

server.port=${SERVER_PORT:8081}
kvstore.nodeId=${NODE_ID:node1}
kvstore.nodes=${CLUSTER_NODES:http://localhost:8081,http://localhost:8082,http://localhost:8083}
kvstore.replicationFactor=${REPLICATION_FACTOR:3}
kvstore.quorum.write=${WRITE_QUORUM:2}
kvstore.quorum.read=${READ_QUORUM:2}
kvstore.rocksdb.path=${ROCKSDB_PATH:data/rocksdb}
