2025/10/19-18:31:13.614842 5ca8 RocksDB version: 9.2.1
2025/10/19-18:31:13.615079 5ca8 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/19-18:31:13.615144 5ca8 Compile date 2024-05-23 18:44:44
2025/10/19-18:31:13.615200 5ca8 DB SUMMARY
2025/10/19-18:31:13.615243 5ca8 Host name (Env):  DESKTOP-SH5AQ18
2025/10/19-18:31:13.615274 5ca8 DB Session ID:  6GRTF4GXDU4WXDP9F4YJ
2025/10/19-18:31:13.617467 5ca8 CURRENT file:  CURRENT
2025/10/19-18:31:13.617517 5ca8 IDENTITY file:  IDENTITY
2025/10/19-18:31:13.617704 5ca8 MANIFEST file:  MANIFEST-000022 size: 204 Bytes
2025/10/19-18:31:13.617757 5ca8 SST files in data\rocksdb dir, Total Num: 1, files: 000008.sst 
2025/10/19-18:31:13.617785 5ca8 Write Ahead Log file in data\rocksdb: 000021.log size: 0 ; 
2025/10/19-18:31:13.618401 5ca8                         Options.error_if_exists: 0
2025/10/19-18:31:13.618426 5ca8                       Options.create_if_missing: 1
2025/10/19-18:31:13.618437 5ca8                         Options.paranoid_checks: 1
2025/10/19-18:31:13.618447 5ca8             Options.flush_verify_memtable_count: 1
2025/10/19-18:31:13.618456 5ca8          Options.compaction_verify_record_count: 1
2025/10/19-18:31:13.618465 5ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/19-18:31:13.618475 5ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/19-18:31:13.618484 5ca8                                     Options.env: 0000022C8BA89F10
2025/10/19-18:31:13.618495 5ca8                                      Options.fs: WinFS
2025/10/19-18:31:13.618504 5ca8                                Options.info_log: 0000022C8CD1E8D0
2025/10/19-18:31:13.618514 5ca8                Options.max_file_opening_threads: 16
2025/10/19-18:31:13.618524 5ca8                              Options.statistics: 0000000000000000
2025/10/19-18:31:13.618533 5ca8                               Options.use_fsync: 0
2025/10/19-18:31:13.618543 5ca8                       Options.max_log_file_size: 0
2025/10/19-18:31:13.618552 5ca8                  Options.max_manifest_file_size: 1073741824
2025/10/19-18:31:13.618562 5ca8                   Options.log_file_time_to_roll: 0
2025/10/19-18:31:13.618571 5ca8                       Options.keep_log_file_num: 1000
2025/10/19-18:31:13.618581 5ca8                    Options.recycle_log_file_num: 0
2025/10/19-18:31:13.618590 5ca8                         Options.allow_fallocate: 1
2025/10/19-18:31:13.618600 5ca8                        Options.allow_mmap_reads: 0
2025/10/19-18:31:13.618609 5ca8                       Options.allow_mmap_writes: 0
2025/10/19-18:31:13.618618 5ca8                        Options.use_direct_reads: 0
2025/10/19-18:31:13.618627 5ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/19-18:31:13.618637 5ca8          Options.create_missing_column_families: 0
2025/10/19-18:31:13.618646 5ca8                              Options.db_log_dir: 
2025/10/19-18:31:13.618655 5ca8                                 Options.wal_dir: 
2025/10/19-18:31:13.618665 5ca8                Options.table_cache_numshardbits: 6
2025/10/19-18:31:13.618674 5ca8                         Options.WAL_ttl_seconds: 0
2025/10/19-18:31:13.618683 5ca8                       Options.WAL_size_limit_MB: 0
2025/10/19-18:31:13.618698 5ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/19-18:31:13.618721 5ca8             Options.manifest_preallocation_size: 4194304
2025/10/19-18:31:13.618738 5ca8                     Options.is_fd_close_on_exec: 1
2025/10/19-18:31:13.618748 5ca8                   Options.advise_random_on_open: 1
2025/10/19-18:31:13.618769 5ca8                    Options.db_write_buffer_size: 0
2025/10/19-18:31:13.618791 5ca8                    Options.write_buffer_manager: 0000022C8BA8A2D0
2025/10/19-18:31:13.618802 5ca8           Options.random_access_max_buffer_size: 1048576
2025/10/19-18:31:13.618811 5ca8                      Options.use_adaptive_mutex: 0
2025/10/19-18:31:13.618821 5ca8                            Options.rate_limiter: 0000000000000000
2025/10/19-18:31:13.618858 5ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/19-18:31:13.618939 5ca8                       Options.wal_recovery_mode: 2
2025/10/19-18:31:13.618955 5ca8                  Options.enable_thread_tracking: 0
2025/10/19-18:31:13.618964 5ca8                  Options.enable_pipelined_write: 0
2025/10/19-18:31:13.618973 5ca8                  Options.unordered_write: 0
2025/10/19-18:31:13.618981 5ca8         Options.allow_concurrent_memtable_write: 1
2025/10/19-18:31:13.618990 5ca8      Options.enable_write_thread_adaptive_yield: 1
2025/10/19-18:31:13.618999 5ca8             Options.write_thread_max_yield_usec: 100
2025/10/19-18:31:13.619008 5ca8            Options.write_thread_slow_yield_usec: 3
2025/10/19-18:31:13.619017 5ca8                               Options.row_cache: None
2025/10/19-18:31:13.619026 5ca8                              Options.wal_filter: None
2025/10/19-18:31:13.619035 5ca8             Options.avoid_flush_during_recovery: 0
2025/10/19-18:31:13.619043 5ca8             Options.allow_ingest_behind: 0
2025/10/19-18:31:13.619052 5ca8             Options.two_write_queues: 0
2025/10/19-18:31:13.619060 5ca8             Options.manual_wal_flush: 0
2025/10/19-18:31:13.619069 5ca8             Options.wal_compression: 0
2025/10/19-18:31:13.619077 5ca8             Options.atomic_flush: 0
2025/10/19-18:31:13.619086 5ca8             Options.avoid_unnecessary_blocking_io: 0
2025/10/19-18:31:13.619100 5ca8                 Options.persist_stats_to_disk: 0
2025/10/19-18:31:13.619123 5ca8                 Options.write_dbid_to_manifest: 0
2025/10/19-18:31:13.619139 5ca8                 Options.log_readahead_size: 0
2025/10/19-18:31:13.619151 5ca8                 Options.file_checksum_gen_factory: Unknown
2025/10/19-18:31:13.619161 5ca8                 Options.best_efforts_recovery: 0
2025/10/19-18:31:13.619170 5ca8                Options.max_bgerror_resume_count: 2147483647
2025/10/19-18:31:13.619179 5ca8            Options.bgerror_resume_retry_interval: 1000000
2025/10/19-18:31:13.619188 5ca8             Options.allow_data_in_errors: 0
2025/10/19-18:31:13.619196 5ca8             Options.db_host_id: __hostname__
2025/10/19-18:31:13.619205 5ca8             Options.enforce_single_del_contracts: true
2025/10/19-18:31:13.619214 5ca8             Options.max_background_jobs: 2
2025/10/19-18:31:13.619223 5ca8             Options.max_background_compactions: -1
2025/10/19-18:31:13.619232 5ca8             Options.max_subcompactions: 1
2025/10/19-18:31:13.619241 5ca8             Options.avoid_flush_during_shutdown: 0
2025/10/19-18:31:13.619250 5ca8           Options.writable_file_max_buffer_size: 1048576
2025/10/19-18:31:13.619258 5ca8             Options.delayed_write_rate : 16777216
2025/10/19-18:31:13.619267 5ca8             Options.max_total_wal_size: 0
2025/10/19-18:31:13.619276 5ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/19-18:31:13.619286 5ca8                   Options.stats_dump_period_sec: 600
2025/10/19-18:31:13.619295 5ca8                 Options.stats_persist_period_sec: 600
2025/10/19-18:31:13.619312 5ca8                 Options.stats_history_buffer_size: 1048576
2025/10/19-18:31:13.619336 5ca8                          Options.max_open_files: -1
2025/10/19-18:31:13.619349 5ca8                          Options.bytes_per_sync: 0
2025/10/19-18:31:13.619363 5ca8                      Options.wal_bytes_per_sync: 0
2025/10/19-18:31:13.619384 5ca8                   Options.strict_bytes_per_sync: 0
2025/10/19-18:31:13.619402 5ca8       Options.compaction_readahead_size: 2097152
2025/10/19-18:31:13.619418 5ca8                  Options.max_background_flushes: -1
2025/10/19-18:31:13.619434 5ca8 Options.daily_offpeak_time_utc: 
2025/10/19-18:31:13.619473 5ca8 Compression algorithms supported:
2025/10/19-18:31:13.619507 5ca8 	kZSTD supported: 1
2025/10/19-18:31:13.619525 5ca8 	kSnappyCompression supported: 1
2025/10/19-18:31:13.619542 5ca8 	kBZip2Compression supported: 0
2025/10/19-18:31:13.619564 5ca8 	kZlibCompression supported: 1
2025/10/19-18:31:13.619575 5ca8 	kLZ4Compression supported: 1
2025/10/19-18:31:13.619657 5ca8 	kXpressCompression supported: 0
2025/10/19-18:31:13.619683 5ca8 	kLZ4HCCompression supported: 1
2025/10/19-18:31:13.619702 5ca8 	kZSTDNotFinalCompression supported: 1
2025/10/19-18:31:13.619744 5ca8 Fast CRC32 supported: Not supported on x86
2025/10/19-18:31:13.619762 5ca8 DMutex implementation: std::mutex
2025/10/19-18:31:13.619778 5ca8 Jemalloc supported: 0
2025/10/19-18:31:13.623588 5ca8 [db\version_set.cc:6029] Recovering from manifest file: data\rocksdb/MANIFEST-000022
2025/10/19-18:31:13.624627 5ca8 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/19-18:31:13.624667 5ca8               Options.comparator: leveldb.BytewiseComparator
2025/10/19-18:31:13.624677 5ca8           Options.merge_operator: None
2025/10/19-18:31:13.624685 5ca8        Options.compaction_filter: None
2025/10/19-18:31:13.624692 5ca8        Options.compaction_filter_factory: None
2025/10/19-18:31:13.624699 5ca8  Options.sst_partitioner_factory: None
2025/10/19-18:31:13.624706 5ca8         Options.memtable_factory: SkipListFactory
2025/10/19-18:31:13.624714 5ca8            Options.table_factory: BlockBasedTable
2025/10/19-18:31:13.624755 5ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C8CC1B7F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022C8BA8AE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/19-18:31:13.624764 5ca8        Options.write_buffer_size: 67108864
2025/10/19-18:31:13.624772 5ca8  Options.max_write_buffer_number: 2
2025/10/19-18:31:13.624787 5ca8          Options.compression: Snappy
2025/10/19-18:31:13.624795 5ca8                  Options.bottommost_compression: Disabled
2025/10/19-18:31:13.624802 5ca8       Options.prefix_extractor: nullptr
2025/10/19-18:31:13.624809 5ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/19-18:31:13.624823 5ca8             Options.num_levels: 7
2025/10/19-18:31:13.624830 5ca8        Options.min_write_buffer_number_to_merge: 1
2025/10/19-18:31:13.624837 5ca8     Options.max_write_buffer_number_to_maintain: 0
2025/10/19-18:31:13.624844 5ca8     Options.max_write_buffer_size_to_maintain: 0
2025/10/19-18:31:13.624852 5ca8            Options.bottommost_compression_opts.window_bits: -14
2025/10/19-18:31:13.624859 5ca8                  Options.bottommost_compression_opts.level: 32767
2025/10/19-18:31:13.624866 5ca8               Options.bottommost_compression_opts.strategy: 0
2025/10/19-18:31:13.624874 5ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/19-18:31:13.624881 5ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/19-18:31:13.624888 5ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/19-18:31:13.624895 5ca8                  Options.bottommost_compression_opts.enabled: false
2025/10/19-18:31:13.624903 5ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/19-18:31:13.624910 5ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/19-18:31:13.624923 5ca8            Options.compression_opts.window_bits: -14
2025/10/19-18:31:13.624933 5ca8                  Options.compression_opts.level: 32767
2025/10/19-18:31:13.624940 5ca8               Options.compression_opts.strategy: 0
2025/10/19-18:31:13.624948 5ca8         Options.compression_opts.max_dict_bytes: 0
2025/10/19-18:31:13.624955 5ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/19-18:31:13.624962 5ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/19-18:31:13.624969 5ca8         Options.compression_opts.parallel_threads: 1
2025/10/19-18:31:13.624976 5ca8                  Options.compression_opts.enabled: false
2025/10/19-18:31:13.624983 5ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/19-18:31:13.624990 5ca8      Options.level0_file_num_compaction_trigger: 4
2025/10/19-18:31:13.624997 5ca8          Options.level0_slowdown_writes_trigger: 20
2025/10/19-18:31:13.625005 5ca8              Options.level0_stop_writes_trigger: 36
2025/10/19-18:31:13.625012 5ca8                   Options.target_file_size_base: 67108864
2025/10/19-18:31:13.625019 5ca8             Options.target_file_size_multiplier: 1
2025/10/19-18:31:13.625026 5ca8                Options.max_bytes_for_level_base: 268435456
2025/10/19-18:31:13.625033 5ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/19-18:31:13.625041 5ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/19-18:31:13.625049 5ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/19-18:31:13.625056 5ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/19-18:31:13.625064 5ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/19-18:31:13.625071 5ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/19-18:31:13.625078 5ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/19-18:31:13.625085 5ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/19-18:31:13.625092 5ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/19-18:31:13.625099 5ca8       Options.max_sequential_skip_in_iterations: 8
2025/10/19-18:31:13.625106 5ca8                    Options.max_compaction_bytes: 1677721600
2025/10/19-18:31:13.625114 5ca8                        Options.arena_block_size: 1048576
2025/10/19-18:31:13.625121 5ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/19-18:31:13.625128 5ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/19-18:31:13.625140 5ca8                Options.disable_auto_compactions: 0
2025/10/19-18:31:13.625149 5ca8                        Options.compaction_style: kCompactionStyleLevel
2025/10/19-18:31:13.625157 5ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/19-18:31:13.625164 5ca8 Options.compaction_options_universal.size_ratio: 1
2025/10/19-18:31:13.625171 5ca8 Options.compaction_options_universal.min_merge_width: 2
2025/10/19-18:31:13.625179 5ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/19-18:31:13.625186 5ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/19-18:31:13.625193 5ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/19-18:31:13.625201 5ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/19-18:31:13.625208 5ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/19-18:31:13.625216 5ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/19-18:31:13.625226 5ca8                   Options.table_properties_collectors: 
2025/10/19-18:31:13.625234 5ca8                   Options.inplace_update_support: 0
2025/10/19-18:31:13.625241 5ca8                 Options.inplace_update_num_locks: 10000
2025/10/19-18:31:13.625248 5ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/19-18:31:13.625256 5ca8               Options.memtable_whole_key_filtering: 0
2025/10/19-18:31:13.625263 5ca8   Options.memtable_huge_page_size: 0
2025/10/19-18:31:13.625270 5ca8                           Options.bloom_locality: 0
2025/10/19-18:31:13.625351 5ca8                    Options.max_successive_merges: 0
2025/10/19-18:31:13.625364 5ca8             Options.strict_max_successive_merges: 0
2025/10/19-18:31:13.625371 5ca8                Options.optimize_filters_for_hits: 0
2025/10/19-18:31:13.625378 5ca8                Options.paranoid_file_checks: 0
2025/10/19-18:31:13.625385 5ca8                Options.force_consistency_checks: 1
2025/10/19-18:31:13.625392 5ca8                Options.report_bg_io_stats: 0
2025/10/19-18:31:13.625400 5ca8                               Options.ttl: 2592000
2025/10/19-18:31:13.625407 5ca8          Options.periodic_compaction_seconds: 0
2025/10/19-18:31:13.625414 5ca8                        Options.default_temperature: kUnknown
2025/10/19-18:31:13.625422 5ca8  Options.preclude_last_level_data_seconds: 0
2025/10/19-18:31:13.625429 5ca8    Options.preserve_internal_time_seconds: 0
2025/10/19-18:31:13.625448 5ca8                       Options.enable_blob_files: false
2025/10/19-18:31:13.625457 5ca8                           Options.min_blob_size: 0
2025/10/19-18:31:13.625464 5ca8                          Options.blob_file_size: 268435456
2025/10/19-18:31:13.625471 5ca8                   Options.blob_compression_type: NoCompression
2025/10/19-18:31:13.625479 5ca8          Options.enable_blob_garbage_collection: false
2025/10/19-18:31:13.625486 5ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/19-18:31:13.625495 5ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/19-18:31:13.625503 5ca8          Options.blob_compaction_readahead_size: 0
2025/10/19-18:31:13.625510 5ca8                Options.blob_file_starting_level: 0
2025/10/19-18:31:13.625517 5ca8         Options.experimental_mempurge_threshold: 0.000000
2025/10/19-18:31:13.625524 5ca8            Options.memtable_max_range_deletions: 0
2025/10/19-18:31:13.628742 5ca8 [db\version_set.cc:6086] Recovered from manifest file:data\rocksdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 3, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/10/19-18:31:13.628770 5ca8 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 18
2025/10/19-18:31:13.630138 5ca8 [db\db_impl\db_impl_open.cc:661] DB ID: e0ee768b-a46b-11f0-89a3-b0dcefa8595c
2025/10/19-18:31:13.632700 5ca8 EVENT_LOG_v1 {"time_micros": 1760878873632660, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/10/19-18:31:13.632727 5ca8 [db\db_impl\db_impl_open.cc:1164] Recovering log #21 mode 2
2025/10/19-18:31:13.731751 5ca8 EVENT_LOG_v1 {"time_micros": 1760878873731741, "job": 1, "event": "recovery_finished"}
2025/10/19-18:31:13.732461 5ca8 [db\version_set.cc:5521] Creating manifest 26
2025/10/19-18:31:13.866433 5ca8 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 0000022C89F2E5E0
2025/10/19-18:31:13.868899 5ca8 [file\delete_scheduler.cc:79] Deleted file data\rocksdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1042, max_trash_db_ratio 0.250000
2025/10/19-18:31:13.869314 5ca8 DB pointer 0000022C8CD5A740
2025/10/19-18:31:13.869926 52f8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-18:31:13.869948 52f8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022C8BA8AE20#10376 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
