2025/10/19-16:58:50.430684 1608 RocksDB version: 9.2.1
2025/10/19-16:58:50.430998 1608 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/19-16:58:50.431079 1608 Compile date 2024-05-23 18:44:44
2025/10/19-16:58:50.431137 1608 DB SUMMARY
2025/10/19-16:58:50.431212 1608 Host name (Env):  DESKTOP-SH5AQ18
2025/10/19-16:58:50.431291 1608 DB Session ID:  H64E7REC7RYRQVXPKLF8
2025/10/19-16:58:50.659384 1608 CURRENT file:  CURRENT
2025/10/19-16:58:50.659441 1608 IDENTITY file:  IDENTITY
2025/10/19-16:58:50.659734 1608 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/10/19-16:58:50.659782 1608 SST files in data\rocksdb dir, Total Num: 1, files: 000008.sst 
2025/10/19-16:58:50.659809 1608 Write Ahead Log file in data\rocksdb: 000009.log size: 0 ; 
2025/10/19-16:58:50.660993 1608                         Options.error_if_exists: 0
2025/10/19-16:58:50.661040 1608                       Options.create_if_missing: 1
2025/10/19-16:58:50.661060 1608                         Options.paranoid_checks: 1
2025/10/19-16:58:50.661080 1608             Options.flush_verify_memtable_count: 1
2025/10/19-16:58:50.661098 1608          Options.compaction_verify_record_count: 1
2025/10/19-16:58:50.661114 1608                               Options.track_and_verify_wals_in_manifest: 0
2025/10/19-16:58:50.661132 1608        Options.verify_sst_unique_id_in_manifest: 1
2025/10/19-16:58:50.661150 1608                                     Options.env: 00000207A6ECFA20
2025/10/19-16:58:50.661176 1608                                      Options.fs: WinFS
2025/10/19-16:58:50.661198 1608                                Options.info_log: 00000207AA3AE7B0
2025/10/19-16:58:50.661222 1608                Options.max_file_opening_threads: 16
2025/10/19-16:58:50.661244 1608                              Options.statistics: 0000000000000000
2025/10/19-16:58:50.661268 1608                               Options.use_fsync: 0
2025/10/19-16:58:50.661289 1608                       Options.max_log_file_size: 0
2025/10/19-16:58:50.661315 1608                  Options.max_manifest_file_size: 1073741824
2025/10/19-16:58:50.661346 1608                   Options.log_file_time_to_roll: 0
2025/10/19-16:58:50.661369 1608                       Options.keep_log_file_num: 1000
2025/10/19-16:58:50.661396 1608                    Options.recycle_log_file_num: 0
2025/10/19-16:58:50.661417 1608                         Options.allow_fallocate: 1
2025/10/19-16:58:50.661437 1608                        Options.allow_mmap_reads: 0
2025/10/19-16:58:50.661462 1608                       Options.allow_mmap_writes: 0
2025/10/19-16:58:50.661490 1608                        Options.use_direct_reads: 0
2025/10/19-16:58:50.661517 1608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/19-16:58:50.661540 1608          Options.create_missing_column_families: 0
2025/10/19-16:58:50.661582 1608                              Options.db_log_dir: 
2025/10/19-16:58:50.661604 1608                                 Options.wal_dir: 
2025/10/19-16:58:50.661624 1608                Options.table_cache_numshardbits: 6
2025/10/19-16:58:50.661646 1608                         Options.WAL_ttl_seconds: 0
2025/10/19-16:58:50.661673 1608                       Options.WAL_size_limit_MB: 0
2025/10/19-16:58:50.661695 1608                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/19-16:58:50.661714 1608             Options.manifest_preallocation_size: 4194304
2025/10/19-16:58:50.661736 1608                     Options.is_fd_close_on_exec: 1
2025/10/19-16:58:50.661754 1608                   Options.advise_random_on_open: 1
2025/10/19-16:58:50.661781 1608                    Options.db_write_buffer_size: 0
2025/10/19-16:58:50.661806 1608                    Options.write_buffer_manager: 00000207A6ED0DD0
2025/10/19-16:58:50.661831 1608           Options.random_access_max_buffer_size: 1048576
2025/10/19-16:58:50.661885 1608                      Options.use_adaptive_mutex: 0
2025/10/19-16:58:50.661918 1608                            Options.rate_limiter: 0000000000000000
2025/10/19-16:58:50.662331 1608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/19-16:58:50.662560 1608                       Options.wal_recovery_mode: 2
2025/10/19-16:58:50.662586 1608                  Options.enable_thread_tracking: 0
2025/10/19-16:58:50.662597 1608                  Options.enable_pipelined_write: 0
2025/10/19-16:58:50.662607 1608                  Options.unordered_write: 0
2025/10/19-16:58:50.662616 1608         Options.allow_concurrent_memtable_write: 1
2025/10/19-16:58:50.662625 1608      Options.enable_write_thread_adaptive_yield: 1
2025/10/19-16:58:50.662634 1608             Options.write_thread_max_yield_usec: 100
2025/10/19-16:58:50.662644 1608            Options.write_thread_slow_yield_usec: 3
2025/10/19-16:58:50.662653 1608                               Options.row_cache: None
2025/10/19-16:58:50.662662 1608                              Options.wal_filter: None
2025/10/19-16:58:50.662672 1608             Options.avoid_flush_during_recovery: 0
2025/10/19-16:58:50.662681 1608             Options.allow_ingest_behind: 0
2025/10/19-16:58:50.662690 1608             Options.two_write_queues: 0
2025/10/19-16:58:50.662699 1608             Options.manual_wal_flush: 0
2025/10/19-16:58:50.662708 1608             Options.wal_compression: 0
2025/10/19-16:58:50.662717 1608             Options.atomic_flush: 0
2025/10/19-16:58:50.662726 1608             Options.avoid_unnecessary_blocking_io: 0
2025/10/19-16:58:50.662735 1608                 Options.persist_stats_to_disk: 0
2025/10/19-16:58:50.662744 1608                 Options.write_dbid_to_manifest: 0
2025/10/19-16:58:50.662761 1608                 Options.log_readahead_size: 0
2025/10/19-16:58:50.662771 1608                 Options.file_checksum_gen_factory: Unknown
2025/10/19-16:58:50.662781 1608                 Options.best_efforts_recovery: 0
2025/10/19-16:58:50.662790 1608                Options.max_bgerror_resume_count: 2147483647
2025/10/19-16:58:50.662799 1608            Options.bgerror_resume_retry_interval: 1000000
2025/10/19-16:58:50.662809 1608             Options.allow_data_in_errors: 0
2025/10/19-16:58:50.662818 1608             Options.db_host_id: __hostname__
2025/10/19-16:58:50.662827 1608             Options.enforce_single_del_contracts: true
2025/10/19-16:58:50.662837 1608             Options.max_background_jobs: 2
2025/10/19-16:58:50.662846 1608             Options.max_background_compactions: -1
2025/10/19-16:58:50.662856 1608             Options.max_subcompactions: 1
2025/10/19-16:58:50.662865 1608             Options.avoid_flush_during_shutdown: 0
2025/10/19-16:58:50.662874 1608           Options.writable_file_max_buffer_size: 1048576
2025/10/19-16:58:50.662884 1608             Options.delayed_write_rate : 16777216
2025/10/19-16:58:50.662893 1608             Options.max_total_wal_size: 0
2025/10/19-16:58:50.662902 1608             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/19-16:58:50.662912 1608                   Options.stats_dump_period_sec: 600
2025/10/19-16:58:50.662921 1608                 Options.stats_persist_period_sec: 600
2025/10/19-16:58:50.662930 1608                 Options.stats_history_buffer_size: 1048576
2025/10/19-16:58:50.662940 1608                          Options.max_open_files: -1
2025/10/19-16:58:50.662949 1608                          Options.bytes_per_sync: 0
2025/10/19-16:58:50.662958 1608                      Options.wal_bytes_per_sync: 0
2025/10/19-16:58:50.662967 1608                   Options.strict_bytes_per_sync: 0
2025/10/19-16:58:50.662976 1608       Options.compaction_readahead_size: 2097152
2025/10/19-16:58:50.662986 1608                  Options.max_background_flushes: -1
2025/10/19-16:58:50.662995 1608 Options.daily_offpeak_time_utc: 
2025/10/19-16:58:50.663023 1608 Compression algorithms supported:
2025/10/19-16:58:50.663072 1608 	kZSTD supported: 1
2025/10/19-16:58:50.663086 1608 	kSnappyCompression supported: 1
2025/10/19-16:58:50.663097 1608 	kBZip2Compression supported: 0
2025/10/19-16:58:50.663107 1608 	kZlibCompression supported: 1
2025/10/19-16:58:50.663117 1608 	kLZ4Compression supported: 1
2025/10/19-16:58:50.663355 1608 	kXpressCompression supported: 0
2025/10/19-16:58:50.663373 1608 	kLZ4HCCompression supported: 1
2025/10/19-16:58:50.663383 1608 	kZSTDNotFinalCompression supported: 1
2025/10/19-16:58:50.681903 1608 Fast CRC32 supported: Not supported on x86
2025/10/19-16:58:50.681944 1608 DMutex implementation: std::mutex
2025/10/19-16:58:50.681956 1608 Jemalloc supported: 0
2025/10/19-16:58:50.687887 1608 [db\version_set.cc:6029] Recovering from manifest file: data\rocksdb/MANIFEST-000010
2025/10/19-16:58:50.697047 1608 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/19-16:58:50.698051 1608               Options.comparator: leveldb.BytewiseComparator
2025/10/19-16:58:50.698070 1608           Options.merge_operator: None
2025/10/19-16:58:50.698080 1608        Options.compaction_filter: None
2025/10/19-16:58:50.698090 1608        Options.compaction_filter_factory: None
2025/10/19-16:58:50.698100 1608  Options.sst_partitioner_factory: None
2025/10/19-16:58:50.698110 1608         Options.memtable_factory: SkipListFactory
2025/10/19-16:58:50.698121 1608            Options.table_factory: BlockBasedTable
2025/10/19-16:58:50.698183 1608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207A6827D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000207A6ECFD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/19-16:58:50.698197 1608        Options.write_buffer_size: 67108864
2025/10/19-16:58:50.698209 1608  Options.max_write_buffer_number: 2
2025/10/19-16:58:50.698226 1608          Options.compression: Snappy
2025/10/19-16:58:50.698237 1608                  Options.bottommost_compression: Disabled
2025/10/19-16:58:50.698246 1608       Options.prefix_extractor: nullptr
2025/10/19-16:58:50.698259 1608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/19-16:58:50.698302 1608             Options.num_levels: 7
2025/10/19-16:58:50.698320 1608        Options.min_write_buffer_number_to_merge: 1
2025/10/19-16:58:50.698335 1608     Options.max_write_buffer_number_to_maintain: 0
2025/10/19-16:58:50.698350 1608     Options.max_write_buffer_size_to_maintain: 0
2025/10/19-16:58:50.698365 1608            Options.bottommost_compression_opts.window_bits: -14
2025/10/19-16:58:50.698381 1608                  Options.bottommost_compression_opts.level: 32767
2025/10/19-16:58:50.698393 1608               Options.bottommost_compression_opts.strategy: 0
2025/10/19-16:58:50.698419 1608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/19-16:58:50.698429 1608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/19-16:58:50.698438 1608         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/19-16:58:50.698447 1608                  Options.bottommost_compression_opts.enabled: false
2025/10/19-16:58:50.698457 1608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/19-16:58:50.698466 1608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/19-16:58:50.698482 1608            Options.compression_opts.window_bits: -14
2025/10/19-16:58:50.698494 1608                  Options.compression_opts.level: 32767
2025/10/19-16:58:50.698504 1608               Options.compression_opts.strategy: 0
2025/10/19-16:58:50.698513 1608         Options.compression_opts.max_dict_bytes: 0
2025/10/19-16:58:50.698522 1608         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/19-16:58:50.698531 1608         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/19-16:58:50.698541 1608         Options.compression_opts.parallel_threads: 1
2025/10/19-16:58:50.698550 1608                  Options.compression_opts.enabled: false
2025/10/19-16:58:50.698559 1608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/19-16:58:50.698568 1608      Options.level0_file_num_compaction_trigger: 4
2025/10/19-16:58:50.698578 1608          Options.level0_slowdown_writes_trigger: 20
2025/10/19-16:58:50.698587 1608              Options.level0_stop_writes_trigger: 36
2025/10/19-16:58:50.698596 1608                   Options.target_file_size_base: 67108864
2025/10/19-16:58:50.698606 1608             Options.target_file_size_multiplier: 1
2025/10/19-16:58:50.698615 1608                Options.max_bytes_for_level_base: 268435456
2025/10/19-16:58:50.698624 1608 Options.level_compaction_dynamic_level_bytes: 1
2025/10/19-16:58:50.698633 1608          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/19-16:58:50.698645 1608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/19-16:58:50.698655 1608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/19-16:58:50.698664 1608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/19-16:58:50.698674 1608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/19-16:58:50.698683 1608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/19-16:58:50.698692 1608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/19-16:58:50.698701 1608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/19-16:58:50.698710 1608       Options.max_sequential_skip_in_iterations: 8
2025/10/19-16:58:50.698720 1608                    Options.max_compaction_bytes: 1677721600
2025/10/19-16:58:50.698732 1608                        Options.arena_block_size: 1048576
2025/10/19-16:58:50.698742 1608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/19-16:58:50.698751 1608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/19-16:58:50.698761 1608                Options.disable_auto_compactions: 0
2025/10/19-16:58:50.698773 1608                        Options.compaction_style: kCompactionStyleLevel
2025/10/19-16:58:50.698784 1608                          Options.compaction_pri: kMinOverlappingRatio
2025/10/19-16:58:50.698794 1608 Options.compaction_options_universal.size_ratio: 1
2025/10/19-16:58:50.698803 1608 Options.compaction_options_universal.min_merge_width: 2
2025/10/19-16:58:50.698812 1608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/19-16:58:50.698822 1608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/19-16:58:50.698831 1608 Options.compaction_options_universal.compression_size_percent: -1
2025/10/19-16:58:50.698841 1608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/19-16:58:50.698851 1608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/19-16:58:50.698860 1608 Options.compaction_options_fifo.allow_compaction: 0
2025/10/19-16:58:50.698874 1608                   Options.table_properties_collectors: 
2025/10/19-16:58:50.698883 1608                   Options.inplace_update_support: 0
2025/10/19-16:58:50.698893 1608                 Options.inplace_update_num_locks: 10000
2025/10/19-16:58:50.698902 1608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/19-16:58:50.698912 1608               Options.memtable_whole_key_filtering: 0
2025/10/19-16:58:50.698921 1608   Options.memtable_huge_page_size: 0
2025/10/19-16:58:50.698931 1608                           Options.bloom_locality: 0
2025/10/19-16:58:50.699067 1608                    Options.max_successive_merges: 0
2025/10/19-16:58:50.699088 1608             Options.strict_max_successive_merges: 0
2025/10/19-16:58:50.699099 1608                Options.optimize_filters_for_hits: 0
2025/10/19-16:58:50.699109 1608                Options.paranoid_file_checks: 0
2025/10/19-16:58:50.699118 1608                Options.force_consistency_checks: 1
2025/10/19-16:58:50.699128 1608                Options.report_bg_io_stats: 0
2025/10/19-16:58:50.699137 1608                               Options.ttl: 2592000
2025/10/19-16:58:50.699147 1608          Options.periodic_compaction_seconds: 0
2025/10/19-16:58:50.699158 1608                        Options.default_temperature: kUnknown
2025/10/19-16:58:50.699169 1608  Options.preclude_last_level_data_seconds: 0
2025/10/19-16:58:50.699178 1608    Options.preserve_internal_time_seconds: 0
2025/10/19-16:58:50.699196 1608                       Options.enable_blob_files: false
2025/10/19-16:58:50.699207 1608                           Options.min_blob_size: 0
2025/10/19-16:58:50.699217 1608                          Options.blob_file_size: 268435456
2025/10/19-16:58:50.699226 1608                   Options.blob_compression_type: NoCompression
2025/10/19-16:58:50.699237 1608          Options.enable_blob_garbage_collection: false
2025/10/19-16:58:50.699247 1608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/19-16:58:50.699260 1608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/19-16:58:50.699271 1608          Options.blob_compaction_readahead_size: 0
2025/10/19-16:58:50.699280 1608                Options.blob_file_starting_level: 0
2025/10/19-16:58:50.699289 1608         Options.experimental_mempurge_threshold: 0.000000
2025/10/19-16:58:50.699299 1608            Options.memtable_max_range_deletions: 0
2025/10/19-16:58:51.408533 1608 [db\version_set.cc:6086] Recovered from manifest file:data\rocksdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/19-16:58:51.408566 1608 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 5
2025/10/19-16:58:51.415047 1608 [db\db_impl\db_impl_open.cc:661] DB ID: e0ee768b-a46b-11f0-89a3-b0dcefa8595c
2025/10/19-16:58:51.421999 1608 EVENT_LOG_v1 {"time_micros": 1760873331419332, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/10/19-16:58:51.422055 1608 [db\db_impl\db_impl_open.cc:1164] Recovering log #9 mode 2
2025/10/19-16:58:51.494506 1608 EVENT_LOG_v1 {"time_micros": 1760873331494483, "job": 1, "event": "recovery_finished"}
2025/10/19-16:58:51.496139 1608 [db\version_set.cc:5521] Creating manifest 14
2025/10/19-16:58:52.002805 1608 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 00000207A8787080
2025/10/19-16:58:52.008601 1608 [file\delete_scheduler.cc:79] Deleted file data\rocksdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1042, max_trash_db_ratio 0.250000
2025/10/19-16:58:52.009263 1608 DB pointer 00000207A8F25F80
2025/10/19-16:58:52.011588 33b0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-16:58:52.011645 33b0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000207A6ECFD00#7616 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/19-17:08:52.042206 33b0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-17:08:52.042387 33b0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 601.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000207A6ECFD00#7616 capacity: 32.00 MB seed: 832399730 usage: 0.29 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000413 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.000372529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/19-17:18:52.052123 33b0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-17:18:52.063886 33b0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1201.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000207A6ECFD00#7616 capacity: 32.00 MB seed: 832399730 usage: 0.29 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.000372529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/19-17:28:52.074518 33b0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-17:28:52.172866 33b0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1801.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
