2025/10/19-17:37:31.466467 2e2c RocksDB version: 9.2.1
2025/10/19-17:37:31.466622 2e2c Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/19-17:37:31.466666 2e2c Compile date 2024-05-23 18:44:44
2025/10/19-17:37:31.466704 2e2c DB SUMMARY
2025/10/19-17:37:31.466737 2e2c Host name (Env):  DESKTOP-SH5AQ18
2025/10/19-17:37:31.466761 2e2c DB Session ID:  OHFL2BQ3KK2XJ7ID1USO
2025/10/19-17:37:31.468473 2e2c CURRENT file:  CURRENT
2025/10/19-17:37:31.468514 2e2c IDENTITY file:  IDENTITY
2025/10/19-17:37:31.468701 2e2c MANIFEST file:  MANIFEST-000014 size: 204 Bytes
2025/10/19-17:37:31.468752 2e2c SST files in data\rocksdb dir, Total Num: 1, files: 000008.sst 
2025/10/19-17:37:31.468782 2e2c Write Ahead Log file in data\rocksdb: 000013.log size: 0 ; 
2025/10/19-17:37:31.469393 2e2c                         Options.error_if_exists: 0
2025/10/19-17:37:31.469417 2e2c                       Options.create_if_missing: 1
2025/10/19-17:37:31.469429 2e2c                         Options.paranoid_checks: 1
2025/10/19-17:37:31.469439 2e2c             Options.flush_verify_memtable_count: 1
2025/10/19-17:37:31.469449 2e2c          Options.compaction_verify_record_count: 1
2025/10/19-17:37:31.469459 2e2c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/19-17:37:31.469469 2e2c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/19-17:37:31.469479 2e2c                                     Options.env: 000001DB2653B340
2025/10/19-17:37:31.469490 2e2c                                      Options.fs: WinFS
2025/10/19-17:37:31.469501 2e2c                                Options.info_log: 000001DB2804DD90
2025/10/19-17:37:31.469511 2e2c                Options.max_file_opening_threads: 16
2025/10/19-17:37:31.469521 2e2c                              Options.statistics: 0000000000000000
2025/10/19-17:37:31.469531 2e2c                               Options.use_fsync: 0
2025/10/19-17:37:31.469541 2e2c                       Options.max_log_file_size: 0
2025/10/19-17:37:31.469551 2e2c                  Options.max_manifest_file_size: 1073741824
2025/10/19-17:37:31.469562 2e2c                   Options.log_file_time_to_roll: 0
2025/10/19-17:37:31.469572 2e2c                       Options.keep_log_file_num: 1000
2025/10/19-17:37:31.469582 2e2c                    Options.recycle_log_file_num: 0
2025/10/19-17:37:31.469592 2e2c                         Options.allow_fallocate: 1
2025/10/19-17:37:31.469602 2e2c                        Options.allow_mmap_reads: 0
2025/10/19-17:37:31.469611 2e2c                       Options.allow_mmap_writes: 0
2025/10/19-17:37:31.469621 2e2c                        Options.use_direct_reads: 0
2025/10/19-17:37:31.469631 2e2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/19-17:37:31.469641 2e2c          Options.create_missing_column_families: 0
2025/10/19-17:37:31.469651 2e2c                              Options.db_log_dir: 
2025/10/19-17:37:31.469661 2e2c                                 Options.wal_dir: 
2025/10/19-17:37:31.469671 2e2c                Options.table_cache_numshardbits: 6
2025/10/19-17:37:31.469681 2e2c                         Options.WAL_ttl_seconds: 0
2025/10/19-17:37:31.469690 2e2c                       Options.WAL_size_limit_MB: 0
2025/10/19-17:37:31.469700 2e2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/19-17:37:31.469710 2e2c             Options.manifest_preallocation_size: 4194304
2025/10/19-17:37:31.469720 2e2c                     Options.is_fd_close_on_exec: 1
2025/10/19-17:37:31.469730 2e2c                   Options.advise_random_on_open: 1
2025/10/19-17:37:31.469740 2e2c                    Options.db_write_buffer_size: 0
2025/10/19-17:37:31.469750 2e2c                    Options.write_buffer_manager: 000001DB2653A620
2025/10/19-17:37:31.469760 2e2c           Options.random_access_max_buffer_size: 1048576
2025/10/19-17:37:31.469770 2e2c                      Options.use_adaptive_mutex: 0
2025/10/19-17:37:31.469780 2e2c                            Options.rate_limiter: 0000000000000000
2025/10/19-17:37:31.469812 2e2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/19-17:37:31.469870 2e2c                       Options.wal_recovery_mode: 2
2025/10/19-17:37:31.469886 2e2c                  Options.enable_thread_tracking: 0
2025/10/19-17:37:31.469895 2e2c                  Options.enable_pipelined_write: 0
2025/10/19-17:37:31.469905 2e2c                  Options.unordered_write: 0
2025/10/19-17:37:31.469914 2e2c         Options.allow_concurrent_memtable_write: 1
2025/10/19-17:37:31.469923 2e2c      Options.enable_write_thread_adaptive_yield: 1
2025/10/19-17:37:31.469932 2e2c             Options.write_thread_max_yield_usec: 100
2025/10/19-17:37:31.469942 2e2c            Options.write_thread_slow_yield_usec: 3
2025/10/19-17:37:31.469955 2e2c                               Options.row_cache: None
2025/10/19-17:37:31.469964 2e2c                              Options.wal_filter: None
2025/10/19-17:37:31.469974 2e2c             Options.avoid_flush_during_recovery: 0
2025/10/19-17:37:31.469983 2e2c             Options.allow_ingest_behind: 0
2025/10/19-17:37:31.469992 2e2c             Options.two_write_queues: 0
2025/10/19-17:37:31.470001 2e2c             Options.manual_wal_flush: 0
2025/10/19-17:37:31.470010 2e2c             Options.wal_compression: 0
2025/10/19-17:37:31.470020 2e2c             Options.atomic_flush: 0
2025/10/19-17:37:31.470029 2e2c             Options.avoid_unnecessary_blocking_io: 0
2025/10/19-17:37:31.470038 2e2c                 Options.persist_stats_to_disk: 0
2025/10/19-17:37:31.470047 2e2c                 Options.write_dbid_to_manifest: 0
2025/10/19-17:37:31.470057 2e2c                 Options.log_readahead_size: 0
2025/10/19-17:37:31.470066 2e2c                 Options.file_checksum_gen_factory: Unknown
2025/10/19-17:37:31.470076 2e2c                 Options.best_efforts_recovery: 0
2025/10/19-17:37:31.470085 2e2c                Options.max_bgerror_resume_count: 2147483647
2025/10/19-17:37:31.470095 2e2c            Options.bgerror_resume_retry_interval: 1000000
2025/10/19-17:37:31.470105 2e2c             Options.allow_data_in_errors: 0
2025/10/19-17:37:31.470114 2e2c             Options.db_host_id: __hostname__
2025/10/19-17:37:31.470123 2e2c             Options.enforce_single_del_contracts: true
2025/10/19-17:37:31.470133 2e2c             Options.max_background_jobs: 2
2025/10/19-17:37:31.470142 2e2c             Options.max_background_compactions: -1
2025/10/19-17:37:31.470151 2e2c             Options.max_subcompactions: 1
2025/10/19-17:37:31.470161 2e2c             Options.avoid_flush_during_shutdown: 0
2025/10/19-17:37:31.470170 2e2c           Options.writable_file_max_buffer_size: 1048576
2025/10/19-17:37:31.470180 2e2c             Options.delayed_write_rate : 16777216
2025/10/19-17:37:31.470189 2e2c             Options.max_total_wal_size: 0
2025/10/19-17:37:31.470198 2e2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/19-17:37:31.470208 2e2c                   Options.stats_dump_period_sec: 600
2025/10/19-17:37:31.470218 2e2c                 Options.stats_persist_period_sec: 600
2025/10/19-17:37:31.470227 2e2c                 Options.stats_history_buffer_size: 1048576
2025/10/19-17:37:31.470237 2e2c                          Options.max_open_files: -1
2025/10/19-17:37:31.470246 2e2c                          Options.bytes_per_sync: 0
2025/10/19-17:37:31.470255 2e2c                      Options.wal_bytes_per_sync: 0
2025/10/19-17:37:31.470264 2e2c                   Options.strict_bytes_per_sync: 0
2025/10/19-17:37:31.470274 2e2c       Options.compaction_readahead_size: 2097152
2025/10/19-17:37:31.470283 2e2c                  Options.max_background_flushes: -1
2025/10/19-17:37:31.470293 2e2c Options.daily_offpeak_time_utc: 
2025/10/19-17:37:31.470316 2e2c Compression algorithms supported:
2025/10/19-17:37:31.470336 2e2c 	kZSTD supported: 1
2025/10/19-17:37:31.470346 2e2c 	kSnappyCompression supported: 1
2025/10/19-17:37:31.470356 2e2c 	kBZip2Compression supported: 0
2025/10/19-17:37:31.470365 2e2c 	kZlibCompression supported: 1
2025/10/19-17:37:31.470374 2e2c 	kLZ4Compression supported: 1
2025/10/19-17:37:31.470418 2e2c 	kXpressCompression supported: 0
2025/10/19-17:37:31.470431 2e2c 	kLZ4HCCompression supported: 1
2025/10/19-17:37:31.470440 2e2c 	kZSTDNotFinalCompression supported: 1
2025/10/19-17:37:31.470463 2e2c Fast CRC32 supported: Not supported on x86
2025/10/19-17:37:31.470474 2e2c DMutex implementation: std::mutex
2025/10/19-17:37:31.470484 2e2c Jemalloc supported: 0
2025/10/19-17:37:31.474142 2e2c [db\version_set.cc:6029] Recovering from manifest file: data\rocksdb/MANIFEST-000014
2025/10/19-17:37:31.475432 2e2c [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/19-17:37:31.475476 2e2c               Options.comparator: leveldb.BytewiseComparator
2025/10/19-17:37:31.475488 2e2c           Options.merge_operator: None
2025/10/19-17:37:31.475498 2e2c        Options.compaction_filter: None
2025/10/19-17:37:31.475507 2e2c        Options.compaction_filter_factory: None
2025/10/19-17:37:31.475516 2e2c  Options.sst_partitioner_factory: None
2025/10/19-17:37:31.475525 2e2c         Options.memtable_factory: SkipListFactory
2025/10/19-17:37:31.475535 2e2c            Options.table_factory: BlockBasedTable
2025/10/19-17:37:31.475604 2e2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB26438490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB2653B530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/19-17:37:31.475617 2e2c        Options.write_buffer_size: 67108864
2025/10/19-17:37:31.475626 2e2c  Options.max_write_buffer_number: 2
2025/10/19-17:37:31.475646 2e2c          Options.compression: Snappy
2025/10/19-17:37:31.475656 2e2c                  Options.bottommost_compression: Disabled
2025/10/19-17:37:31.475665 2e2c       Options.prefix_extractor: nullptr
2025/10/19-17:37:31.475675 2e2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/19-17:37:31.475693 2e2c             Options.num_levels: 7
2025/10/19-17:37:31.475702 2e2c        Options.min_write_buffer_number_to_merge: 1
2025/10/19-17:37:31.475711 2e2c     Options.max_write_buffer_number_to_maintain: 0
2025/10/19-17:37:31.475720 2e2c     Options.max_write_buffer_size_to_maintain: 0
2025/10/19-17:37:31.475730 2e2c            Options.bottommost_compression_opts.window_bits: -14
2025/10/19-17:37:31.475739 2e2c                  Options.bottommost_compression_opts.level: 32767
2025/10/19-17:37:31.475749 2e2c               Options.bottommost_compression_opts.strategy: 0
2025/10/19-17:37:31.475759 2e2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/19-17:37:31.475768 2e2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/19-17:37:31.475778 2e2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/19-17:37:31.475787 2e2c                  Options.bottommost_compression_opts.enabled: false
2025/10/19-17:37:31.475797 2e2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/19-17:37:31.475806 2e2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/19-17:37:31.475821 2e2c            Options.compression_opts.window_bits: -14
2025/10/19-17:37:31.475834 2e2c                  Options.compression_opts.level: 32767
2025/10/19-17:37:31.475844 2e2c               Options.compression_opts.strategy: 0
2025/10/19-17:37:31.475853 2e2c         Options.compression_opts.max_dict_bytes: 0
2025/10/19-17:37:31.475862 2e2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/19-17:37:31.475871 2e2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/19-17:37:31.475881 2e2c         Options.compression_opts.parallel_threads: 1
2025/10/19-17:37:31.475890 2e2c                  Options.compression_opts.enabled: false
2025/10/19-17:37:31.475899 2e2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/19-17:37:31.475909 2e2c      Options.level0_file_num_compaction_trigger: 4
2025/10/19-17:37:31.475918 2e2c          Options.level0_slowdown_writes_trigger: 20
2025/10/19-17:37:31.475927 2e2c              Options.level0_stop_writes_trigger: 36
2025/10/19-17:37:31.475939 2e2c                   Options.target_file_size_base: 67108864
2025/10/19-17:37:31.475949 2e2c             Options.target_file_size_multiplier: 1
2025/10/19-17:37:31.475958 2e2c                Options.max_bytes_for_level_base: 268435456
2025/10/19-17:37:31.475967 2e2c Options.level_compaction_dynamic_level_bytes: 1
2025/10/19-17:37:31.475977 2e2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/19-17:37:31.475988 2e2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/19-17:37:31.475997 2e2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/19-17:37:31.476007 2e2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/19-17:37:31.476017 2e2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/19-17:37:31.476026 2e2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/19-17:37:31.476035 2e2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/19-17:37:31.476045 2e2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/19-17:37:31.476054 2e2c       Options.max_sequential_skip_in_iterations: 8
2025/10/19-17:37:31.476064 2e2c                    Options.max_compaction_bytes: 1677721600
2025/10/19-17:37:31.476074 2e2c                        Options.arena_block_size: 1048576
2025/10/19-17:37:31.476083 2e2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/19-17:37:31.476093 2e2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/19-17:37:31.476103 2e2c                Options.disable_auto_compactions: 0
2025/10/19-17:37:31.476113 2e2c                        Options.compaction_style: kCompactionStyleLevel
2025/10/19-17:37:31.476124 2e2c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/19-17:37:31.476134 2e2c Options.compaction_options_universal.size_ratio: 1
2025/10/19-17:37:31.476143 2e2c Options.compaction_options_universal.min_merge_width: 2
2025/10/19-17:37:31.476153 2e2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/19-17:37:31.476162 2e2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/19-17:37:31.476172 2e2c Options.compaction_options_universal.compression_size_percent: -1
2025/10/19-17:37:31.476182 2e2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/19-17:37:31.476192 2e2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/19-17:37:31.476202 2e2c Options.compaction_options_fifo.allow_compaction: 0
2025/10/19-17:37:31.476214 2e2c                   Options.table_properties_collectors: 
2025/10/19-17:37:31.476224 2e2c                   Options.inplace_update_support: 0
2025/10/19-17:37:31.476233 2e2c                 Options.inplace_update_num_locks: 10000
2025/10/19-17:37:31.476243 2e2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/19-17:37:31.476253 2e2c               Options.memtable_whole_key_filtering: 0
2025/10/19-17:37:31.476262 2e2c   Options.memtable_huge_page_size: 0
2025/10/19-17:37:31.476271 2e2c                           Options.bloom_locality: 0
2025/10/19-17:37:31.476342 2e2c                    Options.max_successive_merges: 0
2025/10/19-17:37:31.476357 2e2c             Options.strict_max_successive_merges: 0
2025/10/19-17:37:31.476366 2e2c                Options.optimize_filters_for_hits: 0
2025/10/19-17:37:31.476376 2e2c                Options.paranoid_file_checks: 0
2025/10/19-17:37:31.476385 2e2c                Options.force_consistency_checks: 1
2025/10/19-17:37:31.476394 2e2c                Options.report_bg_io_stats: 0
2025/10/19-17:37:31.476403 2e2c                               Options.ttl: 2592000
2025/10/19-17:37:31.476413 2e2c          Options.periodic_compaction_seconds: 0
2025/10/19-17:37:31.476423 2e2c                        Options.default_temperature: kUnknown
2025/10/19-17:37:31.476432 2e2c  Options.preclude_last_level_data_seconds: 0
2025/10/19-17:37:31.476442 2e2c    Options.preserve_internal_time_seconds: 0
2025/10/19-17:37:31.476464 2e2c                       Options.enable_blob_files: false
2025/10/19-17:37:31.476475 2e2c                           Options.min_blob_size: 0
2025/10/19-17:37:31.476484 2e2c                          Options.blob_file_size: 268435456
2025/10/19-17:37:31.476494 2e2c                   Options.blob_compression_type: NoCompression
2025/10/19-17:37:31.476504 2e2c          Options.enable_blob_garbage_collection: false
2025/10/19-17:37:31.476513 2e2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/19-17:37:31.476524 2e2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/19-17:37:31.476535 2e2c          Options.blob_compaction_readahead_size: 0
2025/10/19-17:37:31.476544 2e2c                Options.blob_file_starting_level: 0
2025/10/19-17:37:31.476553 2e2c         Options.experimental_mempurge_threshold: 0.000000
2025/10/19-17:37:31.476563 2e2c            Options.memtable_max_range_deletions: 0
2025/10/19-17:37:31.481002 2e2c [db\version_set.cc:6086] Recovered from manifest file:data\rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/19-17:37:31.481034 2e2c [db\version_set.cc:6095] Column family [default] (ID 0), log number is 10
2025/10/19-17:37:31.482380 2e2c [db\db_impl\db_impl_open.cc:661] DB ID: e0ee768b-a46b-11f0-89a3-b0dcefa8595c
2025/10/19-17:37:31.485883 2e2c EVENT_LOG_v1 {"time_micros": 1760875651485826, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/10/19-17:37:31.485923 2e2c [db\db_impl\db_impl_open.cc:1164] Recovering log #13 mode 2
2025/10/19-17:37:31.571171 2e2c EVENT_LOG_v1 {"time_micros": 1760875651571155, "job": 1, "event": "recovery_finished"}
2025/10/19-17:37:31.572365 2e2c [db\version_set.cc:5521] Creating manifest 18
2025/10/19-17:37:31.713550 2e2c [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001DB28755F60
2025/10/19-17:37:31.717692 2e2c [file\delete_scheduler.cc:79] Deleted file data\rocksdb/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1042, max_trash_db_ratio 0.250000
2025/10/19-17:37:31.718515 2e2c DB pointer 000001DB27506900
2025/10/19-17:37:31.719602 4978 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-17:37:31.719653 4978 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB2653B530#6388 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
