2025/10/08-22:56:10.099945 7c4c RocksDB version: 9.2.1
2025/10/08-22:56:10.100618 7c4c Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/08-22:56:10.100830 7c4c Compile date 2024-05-23 18:44:44
2025/10/08-22:56:10.101003 7c4c DB SUMMARY
2025/10/08-22:56:10.101150 7c4c Host name (Env):  FDX-8J73DY3
2025/10/08-22:56:10.101277 7c4c DB Session ID:  JGPI8OSIJDPL15VB7I38
2025/10/08-22:56:10.103484 7c4c SST files in data\rocksdb dir, Total Num: 0, files: 
2025/10/08-22:56:10.103668 7c4c Write Ahead Log file in data\rocksdb: 
2025/10/08-22:56:10.103795 7c4c                         Options.error_if_exists: 0
2025/10/08-22:56:10.103911 7c4c                       Options.create_if_missing: 1
2025/10/08-22:56:10.104083 7c4c                         Options.paranoid_checks: 1
2025/10/08-22:56:10.105782 7c4c             Options.flush_verify_memtable_count: 1
2025/10/08-22:56:10.105906 7c4c          Options.compaction_verify_record_count: 1
2025/10/08-22:56:10.105974 7c4c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-22:56:10.106038 7c4c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/08-22:56:10.106095 7c4c                                     Options.env: 0000029A5132B1A0
2025/10/08-22:56:10.106157 7c4c                                      Options.fs: WinFS
2025/10/08-22:56:10.106220 7c4c                                Options.info_log: 0000029A51D613D0
2025/10/08-22:56:10.106276 7c4c                Options.max_file_opening_threads: 16
2025/10/08-22:56:10.106324 7c4c                              Options.statistics: 0000000000000000
2025/10/08-22:56:10.106371 7c4c                               Options.use_fsync: 0
2025/10/08-22:56:10.106428 7c4c                       Options.max_log_file_size: 0
2025/10/08-22:56:10.106498 7c4c                  Options.max_manifest_file_size: 1073741824
2025/10/08-22:56:10.106561 7c4c                   Options.log_file_time_to_roll: 0
2025/10/08-22:56:10.106625 7c4c                       Options.keep_log_file_num: 1000
2025/10/08-22:56:10.106691 7c4c                    Options.recycle_log_file_num: 0
2025/10/08-22:56:10.106756 7c4c                         Options.allow_fallocate: 1
2025/10/08-22:56:10.106817 7c4c                        Options.allow_mmap_reads: 0
2025/10/08-22:56:10.106877 7c4c                       Options.allow_mmap_writes: 0
2025/10/08-22:56:10.106935 7c4c                        Options.use_direct_reads: 0
2025/10/08-22:56:10.107075 7c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-22:56:10.107149 7c4c          Options.create_missing_column_families: 0
2025/10/08-22:56:10.107212 7c4c                              Options.db_log_dir: 
2025/10/08-22:56:10.107269 7c4c                                 Options.wal_dir: 
2025/10/08-22:56:10.107330 7c4c                Options.table_cache_numshardbits: 6
2025/10/08-22:56:10.107437 7c4c                         Options.WAL_ttl_seconds: 0
2025/10/08-22:56:10.107494 7c4c                       Options.WAL_size_limit_MB: 0
2025/10/08-22:56:10.107549 7c4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-22:56:10.107609 7c4c             Options.manifest_preallocation_size: 4194304
2025/10/08-22:56:10.107674 7c4c                     Options.is_fd_close_on_exec: 1
2025/10/08-22:56:10.107746 7c4c                   Options.advise_random_on_open: 1
2025/10/08-22:56:10.107808 7c4c                    Options.db_write_buffer_size: 0
2025/10/08-22:56:10.107866 7c4c                    Options.write_buffer_manager: 0000029A5132BEC0
2025/10/08-22:56:10.107923 7c4c           Options.random_access_max_buffer_size: 1048576
2025/10/08-22:56:10.107987 7c4c                      Options.use_adaptive_mutex: 0
2025/10/08-22:56:10.108046 7c4c                            Options.rate_limiter: 0000000000000000
2025/10/08-22:56:10.108154 7c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-22:56:10.108223 7c4c                       Options.wal_recovery_mode: 2
2025/10/08-22:56:10.108284 7c4c                  Options.enable_thread_tracking: 0
2025/10/08-22:56:10.108509 7c4c                  Options.enable_pipelined_write: 0
2025/10/08-22:56:10.108604 7c4c                  Options.unordered_write: 0
2025/10/08-22:56:10.108665 7c4c         Options.allow_concurrent_memtable_write: 1
2025/10/08-22:56:10.108711 7c4c      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-22:56:10.108764 7c4c             Options.write_thread_max_yield_usec: 100
2025/10/08-22:56:10.108824 7c4c            Options.write_thread_slow_yield_usec: 3
2025/10/08-22:56:10.108931 7c4c                               Options.row_cache: None
2025/10/08-22:56:10.108993 7c4c                              Options.wal_filter: None
2025/10/08-22:56:10.109092 7c4c             Options.avoid_flush_during_recovery: 0
2025/10/08-22:56:10.109154 7c4c             Options.allow_ingest_behind: 0
2025/10/08-22:56:10.109212 7c4c             Options.two_write_queues: 0
2025/10/08-22:56:10.109268 7c4c             Options.manual_wal_flush: 0
2025/10/08-22:56:10.109324 7c4c             Options.wal_compression: 0
2025/10/08-22:56:10.109378 7c4c             Options.atomic_flush: 0
2025/10/08-22:56:10.109435 7c4c             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-22:56:10.109491 7c4c                 Options.persist_stats_to_disk: 0
2025/10/08-22:56:10.109548 7c4c                 Options.write_dbid_to_manifest: 0
2025/10/08-22:56:10.109603 7c4c                 Options.log_readahead_size: 0
2025/10/08-22:56:10.109659 7c4c                 Options.file_checksum_gen_factory: Unknown
2025/10/08-22:56:10.109715 7c4c                 Options.best_efforts_recovery: 0
2025/10/08-22:56:10.109772 7c4c                Options.max_bgerror_resume_count: 2147483647
2025/10/08-22:56:10.109828 7c4c            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-22:56:10.109882 7c4c             Options.allow_data_in_errors: 0
2025/10/08-22:56:10.109941 7c4c             Options.db_host_id: __hostname__
2025/10/08-22:56:10.110005 7c4c             Options.enforce_single_del_contracts: true
2025/10/08-22:56:10.110062 7c4c             Options.max_background_jobs: 2
2025/10/08-22:56:10.110118 7c4c             Options.max_background_compactions: -1
2025/10/08-22:56:10.110175 7c4c             Options.max_subcompactions: 1
2025/10/08-22:56:10.110233 7c4c             Options.avoid_flush_during_shutdown: 0
2025/10/08-22:56:10.110292 7c4c           Options.writable_file_max_buffer_size: 1048576
2025/10/08-22:56:10.110351 7c4c             Options.delayed_write_rate : 16777216
2025/10/08-22:56:10.110413 7c4c             Options.max_total_wal_size: 0
2025/10/08-22:56:10.110475 7c4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-22:56:10.110537 7c4c                   Options.stats_dump_period_sec: 600
2025/10/08-22:56:10.110596 7c4c                 Options.stats_persist_period_sec: 600
2025/10/08-22:56:10.110656 7c4c                 Options.stats_history_buffer_size: 1048576
2025/10/08-22:56:10.110717 7c4c                          Options.max_open_files: -1
2025/10/08-22:56:10.110774 7c4c                          Options.bytes_per_sync: 0
2025/10/08-22:56:10.110831 7c4c                      Options.wal_bytes_per_sync: 0
2025/10/08-22:56:10.110889 7c4c                   Options.strict_bytes_per_sync: 0
2025/10/08-22:56:10.110947 7c4c       Options.compaction_readahead_size: 2097152
2025/10/08-22:56:10.111006 7c4c                  Options.max_background_flushes: -1
2025/10/08-22:56:10.111097 7c4c Options.daily_offpeak_time_utc: 
2025/10/08-22:56:10.111196 7c4c Compression algorithms supported:
2025/10/08-22:56:10.111287 7c4c 	kZSTD supported: 1
2025/10/08-22:56:10.111348 7c4c 	kSnappyCompression supported: 1
2025/10/08-22:56:10.111411 7c4c 	kBZip2Compression supported: 0
2025/10/08-22:56:10.111469 7c4c 	kZlibCompression supported: 1
2025/10/08-22:56:10.111528 7c4c 	kLZ4Compression supported: 1
2025/10/08-22:56:10.111594 7c4c 	kXpressCompression supported: 0
2025/10/08-22:56:10.111654 7c4c 	kLZ4HCCompression supported: 1
2025/10/08-22:56:10.111716 7c4c 	kZSTDNotFinalCompression supported: 1
2025/10/08-22:56:10.111810 7c4c Fast CRC32 supported: Not supported on x86
2025/10/08-22:56:10.112049 7c4c DMutex implementation: std::mutex
2025/10/08-22:56:10.112134 7c4c Jemalloc supported: 0
2025/10/08-22:56:10.154609 7c4c [db\db_impl\db_impl_open.cc:311] Creating manifest 1 
2025/10/08-22:56:10.199376 7c4c [db\version_set.cc:6029] Recovering from manifest file: data\rocksdb/MANIFEST-000001
2025/10/08-22:56:10.201712 7c4c [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/08-22:56:10.201904 7c4c               Options.comparator: leveldb.BytewiseComparator
2025/10/08-22:56:10.201991 7c4c           Options.merge_operator: None
2025/10/08-22:56:10.202058 7c4c        Options.compaction_filter: None
2025/10/08-22:56:10.202117 7c4c        Options.compaction_filter_factory: None
2025/10/08-22:56:10.202175 7c4c  Options.sst_partitioner_factory: None
2025/10/08-22:56:10.202237 7c4c         Options.memtable_factory: SkipListFactory
2025/10/08-22:56:10.202297 7c4c            Options.table_factory: BlockBasedTable
2025/10/08-22:56:10.202451 7c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029A501BA9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029A5132B2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/08-22:56:10.202532 7c4c        Options.write_buffer_size: 67108864
2025/10/08-22:56:10.202638 7c4c  Options.max_write_buffer_number: 2
2025/10/08-22:56:10.202723 7c4c          Options.compression: Snappy
2025/10/08-22:56:10.202797 7c4c                  Options.bottommost_compression: Disabled
2025/10/08-22:56:10.202857 7c4c       Options.prefix_extractor: nullptr
2025/10/08-22:56:10.202915 7c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-22:56:10.202997 7c4c             Options.num_levels: 7
2025/10/08-22:56:10.203055 7c4c        Options.min_write_buffer_number_to_merge: 1
2025/10/08-22:56:10.203121 7c4c     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-22:56:10.203185 7c4c     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-22:56:10.203295 7c4c            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-22:56:10.203369 7c4c                  Options.bottommost_compression_opts.level: 32767
2025/10/08-22:56:10.203429 7c4c               Options.bottommost_compression_opts.strategy: 0
2025/10/08-22:56:10.203482 7c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-22:56:10.203543 7c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-22:56:10.203598 7c4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-22:56:10.203650 7c4c                  Options.bottommost_compression_opts.enabled: false
2025/10/08-22:56:10.203698 7c4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-22:56:10.203745 7c4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/08-22:56:10.203794 7c4c            Options.compression_opts.window_bits: -14
2025/10/08-22:56:10.203849 7c4c                  Options.compression_opts.level: 32767
2025/10/08-22:56:10.203914 7c4c               Options.compression_opts.strategy: 0
2025/10/08-22:56:10.203974 7c4c         Options.compression_opts.max_dict_bytes: 0
2025/10/08-22:56:10.204027 7c4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-22:56:10.204076 7c4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/08-22:56:10.204125 7c4c         Options.compression_opts.parallel_threads: 1
2025/10/08-22:56:10.204178 7c4c                  Options.compression_opts.enabled: false
2025/10/08-22:56:10.204238 7c4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-22:56:10.204300 7c4c      Options.level0_file_num_compaction_trigger: 4
2025/10/08-22:56:10.204363 7c4c          Options.level0_slowdown_writes_trigger: 20
2025/10/08-22:56:10.204422 7c4c              Options.level0_stop_writes_trigger: 36
2025/10/08-22:56:10.204482 7c4c                   Options.target_file_size_base: 67108864
2025/10/08-22:56:10.204591 7c4c             Options.target_file_size_multiplier: 1
2025/10/08-22:56:10.204653 7c4c                Options.max_bytes_for_level_base: 268435456
2025/10/08-22:56:10.204714 7c4c Options.level_compaction_dynamic_level_bytes: 1
2025/10/08-22:56:10.204775 7c4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-22:56:10.204840 7c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-22:56:10.204902 7c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-22:56:10.204962 7c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-22:56:10.205018 7c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-22:56:10.205077 7c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-22:56:10.205162 7c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-22:56:10.205219 7c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-22:56:10.205319 7c4c       Options.max_sequential_skip_in_iterations: 8
2025/10/08-22:56:10.205385 7c4c                    Options.max_compaction_bytes: 1677721600
2025/10/08-22:56:10.205445 7c4c                        Options.arena_block_size: 1048576
2025/10/08-22:56:10.205501 7c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-22:56:10.205562 7c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-22:56:10.205622 7c4c                Options.disable_auto_compactions: 0
2025/10/08-22:56:10.205686 7c4c                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-22:56:10.205745 7c4c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-22:56:10.205802 7c4c Options.compaction_options_universal.size_ratio: 1
2025/10/08-22:56:10.205860 7c4c Options.compaction_options_universal.min_merge_width: 2
2025/10/08-22:56:10.205917 7c4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-22:56:10.205971 7c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-22:56:10.206024 7c4c Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-22:56:10.206081 7c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-22:56:10.206135 7c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-22:56:10.206190 7c4c Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-22:56:10.206254 7c4c                   Options.table_properties_collectors: 
2025/10/08-22:56:10.206312 7c4c                   Options.inplace_update_support: 0
2025/10/08-22:56:10.206367 7c4c                 Options.inplace_update_num_locks: 10000
2025/10/08-22:56:10.206422 7c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-22:56:10.206483 7c4c               Options.memtable_whole_key_filtering: 0
2025/10/08-22:56:10.206541 7c4c   Options.memtable_huge_page_size: 0
2025/10/08-22:56:10.206601 7c4c                           Options.bloom_locality: 0
2025/10/08-22:56:10.206661 7c4c                    Options.max_successive_merges: 0
2025/10/08-22:56:10.206718 7c4c             Options.strict_max_successive_merges: 0
2025/10/08-22:56:10.206955 7c4c                Options.optimize_filters_for_hits: 0
2025/10/08-22:56:10.207041 7c4c                Options.paranoid_file_checks: 0
2025/10/08-22:56:10.207100 7c4c                Options.force_consistency_checks: 1
2025/10/08-22:56:10.207156 7c4c                Options.report_bg_io_stats: 0
2025/10/08-22:56:10.207214 7c4c                               Options.ttl: 2592000
2025/10/08-22:56:10.207268 7c4c          Options.periodic_compaction_seconds: 0
2025/10/08-22:56:10.207371 7c4c                        Options.default_temperature: kUnknown
2025/10/08-22:56:10.207427 7c4c  Options.preclude_last_level_data_seconds: 0
2025/10/08-22:56:10.207485 7c4c    Options.preserve_internal_time_seconds: 0
2025/10/08-22:56:10.207574 7c4c                       Options.enable_blob_files: false
2025/10/08-22:56:10.207639 7c4c                           Options.min_blob_size: 0
2025/10/08-22:56:10.207698 7c4c                          Options.blob_file_size: 268435456
2025/10/08-22:56:10.207755 7c4c                   Options.blob_compression_type: NoCompression
2025/10/08-22:56:10.207813 7c4c          Options.enable_blob_garbage_collection: false
2025/10/08-22:56:10.207867 7c4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-22:56:10.207927 7c4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-22:56:10.207983 7c4c          Options.blob_compaction_readahead_size: 0
2025/10/08-22:56:10.208039 7c4c                Options.blob_file_starting_level: 0
2025/10/08-22:56:10.208096 7c4c         Options.experimental_mempurge_threshold: 0.000000
2025/10/08-22:56:10.208156 7c4c            Options.memtable_max_range_deletions: 0
2025/10/08-22:56:10.219423 7c4c [db\version_set.cc:6086] Recovered from manifest file:data\rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-22:56:10.219546 7c4c [db\version_set.cc:6095] Column family [default] (ID 0), log number is 0
2025/10/08-22:56:10.223460 7c4c [db\db_impl\db_impl_open.cc:661] DB ID: e0ee768b-a46b-11f0-89a3-b0dcefa8595c
2025/10/08-22:56:10.237585 7c4c [db\version_set.cc:5521] Creating manifest 5
2025/10/08-22:56:10.322018 7c4c [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 0000029A52481A30
2025/10/08-22:56:10.333149 7c4c DB pointer 0000029A50400040
2025/10/08-22:56:10.335778 1090 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/08-22:56:10.335964 1090 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029A5132B2A0#18364 capacity: 32.00 MB seed: 959598508 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
