2025/10/19-17:37:00.750532 48fc RocksDB version: 9.2.1
2025/10/19-17:37:00.750707 48fc Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/19-17:37:00.750768 48fc Compile date 2024-05-23 18:44:44
2025/10/19-17:37:00.750809 48fc DB SUMMARY
2025/10/19-17:37:00.750855 48fc Host name (Env):  DESKTOP-SH5AQ18
2025/10/19-17:37:00.750896 48fc DB Session ID:  H64E7REC7RYRQVXPKLFA
2025/10/19-17:37:00.753695 48fc CURRENT file:  CURRENT
2025/10/19-17:37:00.753772 48fc IDENTITY file:  IDENTITY
2025/10/19-17:37:00.754101 48fc MANIFEST file:  MANIFEST-000014 size: 204 Bytes
2025/10/19-17:37:00.754154 48fc SST files in data\rocksdb dir, Total Num: 1, files: 000008.sst 
2025/10/19-17:37:00.754192 48fc Write Ahead Log file in data\rocksdb: 000013.log size: 0 ; 
2025/10/19-17:37:00.758225 48fc                         Options.error_if_exists: 0
2025/10/19-17:37:00.758274 48fc                       Options.create_if_missing: 1
2025/10/19-17:37:00.758293 48fc                         Options.paranoid_checks: 1
2025/10/19-17:37:00.758310 48fc             Options.flush_verify_memtable_count: 1
2025/10/19-17:37:00.758460 48fc          Options.compaction_verify_record_count: 1
2025/10/19-17:37:00.758478 48fc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/19-17:37:00.758495 48fc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/19-17:37:00.758514 48fc                                     Options.env: 00000207A6ECFA20
2025/10/19-17:37:00.758535 48fc                                      Options.fs: WinFS
2025/10/19-17:37:00.758550 48fc                                Options.info_log: 00000207ABA11350
2025/10/19-17:37:00.758565 48fc                Options.max_file_opening_threads: 16
2025/10/19-17:37:00.758580 48fc                              Options.statistics: 0000000000000000
2025/10/19-17:37:00.758595 48fc                               Options.use_fsync: 0
2025/10/19-17:37:00.758613 48fc                       Options.max_log_file_size: 0
2025/10/19-17:37:00.758891 48fc                  Options.max_manifest_file_size: 1073741824
2025/10/19-17:37:00.758915 48fc                   Options.log_file_time_to_roll: 0
2025/10/19-17:37:00.758930 48fc                       Options.keep_log_file_num: 1000
2025/10/19-17:37:00.758945 48fc                    Options.recycle_log_file_num: 0
2025/10/19-17:37:00.758959 48fc                         Options.allow_fallocate: 1
2025/10/19-17:37:00.758973 48fc                        Options.allow_mmap_reads: 0
2025/10/19-17:37:00.758987 48fc                       Options.allow_mmap_writes: 0
2025/10/19-17:37:00.759002 48fc                        Options.use_direct_reads: 0
2025/10/19-17:37:00.759017 48fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/19-17:37:00.759034 48fc          Options.create_missing_column_families: 0
2025/10/19-17:37:00.759048 48fc                              Options.db_log_dir: 
2025/10/19-17:37:00.759063 48fc                                 Options.wal_dir: 
2025/10/19-17:37:00.759077 48fc                Options.table_cache_numshardbits: 6
2025/10/19-17:37:00.759092 48fc                         Options.WAL_ttl_seconds: 0
2025/10/19-17:37:00.759107 48fc                       Options.WAL_size_limit_MB: 0
2025/10/19-17:37:00.759122 48fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/19-17:37:00.759137 48fc             Options.manifest_preallocation_size: 4194304
2025/10/19-17:37:00.759152 48fc                     Options.is_fd_close_on_exec: 1
2025/10/19-17:37:00.759166 48fc                   Options.advise_random_on_open: 1
2025/10/19-17:37:00.759181 48fc                    Options.db_write_buffer_size: 0
2025/10/19-17:37:00.759196 48fc                    Options.write_buffer_manager: 00000207A88669B0
2025/10/19-17:37:00.759213 48fc           Options.random_access_max_buffer_size: 1048576
2025/10/19-17:37:00.759229 48fc                      Options.use_adaptive_mutex: 0
2025/10/19-17:37:00.759244 48fc                            Options.rate_limiter: 0000000000000000
2025/10/19-17:37:00.759260 48fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/19-17:37:00.760018 48fc                       Options.wal_recovery_mode: 2
2025/10/19-17:37:00.760062 48fc                  Options.enable_thread_tracking: 0
2025/10/19-17:37:00.760080 48fc                  Options.enable_pipelined_write: 0
2025/10/19-17:37:00.760097 48fc                  Options.unordered_write: 0
2025/10/19-17:37:00.760113 48fc         Options.allow_concurrent_memtable_write: 1
2025/10/19-17:37:00.760129 48fc      Options.enable_write_thread_adaptive_yield: 1
2025/10/19-17:37:00.760791 48fc             Options.write_thread_max_yield_usec: 100
2025/10/19-17:37:00.760921 48fc            Options.write_thread_slow_yield_usec: 3
2025/10/19-17:37:00.761438 48fc                               Options.row_cache: None
2025/10/19-17:37:00.761456 48fc                              Options.wal_filter: None
2025/10/19-17:37:00.761472 48fc             Options.avoid_flush_during_recovery: 0
2025/10/19-17:37:00.761488 48fc             Options.allow_ingest_behind: 0
2025/10/19-17:37:00.761503 48fc             Options.two_write_queues: 0
2025/10/19-17:37:00.761517 48fc             Options.manual_wal_flush: 0
2025/10/19-17:37:00.761928 48fc             Options.wal_compression: 0
2025/10/19-17:37:00.761957 48fc             Options.atomic_flush: 0
2025/10/19-17:37:00.761974 48fc             Options.avoid_unnecessary_blocking_io: 0
2025/10/19-17:37:00.761990 48fc                 Options.persist_stats_to_disk: 0
2025/10/19-17:37:00.762006 48fc                 Options.write_dbid_to_manifest: 0
2025/10/19-17:37:00.762021 48fc                 Options.log_readahead_size: 0
2025/10/19-17:37:00.762038 48fc                 Options.file_checksum_gen_factory: Unknown
2025/10/19-17:37:00.762054 48fc                 Options.best_efforts_recovery: 0
2025/10/19-17:37:00.762070 48fc                Options.max_bgerror_resume_count: 2147483647
2025/10/19-17:37:00.762086 48fc            Options.bgerror_resume_retry_interval: 1000000
2025/10/19-17:37:00.762103 48fc             Options.allow_data_in_errors: 0
2025/10/19-17:37:00.762118 48fc             Options.db_host_id: __hostname__
2025/10/19-17:37:00.762134 48fc             Options.enforce_single_del_contracts: true
2025/10/19-17:37:00.762151 48fc             Options.max_background_jobs: 2
2025/10/19-17:37:00.762166 48fc             Options.max_background_compactions: -1
2025/10/19-17:37:00.762182 48fc             Options.max_subcompactions: 1
2025/10/19-17:37:00.762197 48fc             Options.avoid_flush_during_shutdown: 0
2025/10/19-17:37:00.762212 48fc           Options.writable_file_max_buffer_size: 1048576
2025/10/19-17:37:00.762229 48fc             Options.delayed_write_rate : 16777216
2025/10/19-17:37:00.762244 48fc             Options.max_total_wal_size: 0
2025/10/19-17:37:00.762260 48fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/19-17:37:00.762276 48fc                   Options.stats_dump_period_sec: 600
2025/10/19-17:37:00.762292 48fc                 Options.stats_persist_period_sec: 600
2025/10/19-17:37:00.762308 48fc                 Options.stats_history_buffer_size: 1048576
2025/10/19-17:37:00.762324 48fc                          Options.max_open_files: -1
2025/10/19-17:37:00.762341 48fc                          Options.bytes_per_sync: 0
2025/10/19-17:37:00.762357 48fc                      Options.wal_bytes_per_sync: 0
2025/10/19-17:37:00.762373 48fc                   Options.strict_bytes_per_sync: 0
2025/10/19-17:37:00.762389 48fc       Options.compaction_readahead_size: 2097152
2025/10/19-17:37:00.762406 48fc                  Options.max_background_flushes: -1
2025/10/19-17:37:00.762422 48fc Options.daily_offpeak_time_utc: 
2025/10/19-17:37:00.762439 48fc Compression algorithms supported:
2025/10/19-17:37:00.762455 48fc 	kZSTD supported: 1
2025/10/19-17:37:00.762472 48fc 	kSnappyCompression supported: 1
2025/10/19-17:37:00.762488 48fc 	kBZip2Compression supported: 0
2025/10/19-17:37:00.762504 48fc 	kZlibCompression supported: 1
2025/10/19-17:37:00.762520 48fc 	kLZ4Compression supported: 1
2025/10/19-17:37:00.762668 48fc 	kXpressCompression supported: 0
2025/10/19-17:37:00.762696 48fc 	kLZ4HCCompression supported: 1
2025/10/19-17:37:00.762712 48fc 	kZSTDNotFinalCompression supported: 1
2025/10/19-17:37:00.762731 48fc Fast CRC32 supported: Not supported on x86
2025/10/19-17:37:00.762747 48fc DMutex implementation: std::mutex
2025/10/19-17:37:00.762880 48fc Jemalloc supported: 0
2025/10/19-17:37:00.766233 48fc [WARN] [db\db_impl\db_impl_open.cc:2298] DB::Open() failed: IO error: Failed to create lock file: data\rocksdb/LOCK: The process cannot access the file because it is being used by another process.
2025/10/19-17:37:00.766295 48fc [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/19-17:37:00.766875 48fc [db\db_impl\db_impl.cc:692] Shutdown complete
