2025/10/19-18:38:05.863775 2ce0 RocksDB version: 9.2.1
2025/10/19-18:38:05.863848 2ce0 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/19-18:38:05.863868 2ce0 Compile date 2024-05-23 18:44:44
2025/10/19-18:38:05.863887 2ce0 DB SUMMARY
2025/10/19-18:38:05.863902 2ce0 Host name (Env):  DESKTOP-SH5AQ18
2025/10/19-18:38:05.863913 2ce0 DB Session ID:  RO4CBBL2QODT7ZGIDG42
2025/10/19-18:38:05.864831 2ce0 CURRENT file:  CURRENT
2025/10/19-18:38:05.864850 2ce0 IDENTITY file:  IDENTITY
2025/10/19-18:38:05.864939 2ce0 MANIFEST file:  MANIFEST-000026 size: 204 Bytes
2025/10/19-18:38:05.864962 2ce0 SST files in data\rocksdb dir, Total Num: 1, files: 000008.sst 
2025/10/19-18:38:05.864975 2ce0 Write Ahead Log file in data\rocksdb: 000025.log size: 0 ; 
2025/10/19-18:38:05.905966 2ce0                         Options.error_if_exists: 0
2025/10/19-18:38:05.905988 2ce0                       Options.create_if_missing: 1
2025/10/19-18:38:05.905994 2ce0                         Options.paranoid_checks: 1
2025/10/19-18:38:05.905999 2ce0             Options.flush_verify_memtable_count: 1
2025/10/19-18:38:05.906004 2ce0          Options.compaction_verify_record_count: 1
2025/10/19-18:38:05.906009 2ce0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/19-18:38:05.906013 2ce0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/19-18:38:05.906018 2ce0                                     Options.env: 00000196F2778D70
2025/10/19-18:38:05.906023 2ce0                                      Options.fs: WinFS
2025/10/19-18:38:05.906028 2ce0                                Options.info_log: 00000196F31179C0
2025/10/19-18:38:05.906033 2ce0                Options.max_file_opening_threads: 16
2025/10/19-18:38:05.906038 2ce0                              Options.statistics: 0000000000000000
2025/10/19-18:38:05.906043 2ce0                               Options.use_fsync: 0
2025/10/19-18:38:05.906048 2ce0                       Options.max_log_file_size: 0
2025/10/19-18:38:05.906052 2ce0                  Options.max_manifest_file_size: 1073741824
2025/10/19-18:38:05.906057 2ce0                   Options.log_file_time_to_roll: 0
2025/10/19-18:38:05.906062 2ce0                       Options.keep_log_file_num: 1000
2025/10/19-18:38:05.906067 2ce0                    Options.recycle_log_file_num: 0
2025/10/19-18:38:05.906071 2ce0                         Options.allow_fallocate: 1
2025/10/19-18:38:05.906076 2ce0                        Options.allow_mmap_reads: 0
2025/10/19-18:38:05.906080 2ce0                       Options.allow_mmap_writes: 0
2025/10/19-18:38:05.906085 2ce0                        Options.use_direct_reads: 0
2025/10/19-18:38:05.906090 2ce0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/19-18:38:05.906094 2ce0          Options.create_missing_column_families: 0
2025/10/19-18:38:05.906099 2ce0                              Options.db_log_dir: 
2025/10/19-18:38:05.906103 2ce0                                 Options.wal_dir: 
2025/10/19-18:38:05.906108 2ce0                Options.table_cache_numshardbits: 6
2025/10/19-18:38:05.906113 2ce0                         Options.WAL_ttl_seconds: 0
2025/10/19-18:38:05.906117 2ce0                       Options.WAL_size_limit_MB: 0
2025/10/19-18:38:05.906122 2ce0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/19-18:38:05.906126 2ce0             Options.manifest_preallocation_size: 4194304
2025/10/19-18:38:05.906131 2ce0                     Options.is_fd_close_on_exec: 1
2025/10/19-18:38:05.906136 2ce0                   Options.advise_random_on_open: 1
2025/10/19-18:38:05.906140 2ce0                    Options.db_write_buffer_size: 0
2025/10/19-18:38:05.906145 2ce0                    Options.write_buffer_manager: 00000196F27798B0
2025/10/19-18:38:05.906150 2ce0           Options.random_access_max_buffer_size: 1048576
2025/10/19-18:38:05.906154 2ce0                      Options.use_adaptive_mutex: 0
2025/10/19-18:38:05.906159 2ce0                            Options.rate_limiter: 0000000000000000
2025/10/19-18:38:05.906185 2ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/19-18:38:05.906226 2ce0                       Options.wal_recovery_mode: 2
2025/10/19-18:38:05.906235 2ce0                  Options.enable_thread_tracking: 0
2025/10/19-18:38:05.906240 2ce0                  Options.enable_pipelined_write: 0
2025/10/19-18:38:05.906244 2ce0                  Options.unordered_write: 0
2025/10/19-18:38:05.906248 2ce0         Options.allow_concurrent_memtable_write: 1
2025/10/19-18:38:05.906253 2ce0      Options.enable_write_thread_adaptive_yield: 1
2025/10/19-18:38:05.906257 2ce0             Options.write_thread_max_yield_usec: 100
2025/10/19-18:38:05.906262 2ce0            Options.write_thread_slow_yield_usec: 3
2025/10/19-18:38:05.906266 2ce0                               Options.row_cache: None
2025/10/19-18:38:05.906270 2ce0                              Options.wal_filter: None
2025/10/19-18:38:05.906275 2ce0             Options.avoid_flush_during_recovery: 0
2025/10/19-18:38:05.906279 2ce0             Options.allow_ingest_behind: 0
2025/10/19-18:38:05.906284 2ce0             Options.two_write_queues: 0
2025/10/19-18:38:05.906288 2ce0             Options.manual_wal_flush: 0
2025/10/19-18:38:05.906292 2ce0             Options.wal_compression: 0
2025/10/19-18:38:05.906296 2ce0             Options.atomic_flush: 0
2025/10/19-18:38:05.906301 2ce0             Options.avoid_unnecessary_blocking_io: 0
2025/10/19-18:38:05.906305 2ce0                 Options.persist_stats_to_disk: 0
2025/10/19-18:38:05.906309 2ce0                 Options.write_dbid_to_manifest: 0
2025/10/19-18:38:05.906314 2ce0                 Options.log_readahead_size: 0
2025/10/19-18:38:05.906318 2ce0                 Options.file_checksum_gen_factory: Unknown
2025/10/19-18:38:05.906323 2ce0                 Options.best_efforts_recovery: 0
2025/10/19-18:38:05.906327 2ce0                Options.max_bgerror_resume_count: 2147483647
2025/10/19-18:38:05.906331 2ce0            Options.bgerror_resume_retry_interval: 1000000
2025/10/19-18:38:05.906336 2ce0             Options.allow_data_in_errors: 0
2025/10/19-18:38:05.906340 2ce0             Options.db_host_id: __hostname__
2025/10/19-18:38:05.906345 2ce0             Options.enforce_single_del_contracts: true
2025/10/19-18:38:05.906349 2ce0             Options.max_background_jobs: 2
2025/10/19-18:38:05.906354 2ce0             Options.max_background_compactions: -1
2025/10/19-18:38:05.906358 2ce0             Options.max_subcompactions: 1
2025/10/19-18:38:05.906363 2ce0             Options.avoid_flush_during_shutdown: 0
2025/10/19-18:38:05.906367 2ce0           Options.writable_file_max_buffer_size: 1048576
2025/10/19-18:38:05.906371 2ce0             Options.delayed_write_rate : 16777216
2025/10/19-18:38:05.906376 2ce0             Options.max_total_wal_size: 0
2025/10/19-18:38:05.906380 2ce0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/19-18:38:05.906385 2ce0                   Options.stats_dump_period_sec: 600
2025/10/19-18:38:05.906389 2ce0                 Options.stats_persist_period_sec: 600
2025/10/19-18:38:05.906394 2ce0                 Options.stats_history_buffer_size: 1048576
2025/10/19-18:38:05.906398 2ce0                          Options.max_open_files: -1
2025/10/19-18:38:05.906402 2ce0                          Options.bytes_per_sync: 0
2025/10/19-18:38:05.906407 2ce0                      Options.wal_bytes_per_sync: 0
2025/10/19-18:38:05.906411 2ce0                   Options.strict_bytes_per_sync: 0
2025/10/19-18:38:05.906416 2ce0       Options.compaction_readahead_size: 2097152
2025/10/19-18:38:05.906420 2ce0                  Options.max_background_flushes: -1
2025/10/19-18:38:05.906424 2ce0 Options.daily_offpeak_time_utc: 
2025/10/19-18:38:05.906437 2ce0 Compression algorithms supported:
2025/10/19-18:38:05.906448 2ce0 	kZSTD supported: 1
2025/10/19-18:38:05.906452 2ce0 	kSnappyCompression supported: 1
2025/10/19-18:38:05.906457 2ce0 	kBZip2Compression supported: 0
2025/10/19-18:38:05.906461 2ce0 	kZlibCompression supported: 1
2025/10/19-18:38:05.906466 2ce0 	kLZ4Compression supported: 1
2025/10/19-18:38:05.906499 2ce0 	kXpressCompression supported: 0
2025/10/19-18:38:05.906506 2ce0 	kLZ4HCCompression supported: 1
2025/10/19-18:38:05.906510 2ce0 	kZSTDNotFinalCompression supported: 1
2025/10/19-18:38:05.906524 2ce0 Fast CRC32 supported: Not supported on x86
2025/10/19-18:38:05.906529 2ce0 DMutex implementation: std::mutex
2025/10/19-18:38:05.906534 2ce0 Jemalloc supported: 0
2025/10/19-18:38:05.908617 2ce0 [db\version_set.cc:6029] Recovering from manifest file: data\rocksdb/MANIFEST-000026
2025/10/19-18:38:05.909178 2ce0 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/19-18:38:05.909200 2ce0               Options.comparator: leveldb.BytewiseComparator
2025/10/19-18:38:05.909206 2ce0           Options.merge_operator: None
2025/10/19-18:38:05.909211 2ce0        Options.compaction_filter: None
2025/10/19-18:38:05.909216 2ce0        Options.compaction_filter_factory: None
2025/10/19-18:38:05.909221 2ce0  Options.sst_partitioner_factory: None
2025/10/19-18:38:05.909225 2ce0         Options.memtable_factory: SkipListFactory
2025/10/19-18:38:05.909230 2ce0            Options.table_factory: BlockBasedTable
2025/10/19-18:38:05.909257 2ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000196F40F3B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000196F277A310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/19-18:38:05.909263 2ce0        Options.write_buffer_size: 67108864
2025/10/19-18:38:05.909268 2ce0  Options.max_write_buffer_number: 2
2025/10/19-18:38:05.909279 2ce0          Options.compression: Snappy
2025/10/19-18:38:05.909284 2ce0                  Options.bottommost_compression: Disabled
2025/10/19-18:38:05.909289 2ce0       Options.prefix_extractor: nullptr
2025/10/19-18:38:05.909294 2ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/19-18:38:05.909304 2ce0             Options.num_levels: 7
2025/10/19-18:38:05.909308 2ce0        Options.min_write_buffer_number_to_merge: 1
2025/10/19-18:38:05.909313 2ce0     Options.max_write_buffer_number_to_maintain: 0
2025/10/19-18:38:05.909318 2ce0     Options.max_write_buffer_size_to_maintain: 0
2025/10/19-18:38:05.909323 2ce0            Options.bottommost_compression_opts.window_bits: -14
2025/10/19-18:38:05.909328 2ce0                  Options.bottommost_compression_opts.level: 32767
2025/10/19-18:38:05.909333 2ce0               Options.bottommost_compression_opts.strategy: 0
2025/10/19-18:38:05.909338 2ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/19-18:38:05.909342 2ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/19-18:38:05.909347 2ce0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/19-18:38:05.909352 2ce0                  Options.bottommost_compression_opts.enabled: false
2025/10/19-18:38:05.909357 2ce0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/19-18:38:05.909362 2ce0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/19-18:38:05.909370 2ce0            Options.compression_opts.window_bits: -14
2025/10/19-18:38:05.909376 2ce0                  Options.compression_opts.level: 32767
2025/10/19-18:38:05.909381 2ce0               Options.compression_opts.strategy: 0
2025/10/19-18:38:05.909386 2ce0         Options.compression_opts.max_dict_bytes: 0
2025/10/19-18:38:05.909391 2ce0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/19-18:38:05.909396 2ce0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/19-18:38:05.909401 2ce0         Options.compression_opts.parallel_threads: 1
2025/10/19-18:38:05.909405 2ce0                  Options.compression_opts.enabled: false
2025/10/19-18:38:05.909410 2ce0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/19-18:38:05.909415 2ce0      Options.level0_file_num_compaction_trigger: 4
2025/10/19-18:38:05.909420 2ce0          Options.level0_slowdown_writes_trigger: 20
2025/10/19-18:38:05.909424 2ce0              Options.level0_stop_writes_trigger: 36
2025/10/19-18:38:05.909429 2ce0                   Options.target_file_size_base: 67108864
2025/10/19-18:38:05.909434 2ce0             Options.target_file_size_multiplier: 1
2025/10/19-18:38:05.909439 2ce0                Options.max_bytes_for_level_base: 268435456
2025/10/19-18:38:05.909444 2ce0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/19-18:38:05.909449 2ce0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/19-18:38:05.909454 2ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/19-18:38:05.909459 2ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/19-18:38:05.909464 2ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/19-18:38:05.909469 2ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/19-18:38:05.909474 2ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/19-18:38:05.909479 2ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/19-18:38:05.909483 2ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/19-18:38:05.909488 2ce0       Options.max_sequential_skip_in_iterations: 8
2025/10/19-18:38:05.909493 2ce0                    Options.max_compaction_bytes: 1677721600
2025/10/19-18:38:05.909498 2ce0                        Options.arena_block_size: 1048576
2025/10/19-18:38:05.909503 2ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/19-18:38:05.909508 2ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/19-18:38:05.909513 2ce0                Options.disable_auto_compactions: 0
2025/10/19-18:38:05.909518 2ce0                        Options.compaction_style: kCompactionStyleLevel
2025/10/19-18:38:05.909524 2ce0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/19-18:38:05.909530 2ce0 Options.compaction_options_universal.size_ratio: 1
2025/10/19-18:38:05.909534 2ce0 Options.compaction_options_universal.min_merge_width: 2
2025/10/19-18:38:05.909539 2ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/19-18:38:05.909544 2ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/19-18:38:05.909549 2ce0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/19-18:38:05.909554 2ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/19-18:38:05.909559 2ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/19-18:38:05.909564 2ce0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/19-18:38:05.909570 2ce0                   Options.table_properties_collectors: 
2025/10/19-18:38:05.909575 2ce0                   Options.inplace_update_support: 0
2025/10/19-18:38:05.909580 2ce0                 Options.inplace_update_num_locks: 10000
2025/10/19-18:38:05.909585 2ce0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/19-18:38:05.909590 2ce0               Options.memtable_whole_key_filtering: 0
2025/10/19-18:38:05.909595 2ce0   Options.memtable_huge_page_size: 0
2025/10/19-18:38:05.909600 2ce0                           Options.bloom_locality: 0
2025/10/19-18:38:05.909643 2ce0                    Options.max_successive_merges: 0
2025/10/19-18:38:05.909650 2ce0             Options.strict_max_successive_merges: 0
2025/10/19-18:38:05.909655 2ce0                Options.optimize_filters_for_hits: 0
2025/10/19-18:38:05.909660 2ce0                Options.paranoid_file_checks: 0
2025/10/19-18:38:05.909665 2ce0                Options.force_consistency_checks: 1
2025/10/19-18:38:05.909670 2ce0                Options.report_bg_io_stats: 0
2025/10/19-18:38:05.909674 2ce0                               Options.ttl: 2592000
2025/10/19-18:38:05.909679 2ce0          Options.periodic_compaction_seconds: 0
2025/10/19-18:38:05.909684 2ce0                        Options.default_temperature: kUnknown
2025/10/19-18:38:05.909689 2ce0  Options.preclude_last_level_data_seconds: 0
2025/10/19-18:38:05.909694 2ce0    Options.preserve_internal_time_seconds: 0
2025/10/19-18:38:05.909705 2ce0                       Options.enable_blob_files: false
2025/10/19-18:38:05.909711 2ce0                           Options.min_blob_size: 0
2025/10/19-18:38:05.909716 2ce0                          Options.blob_file_size: 268435456
2025/10/19-18:38:05.909721 2ce0                   Options.blob_compression_type: NoCompression
2025/10/19-18:38:05.909726 2ce0          Options.enable_blob_garbage_collection: false
2025/10/19-18:38:05.909731 2ce0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/19-18:38:05.909737 2ce0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/19-18:38:05.909742 2ce0          Options.blob_compaction_readahead_size: 0
2025/10/19-18:38:05.909747 2ce0                Options.blob_file_starting_level: 0
2025/10/19-18:38:05.909752 2ce0         Options.experimental_mempurge_threshold: 0.000000
2025/10/19-18:38:05.909757 2ce0            Options.memtable_max_range_deletions: 0
2025/10/19-18:38:05.912457 2ce0 [db\version_set.cc:6086] Recovered from manifest file:data\rocksdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/10/19-18:38:05.912479 2ce0 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 22
2025/10/19-18:38:05.913298 2ce0 [db\db_impl\db_impl_open.cc:661] DB ID: e0ee768b-a46b-11f0-89a3-b0dcefa8595c
2025/10/19-18:38:05.915393 2ce0 EVENT_LOG_v1 {"time_micros": 1760879285915361, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/10/19-18:38:05.915411 2ce0 [db\db_impl\db_impl_open.cc:1164] Recovering log #25 mode 2
2025/10/19-18:38:05.992986 2ce0 EVENT_LOG_v1 {"time_micros": 1760879285992959, "job": 1, "event": "recovery_finished"}
2025/10/19-18:38:05.994962 2ce0 [db\version_set.cc:5521] Creating manifest 30
2025/10/19-18:38:06.147583 2ce0 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 00000196F2CE4D70
2025/10/19-18:38:06.154787 2ce0 [file\delete_scheduler.cc:79] Deleted file data\rocksdb/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1042, max_trash_db_ratio 0.250000
2025/10/19-18:38:06.155833 2ce0 DB pointer 00000196F2D52A80
2025/10/19-18:38:06.157348 2930 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-18:38:06.157404 2930 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000196F277A310#14092 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/19-18:48:06.175950 2930 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-18:48:06.176038 2930 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000196F277A310#14092 capacity: 32.00 MB seed: 832399730 usage: 0.29 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000346 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.000372529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
