2025/10/19-18:15:07.125929 43fc RocksDB version: 9.2.1
2025/10/19-18:15:07.126006 43fc Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/19-18:15:07.126027 43fc Compile date 2024-05-23 18:44:44
2025/10/19-18:15:07.126045 43fc DB SUMMARY
2025/10/19-18:15:07.126060 43fc Host name (Env):  DESKTOP-SH5AQ18
2025/10/19-18:15:07.126072 43fc DB Session ID:  FMV8CMV3HD0XQXFEH06D
2025/10/19-18:15:07.126955 43fc CURRENT file:  CURRENT
2025/10/19-18:15:07.126976 43fc IDENTITY file:  IDENTITY
2025/10/19-18:15:07.127106 43fc MANIFEST file:  MANIFEST-000018 size: 204 Bytes
2025/10/19-18:15:07.127131 43fc SST files in data\rocksdb dir, Total Num: 1, files: 000008.sst 
2025/10/19-18:15:07.127145 43fc Write Ahead Log file in data\rocksdb: 000017.log size: 0 ; 
2025/10/19-18:15:07.127587 43fc                         Options.error_if_exists: 0
2025/10/19-18:15:07.127602 43fc                       Options.create_if_missing: 1
2025/10/19-18:15:07.127611 43fc                         Options.paranoid_checks: 1
2025/10/19-18:15:07.127620 43fc             Options.flush_verify_memtable_count: 1
2025/10/19-18:15:07.127625 43fc          Options.compaction_verify_record_count: 1
2025/10/19-18:15:07.127629 43fc                               Options.track_and_verify_wals_in_manifest: 0
2025/10/19-18:15:07.127634 43fc        Options.verify_sst_unique_id_in_manifest: 1
2025/10/19-18:15:07.127638 43fc                                     Options.env: 0000023DC67BAAA0
2025/10/19-18:15:07.127644 43fc                                      Options.fs: WinFS
2025/10/19-18:15:07.127648 43fc                                Options.info_log: 0000023DFE8F9B30
2025/10/19-18:15:07.127653 43fc                Options.max_file_opening_threads: 16
2025/10/19-18:15:07.127657 43fc                              Options.statistics: 0000000000000000
2025/10/19-18:15:07.127662 43fc                               Options.use_fsync: 0
2025/10/19-18:15:07.127666 43fc                       Options.max_log_file_size: 0
2025/10/19-18:15:07.127671 43fc                  Options.max_manifest_file_size: 1073741824
2025/10/19-18:15:07.127675 43fc                   Options.log_file_time_to_roll: 0
2025/10/19-18:15:07.127680 43fc                       Options.keep_log_file_num: 1000
2025/10/19-18:15:07.127684 43fc                    Options.recycle_log_file_num: 0
2025/10/19-18:15:07.127689 43fc                         Options.allow_fallocate: 1
2025/10/19-18:15:07.127693 43fc                        Options.allow_mmap_reads: 0
2025/10/19-18:15:07.127697 43fc                       Options.allow_mmap_writes: 0
2025/10/19-18:15:07.127702 43fc                        Options.use_direct_reads: 0
2025/10/19-18:15:07.127706 43fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/19-18:15:07.127710 43fc          Options.create_missing_column_families: 0
2025/10/19-18:15:07.127715 43fc                              Options.db_log_dir: 
2025/10/19-18:15:07.127719 43fc                                 Options.wal_dir: 
2025/10/19-18:15:07.127724 43fc                Options.table_cache_numshardbits: 6
2025/10/19-18:15:07.127728 43fc                         Options.WAL_ttl_seconds: 0
2025/10/19-18:15:07.127732 43fc                       Options.WAL_size_limit_MB: 0
2025/10/19-18:15:07.127737 43fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/19-18:15:07.127741 43fc             Options.manifest_preallocation_size: 4194304
2025/10/19-18:15:07.127746 43fc                     Options.is_fd_close_on_exec: 1
2025/10/19-18:15:07.127750 43fc                   Options.advise_random_on_open: 1
2025/10/19-18:15:07.127754 43fc                    Options.db_write_buffer_size: 0
2025/10/19-18:15:07.127759 43fc                    Options.write_buffer_manager: 0000023DC67BB310
2025/10/19-18:15:07.127763 43fc           Options.random_access_max_buffer_size: 1048576
2025/10/19-18:15:07.127768 43fc                      Options.use_adaptive_mutex: 0
2025/10/19-18:15:07.127772 43fc                            Options.rate_limiter: 0000000000000000
2025/10/19-18:15:07.127788 43fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/19-18:15:07.127819 43fc                       Options.wal_recovery_mode: 2
2025/10/19-18:15:07.127826 43fc                  Options.enable_thread_tracking: 0
2025/10/19-18:15:07.127831 43fc                  Options.enable_pipelined_write: 0
2025/10/19-18:15:07.127835 43fc                  Options.unordered_write: 0
2025/10/19-18:15:07.127839 43fc         Options.allow_concurrent_memtable_write: 1
2025/10/19-18:15:07.127844 43fc      Options.enable_write_thread_adaptive_yield: 1
2025/10/19-18:15:07.127848 43fc             Options.write_thread_max_yield_usec: 100
2025/10/19-18:15:07.127852 43fc            Options.write_thread_slow_yield_usec: 3
2025/10/19-18:15:07.127857 43fc                               Options.row_cache: None
2025/10/19-18:15:07.127861 43fc                              Options.wal_filter: None
2025/10/19-18:15:07.127866 43fc             Options.avoid_flush_during_recovery: 0
2025/10/19-18:15:07.127870 43fc             Options.allow_ingest_behind: 0
2025/10/19-18:15:07.127874 43fc             Options.two_write_queues: 0
2025/10/19-18:15:07.127879 43fc             Options.manual_wal_flush: 0
2025/10/19-18:15:07.127883 43fc             Options.wal_compression: 0
2025/10/19-18:15:07.127887 43fc             Options.atomic_flush: 0
2025/10/19-18:15:07.127891 43fc             Options.avoid_unnecessary_blocking_io: 0
2025/10/19-18:15:07.127896 43fc                 Options.persist_stats_to_disk: 0
2025/10/19-18:15:07.127900 43fc                 Options.write_dbid_to_manifest: 0
2025/10/19-18:15:07.127904 43fc                 Options.log_readahead_size: 0
2025/10/19-18:15:07.127909 43fc                 Options.file_checksum_gen_factory: Unknown
2025/10/19-18:15:07.127913 43fc                 Options.best_efforts_recovery: 0
2025/10/19-18:15:07.127917 43fc                Options.max_bgerror_resume_count: 2147483647
2025/10/19-18:15:07.127922 43fc            Options.bgerror_resume_retry_interval: 1000000
2025/10/19-18:15:07.127926 43fc             Options.allow_data_in_errors: 0
2025/10/19-18:15:07.127931 43fc             Options.db_host_id: __hostname__
2025/10/19-18:15:07.127935 43fc             Options.enforce_single_del_contracts: true
2025/10/19-18:15:07.127940 43fc             Options.max_background_jobs: 2
2025/10/19-18:15:07.127944 43fc             Options.max_background_compactions: -1
2025/10/19-18:15:07.127948 43fc             Options.max_subcompactions: 1
2025/10/19-18:15:07.127953 43fc             Options.avoid_flush_during_shutdown: 0
2025/10/19-18:15:07.127957 43fc           Options.writable_file_max_buffer_size: 1048576
2025/10/19-18:15:07.127962 43fc             Options.delayed_write_rate : 16777216
2025/10/19-18:15:07.127966 43fc             Options.max_total_wal_size: 0
2025/10/19-18:15:07.127970 43fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/19-18:15:07.127975 43fc                   Options.stats_dump_period_sec: 600
2025/10/19-18:15:07.127979 43fc                 Options.stats_persist_period_sec: 600
2025/10/19-18:15:07.127984 43fc                 Options.stats_history_buffer_size: 1048576
2025/10/19-18:15:07.127988 43fc                          Options.max_open_files: -1
2025/10/19-18:15:07.127992 43fc                          Options.bytes_per_sync: 0
2025/10/19-18:15:07.127997 43fc                      Options.wal_bytes_per_sync: 0
2025/10/19-18:15:07.128001 43fc                   Options.strict_bytes_per_sync: 0
2025/10/19-18:15:07.128006 43fc       Options.compaction_readahead_size: 2097152
2025/10/19-18:15:07.128010 43fc                  Options.max_background_flushes: -1
2025/10/19-18:15:07.128014 43fc Options.daily_offpeak_time_utc: 
2025/10/19-18:15:07.128026 43fc Compression algorithms supported:
2025/10/19-18:15:07.128037 43fc 	kZSTD supported: 1
2025/10/19-18:15:07.128042 43fc 	kSnappyCompression supported: 1
2025/10/19-18:15:07.128047 43fc 	kBZip2Compression supported: 0
2025/10/19-18:15:07.128051 43fc 	kZlibCompression supported: 1
2025/10/19-18:15:07.128055 43fc 	kLZ4Compression supported: 1
2025/10/19-18:15:07.128076 43fc 	kXpressCompression supported: 0
2025/10/19-18:15:07.128082 43fc 	kLZ4HCCompression supported: 1
2025/10/19-18:15:07.128087 43fc 	kZSTDNotFinalCompression supported: 1
2025/10/19-18:15:07.128098 43fc Fast CRC32 supported: Not supported on x86
2025/10/19-18:15:07.128103 43fc DMutex implementation: std::mutex
2025/10/19-18:15:07.128108 43fc Jemalloc supported: 0
2025/10/19-18:15:07.129977 43fc [db\version_set.cc:6029] Recovering from manifest file: data\rocksdb/MANIFEST-000018
2025/10/19-18:15:07.130598 43fc [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/19-18:15:07.130619 43fc               Options.comparator: leveldb.BytewiseComparator
2025/10/19-18:15:07.130624 43fc           Options.merge_operator: None
2025/10/19-18:15:07.130629 43fc        Options.compaction_filter: None
2025/10/19-18:15:07.130633 43fc        Options.compaction_filter_factory: None
2025/10/19-18:15:07.130638 43fc  Options.sst_partitioner_factory: None
2025/10/19-18:15:07.130642 43fc         Options.memtable_factory: SkipListFactory
2025/10/19-18:15:07.130647 43fc            Options.table_factory: BlockBasedTable
2025/10/19-18:15:07.130680 43fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023DC7ED1970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023DC67BCC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/19-18:15:07.130686 43fc        Options.write_buffer_size: 67108864
2025/10/19-18:15:07.130690 43fc  Options.max_write_buffer_number: 2
2025/10/19-18:15:07.130700 43fc          Options.compression: Snappy
2025/10/19-18:15:07.130705 43fc                  Options.bottommost_compression: Disabled
2025/10/19-18:15:07.130709 43fc       Options.prefix_extractor: nullptr
2025/10/19-18:15:07.130714 43fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/19-18:15:07.130723 43fc             Options.num_levels: 7
2025/10/19-18:15:07.130727 43fc        Options.min_write_buffer_number_to_merge: 1
2025/10/19-18:15:07.130731 43fc     Options.max_write_buffer_number_to_maintain: 0
2025/10/19-18:15:07.130736 43fc     Options.max_write_buffer_size_to_maintain: 0
2025/10/19-18:15:07.130740 43fc            Options.bottommost_compression_opts.window_bits: -14
2025/10/19-18:15:07.130745 43fc                  Options.bottommost_compression_opts.level: 32767
2025/10/19-18:15:07.130749 43fc               Options.bottommost_compression_opts.strategy: 0
2025/10/19-18:15:07.130754 43fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/19-18:15:07.130758 43fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/19-18:15:07.130763 43fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/19-18:15:07.130768 43fc                  Options.bottommost_compression_opts.enabled: false
2025/10/19-18:15:07.130772 43fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/19-18:15:07.130777 43fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/19-18:15:07.130783 43fc            Options.compression_opts.window_bits: -14
2025/10/19-18:15:07.130789 43fc                  Options.compression_opts.level: 32767
2025/10/19-18:15:07.130794 43fc               Options.compression_opts.strategy: 0
2025/10/19-18:15:07.130798 43fc         Options.compression_opts.max_dict_bytes: 0
2025/10/19-18:15:07.130803 43fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/19-18:15:07.130807 43fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/19-18:15:07.130812 43fc         Options.compression_opts.parallel_threads: 1
2025/10/19-18:15:07.130816 43fc                  Options.compression_opts.enabled: false
2025/10/19-18:15:07.130821 43fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/19-18:15:07.130825 43fc      Options.level0_file_num_compaction_trigger: 4
2025/10/19-18:15:07.130829 43fc          Options.level0_slowdown_writes_trigger: 20
2025/10/19-18:15:07.130834 43fc              Options.level0_stop_writes_trigger: 36
2025/10/19-18:15:07.130838 43fc                   Options.target_file_size_base: 67108864
2025/10/19-18:15:07.130843 43fc             Options.target_file_size_multiplier: 1
2025/10/19-18:15:07.130847 43fc                Options.max_bytes_for_level_base: 268435456
2025/10/19-18:15:07.130852 43fc Options.level_compaction_dynamic_level_bytes: 1
2025/10/19-18:15:07.130856 43fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/19-18:15:07.130861 43fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/19-18:15:07.130866 43fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/19-18:15:07.130870 43fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/19-18:15:07.130875 43fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/19-18:15:07.130879 43fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/19-18:15:07.130884 43fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/19-18:15:07.130888 43fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/19-18:15:07.130892 43fc       Options.max_sequential_skip_in_iterations: 8
2025/10/19-18:15:07.130897 43fc                    Options.max_compaction_bytes: 1677721600
2025/10/19-18:15:07.130901 43fc                        Options.arena_block_size: 1048576
2025/10/19-18:15:07.130906 43fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/19-18:15:07.130911 43fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/19-18:15:07.130915 43fc                Options.disable_auto_compactions: 0
2025/10/19-18:15:07.130920 43fc                        Options.compaction_style: kCompactionStyleLevel
2025/10/19-18:15:07.130925 43fc                          Options.compaction_pri: kMinOverlappingRatio
2025/10/19-18:15:07.130930 43fc Options.compaction_options_universal.size_ratio: 1
2025/10/19-18:15:07.130934 43fc Options.compaction_options_universal.min_merge_width: 2
2025/10/19-18:15:07.130939 43fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/19-18:15:07.130943 43fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/19-18:15:07.130948 43fc Options.compaction_options_universal.compression_size_percent: -1
2025/10/19-18:15:07.130953 43fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/19-18:15:07.130958 43fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/19-18:15:07.130962 43fc Options.compaction_options_fifo.allow_compaction: 0
2025/10/19-18:15:07.130968 43fc                   Options.table_properties_collectors: 
2025/10/19-18:15:07.130973 43fc                   Options.inplace_update_support: 0
2025/10/19-18:15:07.130977 43fc                 Options.inplace_update_num_locks: 10000
2025/10/19-18:15:07.130982 43fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/19-18:15:07.130986 43fc               Options.memtable_whole_key_filtering: 0
2025/10/19-18:15:07.130991 43fc   Options.memtable_huge_page_size: 0
2025/10/19-18:15:07.130995 43fc                           Options.bloom_locality: 0
2025/10/19-18:15:07.131030 43fc                    Options.max_successive_merges: 0
2025/10/19-18:15:07.131037 43fc             Options.strict_max_successive_merges: 0
2025/10/19-18:15:07.131041 43fc                Options.optimize_filters_for_hits: 0
2025/10/19-18:15:07.131046 43fc                Options.paranoid_file_checks: 0
2025/10/19-18:15:07.131050 43fc                Options.force_consistency_checks: 1
2025/10/19-18:15:07.131054 43fc                Options.report_bg_io_stats: 0
2025/10/19-18:15:07.131059 43fc                               Options.ttl: 2592000
2025/10/19-18:15:07.131063 43fc          Options.periodic_compaction_seconds: 0
2025/10/19-18:15:07.131068 43fc                        Options.default_temperature: kUnknown
2025/10/19-18:15:07.131073 43fc  Options.preclude_last_level_data_seconds: 0
2025/10/19-18:15:07.131077 43fc    Options.preserve_internal_time_seconds: 0
2025/10/19-18:15:07.131087 43fc                       Options.enable_blob_files: false
2025/10/19-18:15:07.131092 43fc                           Options.min_blob_size: 0
2025/10/19-18:15:07.131097 43fc                          Options.blob_file_size: 268435456
2025/10/19-18:15:07.131101 43fc                   Options.blob_compression_type: NoCompression
2025/10/19-18:15:07.131106 43fc          Options.enable_blob_garbage_collection: false
2025/10/19-18:15:07.131111 43fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/19-18:15:07.131116 43fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/19-18:15:07.131121 43fc          Options.blob_compaction_readahead_size: 0
2025/10/19-18:15:07.131125 43fc                Options.blob_file_starting_level: 0
2025/10/19-18:15:07.131130 43fc         Options.experimental_mempurge_threshold: 0.000000
2025/10/19-18:15:07.131134 43fc            Options.memtable_max_range_deletions: 0
2025/10/19-18:15:07.168080 43fc [db\version_set.cc:6086] Recovered from manifest file:data\rocksdb/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/10/19-18:15:07.168102 43fc [db\version_set.cc:6095] Column family [default] (ID 0), log number is 14
2025/10/19-18:15:07.168947 43fc [db\db_impl\db_impl_open.cc:661] DB ID: e0ee768b-a46b-11f0-89a3-b0dcefa8595c
2025/10/19-18:15:07.171963 43fc EVENT_LOG_v1 {"time_micros": 1760877907170774, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/10/19-18:15:07.171997 43fc [db\db_impl\db_impl_open.cc:1164] Recovering log #17 mode 2
2025/10/19-18:15:07.260832 43fc EVENT_LOG_v1 {"time_micros": 1760877907260822, "job": 1, "event": "recovery_finished"}
2025/10/19-18:15:07.262625 43fc [db\version_set.cc:5521] Creating manifest 22
2025/10/19-18:15:07.483615 43fc [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 0000023DC6DD2A30
2025/10/19-18:15:07.486160 43fc [file\delete_scheduler.cc:79] Deleted file data\rocksdb/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1042, max_trash_db_ratio 0.250000
2025/10/19-18:15:07.486552 43fc DB pointer 0000023DC6B27E80
2025/10/19-18:15:07.487197 5f94 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-18:15:07.487219 5f94 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023DC67BCC70#12180 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/19-18:25:07.588528 5f94 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/19-18:25:07.588623 5f94 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023DC67BCC70#12180 capacity: 32.00 MB seed: 832399730 usage: 0.29 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000449 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,0.000372529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
