2025/10/20-17:24:46.563644 2948 RocksDB version: 9.2.1
2025/10/20-17:24:46.563815 2948 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-17:24:46.563870 2948 Compile date 2024-05-23 18:44:44
2025/10/20-17:24:46.563923 2948 DB SUMMARY
2025/10/20-17:24:46.563970 2948 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-17:24:46.564005 2948 DB Session ID:  O11TQUCRF5OT3AZKTBOY
2025/10/20-17:24:46.566270 2948 CURRENT file:  CURRENT
2025/10/20-17:24:46.566325 2948 IDENTITY file:  IDENTITY
2025/10/20-17:24:46.566670 2948 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2025/10/20-17:24:46.566737 2948 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 0, files: 
2025/10/20-17:24:46.566776 2948 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000008.log size: 0 ; 
2025/10/20-17:24:46.567350 2948                         Options.error_if_exists: 0
2025/10/20-17:24:46.567375 2948                       Options.create_if_missing: 1
2025/10/20-17:24:46.567386 2948                         Options.paranoid_checks: 1
2025/10/20-17:24:46.567396 2948             Options.flush_verify_memtable_count: 1
2025/10/20-17:24:46.567406 2948          Options.compaction_verify_record_count: 1
2025/10/20-17:24:46.567416 2948                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-17:24:46.567426 2948        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-17:24:46.567436 2948                                     Options.env: 000002C21F692F60
2025/10/20-17:24:46.567447 2948                                      Options.fs: WinFS
2025/10/20-17:24:46.567457 2948                                Options.info_log: 000002C21C3B1C30
2025/10/20-17:24:46.567467 2948                Options.max_file_opening_threads: 16
2025/10/20-17:24:46.567477 2948                              Options.statistics: 0000000000000000
2025/10/20-17:24:46.567487 2948                               Options.use_fsync: 0
2025/10/20-17:24:46.567496 2948                       Options.max_log_file_size: 0
2025/10/20-17:24:46.567506 2948                  Options.max_manifest_file_size: 1073741824
2025/10/20-17:24:46.567516 2948                   Options.log_file_time_to_roll: 0
2025/10/20-17:24:46.567526 2948                       Options.keep_log_file_num: 1000
2025/10/20-17:24:46.567536 2948                    Options.recycle_log_file_num: 0
2025/10/20-17:24:46.567546 2948                         Options.allow_fallocate: 1
2025/10/20-17:24:46.567555 2948                        Options.allow_mmap_reads: 0
2025/10/20-17:24:46.567565 2948                       Options.allow_mmap_writes: 0
2025/10/20-17:24:46.567574 2948                        Options.use_direct_reads: 0
2025/10/20-17:24:46.567584 2948                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-17:24:46.567594 2948          Options.create_missing_column_families: 0
2025/10/20-17:24:46.567603 2948                              Options.db_log_dir: 
2025/10/20-17:24:46.567613 2948                                 Options.wal_dir: 
2025/10/20-17:24:46.567623 2948                Options.table_cache_numshardbits: 6
2025/10/20-17:24:46.567632 2948                         Options.WAL_ttl_seconds: 0
2025/10/20-17:24:46.567642 2948                       Options.WAL_size_limit_MB: 0
2025/10/20-17:24:46.567652 2948                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-17:24:46.567662 2948             Options.manifest_preallocation_size: 4194304
2025/10/20-17:24:46.567672 2948                     Options.is_fd_close_on_exec: 1
2025/10/20-17:24:46.567682 2948                   Options.advise_random_on_open: 1
2025/10/20-17:24:46.567691 2948                    Options.db_write_buffer_size: 0
2025/10/20-17:24:46.567701 2948                    Options.write_buffer_manager: 000002C21F694310
2025/10/20-17:24:46.567711 2948           Options.random_access_max_buffer_size: 1048576
2025/10/20-17:24:46.567721 2948                      Options.use_adaptive_mutex: 0
2025/10/20-17:24:46.567730 2948                            Options.rate_limiter: 0000000000000000
2025/10/20-17:24:46.567830 2948     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-17:24:46.567848 2948                       Options.wal_recovery_mode: 2
2025/10/20-17:24:46.567858 2948                  Options.enable_thread_tracking: 0
2025/10/20-17:24:46.567868 2948                  Options.enable_pipelined_write: 0
2025/10/20-17:24:46.567877 2948                  Options.unordered_write: 0
2025/10/20-17:24:46.567886 2948         Options.allow_concurrent_memtable_write: 1
2025/10/20-17:24:46.567895 2948      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-17:24:46.567904 2948             Options.write_thread_max_yield_usec: 100
2025/10/20-17:24:46.567914 2948            Options.write_thread_slow_yield_usec: 3
2025/10/20-17:24:46.567923 2948                               Options.row_cache: None
2025/10/20-17:24:46.567932 2948                              Options.wal_filter: None
2025/10/20-17:24:46.567942 2948             Options.avoid_flush_during_recovery: 0
2025/10/20-17:24:46.567952 2948             Options.allow_ingest_behind: 0
2025/10/20-17:24:46.567961 2948             Options.two_write_queues: 0
2025/10/20-17:24:46.567970 2948             Options.manual_wal_flush: 0
2025/10/20-17:24:46.567979 2948             Options.wal_compression: 0
2025/10/20-17:24:46.567988 2948             Options.atomic_flush: 0
2025/10/20-17:24:46.567997 2948             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-17:24:46.568006 2948                 Options.persist_stats_to_disk: 0
2025/10/20-17:24:46.568015 2948                 Options.write_dbid_to_manifest: 0
2025/10/20-17:24:46.568024 2948                 Options.log_readahead_size: 0
2025/10/20-17:24:46.568033 2948                 Options.file_checksum_gen_factory: Unknown
2025/10/20-17:24:46.568043 2948                 Options.best_efforts_recovery: 0
2025/10/20-17:24:46.568052 2948                Options.max_bgerror_resume_count: 2147483647
2025/10/20-17:24:46.568062 2948            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-17:24:46.568071 2948             Options.allow_data_in_errors: 0
2025/10/20-17:24:46.568080 2948             Options.db_host_id: __hostname__
2025/10/20-17:24:46.568090 2948             Options.enforce_single_del_contracts: true
2025/10/20-17:24:46.568099 2948             Options.max_background_jobs: 2
2025/10/20-17:24:46.568108 2948             Options.max_background_compactions: -1
2025/10/20-17:24:46.568118 2948             Options.max_subcompactions: 1
2025/10/20-17:24:46.568127 2948             Options.avoid_flush_during_shutdown: 0
2025/10/20-17:24:46.568136 2948           Options.writable_file_max_buffer_size: 1048576
2025/10/20-17:24:46.568145 2948             Options.delayed_write_rate : 16777216
2025/10/20-17:24:46.568155 2948             Options.max_total_wal_size: 0
2025/10/20-17:24:46.568164 2948             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-17:24:46.568173 2948                   Options.stats_dump_period_sec: 600
2025/10/20-17:24:46.568183 2948                 Options.stats_persist_period_sec: 600
2025/10/20-17:24:46.568192 2948                 Options.stats_history_buffer_size: 1048576
2025/10/20-17:24:46.568201 2948                          Options.max_open_files: -1
2025/10/20-17:24:46.568211 2948                          Options.bytes_per_sync: 0
2025/10/20-17:24:46.568220 2948                      Options.wal_bytes_per_sync: 0
2025/10/20-17:24:46.568229 2948                   Options.strict_bytes_per_sync: 0
2025/10/20-17:24:46.568238 2948       Options.compaction_readahead_size: 2097152
2025/10/20-17:24:46.568247 2948                  Options.max_background_flushes: -1
2025/10/20-17:24:46.568257 2948 Options.daily_offpeak_time_utc: 
2025/10/20-17:24:46.568278 2948 Compression algorithms supported:
2025/10/20-17:24:46.568298 2948 	kZSTD supported: 1
2025/10/20-17:24:46.568308 2948 	kSnappyCompression supported: 1
2025/10/20-17:24:46.568318 2948 	kBZip2Compression supported: 0
2025/10/20-17:24:46.568328 2948 	kZlibCompression supported: 1
2025/10/20-17:24:46.568337 2948 	kLZ4Compression supported: 1
2025/10/20-17:24:46.568392 2948 	kXpressCompression supported: 0
2025/10/20-17:24:46.568406 2948 	kLZ4HCCompression supported: 1
2025/10/20-17:24:46.568415 2948 	kZSTDNotFinalCompression supported: 1
2025/10/20-17:24:46.568439 2948 Fast CRC32 supported: Not supported on x86
2025/10/20-17:24:46.568450 2948 DMutex implementation: std::mutex
2025/10/20-17:24:46.568459 2948 Jemalloc supported: 0
2025/10/20-17:24:46.572378 2948 [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000009
2025/10/20-17:24:46.573728 2948 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-17:24:46.573781 2948               Options.comparator: leveldb.BytewiseComparator
2025/10/20-17:24:46.573794 2948           Options.merge_operator: None
2025/10/20-17:24:46.573804 2948        Options.compaction_filter: None
2025/10/20-17:24:46.573813 2948        Options.compaction_filter_factory: None
2025/10/20-17:24:46.573822 2948  Options.sst_partitioner_factory: None
2025/10/20-17:24:46.573832 2948         Options.memtable_factory: SkipListFactory
2025/10/20-17:24:46.573841 2948            Options.table_factory: BlockBasedTable
2025/10/20-17:24:46.573908 2948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C21DAE64D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C21F694140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-17:24:46.573921 2948        Options.write_buffer_size: 67108864
2025/10/20-17:24:46.573933 2948  Options.max_write_buffer_number: 2
2025/10/20-17:24:46.573976 2948          Options.compression: Snappy
2025/10/20-17:24:46.573995 2948                  Options.bottommost_compression: Disabled
2025/10/20-17:24:46.574005 2948       Options.prefix_extractor: nullptr
2025/10/20-17:24:46.574014 2948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-17:24:46.574036 2948             Options.num_levels: 7
2025/10/20-17:24:46.574046 2948        Options.min_write_buffer_number_to_merge: 1
2025/10/20-17:24:46.574055 2948     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-17:24:46.574064 2948     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-17:24:46.574074 2948            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-17:24:46.574083 2948                  Options.bottommost_compression_opts.level: 32767
2025/10/20-17:24:46.574093 2948               Options.bottommost_compression_opts.strategy: 0
2025/10/20-17:24:46.574102 2948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-17:24:46.574111 2948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:24:46.574121 2948         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-17:24:46.574130 2948                  Options.bottommost_compression_opts.enabled: false
2025/10/20-17:24:46.574142 2948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:24:46.574166 2948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:24:46.574290 2948            Options.compression_opts.window_bits: -14
2025/10/20-17:24:46.574310 2948                  Options.compression_opts.level: 32767
2025/10/20-17:24:46.574320 2948               Options.compression_opts.strategy: 0
2025/10/20-17:24:46.574330 2948         Options.compression_opts.max_dict_bytes: 0
2025/10/20-17:24:46.574339 2948         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:24:46.574348 2948         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:24:46.574358 2948         Options.compression_opts.parallel_threads: 1
2025/10/20-17:24:46.574367 2948                  Options.compression_opts.enabled: false
2025/10/20-17:24:46.574376 2948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:24:46.574386 2948      Options.level0_file_num_compaction_trigger: 4
2025/10/20-17:24:46.574395 2948          Options.level0_slowdown_writes_trigger: 20
2025/10/20-17:24:46.574404 2948              Options.level0_stop_writes_trigger: 36
2025/10/20-17:24:46.574413 2948                   Options.target_file_size_base: 67108864
2025/10/20-17:24:46.574423 2948             Options.target_file_size_multiplier: 1
2025/10/20-17:24:46.574432 2948                Options.max_bytes_for_level_base: 268435456
2025/10/20-17:24:46.574441 2948 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-17:24:46.574451 2948          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-17:24:46.574463 2948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-17:24:46.574472 2948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-17:24:46.574482 2948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-17:24:46.574491 2948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-17:24:46.574500 2948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-17:24:46.574510 2948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-17:24:46.574519 2948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-17:24:46.574528 2948       Options.max_sequential_skip_in_iterations: 8
2025/10/20-17:24:46.574538 2948                    Options.max_compaction_bytes: 1677721600
2025/10/20-17:24:46.574547 2948                        Options.arena_block_size: 1048576
2025/10/20-17:24:46.574557 2948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-17:24:46.574569 2948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-17:24:46.574596 2948                Options.disable_auto_compactions: 0
2025/10/20-17:24:46.574625 2948                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-17:24:46.574639 2948                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-17:24:46.574649 2948 Options.compaction_options_universal.size_ratio: 1
2025/10/20-17:24:46.574658 2948 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-17:24:46.574667 2948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-17:24:46.574677 2948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-17:24:46.574686 2948 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-17:24:46.574697 2948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-17:24:46.574707 2948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-17:24:46.574716 2948 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-17:24:46.574729 2948                   Options.table_properties_collectors: 
2025/10/20-17:24:46.574739 2948                   Options.inplace_update_support: 0
2025/10/20-17:24:46.574749 2948                 Options.inplace_update_num_locks: 10000
2025/10/20-17:24:46.574759 2948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-17:24:46.574770 2948               Options.memtable_whole_key_filtering: 0
2025/10/20-17:24:46.574780 2948   Options.memtable_huge_page_size: 0
2025/10/20-17:24:46.574793 2948                           Options.bloom_locality: 0
2025/10/20-17:24:46.574805 2948                    Options.max_successive_merges: 0
2025/10/20-17:24:46.574815 2948             Options.strict_max_successive_merges: 0
2025/10/20-17:24:46.574825 2948                Options.optimize_filters_for_hits: 0
2025/10/20-17:24:46.574834 2948                Options.paranoid_file_checks: 0
2025/10/20-17:24:46.574846 2948                Options.force_consistency_checks: 1
2025/10/20-17:24:46.574858 2948                Options.report_bg_io_stats: 0
2025/10/20-17:24:46.574869 2948                               Options.ttl: 2592000
2025/10/20-17:24:46.574878 2948          Options.periodic_compaction_seconds: 0
2025/10/20-17:24:46.574889 2948                        Options.default_temperature: kUnknown
2025/10/20-17:24:46.574898 2948  Options.preclude_last_level_data_seconds: 0
2025/10/20-17:24:46.574907 2948    Options.preserve_internal_time_seconds: 0
2025/10/20-17:24:46.574935 2948                       Options.enable_blob_files: false
2025/10/20-17:24:46.574947 2948                           Options.min_blob_size: 0
2025/10/20-17:24:46.574956 2948                          Options.blob_file_size: 268435456
2025/10/20-17:24:46.574966 2948                   Options.blob_compression_type: NoCompression
2025/10/20-17:24:46.574992 2948          Options.enable_blob_garbage_collection: false
2025/10/20-17:24:46.575001 2948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-17:24:46.575013 2948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-17:24:46.575023 2948          Options.blob_compaction_readahead_size: 0
2025/10/20-17:24:46.575033 2948                Options.blob_file_starting_level: 0
2025/10/20-17:24:46.575042 2948         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-17:24:46.575052 2948            Options.memtable_max_range_deletions: 0
2025/10/20-17:24:46.593253 2948 [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/20-17:24:46.593286 2948 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 5
2025/10/20-17:24:46.602086 2948 [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-17:24:46.606229 2948 EVENT_LOG_v1 {"time_micros": 1760961286605589, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/20-17:24:46.606280 2948 [db\db_impl\db_impl_open.cc:1164] Recovering log #8 mode 2
2025/10/20-17:24:46.651095 2948 EVENT_LOG_v1 {"time_micros": 1760961286651075, "job": 1, "event": "recovery_finished"}
2025/10/20-17:24:46.652971 2948 [db\version_set.cc:5521] Creating manifest 13
2025/10/20-17:24:46.802560 2948 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000002C21FA2E330
2025/10/20-17:24:46.806780 2948 [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/10/20-17:24:46.807309 2948 DB pointer 000002C1D6B46100
2025/10/20-17:24:46.808347 35e8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:24:46.808392 35e8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C21F694140#1948 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:34:46.814338 35e8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:34:46.814425 35e8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C21F694140#1948 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:44:46.816361 35e8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:44:46.816449 35e8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C21F694140#1948 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:50:16.283752 f28 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-17:50:17.675097 f28 [db\db_impl\db_impl.cc:692] Shutdown complete
