2025/10/20-18:09:39.867751 3308 RocksDB version: 9.2.1
2025/10/20-18:09:39.868043 3308 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:09:39.868133 3308 Compile date 2024-05-23 18:44:44
2025/10/20-18:09:39.868223 3308 DB SUMMARY
2025/10/20-18:09:39.868309 3308 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:09:39.868361 3308 DB Session ID:  TCKJYX83LOCAU0XAC3Z4
2025/10/20-18:09:39.873854 3308 CURRENT file:  CURRENT
2025/10/20-18:09:39.873980 3308 IDENTITY file:  IDENTITY
2025/10/20-18:09:39.874605 3308 MANIFEST file:  MANIFEST-000027 size: 280 Bytes
2025/10/20-18:09:39.874765 3308 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/10/20-18:09:39.874865 3308 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000026.log size: 0 ; 
2025/10/20-18:09:39.879234 3308                         Options.error_if_exists: 0
2025/10/20-18:09:39.879298 3308                       Options.create_if_missing: 1
2025/10/20-18:09:39.879332 3308                         Options.paranoid_checks: 1
2025/10/20-18:09:39.879364 3308             Options.flush_verify_memtable_count: 1
2025/10/20-18:09:39.879396 3308          Options.compaction_verify_record_count: 1
2025/10/20-18:09:39.879429 3308                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:09:39.879462 3308        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:09:39.879495 3308                                     Options.env: 000001E57EE43340
2025/10/20-18:09:39.879531 3308                                      Options.fs: WinFS
2025/10/20-18:09:39.879565 3308                                Options.info_log: 000001E548057760
2025/10/20-18:09:39.879598 3308                Options.max_file_opening_threads: 16
2025/10/20-18:09:39.879630 3308                              Options.statistics: 0000000000000000
2025/10/20-18:09:39.879664 3308                               Options.use_fsync: 0
2025/10/20-18:09:39.879714 3308                       Options.max_log_file_size: 0
2025/10/20-18:09:39.879767 3308                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:09:39.879809 3308                   Options.log_file_time_to_roll: 0
2025/10/20-18:09:39.879843 3308                       Options.keep_log_file_num: 1000
2025/10/20-18:09:39.879877 3308                    Options.recycle_log_file_num: 0
2025/10/20-18:09:39.879911 3308                         Options.allow_fallocate: 1
2025/10/20-18:09:39.879947 3308                        Options.allow_mmap_reads: 0
2025/10/20-18:09:39.879982 3308                       Options.allow_mmap_writes: 0
2025/10/20-18:09:39.880018 3308                        Options.use_direct_reads: 0
2025/10/20-18:09:39.880056 3308                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:09:39.880095 3308          Options.create_missing_column_families: 0
2025/10/20-18:09:39.880132 3308                              Options.db_log_dir: 
2025/10/20-18:09:39.880165 3308                                 Options.wal_dir: 
2025/10/20-18:09:39.880199 3308                Options.table_cache_numshardbits: 6
2025/10/20-18:09:39.880234 3308                         Options.WAL_ttl_seconds: 0
2025/10/20-18:09:39.880285 3308                       Options.WAL_size_limit_MB: 0
2025/10/20-18:09:39.880322 3308                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:09:39.880356 3308             Options.manifest_preallocation_size: 4194304
2025/10/20-18:09:39.880389 3308                     Options.is_fd_close_on_exec: 1
2025/10/20-18:09:39.880421 3308                   Options.advise_random_on_open: 1
2025/10/20-18:09:39.880453 3308                    Options.db_write_buffer_size: 0
2025/10/20-18:09:39.880485 3308                    Options.write_buffer_manager: 000001E57D52D280
2025/10/20-18:09:39.880519 3308           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:09:39.880552 3308                      Options.use_adaptive_mutex: 0
2025/10/20-18:09:39.880584 3308                            Options.rate_limiter: 0000000000000000
2025/10/20-18:09:39.880889 3308     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:09:39.880951 3308                       Options.wal_recovery_mode: 2
2025/10/20-18:09:39.880987 3308                  Options.enable_thread_tracking: 0
2025/10/20-18:09:39.881019 3308                  Options.enable_pipelined_write: 0
2025/10/20-18:09:39.881049 3308                  Options.unordered_write: 0
2025/10/20-18:09:39.881080 3308         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:09:39.881111 3308      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:09:39.881143 3308             Options.write_thread_max_yield_usec: 100
2025/10/20-18:09:39.881175 3308            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:09:39.881207 3308                               Options.row_cache: None
2025/10/20-18:09:39.881237 3308                              Options.wal_filter: None
2025/10/20-18:09:39.881270 3308             Options.avoid_flush_during_recovery: 0
2025/10/20-18:09:39.881302 3308             Options.allow_ingest_behind: 0
2025/10/20-18:09:39.881333 3308             Options.two_write_queues: 0
2025/10/20-18:09:39.881383 3308             Options.manual_wal_flush: 0
2025/10/20-18:09:39.881415 3308             Options.wal_compression: 0
2025/10/20-18:09:39.881446 3308             Options.atomic_flush: 0
2025/10/20-18:09:39.881476 3308             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:09:39.881507 3308                 Options.persist_stats_to_disk: 0
2025/10/20-18:09:39.881539 3308                 Options.write_dbid_to_manifest: 0
2025/10/20-18:09:39.881569 3308                 Options.log_readahead_size: 0
2025/10/20-18:09:39.881601 3308                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:09:39.881632 3308                 Options.best_efforts_recovery: 0
2025/10/20-18:09:39.881663 3308                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:09:39.881695 3308            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:09:39.881726 3308             Options.allow_data_in_errors: 0
2025/10/20-18:09:39.881758 3308             Options.db_host_id: __hostname__
2025/10/20-18:09:39.881788 3308             Options.enforce_single_del_contracts: true
2025/10/20-18:09:39.881819 3308             Options.max_background_jobs: 2
2025/10/20-18:09:39.881852 3308             Options.max_background_compactions: -1
2025/10/20-18:09:39.881885 3308             Options.max_subcompactions: 1
2025/10/20-18:09:39.881916 3308             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:09:39.881948 3308           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:09:39.881981 3308             Options.delayed_write_rate : 16777216
2025/10/20-18:09:39.882015 3308             Options.max_total_wal_size: 0
2025/10/20-18:09:39.882048 3308             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:09:39.882082 3308                   Options.stats_dump_period_sec: 600
2025/10/20-18:09:39.882115 3308                 Options.stats_persist_period_sec: 600
2025/10/20-18:09:39.882147 3308                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:09:39.882179 3308                          Options.max_open_files: -1
2025/10/20-18:09:39.882213 3308                          Options.bytes_per_sync: 0
2025/10/20-18:09:39.882246 3308                      Options.wal_bytes_per_sync: 0
2025/10/20-18:09:39.882277 3308                   Options.strict_bytes_per_sync: 0
2025/10/20-18:09:39.882309 3308       Options.compaction_readahead_size: 2097152
2025/10/20-18:09:39.882340 3308                  Options.max_background_flushes: -1
2025/10/20-18:09:39.882371 3308 Options.daily_offpeak_time_utc: 
2025/10/20-18:09:39.882443 3308 Compression algorithms supported:
2025/10/20-18:09:39.882505 3308 	kZSTD supported: 1
2025/10/20-18:09:39.882539 3308 	kSnappyCompression supported: 1
2025/10/20-18:09:39.882572 3308 	kBZip2Compression supported: 0
2025/10/20-18:09:39.882602 3308 	kZlibCompression supported: 1
2025/10/20-18:09:39.882802 3308 	kLZ4Compression supported: 1
2025/10/20-18:09:39.882862 3308 	kXpressCompression supported: 0
2025/10/20-18:09:39.882918 3308 	kLZ4HCCompression supported: 1
2025/10/20-18:09:39.882948 3308 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:09:39.883014 3308 Fast CRC32 supported: Not supported on x86
2025/10/20-18:09:39.883072 3308 DMutex implementation: std::mutex
2025/10/20-18:09:39.883112 3308 Jemalloc supported: 0
2025/10/20-18:09:39.892915 3308 [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000027
2025/10/20-18:09:39.895574 3308 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:09:39.895695 3308               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:09:39.895741 3308           Options.merge_operator: None
2025/10/20-18:09:39.895772 3308        Options.compaction_filter: None
2025/10/20-18:09:39.895818 3308        Options.compaction_filter_factory: None
2025/10/20-18:09:39.895861 3308  Options.sst_partitioner_factory: None
2025/10/20-18:09:39.895910 3308         Options.memtable_factory: SkipListFactory
2025/10/20-18:09:39.895963 3308            Options.table_factory: BlockBasedTable
2025/10/20-18:09:39.896111 3308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E57DFD0CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E57D52B940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:09:39.896138 3308        Options.write_buffer_size: 67108864
2025/10/20-18:09:39.896158 3308  Options.max_write_buffer_number: 2
2025/10/20-18:09:39.896206 3308          Options.compression: Snappy
2025/10/20-18:09:39.896228 3308                  Options.bottommost_compression: Disabled
2025/10/20-18:09:39.896248 3308       Options.prefix_extractor: nullptr
2025/10/20-18:09:39.896266 3308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:09:39.896303 3308             Options.num_levels: 7
2025/10/20-18:09:39.896321 3308        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:09:39.896340 3308     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:09:39.896358 3308     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:09:39.896377 3308            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:09:39.896397 3308                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:09:39.896416 3308               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:09:39.896435 3308         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:09:39.896454 3308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:09:39.896473 3308         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:09:39.896492 3308                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:09:39.896511 3308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:09:39.896531 3308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:09:39.896703 3308            Options.compression_opts.window_bits: -14
2025/10/20-18:09:39.896738 3308                  Options.compression_opts.level: 32767
2025/10/20-18:09:39.896758 3308               Options.compression_opts.strategy: 0
2025/10/20-18:09:39.896777 3308         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:09:39.896795 3308         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:09:39.896814 3308         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:09:39.896833 3308         Options.compression_opts.parallel_threads: 1
2025/10/20-18:09:39.896852 3308                  Options.compression_opts.enabled: false
2025/10/20-18:09:39.896870 3308         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:09:39.896889 3308      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:09:39.896907 3308          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:09:39.896925 3308              Options.level0_stop_writes_trigger: 36
2025/10/20-18:09:39.896944 3308                   Options.target_file_size_base: 67108864
2025/10/20-18:09:39.896963 3308             Options.target_file_size_multiplier: 1
2025/10/20-18:09:39.896981 3308                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:09:39.897000 3308 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:09:39.897019 3308          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:09:39.897042 3308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:09:39.897062 3308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:09:39.897081 3308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:09:39.897099 3308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:09:39.897118 3308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:09:39.897136 3308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:09:39.897155 3308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:09:39.897173 3308       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:09:39.897192 3308                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:09:39.897211 3308                        Options.arena_block_size: 1048576
2025/10/20-18:09:39.897230 3308   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:09:39.897248 3308   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:09:39.897267 3308                Options.disable_auto_compactions: 0
2025/10/20-18:09:39.897290 3308                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:09:39.897311 3308                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:09:39.897330 3308 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:09:39.897348 3308 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:09:39.897367 3308 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:09:39.897386 3308 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:09:39.897405 3308 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:09:39.897425 3308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:09:39.897443 3308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:09:39.897463 3308 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:09:39.897488 3308                   Options.table_properties_collectors: 
2025/10/20-18:09:39.897507 3308                   Options.inplace_update_support: 0
2025/10/20-18:09:39.897526 3308                 Options.inplace_update_num_locks: 10000
2025/10/20-18:09:39.897545 3308               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:09:39.897565 3308               Options.memtable_whole_key_filtering: 0
2025/10/20-18:09:39.897584 3308   Options.memtable_huge_page_size: 0
2025/10/20-18:09:39.897608 3308                           Options.bloom_locality: 0
2025/10/20-18:09:39.897630 3308                    Options.max_successive_merges: 0
2025/10/20-18:09:39.897650 3308             Options.strict_max_successive_merges: 0
2025/10/20-18:09:39.897668 3308                Options.optimize_filters_for_hits: 0
2025/10/20-18:09:39.897687 3308                Options.paranoid_file_checks: 0
2025/10/20-18:09:39.897705 3308                Options.force_consistency_checks: 1
2025/10/20-18:09:39.897724 3308                Options.report_bg_io_stats: 0
2025/10/20-18:09:39.897742 3308                               Options.ttl: 2592000
2025/10/20-18:09:39.897761 3308          Options.periodic_compaction_seconds: 0
2025/10/20-18:09:39.897780 3308                        Options.default_temperature: kUnknown
2025/10/20-18:09:39.897800 3308  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:09:39.897818 3308    Options.preserve_internal_time_seconds: 0
2025/10/20-18:09:39.897864 3308                       Options.enable_blob_files: false
2025/10/20-18:09:39.897886 3308                           Options.min_blob_size: 0
2025/10/20-18:09:39.897905 3308                          Options.blob_file_size: 268435456
2025/10/20-18:09:39.897924 3308                   Options.blob_compression_type: NoCompression
2025/10/20-18:09:39.897944 3308          Options.enable_blob_garbage_collection: false
2025/10/20-18:09:39.897963 3308      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:09:39.897985 3308 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:09:39.898005 3308          Options.blob_compaction_readahead_size: 0
2025/10/20-18:09:39.898024 3308                Options.blob_file_starting_level: 0
2025/10/20-18:09:39.898043 3308         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:09:39.898063 3308            Options.memtable_max_range_deletions: 0
2025/10/20-18:09:39.908552 3308 [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/10/20-18:09:39.908638 3308 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 22
2025/10/20-18:09:39.911760 3308 [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:09:39.919933 3308 EVENT_LOG_v1 {"time_micros": 1760963979919823, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/10/20-18:09:39.920006 3308 [db\db_impl\db_impl_open.cc:1164] Recovering log #26 mode 2
2025/10/20-18:09:39.940615 3308 EVENT_LOG_v1 {"time_micros": 1760963979940585, "job": 1, "event": "recovery_finished"}
2025/10/20-18:09:39.943663 3308 [db\version_set.cc:5521] Creating manifest 31
2025/10/20-18:09:40.107346 3308 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001E54508BDF0
2025/10/20-18:09:40.112905 3308 [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:09:40.113710 3308 DB pointer 000001E57DFE5080
2025/10/20-18:09:40.114907 2cac [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:09:40.114957 2cac [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E57D52B940#4704 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:11:53.320169 2578 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:11:53.813110 2578 [db\db_impl\db_impl.cc:692] Shutdown complete
