2025/10/20-17:51:16.191252 654 RocksDB version: 9.2.1
2025/10/20-17:51:16.191650 654 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-17:51:16.191776 654 Compile date 2024-05-23 18:44:44
2025/10/20-17:51:16.191889 654 DB SUMMARY
2025/10/20-17:51:16.191993 654 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-17:51:16.192068 654 DB Session ID:  N2H9RTXCXG12S4ENWNGC
2025/10/20-17:51:16.197908 654 CURRENT file:  CURRENT
2025/10/20-17:51:16.198048 654 IDENTITY file:  IDENTITY
2025/10/20-17:51:16.198682 654 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2025/10/20-17:51:16.198847 654 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 0, files: 
2025/10/20-17:51:16.198962 654 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000012.log size: 70 ; 
2025/10/20-17:51:16.452214 654                         Options.error_if_exists: 0
2025/10/20-17:51:16.452272 654                       Options.create_if_missing: 1
2025/10/20-17:51:16.452293 654                         Options.paranoid_checks: 1
2025/10/20-17:51:16.452312 654             Options.flush_verify_memtable_count: 1
2025/10/20-17:51:16.452346 654          Options.compaction_verify_record_count: 1
2025/10/20-17:51:16.452379 654                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-17:51:16.452400 654        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-17:51:16.452419 654                                     Options.env: 0000023910AE8600
2025/10/20-17:51:16.452440 654                                      Options.fs: WinFS
2025/10/20-17:51:16.452461 654                                Options.info_log: 0000023910A8D6B0
2025/10/20-17:51:16.452480 654                Options.max_file_opening_threads: 16
2025/10/20-17:51:16.452499 654                              Options.statistics: 0000000000000000
2025/10/20-17:51:16.452524 654                               Options.use_fsync: 0
2025/10/20-17:51:16.452543 654                       Options.max_log_file_size: 0
2025/10/20-17:51:16.452562 654                  Options.max_manifest_file_size: 1073741824
2025/10/20-17:51:16.452581 654                   Options.log_file_time_to_roll: 0
2025/10/20-17:51:16.452600 654                       Options.keep_log_file_num: 1000
2025/10/20-17:51:16.452619 654                    Options.recycle_log_file_num: 0
2025/10/20-17:51:16.452639 654                         Options.allow_fallocate: 1
2025/10/20-17:51:16.452658 654                        Options.allow_mmap_reads: 0
2025/10/20-17:51:16.452685 654                       Options.allow_mmap_writes: 0
2025/10/20-17:51:16.452716 654                        Options.use_direct_reads: 0
2025/10/20-17:51:16.452746 654                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-17:51:16.452766 654          Options.create_missing_column_families: 0
2025/10/20-17:51:16.452784 654                              Options.db_log_dir: 
2025/10/20-17:51:16.452804 654                                 Options.wal_dir: 
2025/10/20-17:51:16.452823 654                Options.table_cache_numshardbits: 6
2025/10/20-17:51:16.452861 654                         Options.WAL_ttl_seconds: 0
2025/10/20-17:51:16.452888 654                       Options.WAL_size_limit_MB: 0
2025/10/20-17:51:16.452912 654                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-17:51:16.452944 654             Options.manifest_preallocation_size: 4194304
2025/10/20-17:51:16.452981 654                     Options.is_fd_close_on_exec: 1
2025/10/20-17:51:16.453003 654                   Options.advise_random_on_open: 1
2025/10/20-17:51:16.453036 654                    Options.db_write_buffer_size: 0
2025/10/20-17:51:16.453066 654                    Options.write_buffer_manager: 000002390F7D7C90
2025/10/20-17:51:16.453094 654           Options.random_access_max_buffer_size: 1048576
2025/10/20-17:51:16.453114 654                      Options.use_adaptive_mutex: 0
2025/10/20-17:51:16.453133 654                            Options.rate_limiter: 0000000000000000
2025/10/20-17:51:16.453214 654     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-17:51:16.453437 654                       Options.wal_recovery_mode: 2
2025/10/20-17:51:16.453499 654                  Options.enable_thread_tracking: 0
2025/10/20-17:51:16.453527 654                  Options.enable_pipelined_write: 0
2025/10/20-17:51:16.453553 654                  Options.unordered_write: 0
2025/10/20-17:51:16.453585 654         Options.allow_concurrent_memtable_write: 1
2025/10/20-17:51:16.453611 654      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-17:51:16.453634 654             Options.write_thread_max_yield_usec: 100
2025/10/20-17:51:16.453685 654            Options.write_thread_slow_yield_usec: 3
2025/10/20-17:51:16.453723 654                               Options.row_cache: None
2025/10/20-17:51:16.453760 654                              Options.wal_filter: None
2025/10/20-17:51:16.453797 654             Options.avoid_flush_during_recovery: 0
2025/10/20-17:51:16.453850 654             Options.allow_ingest_behind: 0
2025/10/20-17:51:16.453889 654             Options.two_write_queues: 0
2025/10/20-17:51:16.453912 654             Options.manual_wal_flush: 0
2025/10/20-17:51:16.453946 654             Options.wal_compression: 0
2025/10/20-17:51:16.453977 654             Options.atomic_flush: 0
2025/10/20-17:51:16.454010 654             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-17:51:16.454042 654                 Options.persist_stats_to_disk: 0
2025/10/20-17:51:16.454084 654                 Options.write_dbid_to_manifest: 0
2025/10/20-17:51:16.454108 654                 Options.log_readahead_size: 0
2025/10/20-17:51:16.454144 654                 Options.file_checksum_gen_factory: Unknown
2025/10/20-17:51:16.454172 654                 Options.best_efforts_recovery: 0
2025/10/20-17:51:16.454227 654                Options.max_bgerror_resume_count: 2147483647
2025/10/20-17:51:16.454271 654            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-17:51:16.454407 654             Options.allow_data_in_errors: 0
2025/10/20-17:51:16.454457 654             Options.db_host_id: __hostname__
2025/10/20-17:51:16.454498 654             Options.enforce_single_del_contracts: true
2025/10/20-17:51:16.454531 654             Options.max_background_jobs: 2
2025/10/20-17:51:16.454566 654             Options.max_background_compactions: -1
2025/10/20-17:51:16.454598 654             Options.max_subcompactions: 1
2025/10/20-17:51:16.454635 654             Options.avoid_flush_during_shutdown: 0
2025/10/20-17:51:16.454669 654           Options.writable_file_max_buffer_size: 1048576
2025/10/20-17:51:16.454702 654             Options.delayed_write_rate : 16777216
2025/10/20-17:51:16.454734 654             Options.max_total_wal_size: 0
2025/10/20-17:51:16.454770 654             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-17:51:16.454805 654                   Options.stats_dump_period_sec: 600
2025/10/20-17:51:16.454841 654                 Options.stats_persist_period_sec: 600
2025/10/20-17:51:16.454881 654                 Options.stats_history_buffer_size: 1048576
2025/10/20-17:51:16.454942 654                          Options.max_open_files: -1
2025/10/20-17:51:16.454985 654                          Options.bytes_per_sync: 0
2025/10/20-17:51:16.455022 654                      Options.wal_bytes_per_sync: 0
2025/10/20-17:51:16.455064 654                   Options.strict_bytes_per_sync: 0
2025/10/20-17:51:16.455096 654       Options.compaction_readahead_size: 2097152
2025/10/20-17:51:16.455133 654                  Options.max_background_flushes: -1
2025/10/20-17:51:16.455166 654 Options.daily_offpeak_time_utc: 
2025/10/20-17:51:16.455249 654 Compression algorithms supported:
2025/10/20-17:51:16.455322 654 	kZSTD supported: 1
2025/10/20-17:51:16.455356 654 	kSnappyCompression supported: 1
2025/10/20-17:51:16.455387 654 	kBZip2Compression supported: 0
2025/10/20-17:51:16.455421 654 	kZlibCompression supported: 1
2025/10/20-17:51:16.455452 654 	kLZ4Compression supported: 1
2025/10/20-17:51:16.455483 654 	kXpressCompression supported: 0
2025/10/20-17:51:16.455654 654 	kLZ4HCCompression supported: 1
2025/10/20-17:51:16.455709 654 	kZSTDNotFinalCompression supported: 1
2025/10/20-17:51:16.455791 654 Fast CRC32 supported: Not supported on x86
2025/10/20-17:51:16.455829 654 DMutex implementation: std::mutex
2025/10/20-17:51:16.455862 654 Jemalloc supported: 0
2025/10/20-17:51:16.466398 654 [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000013
2025/10/20-17:51:16.468683 654 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-17:51:16.468778 654               Options.comparator: leveldb.BytewiseComparator
2025/10/20-17:51:16.468805 654           Options.merge_operator: None
2025/10/20-17:51:16.468824 654        Options.compaction_filter: None
2025/10/20-17:51:16.468843 654        Options.compaction_filter_factory: None
2025/10/20-17:51:16.468865 654  Options.sst_partitioner_factory: None
2025/10/20-17:51:16.468884 654         Options.memtable_factory: SkipListFactory
2025/10/20-17:51:16.468903 654            Options.table_factory: BlockBasedTable
2025/10/20-17:51:16.469036 654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239112F6A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002390F7D4BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-17:51:16.469061 654        Options.write_buffer_size: 67108864
2025/10/20-17:51:16.469082 654  Options.max_write_buffer_number: 2
2025/10/20-17:51:16.469123 654          Options.compression: Snappy
2025/10/20-17:51:16.469144 654                  Options.bottommost_compression: Disabled
2025/10/20-17:51:16.469164 654       Options.prefix_extractor: nullptr
2025/10/20-17:51:16.469183 654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-17:51:16.469219 654             Options.num_levels: 7
2025/10/20-17:51:16.469238 654        Options.min_write_buffer_number_to_merge: 1
2025/10/20-17:51:16.469256 654     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-17:51:16.469275 654     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-17:51:16.469293 654            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-17:51:16.469313 654                  Options.bottommost_compression_opts.level: 32767
2025/10/20-17:51:16.469332 654               Options.bottommost_compression_opts.strategy: 0
2025/10/20-17:51:16.469350 654         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-17:51:16.469369 654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:51:16.469388 654         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-17:51:16.469407 654                  Options.bottommost_compression_opts.enabled: false
2025/10/20-17:51:16.469426 654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:51:16.469445 654         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:51:16.469464 654            Options.compression_opts.window_bits: -14
2025/10/20-17:51:16.469483 654                  Options.compression_opts.level: 32767
2025/10/20-17:51:16.469511 654               Options.compression_opts.strategy: 0
2025/10/20-17:51:16.469537 654         Options.compression_opts.max_dict_bytes: 0
2025/10/20-17:51:16.469557 654         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:51:16.469576 654         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:51:16.469595 654         Options.compression_opts.parallel_threads: 1
2025/10/20-17:51:16.469613 654                  Options.compression_opts.enabled: false
2025/10/20-17:51:16.469632 654         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:51:16.469651 654      Options.level0_file_num_compaction_trigger: 4
2025/10/20-17:51:16.469669 654          Options.level0_slowdown_writes_trigger: 20
2025/10/20-17:51:16.469688 654              Options.level0_stop_writes_trigger: 36
2025/10/20-17:51:16.469707 654                   Options.target_file_size_base: 67108864
2025/10/20-17:51:16.469730 654             Options.target_file_size_multiplier: 1
2025/10/20-17:51:16.469758 654                Options.max_bytes_for_level_base: 268435456
2025/10/20-17:51:16.469787 654 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-17:51:16.469796 654          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-17:51:16.469808 654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-17:51:16.469817 654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-17:51:16.469826 654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-17:51:16.469839 654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-17:51:16.469848 654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-17:51:16.469857 654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-17:51:16.469866 654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-17:51:16.469876 654       Options.max_sequential_skip_in_iterations: 8
2025/10/20-17:51:16.469885 654                    Options.max_compaction_bytes: 1677721600
2025/10/20-17:51:16.469894 654                        Options.arena_block_size: 1048576
2025/10/20-17:51:16.469904 654   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-17:51:16.469913 654   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-17:51:16.469923 654                Options.disable_auto_compactions: 0
2025/10/20-17:51:16.469933 654                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-17:51:16.469944 654                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-17:51:16.469954 654 Options.compaction_options_universal.size_ratio: 1
2025/10/20-17:51:16.469963 654 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-17:51:16.469972 654 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-17:51:16.469982 654 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-17:51:16.469991 654 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-17:51:16.470001 654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-17:51:16.470011 654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-17:51:16.470020 654 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-17:51:16.470032 654                   Options.table_properties_collectors: 
2025/10/20-17:51:16.470042 654                   Options.inplace_update_support: 0
2025/10/20-17:51:16.470051 654                 Options.inplace_update_num_locks: 10000
2025/10/20-17:51:16.470061 654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-17:51:16.470071 654               Options.memtable_whole_key_filtering: 0
2025/10/20-17:51:16.470080 654   Options.memtable_huge_page_size: 0
2025/10/20-17:51:16.470089 654                           Options.bloom_locality: 0
2025/10/20-17:51:16.470098 654                    Options.max_successive_merges: 0
2025/10/20-17:51:16.470108 654             Options.strict_max_successive_merges: 0
2025/10/20-17:51:16.470194 654                Options.optimize_filters_for_hits: 0
2025/10/20-17:51:16.470209 654                Options.paranoid_file_checks: 0
2025/10/20-17:51:16.470218 654                Options.force_consistency_checks: 1
2025/10/20-17:51:16.470228 654                Options.report_bg_io_stats: 0
2025/10/20-17:51:16.470237 654                               Options.ttl: 2592000
2025/10/20-17:51:16.470246 654          Options.periodic_compaction_seconds: 0
2025/10/20-17:51:16.470256 654                        Options.default_temperature: kUnknown
2025/10/20-17:51:16.470265 654  Options.preclude_last_level_data_seconds: 0
2025/10/20-17:51:16.470274 654    Options.preserve_internal_time_seconds: 0
2025/10/20-17:51:16.470297 654                       Options.enable_blob_files: false
2025/10/20-17:51:16.470308 654                           Options.min_blob_size: 0
2025/10/20-17:51:16.470317 654                          Options.blob_file_size: 268435456
2025/10/20-17:51:16.470327 654                   Options.blob_compression_type: NoCompression
2025/10/20-17:51:16.470337 654          Options.enable_blob_garbage_collection: false
2025/10/20-17:51:16.470346 654      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-17:51:16.470357 654 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-17:51:16.470367 654          Options.blob_compaction_readahead_size: 0
2025/10/20-17:51:16.470377 654                Options.blob_file_starting_level: 0
2025/10/20-17:51:16.470386 654         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-17:51:16.470395 654            Options.memtable_max_range_deletions: 0
2025/10/20-17:51:16.473982 654 [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/20-17:51:16.474015 654 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 9
2025/10/20-17:51:16.538881 654 [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-17:51:16.541937 654 EVENT_LOG_v1 {"time_micros": 1760962876541881, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/10/20-17:51:16.541973 654 [db\db_impl\db_impl_open.cc:1164] Recovering log #12 mode 2
2025/10/20-17:51:17.782182 654 EVENT_LOG_v1 {"time_micros": 1760962877782022, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 37, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760962876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "69e44997-ad9b-11f0-9c33-30d16bfbbc96", "db_session_id": "N2H9RTXCXG12S4ENWNGC", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2025/10/20-17:51:18.489095 654 EVENT_LOG_v1 {"time_micros": 1760962878489069, "job": 1, "event": "recovery_finished"}
2025/10/20-17:51:18.491483 654 [db\version_set.cc:5521] Creating manifest 18
2025/10/20-17:51:19.673184 654 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 0000023910596400
2025/10/20-17:51:19.678407 654 [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1038, max_trash_db_ratio 0.250000
2025/10/20-17:51:19.679097 654 DB pointer 000002390FEDF040
2025/10/20-17:51:19.680065 3048 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:51:19.680098 3048 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.24              0.00         1    1.239       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.24              0.00         1    1.239       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.24              0.00         1    1.239       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.24              0.00         1    1.239       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002390F7D4BE0#5304 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:51:57.177660 3728 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-17:51:57.608330 3728 [db\db_impl\db_impl.cc:692] Shutdown complete
