2025/10/20-17:58:52.157388 286c RocksDB version: 9.2.1
2025/10/20-17:58:52.157762 286c Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-17:58:52.157880 286c Compile date 2024-05-23 18:44:44
2025/10/20-17:58:52.157994 286c DB SUMMARY
2025/10/20-17:58:52.158093 286c Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-17:58:52.158167 286c DB Session ID:  RRW0DC6I3BYX66N2VXPS
2025/10/20-17:58:52.163704 286c CURRENT file:  CURRENT
2025/10/20-17:58:52.163804 286c IDENTITY file:  IDENTITY
2025/10/20-17:58:52.164194 286c MANIFEST file:  MANIFEST-000022 size: 198 Bytes
2025/10/20-17:58:52.164304 286c SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 1, files: 000016.sst 
2025/10/20-17:58:52.164366 286c Write Ahead Log file in data\node1\rocksdb-node1-8081: 000021.log size: 70 ; 
2025/10/20-17:58:53.211503 286c                         Options.error_if_exists: 0
2025/10/20-17:58:53.211561 286c                       Options.create_if_missing: 1
2025/10/20-17:58:53.211584 286c                         Options.paranoid_checks: 1
2025/10/20-17:58:53.211605 286c             Options.flush_verify_memtable_count: 1
2025/10/20-17:58:53.211625 286c          Options.compaction_verify_record_count: 1
2025/10/20-17:58:53.211644 286c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-17:58:53.211664 286c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-17:58:53.211683 286c                                     Options.env: 000001879F6DFEC0
2025/10/20-17:58:53.211705 286c                                      Options.fs: WinFS
2025/10/20-17:58:53.211726 286c                                Options.info_log: 000001879EC5DCC0
2025/10/20-17:58:53.211746 286c                Options.max_file_opening_threads: 16
2025/10/20-17:58:53.211766 286c                              Options.statistics: 0000000000000000
2025/10/20-17:58:53.211786 286c                               Options.use_fsync: 0
2025/10/20-17:58:53.211805 286c                       Options.max_log_file_size: 0
2025/10/20-17:58:53.211825 286c                  Options.max_manifest_file_size: 1073741824
2025/10/20-17:58:53.211845 286c                   Options.log_file_time_to_roll: 0
2025/10/20-17:58:53.211865 286c                       Options.keep_log_file_num: 1000
2025/10/20-17:58:53.211884 286c                    Options.recycle_log_file_num: 0
2025/10/20-17:58:53.211903 286c                         Options.allow_fallocate: 1
2025/10/20-17:58:53.211923 286c                        Options.allow_mmap_reads: 0
2025/10/20-17:58:53.211942 286c                       Options.allow_mmap_writes: 0
2025/10/20-17:58:53.211961 286c                        Options.use_direct_reads: 0
2025/10/20-17:58:53.211980 286c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-17:58:53.211999 286c          Options.create_missing_column_families: 0
2025/10/20-17:58:53.212019 286c                              Options.db_log_dir: 
2025/10/20-17:58:53.212038 286c                                 Options.wal_dir: 
2025/10/20-17:58:53.212057 286c                Options.table_cache_numshardbits: 6
2025/10/20-17:58:53.212076 286c                         Options.WAL_ttl_seconds: 0
2025/10/20-17:58:53.212095 286c                       Options.WAL_size_limit_MB: 0
2025/10/20-17:58:53.212114 286c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-17:58:53.212134 286c             Options.manifest_preallocation_size: 4194304
2025/10/20-17:58:53.212154 286c                     Options.is_fd_close_on_exec: 1
2025/10/20-17:58:53.212173 286c                   Options.advise_random_on_open: 1
2025/10/20-17:58:53.212192 286c                    Options.db_write_buffer_size: 0
2025/10/20-17:58:53.212211 286c                    Options.write_buffer_manager: 000001879F6DEA20
2025/10/20-17:58:53.212232 286c           Options.random_access_max_buffer_size: 1048576
2025/10/20-17:58:53.212251 286c                      Options.use_adaptive_mutex: 0
2025/10/20-17:58:53.212270 286c                            Options.rate_limiter: 0000000000000000
2025/10/20-17:58:53.212459 286c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-17:58:53.212498 286c                       Options.wal_recovery_mode: 2
2025/10/20-17:58:53.212519 286c                  Options.enable_thread_tracking: 0
2025/10/20-17:58:53.212537 286c                  Options.enable_pipelined_write: 0
2025/10/20-17:58:53.212556 286c                  Options.unordered_write: 0
2025/10/20-17:58:53.212574 286c         Options.allow_concurrent_memtable_write: 1
2025/10/20-17:58:53.212592 286c      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-17:58:53.212611 286c             Options.write_thread_max_yield_usec: 100
2025/10/20-17:58:53.212629 286c            Options.write_thread_slow_yield_usec: 3
2025/10/20-17:58:53.212648 286c                               Options.row_cache: None
2025/10/20-17:58:53.212666 286c                              Options.wal_filter: None
2025/10/20-17:58:53.212685 286c             Options.avoid_flush_during_recovery: 0
2025/10/20-17:58:53.212704 286c             Options.allow_ingest_behind: 0
2025/10/20-17:58:53.212722 286c             Options.two_write_queues: 0
2025/10/20-17:58:53.212740 286c             Options.manual_wal_flush: 0
2025/10/20-17:58:53.212758 286c             Options.wal_compression: 0
2025/10/20-17:58:53.212776 286c             Options.atomic_flush: 0
2025/10/20-17:58:53.212794 286c             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-17:58:53.212812 286c                 Options.persist_stats_to_disk: 0
2025/10/20-17:58:53.212831 286c                 Options.write_dbid_to_manifest: 0
2025/10/20-17:58:53.212849 286c                 Options.log_readahead_size: 0
2025/10/20-17:58:53.212868 286c                 Options.file_checksum_gen_factory: Unknown
2025/10/20-17:58:53.212886 286c                 Options.best_efforts_recovery: 0
2025/10/20-17:58:53.212905 286c                Options.max_bgerror_resume_count: 2147483647
2025/10/20-17:58:53.212924 286c            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-17:58:53.212942 286c             Options.allow_data_in_errors: 0
2025/10/20-17:58:53.212961 286c             Options.db_host_id: __hostname__
2025/10/20-17:58:53.212979 286c             Options.enforce_single_del_contracts: true
2025/10/20-17:58:53.212998 286c             Options.max_background_jobs: 2
2025/10/20-17:58:53.213016 286c             Options.max_background_compactions: -1
2025/10/20-17:58:53.213036 286c             Options.max_subcompactions: 1
2025/10/20-17:58:53.213054 286c             Options.avoid_flush_during_shutdown: 0
2025/10/20-17:58:53.213072 286c           Options.writable_file_max_buffer_size: 1048576
2025/10/20-17:58:53.213091 286c             Options.delayed_write_rate : 16777216
2025/10/20-17:58:53.213110 286c             Options.max_total_wal_size: 0
2025/10/20-17:58:53.213128 286c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-17:58:53.213147 286c                   Options.stats_dump_period_sec: 600
2025/10/20-17:58:53.213166 286c                 Options.stats_persist_period_sec: 600
2025/10/20-17:58:53.213184 286c                 Options.stats_history_buffer_size: 1048576
2025/10/20-17:58:53.213203 286c                          Options.max_open_files: -1
2025/10/20-17:58:53.213222 286c                          Options.bytes_per_sync: 0
2025/10/20-17:58:53.213240 286c                      Options.wal_bytes_per_sync: 0
2025/10/20-17:58:53.213259 286c                   Options.strict_bytes_per_sync: 0
2025/10/20-17:58:53.213277 286c       Options.compaction_readahead_size: 2097152
2025/10/20-17:58:53.213296 286c                  Options.max_background_flushes: -1
2025/10/20-17:58:53.213315 286c Options.daily_offpeak_time_utc: 
2025/10/20-17:58:53.213358 286c Compression algorithms supported:
2025/10/20-17:58:53.213398 286c 	kZSTD supported: 1
2025/10/20-17:58:53.213419 286c 	kSnappyCompression supported: 1
2025/10/20-17:58:53.213438 286c 	kBZip2Compression supported: 0
2025/10/20-17:58:53.213456 286c 	kZlibCompression supported: 1
2025/10/20-17:58:53.213474 286c 	kLZ4Compression supported: 1
2025/10/20-17:58:53.213567 286c 	kXpressCompression supported: 0
2025/10/20-17:58:53.213595 286c 	kLZ4HCCompression supported: 1
2025/10/20-17:58:53.213615 286c 	kZSTDNotFinalCompression supported: 1
2025/10/20-17:58:53.213665 286c Fast CRC32 supported: Not supported on x86
2025/10/20-17:58:53.213687 286c DMutex implementation: std::mutex
2025/10/20-17:58:53.213706 286c Jemalloc supported: 0
2025/10/20-17:58:53.220939 286c [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000022
2025/10/20-17:58:53.223267 286c [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-17:58:53.223357 286c               Options.comparator: leveldb.BytewiseComparator
2025/10/20-17:58:53.223383 286c           Options.merge_operator: None
2025/10/20-17:58:53.223402 286c        Options.compaction_filter: None
2025/10/20-17:58:53.223421 286c        Options.compaction_filter_factory: None
2025/10/20-17:58:53.223439 286c  Options.sst_partitioner_factory: None
2025/10/20-17:58:53.223457 286c         Options.memtable_factory: SkipListFactory
2025/10/20-17:58:53.223476 286c            Options.table_factory: BlockBasedTable
2025/10/20-17:58:53.223605 286c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001879FA860A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001879F6DEC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-17:58:53.223638 286c        Options.write_buffer_size: 67108864
2025/10/20-17:58:53.223659 286c  Options.max_write_buffer_number: 2
2025/10/20-17:58:53.223699 286c          Options.compression: Snappy
2025/10/20-17:58:53.223720 286c                  Options.bottommost_compression: Disabled
2025/10/20-17:58:53.223739 286c       Options.prefix_extractor: nullptr
2025/10/20-17:58:53.223757 286c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-17:58:53.223794 286c             Options.num_levels: 7
2025/10/20-17:58:53.223812 286c        Options.min_write_buffer_number_to_merge: 1
2025/10/20-17:58:53.223831 286c     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-17:58:53.223849 286c     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-17:58:53.223868 286c            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-17:58:53.223887 286c                  Options.bottommost_compression_opts.level: 32767
2025/10/20-17:58:53.223906 286c               Options.bottommost_compression_opts.strategy: 0
2025/10/20-17:58:53.223925 286c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-17:58:53.223943 286c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:58:53.223962 286c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-17:58:53.223981 286c                  Options.bottommost_compression_opts.enabled: false
2025/10/20-17:58:53.224000 286c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:58:53.224019 286c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:58:53.224046 286c            Options.compression_opts.window_bits: -14
2025/10/20-17:58:53.224071 286c                  Options.compression_opts.level: 32767
2025/10/20-17:58:53.224091 286c               Options.compression_opts.strategy: 0
2025/10/20-17:58:53.224109 286c         Options.compression_opts.max_dict_bytes: 0
2025/10/20-17:58:53.224127 286c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:58:53.224146 286c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:58:53.224164 286c         Options.compression_opts.parallel_threads: 1
2025/10/20-17:58:53.224182 286c                  Options.compression_opts.enabled: false
2025/10/20-17:58:53.224201 286c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:58:53.224219 286c      Options.level0_file_num_compaction_trigger: 4
2025/10/20-17:58:53.224237 286c          Options.level0_slowdown_writes_trigger: 20
2025/10/20-17:58:53.224256 286c              Options.level0_stop_writes_trigger: 36
2025/10/20-17:58:53.224274 286c                   Options.target_file_size_base: 67108864
2025/10/20-17:58:53.224293 286c             Options.target_file_size_multiplier: 1
2025/10/20-17:58:53.224311 286c                Options.max_bytes_for_level_base: 268435456
2025/10/20-17:58:53.224330 286c Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-17:58:53.224367 286c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-17:58:53.224391 286c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-17:58:53.224411 286c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-17:58:53.224429 286c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-17:58:53.224448 286c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-17:58:53.224557 286c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-17:58:53.224588 286c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-17:58:53.224608 286c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-17:58:53.224627 286c       Options.max_sequential_skip_in_iterations: 8
2025/10/20-17:58:53.224646 286c                    Options.max_compaction_bytes: 1677721600
2025/10/20-17:58:53.224665 286c                        Options.arena_block_size: 1048576
2025/10/20-17:58:53.224684 286c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-17:58:53.224704 286c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-17:58:53.224723 286c                Options.disable_auto_compactions: 0
2025/10/20-17:58:53.224747 286c                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-17:58:53.224768 286c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-17:58:53.224788 286c Options.compaction_options_universal.size_ratio: 1
2025/10/20-17:58:53.224807 286c Options.compaction_options_universal.min_merge_width: 2
2025/10/20-17:58:53.224825 286c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-17:58:53.224845 286c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-17:58:53.224863 286c Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-17:58:53.224884 286c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-17:58:53.224903 286c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-17:58:53.224923 286c Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-17:58:53.224948 286c                   Options.table_properties_collectors: 
2025/10/20-17:58:53.224968 286c                   Options.inplace_update_support: 0
2025/10/20-17:58:53.224987 286c                 Options.inplace_update_num_locks: 10000
2025/10/20-17:58:53.225006 286c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-17:58:53.225028 286c               Options.memtable_whole_key_filtering: 0
2025/10/20-17:58:53.225047 286c   Options.memtable_huge_page_size: 0
2025/10/20-17:58:53.225178 286c                           Options.bloom_locality: 0
2025/10/20-17:58:53.225212 286c                    Options.max_successive_merges: 0
2025/10/20-17:58:53.225232 286c             Options.strict_max_successive_merges: 0
2025/10/20-17:58:53.225251 286c                Options.optimize_filters_for_hits: 0
2025/10/20-17:58:53.225270 286c                Options.paranoid_file_checks: 0
2025/10/20-17:58:53.225288 286c                Options.force_consistency_checks: 1
2025/10/20-17:58:53.225306 286c                Options.report_bg_io_stats: 0
2025/10/20-17:58:53.225324 286c                               Options.ttl: 2592000
2025/10/20-17:58:53.225343 286c          Options.periodic_compaction_seconds: 0
2025/10/20-17:58:53.225363 286c                        Options.default_temperature: kUnknown
2025/10/20-17:58:53.225382 286c  Options.preclude_last_level_data_seconds: 0
2025/10/20-17:58:53.225401 286c    Options.preserve_internal_time_seconds: 0
2025/10/20-17:58:53.225458 286c                       Options.enable_blob_files: false
2025/10/20-17:58:53.225481 286c                           Options.min_blob_size: 0
2025/10/20-17:58:53.225500 286c                          Options.blob_file_size: 268435456
2025/10/20-17:58:53.225519 286c                   Options.blob_compression_type: NoCompression
2025/10/20-17:58:53.225539 286c          Options.enable_blob_garbage_collection: false
2025/10/20-17:58:53.225557 286c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-17:58:53.225581 286c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-17:58:53.225602 286c          Options.blob_compaction_readahead_size: 0
2025/10/20-17:58:53.225620 286c                Options.blob_file_starting_level: 0
2025/10/20-17:58:53.225638 286c         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-17:58:53.225658 286c            Options.memtable_max_range_deletions: 0
2025/10/20-17:58:53.233877 286c [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/10/20-17:58:53.233935 286c [db\version_set.cc:6095] Column family [default] (ID 0), log number is 18
2025/10/20-17:58:53.236324 286c [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-17:58:53.244274 286c EVENT_LOG_v1 {"time_micros": 1760963333244159, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/10/20-17:58:53.244350 286c [db\db_impl\db_impl_open.cc:1164] Recovering log #21 mode 2
2025/10/20-17:58:54.126721 286c EVENT_LOG_v1 {"time_micros": 1760963334126496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 37, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760963333, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "69e44997-ad9b-11f0-9c33-30d16bfbbc96", "db_session_id": "RRW0DC6I3BYX66N2VXPS", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2025/10/20-17:58:54.535259 286c EVENT_LOG_v1 {"time_micros": 1760963334535223, "job": 1, "event": "recovery_finished"}
2025/10/20-17:58:54.538176 286c [db\version_set.cc:5521] Creating manifest 27
2025/10/20-17:59:00.387249 286c [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001879F2D5490
2025/10/20-17:59:00.395312 286c [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-17:59:00.396401 286c DB pointer 0000018735EAA500
2025/10/20-17:59:00.398194 d14 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:59:00.398262 d14 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 7.2 total, 7.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.88              0.00         1    0.880       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.88              0.00         1    0.880       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.88              0.00         1    0.880       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.88              0.00         1    0.880       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7.2 total, 7.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001879F6DEC10#8232 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:01:56.404585 24e4 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:01:56.887040 24e4 [db\db_impl\db_impl.cc:692] Shutdown complete
