2025/10/20-15:43:30.572488 3c48 RocksDB version: 9.2.1
2025/10/20-15:43:30.572598 3c48 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-15:43:30.572628 3c48 Compile date 2024-05-23 18:44:44
2025/10/20-15:43:30.572655 3c48 DB SUMMARY
2025/10/20-15:43:30.572678 3c48 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-15:43:30.572695 3c48 DB Session ID:  SZ5J7PPGEQ2ASW8E624I
2025/10/20-15:43:30.573645 3c48 CURRENT file:  CURRENT
2025/10/20-15:43:30.573670 3c48 IDENTITY file:  IDENTITY
2025/10/20-15:43:30.573787 3c48 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/10/20-15:43:30.573818 3c48 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 0, files: 
2025/10/20-15:43:30.573836 3c48 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000004.log size: 0 ; 
2025/10/20-15:43:30.895626 3c48                         Options.error_if_exists: 0
2025/10/20-15:43:30.895646 3c48                       Options.create_if_missing: 1
2025/10/20-15:43:30.895651 3c48                         Options.paranoid_checks: 1
2025/10/20-15:43:30.895656 3c48             Options.flush_verify_memtable_count: 1
2025/10/20-15:43:30.895660 3c48          Options.compaction_verify_record_count: 1
2025/10/20-15:43:30.895665 3c48                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-15:43:30.895670 3c48        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-15:43:30.895674 3c48                                     Options.env: 0000013BEEDFF190
2025/10/20-15:43:30.895680 3c48                                      Options.fs: WinFS
2025/10/20-15:43:30.895685 3c48                                Options.info_log: 0000013BEC4E8610
2025/10/20-15:43:30.895690 3c48                Options.max_file_opening_threads: 16
2025/10/20-15:43:30.895694 3c48                              Options.statistics: 0000000000000000
2025/10/20-15:43:30.895699 3c48                               Options.use_fsync: 0
2025/10/20-15:43:30.895704 3c48                       Options.max_log_file_size: 0
2025/10/20-15:43:30.895709 3c48                  Options.max_manifest_file_size: 1073741824
2025/10/20-15:43:30.895713 3c48                   Options.log_file_time_to_roll: 0
2025/10/20-15:43:30.895719 3c48                       Options.keep_log_file_num: 1000
2025/10/20-15:43:30.895724 3c48                    Options.recycle_log_file_num: 0
2025/10/20-15:43:30.895728 3c48                         Options.allow_fallocate: 1
2025/10/20-15:43:30.895733 3c48                        Options.allow_mmap_reads: 0
2025/10/20-15:43:30.895737 3c48                       Options.allow_mmap_writes: 0
2025/10/20-15:43:30.895742 3c48                        Options.use_direct_reads: 0
2025/10/20-15:43:30.895746 3c48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-15:43:30.895751 3c48          Options.create_missing_column_families: 0
2025/10/20-15:43:30.895756 3c48                              Options.db_log_dir: 
2025/10/20-15:43:30.895761 3c48                                 Options.wal_dir: 
2025/10/20-15:43:30.895766 3c48                Options.table_cache_numshardbits: 6
2025/10/20-15:43:30.895770 3c48                         Options.WAL_ttl_seconds: 0
2025/10/20-15:43:30.895775 3c48                       Options.WAL_size_limit_MB: 0
2025/10/20-15:43:30.895779 3c48                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-15:43:30.895784 3c48             Options.manifest_preallocation_size: 4194304
2025/10/20-15:43:30.895789 3c48                     Options.is_fd_close_on_exec: 1
2025/10/20-15:43:30.895794 3c48                   Options.advise_random_on_open: 1
2025/10/20-15:43:30.895799 3c48                    Options.db_write_buffer_size: 0
2025/10/20-15:43:30.895804 3c48                    Options.write_buffer_manager: 0000013BEEE00900
2025/10/20-15:43:30.895809 3c48           Options.random_access_max_buffer_size: 1048576
2025/10/20-15:43:30.895814 3c48                      Options.use_adaptive_mutex: 0
2025/10/20-15:43:30.895819 3c48                            Options.rate_limiter: 0000000000000000
2025/10/20-15:43:30.895889 3c48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-15:43:30.895900 3c48                       Options.wal_recovery_mode: 2
2025/10/20-15:43:30.895904 3c48                  Options.enable_thread_tracking: 0
2025/10/20-15:43:30.895909 3c48                  Options.enable_pipelined_write: 0
2025/10/20-15:43:30.895913 3c48                  Options.unordered_write: 0
2025/10/20-15:43:30.895917 3c48         Options.allow_concurrent_memtable_write: 1
2025/10/20-15:43:30.895921 3c48      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-15:43:30.895926 3c48             Options.write_thread_max_yield_usec: 100
2025/10/20-15:43:30.895930 3c48            Options.write_thread_slow_yield_usec: 3
2025/10/20-15:43:30.895934 3c48                               Options.row_cache: None
2025/10/20-15:43:30.895939 3c48                              Options.wal_filter: None
2025/10/20-15:43:30.895943 3c48             Options.avoid_flush_during_recovery: 0
2025/10/20-15:43:30.895948 3c48             Options.allow_ingest_behind: 0
2025/10/20-15:43:30.895952 3c48             Options.two_write_queues: 0
2025/10/20-15:43:30.895956 3c48             Options.manual_wal_flush: 0
2025/10/20-15:43:30.895960 3c48             Options.wal_compression: 0
2025/10/20-15:43:30.895965 3c48             Options.atomic_flush: 0
2025/10/20-15:43:30.895969 3c48             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-15:43:30.895973 3c48                 Options.persist_stats_to_disk: 0
2025/10/20-15:43:30.895978 3c48                 Options.write_dbid_to_manifest: 0
2025/10/20-15:43:30.895982 3c48                 Options.log_readahead_size: 0
2025/10/20-15:43:30.895986 3c48                 Options.file_checksum_gen_factory: Unknown
2025/10/20-15:43:30.895991 3c48                 Options.best_efforts_recovery: 0
2025/10/20-15:43:30.895995 3c48                Options.max_bgerror_resume_count: 2147483647
2025/10/20-15:43:30.896000 3c48            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-15:43:30.896005 3c48             Options.allow_data_in_errors: 0
2025/10/20-15:43:30.896009 3c48             Options.db_host_id: __hostname__
2025/10/20-15:43:30.896013 3c48             Options.enforce_single_del_contracts: true
2025/10/20-15:43:30.896018 3c48             Options.max_background_jobs: 2
2025/10/20-15:43:30.896022 3c48             Options.max_background_compactions: -1
2025/10/20-15:43:30.896026 3c48             Options.max_subcompactions: 1
2025/10/20-15:43:30.896031 3c48             Options.avoid_flush_during_shutdown: 0
2025/10/20-15:43:30.896035 3c48           Options.writable_file_max_buffer_size: 1048576
2025/10/20-15:43:30.896040 3c48             Options.delayed_write_rate : 16777216
2025/10/20-15:43:30.896044 3c48             Options.max_total_wal_size: 0
2025/10/20-15:43:30.896048 3c48             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-15:43:30.896053 3c48                   Options.stats_dump_period_sec: 600
2025/10/20-15:43:30.896057 3c48                 Options.stats_persist_period_sec: 600
2025/10/20-15:43:30.896062 3c48                 Options.stats_history_buffer_size: 1048576
2025/10/20-15:43:30.896066 3c48                          Options.max_open_files: -1
2025/10/20-15:43:30.896071 3c48                          Options.bytes_per_sync: 0
2025/10/20-15:43:30.896075 3c48                      Options.wal_bytes_per_sync: 0
2025/10/20-15:43:30.896079 3c48                   Options.strict_bytes_per_sync: 0
2025/10/20-15:43:30.896084 3c48       Options.compaction_readahead_size: 2097152
2025/10/20-15:43:30.896088 3c48                  Options.max_background_flushes: -1
2025/10/20-15:43:30.896092 3c48 Options.daily_offpeak_time_utc: 
2025/10/20-15:43:30.896103 3c48 Compression algorithms supported:
2025/10/20-15:43:30.896113 3c48 	kZSTD supported: 1
2025/10/20-15:43:30.896118 3c48 	kSnappyCompression supported: 1
2025/10/20-15:43:30.896122 3c48 	kBZip2Compression supported: 0
2025/10/20-15:43:30.896126 3c48 	kZlibCompression supported: 1
2025/10/20-15:43:30.896131 3c48 	kLZ4Compression supported: 1
2025/10/20-15:43:30.896166 3c48 	kXpressCompression supported: 0
2025/10/20-15:43:30.896173 3c48 	kLZ4HCCompression supported: 1
2025/10/20-15:43:30.896177 3c48 	kZSTDNotFinalCompression supported: 1
2025/10/20-15:43:30.896191 3c48 Fast CRC32 supported: Not supported on x86
2025/10/20-15:43:30.896196 3c48 DMutex implementation: std::mutex
2025/10/20-15:43:30.896201 3c48 Jemalloc supported: 0
2025/10/20-15:43:30.898167 3c48 [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000005
2025/10/20-15:43:30.898835 3c48 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-15:43:30.898855 3c48               Options.comparator: leveldb.BytewiseComparator
2025/10/20-15:43:30.898861 3c48           Options.merge_operator: None
2025/10/20-15:43:30.898866 3c48        Options.compaction_filter: None
2025/10/20-15:43:30.898870 3c48        Options.compaction_filter_factory: None
2025/10/20-15:43:30.898874 3c48  Options.sst_partitioner_factory: None
2025/10/20-15:43:30.898879 3c48         Options.memtable_factory: SkipListFactory
2025/10/20-15:43:30.898883 3c48            Options.table_factory: BlockBasedTable
2025/10/20-15:43:30.898908 3c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013BEDCCB3C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013BEEDFE1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-15:43:30.898914 3c48        Options.write_buffer_size: 67108864
2025/10/20-15:43:30.898918 3c48  Options.max_write_buffer_number: 2
2025/10/20-15:43:30.898928 3c48          Options.compression: Snappy
2025/10/20-15:43:30.898932 3c48                  Options.bottommost_compression: Disabled
2025/10/20-15:43:30.898937 3c48       Options.prefix_extractor: nullptr
2025/10/20-15:43:30.898941 3c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-15:43:30.898950 3c48             Options.num_levels: 7
2025/10/20-15:43:30.898954 3c48        Options.min_write_buffer_number_to_merge: 1
2025/10/20-15:43:30.898958 3c48     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-15:43:30.898963 3c48     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-15:43:30.898967 3c48            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-15:43:30.898972 3c48                  Options.bottommost_compression_opts.level: 32767
2025/10/20-15:43:30.898976 3c48               Options.bottommost_compression_opts.strategy: 0
2025/10/20-15:43:30.898981 3c48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-15:43:30.898985 3c48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-15:43:30.898990 3c48         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-15:43:30.898994 3c48                  Options.bottommost_compression_opts.enabled: false
2025/10/20-15:43:30.898999 3c48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-15:43:30.899003 3c48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-15:43:30.899010 3c48            Options.compression_opts.window_bits: -14
2025/10/20-15:43:30.899016 3c48                  Options.compression_opts.level: 32767
2025/10/20-15:43:30.899020 3c48               Options.compression_opts.strategy: 0
2025/10/20-15:43:30.899024 3c48         Options.compression_opts.max_dict_bytes: 0
2025/10/20-15:43:30.899029 3c48         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-15:43:30.899033 3c48         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-15:43:30.899038 3c48         Options.compression_opts.parallel_threads: 1
2025/10/20-15:43:30.899042 3c48                  Options.compression_opts.enabled: false
2025/10/20-15:43:30.899046 3c48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-15:43:30.899051 3c48      Options.level0_file_num_compaction_trigger: 4
2025/10/20-15:43:30.899055 3c48          Options.level0_slowdown_writes_trigger: 20
2025/10/20-15:43:30.899059 3c48              Options.level0_stop_writes_trigger: 36
2025/10/20-15:43:30.899064 3c48                   Options.target_file_size_base: 67108864
2025/10/20-15:43:30.899068 3c48             Options.target_file_size_multiplier: 1
2025/10/20-15:43:30.899072 3c48                Options.max_bytes_for_level_base: 268435456
2025/10/20-15:43:30.899077 3c48 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-15:43:30.899081 3c48          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-15:43:30.899086 3c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-15:43:30.899091 3c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-15:43:30.899095 3c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-15:43:30.899100 3c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-15:43:30.899104 3c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-15:43:30.899108 3c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-15:43:30.899113 3c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-15:43:30.899117 3c48       Options.max_sequential_skip_in_iterations: 8
2025/10/20-15:43:30.899121 3c48                    Options.max_compaction_bytes: 1677721600
2025/10/20-15:43:30.899126 3c48                        Options.arena_block_size: 1048576
2025/10/20-15:43:30.899130 3c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-15:43:30.899135 3c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-15:43:30.899139 3c48                Options.disable_auto_compactions: 0
2025/10/20-15:43:30.899144 3c48                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-15:43:30.899149 3c48                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-15:43:30.899154 3c48 Options.compaction_options_universal.size_ratio: 1
2025/10/20-15:43:30.899158 3c48 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-15:43:30.899163 3c48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-15:43:30.899167 3c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-15:43:30.899172 3c48 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-15:43:30.899176 3c48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-15:43:30.899181 3c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-15:43:30.899185 3c48 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-15:43:30.899191 3c48                   Options.table_properties_collectors: 
2025/10/20-15:43:30.899196 3c48                   Options.inplace_update_support: 0
2025/10/20-15:43:30.899200 3c48                 Options.inplace_update_num_locks: 10000
2025/10/20-15:43:30.899204 3c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-15:43:30.899209 3c48               Options.memtable_whole_key_filtering: 0
2025/10/20-15:43:30.899213 3c48   Options.memtable_huge_page_size: 0
2025/10/20-15:43:30.899246 3c48                           Options.bloom_locality: 0
2025/10/20-15:43:30.899285 3c48                    Options.max_successive_merges: 0
2025/10/20-15:43:30.899290 3c48             Options.strict_max_successive_merges: 0
2025/10/20-15:43:30.899294 3c48                Options.optimize_filters_for_hits: 0
2025/10/20-15:43:30.899298 3c48                Options.paranoid_file_checks: 0
2025/10/20-15:43:30.899303 3c48                Options.force_consistency_checks: 1
2025/10/20-15:43:30.899307 3c48                Options.report_bg_io_stats: 0
2025/10/20-15:43:30.899311 3c48                               Options.ttl: 2592000
2025/10/20-15:43:30.899316 3c48          Options.periodic_compaction_seconds: 0
2025/10/20-15:43:30.899321 3c48                        Options.default_temperature: kUnknown
2025/10/20-15:43:30.899325 3c48  Options.preclude_last_level_data_seconds: 0
2025/10/20-15:43:30.899330 3c48    Options.preserve_internal_time_seconds: 0
2025/10/20-15:43:30.899340 3c48                       Options.enable_blob_files: false
2025/10/20-15:43:30.899345 3c48                           Options.min_blob_size: 0
2025/10/20-15:43:30.899350 3c48                          Options.blob_file_size: 268435456
2025/10/20-15:43:30.899354 3c48                   Options.blob_compression_type: NoCompression
2025/10/20-15:43:30.899359 3c48          Options.enable_blob_garbage_collection: false
2025/10/20-15:43:30.899363 3c48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-15:43:30.899369 3c48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-15:43:30.899373 3c48          Options.blob_compaction_readahead_size: 0
2025/10/20-15:43:30.899378 3c48                Options.blob_file_starting_level: 0
2025/10/20-15:43:30.899382 3c48         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-15:43:30.899387 3c48            Options.memtable_max_range_deletions: 0
2025/10/20-15:43:30.902294 3c48 [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/20-15:43:30.902312 3c48 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 0
2025/10/20-15:43:30.903140 3c48 [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-15:43:30.904599 3c48 EVENT_LOG_v1 {"time_micros": 1760955210904568, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/20-15:43:30.904620 3c48 [db\db_impl\db_impl_open.cc:1164] Recovering log #4 mode 2
2025/10/20-15:43:32.112118 3c48 EVENT_LOG_v1 {"time_micros": 1760955212112108, "job": 1, "event": "recovery_finished"}
2025/10/20-15:43:32.112804 3c48 [db\version_set.cc:5521] Creating manifest 9
2025/10/20-15:43:39.440920 3c48 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 0000013BEF41E540
2025/10/20-15:43:39.442263 3c48 [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/10/20-15:43:39.442527 3c48 DB pointer 0000013BEDCBA6C0
2025/10/20-15:43:39.443061 1c50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-15:43:39.443077 1c50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 8.5 total, 8.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.5 total, 8.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013BEEDFE1B0#10624 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-15:46:37.069675 dc4 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-15:46:50.852150 dc4 [db\db_impl\db_impl.cc:692] Shutdown complete
