2025/10/20-18:15:07.322983 db4 RocksDB version: 9.2.1
2025/10/20-18:15:07.323386 db4 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:15:07.323528 db4 Compile date 2024-05-23 18:44:44
2025/10/20-18:15:07.323668 db4 DB SUMMARY
2025/10/20-18:15:07.323791 db4 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:15:07.323898 db4 DB Session ID:  DIXOUPDE3CLUGYDQ7GEH
2025/10/20-18:15:07.328548 db4 CURRENT file:  CURRENT
2025/10/20-18:15:07.328644 db4 IDENTITY file:  IDENTITY
2025/10/20-18:15:07.329044 db4 MANIFEST file:  MANIFEST-000035 size: 280 Bytes
2025/10/20-18:15:07.329155 db4 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/10/20-18:15:07.329216 db4 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000034.log size: 0 ; 
2025/10/20-18:15:07.329975 db4                         Options.error_if_exists: 0
2025/10/20-18:15:07.330023 db4                       Options.create_if_missing: 1
2025/10/20-18:15:07.330045 db4                         Options.paranoid_checks: 1
2025/10/20-18:15:07.330066 db4             Options.flush_verify_memtable_count: 1
2025/10/20-18:15:07.330085 db4          Options.compaction_verify_record_count: 1
2025/10/20-18:15:07.330105 db4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:15:07.330125 db4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:15:07.330144 db4                                     Options.env: 0000021EA726C8F0
2025/10/20-18:15:07.330166 db4                                      Options.fs: WinFS
2025/10/20-18:15:07.330185 db4                                Options.info_log: 0000021E5B37ADA0
2025/10/20-18:15:07.330206 db4                Options.max_file_opening_threads: 16
2025/10/20-18:15:07.330225 db4                              Options.statistics: 0000000000000000
2025/10/20-18:15:07.330245 db4                               Options.use_fsync: 0
2025/10/20-18:15:07.330264 db4                       Options.max_log_file_size: 0
2025/10/20-18:15:07.330284 db4                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:15:07.330304 db4                   Options.log_file_time_to_roll: 0
2025/10/20-18:15:07.330323 db4                       Options.keep_log_file_num: 1000
2025/10/20-18:15:07.330343 db4                    Options.recycle_log_file_num: 0
2025/10/20-18:15:07.330362 db4                         Options.allow_fallocate: 1
2025/10/20-18:15:07.330381 db4                        Options.allow_mmap_reads: 0
2025/10/20-18:15:07.330400 db4                       Options.allow_mmap_writes: 0
2025/10/20-18:15:07.330419 db4                        Options.use_direct_reads: 0
2025/10/20-18:15:07.330438 db4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:15:07.330458 db4          Options.create_missing_column_families: 0
2025/10/20-18:15:07.330477 db4                              Options.db_log_dir: 
2025/10/20-18:15:07.330496 db4                                 Options.wal_dir: 
2025/10/20-18:15:07.330516 db4                Options.table_cache_numshardbits: 6
2025/10/20-18:15:07.330535 db4                         Options.WAL_ttl_seconds: 0
2025/10/20-18:15:07.330554 db4                       Options.WAL_size_limit_MB: 0
2025/10/20-18:15:07.330573 db4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:15:07.330593 db4             Options.manifest_preallocation_size: 4194304
2025/10/20-18:15:07.330613 db4                     Options.is_fd_close_on_exec: 1
2025/10/20-18:15:07.330632 db4                   Options.advise_random_on_open: 1
2025/10/20-18:15:07.330652 db4                    Options.db_write_buffer_size: 0
2025/10/20-18:15:07.330671 db4                    Options.write_buffer_manager: 0000021EA726C440
2025/10/20-18:15:07.330691 db4           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:15:07.330710 db4                      Options.use_adaptive_mutex: 0
2025/10/20-18:15:07.330729 db4                            Options.rate_limiter: 0000000000000000
2025/10/20-18:15:07.330796 db4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:15:07.330922 db4                       Options.wal_recovery_mode: 2
2025/10/20-18:15:07.330955 db4                  Options.enable_thread_tracking: 0
2025/10/20-18:15:07.330975 db4                  Options.enable_pipelined_write: 0
2025/10/20-18:15:07.330994 db4                  Options.unordered_write: 0
2025/10/20-18:15:07.331012 db4         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:15:07.331030 db4      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:15:07.331048 db4             Options.write_thread_max_yield_usec: 100
2025/10/20-18:15:07.331067 db4            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:15:07.331086 db4                               Options.row_cache: None
2025/10/20-18:15:07.331104 db4                              Options.wal_filter: None
2025/10/20-18:15:07.331123 db4             Options.avoid_flush_during_recovery: 0
2025/10/20-18:15:07.331141 db4             Options.allow_ingest_behind: 0
2025/10/20-18:15:07.331159 db4             Options.two_write_queues: 0
2025/10/20-18:15:07.331177 db4             Options.manual_wal_flush: 0
2025/10/20-18:15:07.331195 db4             Options.wal_compression: 0
2025/10/20-18:15:07.331213 db4             Options.atomic_flush: 0
2025/10/20-18:15:07.331231 db4             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:15:07.331249 db4                 Options.persist_stats_to_disk: 0
2025/10/20-18:15:07.331268 db4                 Options.write_dbid_to_manifest: 0
2025/10/20-18:15:07.331286 db4                 Options.log_readahead_size: 0
2025/10/20-18:15:07.331305 db4                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:15:07.331324 db4                 Options.best_efforts_recovery: 0
2025/10/20-18:15:07.331342 db4                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:15:07.331361 db4            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:15:07.331380 db4             Options.allow_data_in_errors: 0
2025/10/20-18:15:07.331398 db4             Options.db_host_id: __hostname__
2025/10/20-18:15:07.331416 db4             Options.enforce_single_del_contracts: true
2025/10/20-18:15:07.331435 db4             Options.max_background_jobs: 2
2025/10/20-18:15:07.331453 db4             Options.max_background_compactions: -1
2025/10/20-18:15:07.331472 db4             Options.max_subcompactions: 1
2025/10/20-18:15:07.331490 db4             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:15:07.331509 db4           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:15:07.331527 db4             Options.delayed_write_rate : 16777216
2025/10/20-18:15:07.331546 db4             Options.max_total_wal_size: 0
2025/10/20-18:15:07.331564 db4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:15:07.331584 db4                   Options.stats_dump_period_sec: 600
2025/10/20-18:15:07.331602 db4                 Options.stats_persist_period_sec: 600
2025/10/20-18:15:07.331621 db4                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:15:07.331639 db4                          Options.max_open_files: -1
2025/10/20-18:15:07.331658 db4                          Options.bytes_per_sync: 0
2025/10/20-18:15:07.331676 db4                      Options.wal_bytes_per_sync: 0
2025/10/20-18:15:07.331695 db4                   Options.strict_bytes_per_sync: 0
2025/10/20-18:15:07.331713 db4       Options.compaction_readahead_size: 2097152
2025/10/20-18:15:07.331732 db4                  Options.max_background_flushes: -1
2025/10/20-18:15:07.331750 db4 Options.daily_offpeak_time_utc: 
2025/10/20-18:15:07.331797 db4 Compression algorithms supported:
2025/10/20-18:15:07.331837 db4 	kZSTD supported: 1
2025/10/20-18:15:07.331857 db4 	kSnappyCompression supported: 1
2025/10/20-18:15:07.331876 db4 	kBZip2Compression supported: 0
2025/10/20-18:15:07.331895 db4 	kZlibCompression supported: 1
2025/10/20-18:15:07.331913 db4 	kLZ4Compression supported: 1
2025/10/20-18:15:07.331931 db4 	kXpressCompression supported: 0
2025/10/20-18:15:07.332022 db4 	kLZ4HCCompression supported: 1
2025/10/20-18:15:07.332050 db4 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:15:07.332099 db4 Fast CRC32 supported: Not supported on x86
2025/10/20-18:15:07.332121 db4 DMutex implementation: std::mutex
2025/10/20-18:15:07.332140 db4 Jemalloc supported: 0
2025/10/20-18:15:07.339006 db4 [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000035
2025/10/20-18:15:07.341445 db4 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:15:07.341538 db4               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:15:07.341565 db4           Options.merge_operator: None
2025/10/20-18:15:07.341584 db4        Options.compaction_filter: None
2025/10/20-18:15:07.341603 db4        Options.compaction_filter_factory: None
2025/10/20-18:15:07.341621 db4  Options.sst_partitioner_factory: None
2025/10/20-18:15:07.341639 db4         Options.memtable_factory: SkipListFactory
2025/10/20-18:15:07.341658 db4            Options.table_factory: BlockBasedTable
2025/10/20-18:15:07.341791 db4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EA4868520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EA726B910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:15:07.341823 db4        Options.write_buffer_size: 67108864
2025/10/20-18:15:07.341844 db4  Options.max_write_buffer_number: 2
2025/10/20-18:15:07.341884 db4          Options.compression: Snappy
2025/10/20-18:15:07.341905 db4                  Options.bottommost_compression: Disabled
2025/10/20-18:15:07.341924 db4       Options.prefix_extractor: nullptr
2025/10/20-18:15:07.341942 db4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:15:07.341979 db4             Options.num_levels: 7
2025/10/20-18:15:07.341997 db4        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:15:07.342016 db4     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:15:07.342034 db4     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:15:07.342053 db4            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:15:07.342072 db4                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:15:07.342091 db4               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:15:07.342110 db4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:15:07.342129 db4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:15:07.342147 db4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:15:07.342166 db4                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:15:07.342185 db4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:15:07.342204 db4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:15:07.342223 db4            Options.compression_opts.window_bits: -14
2025/10/20-18:15:07.342251 db4                  Options.compression_opts.level: 32767
2025/10/20-18:15:07.342277 db4               Options.compression_opts.strategy: 0
2025/10/20-18:15:07.342296 db4         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:15:07.342315 db4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:15:07.342333 db4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:15:07.342352 db4         Options.compression_opts.parallel_threads: 1
2025/10/20-18:15:07.342370 db4                  Options.compression_opts.enabled: false
2025/10/20-18:15:07.342389 db4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:15:07.342407 db4      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:15:07.342426 db4          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:15:07.342444 db4              Options.level0_stop_writes_trigger: 36
2025/10/20-18:15:07.342463 db4                   Options.target_file_size_base: 67108864
2025/10/20-18:15:07.342481 db4             Options.target_file_size_multiplier: 1
2025/10/20-18:15:07.342500 db4                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:15:07.342519 db4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:15:07.342537 db4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:15:07.342559 db4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:15:07.342578 db4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:15:07.342597 db4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:15:07.342616 db4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:15:07.342634 db4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:15:07.342653 db4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:15:07.342671 db4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:15:07.342690 db4       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:15:07.342708 db4                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:15:07.342727 db4                        Options.arena_block_size: 1048576
2025/10/20-18:15:07.342746 db4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:15:07.342765 db4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:15:07.342783 db4                Options.disable_auto_compactions: 0
2025/10/20-18:15:07.342805 db4                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:15:07.342826 db4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:15:07.342845 db4 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:15:07.342864 db4 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:15:07.342882 db4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:15:07.342901 db4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:15:07.342920 db4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:15:07.342940 db4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:15:07.342959 db4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:15:07.342978 db4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:15:07.343002 db4                   Options.table_properties_collectors: 
2025/10/20-18:15:07.343021 db4                   Options.inplace_update_support: 0
2025/10/20-18:15:07.343040 db4                 Options.inplace_update_num_locks: 10000
2025/10/20-18:15:07.343059 db4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:15:07.343078 db4               Options.memtable_whole_key_filtering: 0
2025/10/20-18:15:07.343097 db4   Options.memtable_huge_page_size: 0
2025/10/20-18:15:07.343115 db4                           Options.bloom_locality: 0
2025/10/20-18:15:07.343134 db4                    Options.max_successive_merges: 0
2025/10/20-18:15:07.343349 db4             Options.strict_max_successive_merges: 0
2025/10/20-18:15:07.343383 db4                Options.optimize_filters_for_hits: 0
2025/10/20-18:15:07.343403 db4                Options.paranoid_file_checks: 0
2025/10/20-18:15:07.343421 db4                Options.force_consistency_checks: 1
2025/10/20-18:15:07.343440 db4                Options.report_bg_io_stats: 0
2025/10/20-18:15:07.343458 db4                               Options.ttl: 2592000
2025/10/20-18:15:07.343476 db4          Options.periodic_compaction_seconds: 0
2025/10/20-18:15:07.343497 db4                        Options.default_temperature: kUnknown
2025/10/20-18:15:07.343516 db4  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:15:07.343534 db4    Options.preserve_internal_time_seconds: 0
2025/10/20-18:15:07.343581 db4                       Options.enable_blob_files: false
2025/10/20-18:15:07.343603 db4                           Options.min_blob_size: 0
2025/10/20-18:15:07.343622 db4                          Options.blob_file_size: 268435456
2025/10/20-18:15:07.343641 db4                   Options.blob_compression_type: NoCompression
2025/10/20-18:15:07.343661 db4          Options.enable_blob_garbage_collection: false
2025/10/20-18:15:07.343679 db4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:15:07.343702 db4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:15:07.343722 db4          Options.blob_compaction_readahead_size: 0
2025/10/20-18:15:07.343741 db4                Options.blob_file_starting_level: 0
2025/10/20-18:15:07.343759 db4         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:15:07.343779 db4            Options.memtable_max_range_deletions: 0
2025/10/20-18:15:07.352795 db4 [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2025/10/20-18:15:07.352859 db4 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 31
2025/10/20-18:15:07.355458 db4 [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:15:07.366225 db4 EVENT_LOG_v1 {"time_micros": 1760964307366099, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/10/20-18:15:07.366317 db4 [db\db_impl\db_impl_open.cc:1164] Recovering log #34 mode 2
2025/10/20-18:15:07.591577 db4 EVENT_LOG_v1 {"time_micros": 1760964307591547, "job": 1, "event": "recovery_finished"}
2025/10/20-18:15:07.594096 db4 [db\version_set.cc:5521] Creating manifest 39
2025/10/20-18:15:08.210234 db4 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 0000021EA52DA730
2025/10/20-18:15:08.225741 db4 [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:15:08.227257 db4 DB pointer 0000021EA16F3440
2025/10/20-18:15:08.229539 3580 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:15:08.229649 3580 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EA726B910#11156 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000385 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:15:32.496466 353c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:15:32.788623 353c [db\db_impl\db_impl.cc:692] Shutdown complete
