2025/10/20-18:20:09.642644 352c RocksDB version: 9.2.1
2025/10/20-18:20:09.642890 352c Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:20:09.642954 352c Compile date 2024-05-23 18:44:44
2025/10/20-18:20:09.643011 352c DB SUMMARY
2025/10/20-18:20:09.643067 352c Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:20:09.643105 352c DB Session ID:  EICLFCBOQA941SZR3CVA
2025/10/20-18:20:09.647540 352c CURRENT file:  CURRENT
2025/10/20-18:20:09.647615 352c IDENTITY file:  IDENTITY
2025/10/20-18:20:09.647964 352c MANIFEST file:  MANIFEST-000047 size: 280 Bytes
2025/10/20-18:20:09.648057 352c SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/10/20-18:20:09.648121 352c Write Ahead Log file in data\node1\rocksdb-node1-8081: 000046.log size: 0 ; 
2025/10/20-18:20:09.648658 352c                         Options.error_if_exists: 0
2025/10/20-18:20:09.648686 352c                       Options.create_if_missing: 1
2025/10/20-18:20:09.648700 352c                         Options.paranoid_checks: 1
2025/10/20-18:20:09.648714 352c             Options.flush_verify_memtable_count: 1
2025/10/20-18:20:09.648727 352c          Options.compaction_verify_record_count: 1
2025/10/20-18:20:09.648741 352c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:20:09.648760 352c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:20:09.648778 352c                                     Options.env: 000001F06E459750
2025/10/20-18:20:09.648801 352c                                      Options.fs: WinFS
2025/10/20-18:20:09.648819 352c                                Options.info_log: 000001F06C5A1D40
2025/10/20-18:20:09.648845 352c                Options.max_file_opening_threads: 16
2025/10/20-18:20:09.648863 352c                              Options.statistics: 0000000000000000
2025/10/20-18:20:09.648883 352c                               Options.use_fsync: 0
2025/10/20-18:20:09.648898 352c                       Options.max_log_file_size: 0
2025/10/20-18:20:09.648914 352c                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:20:09.648931 352c                   Options.log_file_time_to_roll: 0
2025/10/20-18:20:09.648946 352c                       Options.keep_log_file_num: 1000
2025/10/20-18:20:09.648961 352c                    Options.recycle_log_file_num: 0
2025/10/20-18:20:09.648975 352c                         Options.allow_fallocate: 1
2025/10/20-18:20:09.648990 352c                        Options.allow_mmap_reads: 0
2025/10/20-18:20:09.649005 352c                       Options.allow_mmap_writes: 0
2025/10/20-18:20:09.649019 352c                        Options.use_direct_reads: 0
2025/10/20-18:20:09.649035 352c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:20:09.649051 352c          Options.create_missing_column_families: 0
2025/10/20-18:20:09.649067 352c                              Options.db_log_dir: 
2025/10/20-18:20:09.649082 352c                                 Options.wal_dir: 
2025/10/20-18:20:09.649100 352c                Options.table_cache_numshardbits: 6
2025/10/20-18:20:09.649114 352c                         Options.WAL_ttl_seconds: 0
2025/10/20-18:20:09.649128 352c                       Options.WAL_size_limit_MB: 0
2025/10/20-18:20:09.649143 352c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:20:09.649159 352c             Options.manifest_preallocation_size: 4194304
2025/10/20-18:20:09.649175 352c                     Options.is_fd_close_on_exec: 1
2025/10/20-18:20:09.649198 352c                   Options.advise_random_on_open: 1
2025/10/20-18:20:09.649216 352c                    Options.db_write_buffer_size: 0
2025/10/20-18:20:09.649240 352c                    Options.write_buffer_manager: 000001F06E45A290
2025/10/20-18:20:09.649261 352c           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:20:09.649277 352c                      Options.use_adaptive_mutex: 0
2025/10/20-18:20:09.649293 352c                            Options.rate_limiter: 0000000000000000
2025/10/20-18:20:09.649421 352c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:20:09.649450 352c                       Options.wal_recovery_mode: 2
2025/10/20-18:20:09.649466 352c                  Options.enable_thread_tracking: 0
2025/10/20-18:20:09.649482 352c                  Options.enable_pipelined_write: 0
2025/10/20-18:20:09.649496 352c                  Options.unordered_write: 0
2025/10/20-18:20:09.649509 352c         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:20:09.649524 352c      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:20:09.649548 352c             Options.write_thread_max_yield_usec: 100
2025/10/20-18:20:09.649566 352c            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:20:09.649592 352c                               Options.row_cache: None
2025/10/20-18:20:09.649609 352c                              Options.wal_filter: None
2025/10/20-18:20:09.649626 352c             Options.avoid_flush_during_recovery: 0
2025/10/20-18:20:09.649641 352c             Options.allow_ingest_behind: 0
2025/10/20-18:20:09.649655 352c             Options.two_write_queues: 0
2025/10/20-18:20:09.649671 352c             Options.manual_wal_flush: 0
2025/10/20-18:20:09.649687 352c             Options.wal_compression: 0
2025/10/20-18:20:09.649702 352c             Options.atomic_flush: 0
2025/10/20-18:20:09.649716 352c             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:20:09.649732 352c                 Options.persist_stats_to_disk: 0
2025/10/20-18:20:09.649749 352c                 Options.write_dbid_to_manifest: 0
2025/10/20-18:20:09.649768 352c                 Options.log_readahead_size: 0
2025/10/20-18:20:09.649784 352c                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:20:09.649800 352c                 Options.best_efforts_recovery: 0
2025/10/20-18:20:09.649816 352c                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:20:09.649835 352c            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:20:09.649850 352c             Options.allow_data_in_errors: 0
2025/10/20-18:20:09.649874 352c             Options.db_host_id: __hostname__
2025/10/20-18:20:09.649892 352c             Options.enforce_single_del_contracts: true
2025/10/20-18:20:09.649918 352c             Options.max_background_jobs: 2
2025/10/20-18:20:09.649935 352c             Options.max_background_compactions: -1
2025/10/20-18:20:09.649950 352c             Options.max_subcompactions: 1
2025/10/20-18:20:09.649965 352c             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:20:09.649980 352c           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:20:09.649995 352c             Options.delayed_write_rate : 16777216
2025/10/20-18:20:09.650012 352c             Options.max_total_wal_size: 0
2025/10/20-18:20:09.650026 352c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:20:09.650041 352c                   Options.stats_dump_period_sec: 600
2025/10/20-18:20:09.650055 352c                 Options.stats_persist_period_sec: 600
2025/10/20-18:20:09.650069 352c                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:20:09.650083 352c                          Options.max_open_files: -1
2025/10/20-18:20:09.650103 352c                          Options.bytes_per_sync: 0
2025/10/20-18:20:09.650118 352c                      Options.wal_bytes_per_sync: 0
2025/10/20-18:20:09.650131 352c                   Options.strict_bytes_per_sync: 0
2025/10/20-18:20:09.650145 352c       Options.compaction_readahead_size: 2097152
2025/10/20-18:20:09.650160 352c                  Options.max_background_flushes: -1
2025/10/20-18:20:09.650174 352c Options.daily_offpeak_time_utc: 
2025/10/20-18:20:09.650214 352c Compression algorithms supported:
2025/10/20-18:20:09.650247 352c 	kZSTD supported: 1
2025/10/20-18:20:09.650263 352c 	kSnappyCompression supported: 1
2025/10/20-18:20:09.650278 352c 	kBZip2Compression supported: 0
2025/10/20-18:20:09.650292 352c 	kZlibCompression supported: 1
2025/10/20-18:20:09.650384 352c 	kLZ4Compression supported: 1
2025/10/20-18:20:09.650411 352c 	kXpressCompression supported: 0
2025/10/20-18:20:09.650426 352c 	kLZ4HCCompression supported: 1
2025/10/20-18:20:09.650440 352c 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:20:09.650477 352c Fast CRC32 supported: Not supported on x86
2025/10/20-18:20:09.650495 352c DMutex implementation: std::mutex
2025/10/20-18:20:09.650509 352c Jemalloc supported: 0
2025/10/20-18:20:09.655587 352c [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000047
2025/10/20-18:20:09.657101 352c [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:20:09.657164 352c               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:20:09.657184 352c           Options.merge_operator: None
2025/10/20-18:20:09.657200 352c        Options.compaction_filter: None
2025/10/20-18:20:09.657214 352c        Options.compaction_filter_factory: None
2025/10/20-18:20:09.657228 352c  Options.sst_partitioner_factory: None
2025/10/20-18:20:09.657243 352c         Options.memtable_factory: SkipListFactory
2025/10/20-18:20:09.657257 352c            Options.table_factory: BlockBasedTable
2025/10/20-18:20:09.657358 352c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F06C7397E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F06E45B560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:20:09.657379 352c        Options.write_buffer_size: 67108864
2025/10/20-18:20:09.657394 352c  Options.max_write_buffer_number: 2
2025/10/20-18:20:09.657426 352c          Options.compression: Snappy
2025/10/20-18:20:09.657442 352c                  Options.bottommost_compression: Disabled
2025/10/20-18:20:09.657457 352c       Options.prefix_extractor: nullptr
2025/10/20-18:20:09.657471 352c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:20:09.657502 352c             Options.num_levels: 7
2025/10/20-18:20:09.657517 352c        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:20:09.657531 352c     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:20:09.657548 352c     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:20:09.657566 352c            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:20:09.657581 352c                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:20:09.657595 352c               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:20:09.657608 352c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:20:09.657623 352c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:20:09.657638 352c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:20:09.657655 352c                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:20:09.657669 352c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:20:09.657683 352c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:20:09.657708 352c            Options.compression_opts.window_bits: -14
2025/10/20-18:20:09.657727 352c                  Options.compression_opts.level: 32767
2025/10/20-18:20:09.657741 352c               Options.compression_opts.strategy: 0
2025/10/20-18:20:09.657754 352c         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:20:09.657768 352c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:20:09.657781 352c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:20:09.657795 352c         Options.compression_opts.parallel_threads: 1
2025/10/20-18:20:09.657813 352c                  Options.compression_opts.enabled: false
2025/10/20-18:20:09.657827 352c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:20:09.657842 352c      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:20:09.657855 352c          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:20:09.657869 352c              Options.level0_stop_writes_trigger: 36
2025/10/20-18:20:09.657883 352c                   Options.target_file_size_base: 67108864
2025/10/20-18:20:09.657898 352c             Options.target_file_size_multiplier: 1
2025/10/20-18:20:09.657912 352c                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:20:09.657926 352c Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:20:09.657940 352c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:20:09.657959 352c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:20:09.657975 352c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:20:09.657992 352c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:20:09.658006 352c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:20:09.658021 352c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:20:09.658039 352c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:20:09.658054 352c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:20:09.658068 352c       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:20:09.658082 352c                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:20:09.658095 352c                        Options.arena_block_size: 1048576
2025/10/20-18:20:09.658109 352c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:20:09.658124 352c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:20:09.658138 352c                Options.disable_auto_compactions: 0
2025/10/20-18:20:09.658155 352c                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:20:09.658172 352c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:20:09.658186 352c Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:20:09.658199 352c Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:20:09.658213 352c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:20:09.658227 352c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:20:09.658241 352c Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:20:09.658257 352c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:20:09.658271 352c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:20:09.658285 352c Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:20:09.658304 352c                   Options.table_properties_collectors: 
2025/10/20-18:20:09.658319 352c                   Options.inplace_update_support: 0
2025/10/20-18:20:09.658333 352c                 Options.inplace_update_num_locks: 10000
2025/10/20-18:20:09.658348 352c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:20:09.658364 352c               Options.memtable_whole_key_filtering: 0
2025/10/20-18:20:09.658378 352c   Options.memtable_huge_page_size: 0
2025/10/20-18:20:09.658495 352c                           Options.bloom_locality: 0
2025/10/20-18:20:09.658518 352c                    Options.max_successive_merges: 0
2025/10/20-18:20:09.658533 352c             Options.strict_max_successive_merges: 0
2025/10/20-18:20:09.658547 352c                Options.optimize_filters_for_hits: 0
2025/10/20-18:20:09.658562 352c                Options.paranoid_file_checks: 0
2025/10/20-18:20:09.658576 352c                Options.force_consistency_checks: 1
2025/10/20-18:20:09.658590 352c                Options.report_bg_io_stats: 0
2025/10/20-18:20:09.658604 352c                               Options.ttl: 2592000
2025/10/20-18:20:09.658619 352c          Options.periodic_compaction_seconds: 0
2025/10/20-18:20:09.658634 352c                        Options.default_temperature: kUnknown
2025/10/20-18:20:09.658650 352c  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:20:09.658664 352c    Options.preserve_internal_time_seconds: 0
2025/10/20-18:20:09.658704 352c                       Options.enable_blob_files: false
2025/10/20-18:20:09.658721 352c                           Options.min_blob_size: 0
2025/10/20-18:20:09.658735 352c                          Options.blob_file_size: 268435456
2025/10/20-18:20:09.658749 352c                   Options.blob_compression_type: NoCompression
2025/10/20-18:20:09.658765 352c          Options.enable_blob_garbage_collection: false
2025/10/20-18:20:09.658779 352c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:20:09.658798 352c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:20:09.658815 352c          Options.blob_compaction_readahead_size: 0
2025/10/20-18:20:09.658832 352c                Options.blob_file_starting_level: 0
2025/10/20-18:20:09.658848 352c         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:20:09.658867 352c            Options.memtable_max_range_deletions: 0
2025/10/20-18:20:09.665476 352c [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 4, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2025/10/20-18:20:09.665520 352c [db\version_set.cc:6095] Column family [default] (ID 0), log number is 43
2025/10/20-18:20:09.666941 352c [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:20:09.677989 352c EVENT_LOG_v1 {"time_micros": 1760964609677752, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/10/20-18:20:09.678054 352c [db\db_impl\db_impl_open.cc:1164] Recovering log #46 mode 2
2025/10/20-18:20:09.785983 352c EVENT_LOG_v1 {"time_micros": 1760964609785961, "job": 1, "event": "recovery_finished"}
2025/10/20-18:20:09.788407 352c [db\version_set.cc:5521] Creating manifest 51
2025/10/20-18:20:10.115768 352c [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001F06EA5C9B0
2025/10/20-18:20:10.124350 352c [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:20:10.125059 352c DB pointer 000001F06DB88180
2025/10/20-18:20:10.126336 3404 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:20:10.126392 3404 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F06E45B560#11328 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:30:10.141075 3404 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:30:10.141146 3404 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F06E45B560#11328 capacity: 32.00 MB seed: 832399730 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.23 KB,0.000715256%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:35:09.410894 51c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:35:09.464516 51c [db\db_impl\db_impl.cc:692] Shutdown complete
