2025/10/20-18:35:32.636304 2918 RocksDB version: 9.2.1
2025/10/20-18:35:32.636507 2918 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:35:32.636565 2918 Compile date 2024-05-23 18:44:44
2025/10/20-18:35:32.636615 2918 DB SUMMARY
2025/10/20-18:35:32.636663 2918 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:35:32.636697 2918 DB Session ID:  IWR38UU4TZ7T6HYG3DI7
2025/10/20-18:35:32.640710 2918 CURRENT file:  CURRENT
2025/10/20-18:35:32.640778 2918 IDENTITY file:  IDENTITY
2025/10/20-18:35:32.641063 2918 MANIFEST file:  MANIFEST-000051 size: 280 Bytes
2025/10/20-18:35:32.641139 2918 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/10/20-18:35:32.641180 2918 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000050.log size: 52 ; 
2025/10/20-18:35:32.641841 2918                         Options.error_if_exists: 0
2025/10/20-18:35:32.641868 2918                       Options.create_if_missing: 1
2025/10/20-18:35:32.641885 2918                         Options.paranoid_checks: 1
2025/10/20-18:35:32.641900 2918             Options.flush_verify_memtable_count: 1
2025/10/20-18:35:32.641915 2918          Options.compaction_verify_record_count: 1
2025/10/20-18:35:32.641931 2918                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:35:32.641946 2918        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:35:32.641961 2918                                     Options.env: 000001F24EC3E060
2025/10/20-18:35:32.641978 2918                                      Options.fs: WinFS
2025/10/20-18:35:32.641993 2918                                Options.info_log: 000001F252237740
2025/10/20-18:35:32.642008 2918                Options.max_file_opening_threads: 16
2025/10/20-18:35:32.642023 2918                              Options.statistics: 0000000000000000
2025/10/20-18:35:32.642038 2918                               Options.use_fsync: 0
2025/10/20-18:35:32.642053 2918                       Options.max_log_file_size: 0
2025/10/20-18:35:32.642068 2918                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:35:32.642082 2918                   Options.log_file_time_to_roll: 0
2025/10/20-18:35:32.642097 2918                       Options.keep_log_file_num: 1000
2025/10/20-18:35:32.642113 2918                    Options.recycle_log_file_num: 0
2025/10/20-18:35:32.642128 2918                         Options.allow_fallocate: 1
2025/10/20-18:35:32.642143 2918                        Options.allow_mmap_reads: 0
2025/10/20-18:35:32.642157 2918                       Options.allow_mmap_writes: 0
2025/10/20-18:35:32.642171 2918                        Options.use_direct_reads: 0
2025/10/20-18:35:32.642186 2918                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:35:32.642201 2918          Options.create_missing_column_families: 0
2025/10/20-18:35:32.642215 2918                              Options.db_log_dir: 
2025/10/20-18:35:32.642230 2918                                 Options.wal_dir: 
2025/10/20-18:35:32.642245 2918                Options.table_cache_numshardbits: 6
2025/10/20-18:35:32.642260 2918                         Options.WAL_ttl_seconds: 0
2025/10/20-18:35:32.642275 2918                       Options.WAL_size_limit_MB: 0
2025/10/20-18:35:32.642290 2918                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:35:32.642305 2918             Options.manifest_preallocation_size: 4194304
2025/10/20-18:35:32.642320 2918                     Options.is_fd_close_on_exec: 1
2025/10/20-18:35:32.642334 2918                   Options.advise_random_on_open: 1
2025/10/20-18:35:32.642349 2918                    Options.db_write_buffer_size: 0
2025/10/20-18:35:32.642363 2918                    Options.write_buffer_manager: 000001F24EC3F5F0
2025/10/20-18:35:32.642379 2918           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:35:32.642393 2918                      Options.use_adaptive_mutex: 0
2025/10/20-18:35:32.642408 2918                            Options.rate_limiter: 0000000000000000
2025/10/20-18:35:32.642549 2918     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:35:32.642577 2918                       Options.wal_recovery_mode: 2
2025/10/20-18:35:32.642594 2918                  Options.enable_thread_tracking: 0
2025/10/20-18:35:32.642642 2918                  Options.enable_pipelined_write: 0
2025/10/20-18:35:32.642680 2918                  Options.unordered_write: 0
2025/10/20-18:35:32.642698 2918         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:35:32.642713 2918      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:35:32.642727 2918             Options.write_thread_max_yield_usec: 100
2025/10/20-18:35:32.642743 2918            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:35:32.642757 2918                               Options.row_cache: None
2025/10/20-18:35:32.642771 2918                              Options.wal_filter: None
2025/10/20-18:35:32.642786 2918             Options.avoid_flush_during_recovery: 0
2025/10/20-18:35:32.642803 2918             Options.allow_ingest_behind: 0
2025/10/20-18:35:32.642819 2918             Options.two_write_queues: 0
2025/10/20-18:35:32.642836 2918             Options.manual_wal_flush: 0
2025/10/20-18:35:32.642852 2918             Options.wal_compression: 0
2025/10/20-18:35:32.642869 2918             Options.atomic_flush: 0
2025/10/20-18:35:32.642884 2918             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:35:32.642900 2918                 Options.persist_stats_to_disk: 0
2025/10/20-18:35:32.642914 2918                 Options.write_dbid_to_manifest: 0
2025/10/20-18:35:32.642930 2918                 Options.log_readahead_size: 0
2025/10/20-18:35:32.642948 2918                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:35:32.642966 2918                 Options.best_efforts_recovery: 0
2025/10/20-18:35:32.642981 2918                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:35:32.642994 2918            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:35:32.643007 2918             Options.allow_data_in_errors: 0
2025/10/20-18:35:32.643021 2918             Options.db_host_id: __hostname__
2025/10/20-18:35:32.643035 2918             Options.enforce_single_del_contracts: true
2025/10/20-18:35:32.643050 2918             Options.max_background_jobs: 2
2025/10/20-18:35:32.643066 2918             Options.max_background_compactions: -1
2025/10/20-18:35:32.643081 2918             Options.max_subcompactions: 1
2025/10/20-18:35:32.643095 2918             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:35:32.643110 2918           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:35:32.643125 2918             Options.delayed_write_rate : 16777216
2025/10/20-18:35:32.643140 2918             Options.max_total_wal_size: 0
2025/10/20-18:35:32.643154 2918             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:35:32.643170 2918                   Options.stats_dump_period_sec: 600
2025/10/20-18:35:32.643185 2918                 Options.stats_persist_period_sec: 600
2025/10/20-18:35:32.643201 2918                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:35:32.643216 2918                          Options.max_open_files: -1
2025/10/20-18:35:32.643230 2918                          Options.bytes_per_sync: 0
2025/10/20-18:35:32.643246 2918                      Options.wal_bytes_per_sync: 0
2025/10/20-18:35:32.643261 2918                   Options.strict_bytes_per_sync: 0
2025/10/20-18:35:32.643275 2918       Options.compaction_readahead_size: 2097152
2025/10/20-18:35:32.643290 2918                  Options.max_background_flushes: -1
2025/10/20-18:35:32.643305 2918 Options.daily_offpeak_time_utc: 
2025/10/20-18:35:32.643347 2918 Compression algorithms supported:
2025/10/20-18:35:32.643384 2918 	kZSTD supported: 1
2025/10/20-18:35:32.643403 2918 	kSnappyCompression supported: 1
2025/10/20-18:35:32.643420 2918 	kBZip2Compression supported: 0
2025/10/20-18:35:32.643435 2918 	kZlibCompression supported: 1
2025/10/20-18:35:32.643572 2918 	kLZ4Compression supported: 1
2025/10/20-18:35:32.643597 2918 	kXpressCompression supported: 0
2025/10/20-18:35:32.643613 2918 	kLZ4HCCompression supported: 1
2025/10/20-18:35:32.643627 2918 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:35:32.643667 2918 Fast CRC32 supported: Not supported on x86
2025/10/20-18:35:32.643683 2918 DMutex implementation: std::mutex
2025/10/20-18:35:32.643699 2918 Jemalloc supported: 0
2025/10/20-18:35:32.648629 2918 [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000051
2025/10/20-18:35:32.650343 2918 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:35:32.650411 2918               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:35:32.650431 2918           Options.merge_operator: None
2025/10/20-18:35:32.650447 2918        Options.compaction_filter: None
2025/10/20-18:35:32.650460 2918        Options.compaction_filter_factory: None
2025/10/20-18:35:32.650474 2918  Options.sst_partitioner_factory: None
2025/10/20-18:35:32.650489 2918         Options.memtable_factory: SkipListFactory
2025/10/20-18:35:32.650505 2918            Options.table_factory: BlockBasedTable
2025/10/20-18:35:32.650621 2918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F251BF49A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F24EC3FAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:35:32.650645 2918        Options.write_buffer_size: 67108864
2025/10/20-18:35:32.650661 2918  Options.max_write_buffer_number: 2
2025/10/20-18:35:32.650693 2918          Options.compression: Snappy
2025/10/20-18:35:32.650712 2918                  Options.bottommost_compression: Disabled
2025/10/20-18:35:32.650727 2918       Options.prefix_extractor: nullptr
2025/10/20-18:35:32.650742 2918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:35:32.650774 2918             Options.num_levels: 7
2025/10/20-18:35:32.650789 2918        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:35:32.650804 2918     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:35:32.650819 2918     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:35:32.650834 2918            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:35:32.650851 2918                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:35:32.650867 2918               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:35:32.650882 2918         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:35:32.650897 2918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:35:32.650913 2918         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:35:32.650928 2918                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:35:32.650944 2918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:35:32.650958 2918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:35:32.650981 2918            Options.compression_opts.window_bits: -14
2025/10/20-18:35:32.651001 2918                  Options.compression_opts.level: 32767
2025/10/20-18:35:32.651016 2918               Options.compression_opts.strategy: 0
2025/10/20-18:35:32.651031 2918         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:35:32.651046 2918         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:35:32.651060 2918         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:35:32.651076 2918         Options.compression_opts.parallel_threads: 1
2025/10/20-18:35:32.651090 2918                  Options.compression_opts.enabled: false
2025/10/20-18:35:32.651104 2918         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:35:32.651119 2918      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:35:32.651133 2918          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:35:32.651147 2918              Options.level0_stop_writes_trigger: 36
2025/10/20-18:35:32.651161 2918                   Options.target_file_size_base: 67108864
2025/10/20-18:35:32.651176 2918             Options.target_file_size_multiplier: 1
2025/10/20-18:35:32.651190 2918                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:35:32.651205 2918 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:35:32.651219 2918          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:35:32.651239 2918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:35:32.651256 2918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:35:32.651273 2918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:35:32.651289 2918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:35:32.651306 2918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:35:32.651324 2918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:35:32.651342 2918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:35:32.651360 2918       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:35:32.651378 2918                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:35:32.651395 2918                        Options.arena_block_size: 1048576
2025/10/20-18:35:32.651411 2918   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:35:32.651425 2918   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:35:32.651440 2918                Options.disable_auto_compactions: 0
2025/10/20-18:35:32.651457 2918                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:35:32.651474 2918                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:35:32.651490 2918 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:35:32.651504 2918 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:35:32.651518 2918 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:35:32.651533 2918 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:35:32.651547 2918 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:35:32.651561 2918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:35:32.651575 2918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:35:32.651590 2918 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:35:32.651609 2918                   Options.table_properties_collectors: 
2025/10/20-18:35:32.651624 2918                   Options.inplace_update_support: 0
2025/10/20-18:35:32.651638 2918                 Options.inplace_update_num_locks: 10000
2025/10/20-18:35:32.651653 2918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:35:32.651670 2918               Options.memtable_whole_key_filtering: 0
2025/10/20-18:35:32.651685 2918   Options.memtable_huge_page_size: 0
2025/10/20-18:35:32.651832 2918                           Options.bloom_locality: 0
2025/10/20-18:35:32.651859 2918                    Options.max_successive_merges: 0
2025/10/20-18:35:32.651876 2918             Options.strict_max_successive_merges: 0
2025/10/20-18:35:32.651890 2918                Options.optimize_filters_for_hits: 0
2025/10/20-18:35:32.651904 2918                Options.paranoid_file_checks: 0
2025/10/20-18:35:32.651918 2918                Options.force_consistency_checks: 1
2025/10/20-18:35:32.651932 2918                Options.report_bg_io_stats: 0
2025/10/20-18:35:32.651947 2918                               Options.ttl: 2592000
2025/10/20-18:35:32.651962 2918          Options.periodic_compaction_seconds: 0
2025/10/20-18:35:32.651980 2918                        Options.default_temperature: kUnknown
2025/10/20-18:35:32.651995 2918  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:35:32.652009 2918    Options.preserve_internal_time_seconds: 0
2025/10/20-18:35:32.652052 2918                       Options.enable_blob_files: false
2025/10/20-18:35:32.652072 2918                           Options.min_blob_size: 0
2025/10/20-18:35:32.652096 2918                          Options.blob_file_size: 268435456
2025/10/20-18:35:32.652119 2918                   Options.blob_compression_type: NoCompression
2025/10/20-18:35:32.652139 2918          Options.enable_blob_garbage_collection: false
2025/10/20-18:35:32.652155 2918      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:35:32.652175 2918 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:35:32.652191 2918          Options.blob_compaction_readahead_size: 0
2025/10/20-18:35:32.652207 2918                Options.blob_file_starting_level: 0
2025/10/20-18:35:32.652221 2918         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:35:32.652237 2918            Options.memtable_max_range_deletions: 0
2025/10/20-18:35:32.658519 2918 [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 4, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/10/20-18:35:32.658559 2918 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 47
2025/10/20-18:35:32.660687 2918 [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:35:32.670029 2918 EVENT_LOG_v1 {"time_micros": 1760965532669933, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/10/20-18:35:32.670085 2918 [db\db_impl\db_impl_open.cc:1164] Recovering log #50 mode 2
2025/10/20-18:35:32.773360 2918 EVENT_LOG_v1 {"time_micros": 1760965532773183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 29, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760965532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "69e44997-ad9b-11f0-9c33-30d16bfbbc96", "db_session_id": "IWR38UU4TZ7T6HYG3DI7", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2025/10/20-18:35:32.915159 2918 EVENT_LOG_v1 {"time_micros": 1760965532915139, "job": 1, "event": "recovery_finished"}
2025/10/20-18:35:32.916762 2918 [db\version_set.cc:5521] Creating manifest 56
2025/10/20-18:35:33.461403 2918 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001F250515010
2025/10/20-18:35:33.474329 2918 [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3106, max_trash_db_ratio 0.250000
2025/10/20-18:35:33.475536 2918 DB pointer 000001F24F089740
2025/10/20-18:35:33.477358 23e8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:35:33.477405 23e8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Sum      3/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F24EC3FAB0#12508 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:35:36.679504 122c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:35:36.722580 122c [db\db_impl\db_impl.cc:692] Shutdown complete
