2025/10/20-18:17:51.278886 35a8 RocksDB version: 9.2.1
2025/10/20-18:17:51.279026 35a8 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:17:51.279069 35a8 Compile date 2024-05-23 18:44:44
2025/10/20-18:17:51.279107 35a8 DB SUMMARY
2025/10/20-18:17:51.279139 35a8 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:17:51.279164 35a8 DB Session ID:  O8J65Q98B2XYVHNJGFOW
2025/10/20-18:17:51.281357 35a8 CURRENT file:  CURRENT
2025/10/20-18:17:51.281399 35a8 IDENTITY file:  IDENTITY
2025/10/20-18:17:51.281634 35a8 MANIFEST file:  MANIFEST-000039 size: 280 Bytes
2025/10/20-18:17:51.281724 35a8 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/10/20-18:17:51.281766 35a8 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000038.log size: 0 ; 
2025/10/20-18:17:51.282266 35a8                         Options.error_if_exists: 0
2025/10/20-18:17:51.282288 35a8                       Options.create_if_missing: 1
2025/10/20-18:17:51.282301 35a8                         Options.paranoid_checks: 1
2025/10/20-18:17:51.282313 35a8             Options.flush_verify_memtable_count: 1
2025/10/20-18:17:51.282323 35a8          Options.compaction_verify_record_count: 1
2025/10/20-18:17:51.282333 35a8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:17:51.282346 35a8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:17:51.282357 35a8                                     Options.env: 000001D023286E40
2025/10/20-18:17:51.282368 35a8                                      Options.fs: WinFS
2025/10/20-18:17:51.282378 35a8                                Options.info_log: 000001D021634580
2025/10/20-18:17:51.282390 35a8                Options.max_file_opening_threads: 16
2025/10/20-18:17:51.282400 35a8                              Options.statistics: 0000000000000000
2025/10/20-18:17:51.282410 35a8                               Options.use_fsync: 0
2025/10/20-18:17:51.282420 35a8                       Options.max_log_file_size: 0
2025/10/20-18:17:51.282433 35a8                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:17:51.282446 35a8                   Options.log_file_time_to_roll: 0
2025/10/20-18:17:51.282456 35a8                       Options.keep_log_file_num: 1000
2025/10/20-18:17:51.282466 35a8                    Options.recycle_log_file_num: 0
2025/10/20-18:17:51.282477 35a8                         Options.allow_fallocate: 1
2025/10/20-18:17:51.282487 35a8                        Options.allow_mmap_reads: 0
2025/10/20-18:17:51.282498 35a8                       Options.allow_mmap_writes: 0
2025/10/20-18:17:51.282509 35a8                        Options.use_direct_reads: 0
2025/10/20-18:17:51.282519 35a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:17:51.282529 35a8          Options.create_missing_column_families: 0
2025/10/20-18:17:51.282538 35a8                              Options.db_log_dir: 
2025/10/20-18:17:51.282548 35a8                                 Options.wal_dir: 
2025/10/20-18:17:51.282558 35a8                Options.table_cache_numshardbits: 6
2025/10/20-18:17:51.282569 35a8                         Options.WAL_ttl_seconds: 0
2025/10/20-18:17:51.282579 35a8                       Options.WAL_size_limit_MB: 0
2025/10/20-18:17:51.282589 35a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:17:51.282599 35a8             Options.manifest_preallocation_size: 4194304
2025/10/20-18:17:51.282609 35a8                     Options.is_fd_close_on_exec: 1
2025/10/20-18:17:51.282618 35a8                   Options.advise_random_on_open: 1
2025/10/20-18:17:51.282628 35a8                    Options.db_write_buffer_size: 0
2025/10/20-18:17:51.282637 35a8                    Options.write_buffer_manager: 000001D023284140
2025/10/20-18:17:51.282648 35a8           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:17:51.282657 35a8                      Options.use_adaptive_mutex: 0
2025/10/20-18:17:51.282667 35a8                            Options.rate_limiter: 0000000000000000
2025/10/20-18:17:51.282752 35a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:17:51.282769 35a8                       Options.wal_recovery_mode: 2
2025/10/20-18:17:51.282779 35a8                  Options.enable_thread_tracking: 0
2025/10/20-18:17:51.282788 35a8                  Options.enable_pipelined_write: 0
2025/10/20-18:17:51.282797 35a8                  Options.unordered_write: 0
2025/10/20-18:17:51.282807 35a8         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:17:51.282816 35a8      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:17:51.282825 35a8             Options.write_thread_max_yield_usec: 100
2025/10/20-18:17:51.282834 35a8            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:17:51.282844 35a8                               Options.row_cache: None
2025/10/20-18:17:51.282853 35a8                              Options.wal_filter: None
2025/10/20-18:17:51.282862 35a8             Options.avoid_flush_during_recovery: 0
2025/10/20-18:17:51.282872 35a8             Options.allow_ingest_behind: 0
2025/10/20-18:17:51.282881 35a8             Options.two_write_queues: 0
2025/10/20-18:17:51.282890 35a8             Options.manual_wal_flush: 0
2025/10/20-18:17:51.282899 35a8             Options.wal_compression: 0
2025/10/20-18:17:51.282908 35a8             Options.atomic_flush: 0
2025/10/20-18:17:51.282917 35a8             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:17:51.282926 35a8                 Options.persist_stats_to_disk: 0
2025/10/20-18:17:51.282935 35a8                 Options.write_dbid_to_manifest: 0
2025/10/20-18:17:51.282945 35a8                 Options.log_readahead_size: 0
2025/10/20-18:17:51.282954 35a8                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:17:51.282964 35a8                 Options.best_efforts_recovery: 0
2025/10/20-18:17:51.282973 35a8                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:17:51.282984 35a8            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:17:51.282993 35a8             Options.allow_data_in_errors: 0
2025/10/20-18:17:51.283005 35a8             Options.db_host_id: __hostname__
2025/10/20-18:17:51.283014 35a8             Options.enforce_single_del_contracts: true
2025/10/20-18:17:51.283024 35a8             Options.max_background_jobs: 2
2025/10/20-18:17:51.283033 35a8             Options.max_background_compactions: -1
2025/10/20-18:17:51.283045 35a8             Options.max_subcompactions: 1
2025/10/20-18:17:51.283056 35a8             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:17:51.283066 35a8           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:17:51.283076 35a8             Options.delayed_write_rate : 16777216
2025/10/20-18:17:51.283085 35a8             Options.max_total_wal_size: 0
2025/10/20-18:17:51.283095 35a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:17:51.283107 35a8                   Options.stats_dump_period_sec: 600
2025/10/20-18:17:51.283118 35a8                 Options.stats_persist_period_sec: 600
2025/10/20-18:17:51.283130 35a8                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:17:51.283140 35a8                          Options.max_open_files: -1
2025/10/20-18:17:51.283151 35a8                          Options.bytes_per_sync: 0
2025/10/20-18:17:51.283161 35a8                      Options.wal_bytes_per_sync: 0
2025/10/20-18:17:51.283173 35a8                   Options.strict_bytes_per_sync: 0
2025/10/20-18:17:51.283183 35a8       Options.compaction_readahead_size: 2097152
2025/10/20-18:17:51.283192 35a8                  Options.max_background_flushes: -1
2025/10/20-18:17:51.283202 35a8 Options.daily_offpeak_time_utc: 
2025/10/20-18:17:51.283223 35a8 Compression algorithms supported:
2025/10/20-18:17:51.283245 35a8 	kZSTD supported: 1
2025/10/20-18:17:51.283257 35a8 	kSnappyCompression supported: 1
2025/10/20-18:17:51.283266 35a8 	kBZip2Compression supported: 0
2025/10/20-18:17:51.283276 35a8 	kZlibCompression supported: 1
2025/10/20-18:17:51.283324 35a8 	kLZ4Compression supported: 1
2025/10/20-18:17:51.283337 35a8 	kXpressCompression supported: 0
2025/10/20-18:17:51.283347 35a8 	kLZ4HCCompression supported: 1
2025/10/20-18:17:51.283356 35a8 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:17:51.283379 35a8 Fast CRC32 supported: Not supported on x86
2025/10/20-18:17:51.283390 35a8 DMutex implementation: std::mutex
2025/10/20-18:17:51.283399 35a8 Jemalloc supported: 0
2025/10/20-18:17:51.286570 35a8 [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000039
2025/10/20-18:17:51.287547 35a8 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:17:51.287588 35a8               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:17:51.287600 35a8           Options.merge_operator: None
2025/10/20-18:17:51.287610 35a8        Options.compaction_filter: None
2025/10/20-18:17:51.287619 35a8        Options.compaction_filter_factory: None
2025/10/20-18:17:51.287629 35a8  Options.sst_partitioner_factory: None
2025/10/20-18:17:51.287638 35a8         Options.memtable_factory: SkipListFactory
2025/10/20-18:17:51.287647 35a8            Options.table_factory: BlockBasedTable
2025/10/20-18:17:51.287719 35a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D01FB0ACF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023286040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:17:51.287732 35a8        Options.write_buffer_size: 67108864
2025/10/20-18:17:51.287741 35a8  Options.max_write_buffer_number: 2
2025/10/20-18:17:51.287761 35a8          Options.compression: Snappy
2025/10/20-18:17:51.287771 35a8                  Options.bottommost_compression: Disabled
2025/10/20-18:17:51.287781 35a8       Options.prefix_extractor: nullptr
2025/10/20-18:17:51.287790 35a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:17:51.287809 35a8             Options.num_levels: 7
2025/10/20-18:17:51.287818 35a8        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:17:51.287827 35a8     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:17:51.287837 35a8     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:17:51.287846 35a8            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:17:51.287856 35a8                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:17:51.287865 35a8               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:17:51.287874 35a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:17:51.287884 35a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:17:51.287893 35a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:17:51.287903 35a8                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:17:51.287912 35a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:17:51.287922 35a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:17:51.287936 35a8            Options.compression_opts.window_bits: -14
2025/10/20-18:17:51.287949 35a8                  Options.compression_opts.level: 32767
2025/10/20-18:17:51.287958 35a8               Options.compression_opts.strategy: 0
2025/10/20-18:17:51.287968 35a8         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:17:51.287977 35a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:17:51.287986 35a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:17:51.287996 35a8         Options.compression_opts.parallel_threads: 1
2025/10/20-18:17:51.288005 35a8                  Options.compression_opts.enabled: false
2025/10/20-18:17:51.288014 35a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:17:51.288024 35a8      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:17:51.288033 35a8          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:17:51.288042 35a8              Options.level0_stop_writes_trigger: 36
2025/10/20-18:17:51.288052 35a8                   Options.target_file_size_base: 67108864
2025/10/20-18:17:51.288061 35a8             Options.target_file_size_multiplier: 1
2025/10/20-18:17:51.288070 35a8                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:17:51.288080 35a8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:17:51.288089 35a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:17:51.288100 35a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:17:51.288110 35a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:17:51.288119 35a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:17:51.288128 35a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:17:51.288138 35a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:17:51.288147 35a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:17:51.288156 35a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:17:51.288165 35a8       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:17:51.288175 35a8                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:17:51.288184 35a8                        Options.arena_block_size: 1048576
2025/10/20-18:17:51.288194 35a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:17:51.288203 35a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:17:51.288213 35a8                Options.disable_auto_compactions: 0
2025/10/20-18:17:51.288223 35a8                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:17:51.288234 35a8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:17:51.288244 35a8 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:17:51.288253 35a8 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:17:51.288262 35a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:17:51.288271 35a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:17:51.288281 35a8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:17:51.288291 35a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:17:51.288300 35a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:17:51.288310 35a8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:17:51.288322 35a8                   Options.table_properties_collectors: 
2025/10/20-18:17:51.288331 35a8                   Options.inplace_update_support: 0
2025/10/20-18:17:51.288341 35a8                 Options.inplace_update_num_locks: 10000
2025/10/20-18:17:51.288350 35a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:17:51.288360 35a8               Options.memtable_whole_key_filtering: 0
2025/10/20-18:17:51.288369 35a8   Options.memtable_huge_page_size: 0
2025/10/20-18:17:51.288436 35a8                           Options.bloom_locality: 0
2025/10/20-18:17:51.288450 35a8                    Options.max_successive_merges: 0
2025/10/20-18:17:51.288460 35a8             Options.strict_max_successive_merges: 0
2025/10/20-18:17:51.288469 35a8                Options.optimize_filters_for_hits: 0
2025/10/20-18:17:51.288478 35a8                Options.paranoid_file_checks: 0
2025/10/20-18:17:51.288487 35a8                Options.force_consistency_checks: 1
2025/10/20-18:17:51.288497 35a8                Options.report_bg_io_stats: 0
2025/10/20-18:17:51.288506 35a8                               Options.ttl: 2592000
2025/10/20-18:17:51.288515 35a8          Options.periodic_compaction_seconds: 0
2025/10/20-18:17:51.288525 35a8                        Options.default_temperature: kUnknown
2025/10/20-18:17:51.288534 35a8  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:17:51.288544 35a8    Options.preserve_internal_time_seconds: 0
2025/10/20-18:17:51.288566 35a8                       Options.enable_blob_files: false
2025/10/20-18:17:51.288576 35a8                           Options.min_blob_size: 0
2025/10/20-18:17:51.288586 35a8                          Options.blob_file_size: 268435456
2025/10/20-18:17:51.288596 35a8                   Options.blob_compression_type: NoCompression
2025/10/20-18:17:51.288606 35a8          Options.enable_blob_garbage_collection: false
2025/10/20-18:17:51.288615 35a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:17:51.288626 35a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:17:51.288637 35a8          Options.blob_compaction_readahead_size: 0
2025/10/20-18:17:51.288646 35a8                Options.blob_file_starting_level: 0
2025/10/20-18:17:51.288656 35a8         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:17:51.288665 35a8            Options.memtable_max_range_deletions: 0
2025/10/20-18:17:51.292972 35a8 [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 4, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/10/20-18:17:51.293010 35a8 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 35
2025/10/20-18:17:51.294369 35a8 [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:17:51.300606 35a8 EVENT_LOG_v1 {"time_micros": 1760964471300535, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/10/20-18:17:51.300676 35a8 [db\db_impl\db_impl_open.cc:1164] Recovering log #38 mode 2
2025/10/20-18:17:51.463517 35a8 EVENT_LOG_v1 {"time_micros": 1760964471463489, "job": 1, "event": "recovery_finished"}
2025/10/20-18:17:51.465793 35a8 [db\version_set.cc:5521] Creating manifest 43
2025/10/20-18:17:51.729079 35a8 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001D022CA3240
2025/10/20-18:17:51.739322 35a8 [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:17:51.740811 35a8 DB pointer 000001D01F5B0340
2025/10/20-18:17:51.742822 10d8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:17:51.742881 10d8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023286040#3876 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:17:56.272160 3518 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:17:56.385212 3518 [db\db_impl\db_impl.cc:692] Shutdown complete
