2025/10/20-18:12:21.262459 10d8 RocksDB version: 9.2.1
2025/10/20-18:12:21.262829 10d8 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:12:21.262949 10d8 Compile date 2024-05-23 18:44:44
2025/10/20-18:12:21.263069 10d8 DB SUMMARY
2025/10/20-18:12:21.263178 10d8 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:12:21.263235 10d8 DB Session ID:  OWKM1X29878WP3EDXGW6
2025/10/20-18:12:21.270467 10d8 CURRENT file:  CURRENT
2025/10/20-18:12:21.270570 10d8 IDENTITY file:  IDENTITY
2025/10/20-18:12:21.271008 10d8 MANIFEST file:  MANIFEST-000031 size: 280 Bytes
2025/10/20-18:12:21.271124 10d8 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/10/20-18:12:21.271186 10d8 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000030.log size: 0 ; 
2025/10/20-18:12:21.300798 10d8                         Options.error_if_exists: 0
2025/10/20-18:12:21.300824 10d8                       Options.create_if_missing: 1
2025/10/20-18:12:21.300836 10d8                         Options.paranoid_checks: 1
2025/10/20-18:12:21.300846 10d8             Options.flush_verify_memtable_count: 1
2025/10/20-18:12:21.300855 10d8          Options.compaction_verify_record_count: 1
2025/10/20-18:12:21.300865 10d8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:12:21.300875 10d8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:12:21.300885 10d8                                     Options.env: 000002AB79F31B10
2025/10/20-18:12:21.300895 10d8                                      Options.fs: WinFS
2025/10/20-18:12:21.300905 10d8                                Options.info_log: 000002AB76AB9270
2025/10/20-18:12:21.300916 10d8                Options.max_file_opening_threads: 16
2025/10/20-18:12:21.300925 10d8                              Options.statistics: 0000000000000000
2025/10/20-18:12:21.300935 10d8                               Options.use_fsync: 0
2025/10/20-18:12:21.300944 10d8                       Options.max_log_file_size: 0
2025/10/20-18:12:21.300954 10d8                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:12:21.300964 10d8                   Options.log_file_time_to_roll: 0
2025/10/20-18:12:21.300974 10d8                       Options.keep_log_file_num: 1000
2025/10/20-18:12:21.300984 10d8                    Options.recycle_log_file_num: 0
2025/10/20-18:12:21.300993 10d8                         Options.allow_fallocate: 1
2025/10/20-18:12:21.301003 10d8                        Options.allow_mmap_reads: 0
2025/10/20-18:12:21.301012 10d8                       Options.allow_mmap_writes: 0
2025/10/20-18:12:21.301021 10d8                        Options.use_direct_reads: 0
2025/10/20-18:12:21.301031 10d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:12:21.301041 10d8          Options.create_missing_column_families: 0
2025/10/20-18:12:21.301050 10d8                              Options.db_log_dir: 
2025/10/20-18:12:21.301060 10d8                                 Options.wal_dir: 
2025/10/20-18:12:21.301069 10d8                Options.table_cache_numshardbits: 6
2025/10/20-18:12:21.301078 10d8                         Options.WAL_ttl_seconds: 0
2025/10/20-18:12:21.301088 10d8                       Options.WAL_size_limit_MB: 0
2025/10/20-18:12:21.301098 10d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:12:21.301107 10d8             Options.manifest_preallocation_size: 4194304
2025/10/20-18:12:21.301117 10d8                     Options.is_fd_close_on_exec: 1
2025/10/20-18:12:21.301127 10d8                   Options.advise_random_on_open: 1
2025/10/20-18:12:21.301136 10d8                    Options.db_write_buffer_size: 0
2025/10/20-18:12:21.301145 10d8                    Options.write_buffer_manager: 000002AB79F31660
2025/10/20-18:12:21.301155 10d8           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:12:21.301165 10d8                      Options.use_adaptive_mutex: 0
2025/10/20-18:12:21.301174 10d8                            Options.rate_limiter: 0000000000000000
2025/10/20-18:12:21.301310 10d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:12:21.301334 10d8                       Options.wal_recovery_mode: 2
2025/10/20-18:12:21.301345 10d8                  Options.enable_thread_tracking: 0
2025/10/20-18:12:21.301354 10d8                  Options.enable_pipelined_write: 0
2025/10/20-18:12:21.301363 10d8                  Options.unordered_write: 0
2025/10/20-18:12:21.301372 10d8         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:12:21.301381 10d8      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:12:21.301390 10d8             Options.write_thread_max_yield_usec: 100
2025/10/20-18:12:21.301400 10d8            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:12:21.301409 10d8                               Options.row_cache: None
2025/10/20-18:12:21.301418 10d8                              Options.wal_filter: None
2025/10/20-18:12:21.301428 10d8             Options.avoid_flush_during_recovery: 0
2025/10/20-18:12:21.301437 10d8             Options.allow_ingest_behind: 0
2025/10/20-18:12:21.301446 10d8             Options.two_write_queues: 0
2025/10/20-18:12:21.301455 10d8             Options.manual_wal_flush: 0
2025/10/20-18:12:21.301464 10d8             Options.wal_compression: 0
2025/10/20-18:12:21.301473 10d8             Options.atomic_flush: 0
2025/10/20-18:12:21.301482 10d8             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:12:21.301491 10d8                 Options.persist_stats_to_disk: 0
2025/10/20-18:12:21.301500 10d8                 Options.write_dbid_to_manifest: 0
2025/10/20-18:12:21.301509 10d8                 Options.log_readahead_size: 0
2025/10/20-18:12:21.301519 10d8                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:12:21.301528 10d8                 Options.best_efforts_recovery: 0
2025/10/20-18:12:21.301537 10d8                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:12:21.301547 10d8            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:12:21.301556 10d8             Options.allow_data_in_errors: 0
2025/10/20-18:12:21.301565 10d8             Options.db_host_id: __hostname__
2025/10/20-18:12:21.301575 10d8             Options.enforce_single_del_contracts: true
2025/10/20-18:12:21.301584 10d8             Options.max_background_jobs: 2
2025/10/20-18:12:21.301593 10d8             Options.max_background_compactions: -1
2025/10/20-18:12:21.301602 10d8             Options.max_subcompactions: 1
2025/10/20-18:12:21.301611 10d8             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:12:21.301621 10d8           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:12:21.301630 10d8             Options.delayed_write_rate : 16777216
2025/10/20-18:12:21.301639 10d8             Options.max_total_wal_size: 0
2025/10/20-18:12:21.301648 10d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:12:21.301658 10d8                   Options.stats_dump_period_sec: 600
2025/10/20-18:12:21.301667 10d8                 Options.stats_persist_period_sec: 600
2025/10/20-18:12:21.301676 10d8                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:12:21.301686 10d8                          Options.max_open_files: -1
2025/10/20-18:12:21.301696 10d8                          Options.bytes_per_sync: 0
2025/10/20-18:12:21.301705 10d8                      Options.wal_bytes_per_sync: 0
2025/10/20-18:12:21.301714 10d8                   Options.strict_bytes_per_sync: 0
2025/10/20-18:12:21.301724 10d8       Options.compaction_readahead_size: 2097152
2025/10/20-18:12:21.301733 10d8                  Options.max_background_flushes: -1
2025/10/20-18:12:21.301742 10d8 Options.daily_offpeak_time_utc: 
2025/10/20-18:12:21.301766 10d8 Compression algorithms supported:
2025/10/20-18:12:21.301786 10d8 	kZSTD supported: 1
2025/10/20-18:12:21.301796 10d8 	kSnappyCompression supported: 1
2025/10/20-18:12:21.301806 10d8 	kBZip2Compression supported: 0
2025/10/20-18:12:21.301815 10d8 	kZlibCompression supported: 1
2025/10/20-18:12:21.301882 10d8 	kLZ4Compression supported: 1
2025/10/20-18:12:21.301896 10d8 	kXpressCompression supported: 0
2025/10/20-18:12:21.301905 10d8 	kLZ4HCCompression supported: 1
2025/10/20-18:12:21.301914 10d8 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:12:21.301939 10d8 Fast CRC32 supported: Not supported on x86
2025/10/20-18:12:21.301950 10d8 DMutex implementation: std::mutex
2025/10/20-18:12:21.301959 10d8 Jemalloc supported: 0
2025/10/20-18:12:21.305554 10d8 [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000031
2025/10/20-18:12:21.306779 10d8 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:12:21.306823 10d8               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:12:21.306835 10d8           Options.merge_operator: None
2025/10/20-18:12:21.306845 10d8        Options.compaction_filter: None
2025/10/20-18:12:21.306854 10d8        Options.compaction_filter_factory: None
2025/10/20-18:12:21.306863 10d8  Options.sst_partitioner_factory: None
2025/10/20-18:12:21.306872 10d8         Options.memtable_factory: SkipListFactory
2025/10/20-18:12:21.306882 10d8            Options.table_factory: BlockBasedTable
2025/10/20-18:12:21.306947 10d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AB79C7AD50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AB79F313A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:12:21.306963 10d8        Options.write_buffer_size: 67108864
2025/10/20-18:12:21.306973 10d8  Options.max_write_buffer_number: 2
2025/10/20-18:12:21.306994 10d8          Options.compression: Snappy
2025/10/20-18:12:21.307004 10d8                  Options.bottommost_compression: Disabled
2025/10/20-18:12:21.307013 10d8       Options.prefix_extractor: nullptr
2025/10/20-18:12:21.307023 10d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:12:21.307041 10d8             Options.num_levels: 7
2025/10/20-18:12:21.307050 10d8        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:12:21.307059 10d8     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:12:21.307069 10d8     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:12:21.307078 10d8            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:12:21.307087 10d8                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:12:21.307097 10d8               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:12:21.307106 10d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:12:21.307115 10d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:12:21.307125 10d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:12:21.307134 10d8                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:12:21.307144 10d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:12:21.307153 10d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:12:21.307167 10d8            Options.compression_opts.window_bits: -14
2025/10/20-18:12:21.307179 10d8                  Options.compression_opts.level: 32767
2025/10/20-18:12:21.307188 10d8               Options.compression_opts.strategy: 0
2025/10/20-18:12:21.307198 10d8         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:12:21.307207 10d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:12:21.307216 10d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:12:21.307225 10d8         Options.compression_opts.parallel_threads: 1
2025/10/20-18:12:21.307234 10d8                  Options.compression_opts.enabled: false
2025/10/20-18:12:21.307243 10d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:12:21.307252 10d8      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:12:21.307262 10d8          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:12:21.307271 10d8              Options.level0_stop_writes_trigger: 36
2025/10/20-18:12:21.307280 10d8                   Options.target_file_size_base: 67108864
2025/10/20-18:12:21.307290 10d8             Options.target_file_size_multiplier: 1
2025/10/20-18:12:21.307299 10d8                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:12:21.307308 10d8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:12:21.307317 10d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:12:21.307328 10d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:12:21.307338 10d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:12:21.307347 10d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:12:21.307356 10d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:12:21.307366 10d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:12:21.307375 10d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:12:21.307384 10d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:12:21.307393 10d8       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:12:21.307402 10d8                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:12:21.307411 10d8                        Options.arena_block_size: 1048576
2025/10/20-18:12:21.307421 10d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:12:21.307430 10d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:12:21.307439 10d8                Options.disable_auto_compactions: 0
2025/10/20-18:12:21.307450 10d8                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:12:21.307461 10d8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:12:21.307471 10d8 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:12:21.307480 10d8 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:12:21.307489 10d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:12:21.307499 10d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:12:21.307508 10d8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:12:21.307518 10d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:12:21.307533 10d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:12:21.307566 10d8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:12:21.307579 10d8                   Options.table_properties_collectors: 
2025/10/20-18:12:21.307589 10d8                   Options.inplace_update_support: 0
2025/10/20-18:12:21.307598 10d8                 Options.inplace_update_num_locks: 10000
2025/10/20-18:12:21.307607 10d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:12:21.307617 10d8               Options.memtable_whole_key_filtering: 0
2025/10/20-18:12:21.307626 10d8   Options.memtable_huge_page_size: 0
2025/10/20-18:12:21.307699 10d8                           Options.bloom_locality: 0
2025/10/20-18:12:21.307714 10d8                    Options.max_successive_merges: 0
2025/10/20-18:12:21.307724 10d8             Options.strict_max_successive_merges: 0
2025/10/20-18:12:21.307733 10d8                Options.optimize_filters_for_hits: 0
2025/10/20-18:12:21.307742 10d8                Options.paranoid_file_checks: 0
2025/10/20-18:12:21.307751 10d8                Options.force_consistency_checks: 1
2025/10/20-18:12:21.307761 10d8                Options.report_bg_io_stats: 0
2025/10/20-18:12:21.307769 10d8                               Options.ttl: 2592000
2025/10/20-18:12:21.307779 10d8          Options.periodic_compaction_seconds: 0
2025/10/20-18:12:21.307788 10d8                        Options.default_temperature: kUnknown
2025/10/20-18:12:21.307798 10d8  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:12:21.307807 10d8    Options.preserve_internal_time_seconds: 0
2025/10/20-18:12:21.307830 10d8                       Options.enable_blob_files: false
2025/10/20-18:12:21.307840 10d8                           Options.min_blob_size: 0
2025/10/20-18:12:21.307850 10d8                          Options.blob_file_size: 268435456
2025/10/20-18:12:21.307860 10d8                   Options.blob_compression_type: NoCompression
2025/10/20-18:12:21.307869 10d8          Options.enable_blob_garbage_collection: false
2025/10/20-18:12:21.307879 10d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:12:21.307890 10d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:12:21.307900 10d8          Options.blob_compaction_readahead_size: 0
2025/10/20-18:12:21.307909 10d8                Options.blob_file_starting_level: 0
2025/10/20-18:12:21.307918 10d8         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:12:21.307927 10d8            Options.memtable_max_range_deletions: 0
2025/10/20-18:12:21.312370 10d8 [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 4, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2025/10/20-18:12:21.312399 10d8 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 27
2025/10/20-18:12:21.313708 10d8 [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:12:21.317936 10d8 EVENT_LOG_v1 {"time_micros": 1760964141317879, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/10/20-18:12:21.317971 10d8 [db\db_impl\db_impl_open.cc:1164] Recovering log #30 mode 2
2025/10/20-18:12:21.520138 10d8 EVENT_LOG_v1 {"time_micros": 1760964141520107, "job": 1, "event": "recovery_finished"}
2025/10/20-18:12:21.522521 10d8 [db\version_set.cc:5521] Creating manifest 35
2025/10/20-18:12:22.373182 10d8 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000002AB6ED4AB40
2025/10/20-18:12:22.379698 10d8 [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:12:22.380351 10d8 DB pointer 000002AB7303A640
2025/10/20-18:12:22.381464 13f8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:12:22.381535 13f8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AB79F313A0#7232 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:14:42.092462 326c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:14:42.244226 326c [db\db_impl\db_impl.cc:692] Shutdown complete
