2025/10/20-18:18:04.640036 1b54 RocksDB version: 9.2.1
2025/10/20-18:18:04.640277 1b54 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:18:04.640348 1b54 Compile date 2024-05-23 18:44:44
2025/10/20-18:18:04.640444 1b54 DB SUMMARY
2025/10/20-18:18:04.640507 1b54 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:18:04.640547 1b54 DB Session ID:  0NLH1CBEOU4GJA5Q5JKX
2025/10/20-18:18:04.644589 1b54 CURRENT file:  CURRENT
2025/10/20-18:18:04.644683 1b54 IDENTITY file:  IDENTITY
2025/10/20-18:18:04.645099 1b54 MANIFEST file:  MANIFEST-000043 size: 280 Bytes
2025/10/20-18:18:04.645191 1b54 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/10/20-18:18:04.645243 1b54 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000042.log size: 0 ; 
2025/10/20-18:18:04.645728 1b54                         Options.error_if_exists: 0
2025/10/20-18:18:04.645763 1b54                       Options.create_if_missing: 1
2025/10/20-18:18:04.645782 1b54                         Options.paranoid_checks: 1
2025/10/20-18:18:04.645797 1b54             Options.flush_verify_memtable_count: 1
2025/10/20-18:18:04.645812 1b54          Options.compaction_verify_record_count: 1
2025/10/20-18:18:04.645827 1b54                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:18:04.645842 1b54        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:18:04.645857 1b54                                     Options.env: 000001E4264C9E50
2025/10/20-18:18:04.645873 1b54                                      Options.fs: WinFS
2025/10/20-18:18:04.645887 1b54                                Options.info_log: 000001E424A14670
2025/10/20-18:18:04.645902 1b54                Options.max_file_opening_threads: 16
2025/10/20-18:18:04.645917 1b54                              Options.statistics: 0000000000000000
2025/10/20-18:18:04.645931 1b54                               Options.use_fsync: 0
2025/10/20-18:18:04.645946 1b54                       Options.max_log_file_size: 0
2025/10/20-18:18:04.645960 1b54                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:18:04.645975 1b54                   Options.log_file_time_to_roll: 0
2025/10/20-18:18:04.645990 1b54                       Options.keep_log_file_num: 1000
2025/10/20-18:18:04.646005 1b54                    Options.recycle_log_file_num: 0
2025/10/20-18:18:04.646019 1b54                         Options.allow_fallocate: 1
2025/10/20-18:18:04.646033 1b54                        Options.allow_mmap_reads: 0
2025/10/20-18:18:04.646047 1b54                       Options.allow_mmap_writes: 0
2025/10/20-18:18:04.646061 1b54                        Options.use_direct_reads: 0
2025/10/20-18:18:04.646076 1b54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:18:04.646091 1b54          Options.create_missing_column_families: 0
2025/10/20-18:18:04.646106 1b54                              Options.db_log_dir: 
2025/10/20-18:18:04.646120 1b54                                 Options.wal_dir: 
2025/10/20-18:18:04.646134 1b54                Options.table_cache_numshardbits: 6
2025/10/20-18:18:04.646148 1b54                         Options.WAL_ttl_seconds: 0
2025/10/20-18:18:04.646162 1b54                       Options.WAL_size_limit_MB: 0
2025/10/20-18:18:04.646176 1b54                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:18:04.646190 1b54             Options.manifest_preallocation_size: 4194304
2025/10/20-18:18:04.646205 1b54                     Options.is_fd_close_on_exec: 1
2025/10/20-18:18:04.646219 1b54                   Options.advise_random_on_open: 1
2025/10/20-18:18:04.646234 1b54                    Options.db_write_buffer_size: 0
2025/10/20-18:18:04.646249 1b54                    Options.write_buffer_manager: 000001E4264CB2F0
2025/10/20-18:18:04.646264 1b54           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:18:04.646279 1b54                      Options.use_adaptive_mutex: 0
2025/10/20-18:18:04.646294 1b54                            Options.rate_limiter: 0000000000000000
2025/10/20-18:18:04.646433 1b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:18:04.646461 1b54                       Options.wal_recovery_mode: 2
2025/10/20-18:18:04.646477 1b54                  Options.enable_thread_tracking: 0
2025/10/20-18:18:04.646491 1b54                  Options.enable_pipelined_write: 0
2025/10/20-18:18:04.646505 1b54                  Options.unordered_write: 0
2025/10/20-18:18:04.646519 1b54         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:18:04.646533 1b54      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:18:04.646547 1b54             Options.write_thread_max_yield_usec: 100
2025/10/20-18:18:04.646561 1b54            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:18:04.646575 1b54                               Options.row_cache: None
2025/10/20-18:18:04.646589 1b54                              Options.wal_filter: None
2025/10/20-18:18:04.646604 1b54             Options.avoid_flush_during_recovery: 0
2025/10/20-18:18:04.646618 1b54             Options.allow_ingest_behind: 0
2025/10/20-18:18:04.646632 1b54             Options.two_write_queues: 0
2025/10/20-18:18:04.646646 1b54             Options.manual_wal_flush: 0
2025/10/20-18:18:04.646659 1b54             Options.wal_compression: 0
2025/10/20-18:18:04.646675 1b54             Options.atomic_flush: 0
2025/10/20-18:18:04.646690 1b54             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:18:04.646705 1b54                 Options.persist_stats_to_disk: 0
2025/10/20-18:18:04.646719 1b54                 Options.write_dbid_to_manifest: 0
2025/10/20-18:18:04.646733 1b54                 Options.log_readahead_size: 0
2025/10/20-18:18:04.646748 1b54                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:18:04.646764 1b54                 Options.best_efforts_recovery: 0
2025/10/20-18:18:04.646788 1b54                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:18:04.646806 1b54            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:18:04.646821 1b54             Options.allow_data_in_errors: 0
2025/10/20-18:18:04.646835 1b54             Options.db_host_id: __hostname__
2025/10/20-18:18:04.646850 1b54             Options.enforce_single_del_contracts: true
2025/10/20-18:18:04.646864 1b54             Options.max_background_jobs: 2
2025/10/20-18:18:04.646879 1b54             Options.max_background_compactions: -1
2025/10/20-18:18:04.646894 1b54             Options.max_subcompactions: 1
2025/10/20-18:18:04.646910 1b54             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:18:04.646924 1b54           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:18:04.646938 1b54             Options.delayed_write_rate : 16777216
2025/10/20-18:18:04.646952 1b54             Options.max_total_wal_size: 0
2025/10/20-18:18:04.646966 1b54             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:18:04.646981 1b54                   Options.stats_dump_period_sec: 600
2025/10/20-18:18:04.646995 1b54                 Options.stats_persist_period_sec: 600
2025/10/20-18:18:04.647009 1b54                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:18:04.647026 1b54                          Options.max_open_files: -1
2025/10/20-18:18:04.647044 1b54                          Options.bytes_per_sync: 0
2025/10/20-18:18:04.647062 1b54                      Options.wal_bytes_per_sync: 0
2025/10/20-18:18:04.647080 1b54                   Options.strict_bytes_per_sync: 0
2025/10/20-18:18:04.647094 1b54       Options.compaction_readahead_size: 2097152
2025/10/20-18:18:04.647109 1b54                  Options.max_background_flushes: -1
2025/10/20-18:18:04.647127 1b54 Options.daily_offpeak_time_utc: 
2025/10/20-18:18:04.647173 1b54 Compression algorithms supported:
2025/10/20-18:18:04.647215 1b54 	kZSTD supported: 1
2025/10/20-18:18:04.647232 1b54 	kSnappyCompression supported: 1
2025/10/20-18:18:04.647248 1b54 	kBZip2Compression supported: 0
2025/10/20-18:18:04.647263 1b54 	kZlibCompression supported: 1
2025/10/20-18:18:04.647358 1b54 	kLZ4Compression supported: 1
2025/10/20-18:18:04.647387 1b54 	kXpressCompression supported: 0
2025/10/20-18:18:04.647404 1b54 	kLZ4HCCompression supported: 1
2025/10/20-18:18:04.647419 1b54 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:18:04.647461 1b54 Fast CRC32 supported: Not supported on x86
2025/10/20-18:18:04.647479 1b54 DMutex implementation: std::mutex
2025/10/20-18:18:04.647494 1b54 Jemalloc supported: 0
2025/10/20-18:18:04.651995 1b54 [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000043
2025/10/20-18:18:04.653614 1b54 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:18:04.653682 1b54               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:18:04.653702 1b54           Options.merge_operator: None
2025/10/20-18:18:04.653716 1b54        Options.compaction_filter: None
2025/10/20-18:18:04.653730 1b54        Options.compaction_filter_factory: None
2025/10/20-18:18:04.653743 1b54  Options.sst_partitioner_factory: None
2025/10/20-18:18:04.653756 1b54         Options.memtable_factory: SkipListFactory
2025/10/20-18:18:04.653773 1b54            Options.table_factory: BlockBasedTable
2025/10/20-18:18:04.653875 1b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E426028DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E4264C96E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:18:04.653898 1b54        Options.write_buffer_size: 67108864
2025/10/20-18:18:04.653916 1b54  Options.max_write_buffer_number: 2
2025/10/20-18:18:04.653946 1b54          Options.compression: Snappy
2025/10/20-18:18:04.653962 1b54                  Options.bottommost_compression: Disabled
2025/10/20-18:18:04.653975 1b54       Options.prefix_extractor: nullptr
2025/10/20-18:18:04.653988 1b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:18:04.654017 1b54             Options.num_levels: 7
2025/10/20-18:18:04.654033 1b54        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:18:04.654050 1b54     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:18:04.654067 1b54     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:18:04.654081 1b54            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:18:04.654095 1b54                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:18:04.654109 1b54               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:18:04.654122 1b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:18:04.654136 1b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:18:04.654149 1b54         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:18:04.654163 1b54                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:18:04.654177 1b54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:18:04.654204 1b54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:18:04.654226 1b54            Options.compression_opts.window_bits: -14
2025/10/20-18:18:04.654248 1b54                  Options.compression_opts.level: 32767
2025/10/20-18:18:04.654262 1b54               Options.compression_opts.strategy: 0
2025/10/20-18:18:04.654275 1b54         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:18:04.654289 1b54         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:18:04.654302 1b54         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:18:04.654315 1b54         Options.compression_opts.parallel_threads: 1
2025/10/20-18:18:04.654329 1b54                  Options.compression_opts.enabled: false
2025/10/20-18:18:04.654343 1b54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:18:04.654357 1b54      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:18:04.654371 1b54          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:18:04.654385 1b54              Options.level0_stop_writes_trigger: 36
2025/10/20-18:18:04.654398 1b54                   Options.target_file_size_base: 67108864
2025/10/20-18:18:04.654413 1b54             Options.target_file_size_multiplier: 1
2025/10/20-18:18:04.654430 1b54                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:18:04.654444 1b54 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:18:04.654458 1b54          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:18:04.654476 1b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:18:04.654490 1b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:18:04.654504 1b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:18:04.654518 1b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:18:04.654533 1b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:18:04.654546 1b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:18:04.654563 1b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:18:04.654580 1b54       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:18:04.654597 1b54                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:18:04.654614 1b54                        Options.arena_block_size: 1048576
2025/10/20-18:18:04.654631 1b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:18:04.654647 1b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:18:04.654664 1b54                Options.disable_auto_compactions: 0
2025/10/20-18:18:04.654684 1b54                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:18:04.654700 1b54                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:18:04.654714 1b54 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:18:04.654727 1b54 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:18:04.654741 1b54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:18:04.654756 1b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:18:04.654772 1b54 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:18:04.654792 1b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:18:04.654810 1b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:18:04.654825 1b54 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:18:04.654843 1b54                   Options.table_properties_collectors: 
2025/10/20-18:18:04.654857 1b54                   Options.inplace_update_support: 0
2025/10/20-18:18:04.654871 1b54                 Options.inplace_update_num_locks: 10000
2025/10/20-18:18:04.654885 1b54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:18:04.654902 1b54               Options.memtable_whole_key_filtering: 0
2025/10/20-18:18:04.654916 1b54   Options.memtable_huge_page_size: 0
2025/10/20-18:18:04.655078 1b54                           Options.bloom_locality: 0
2025/10/20-18:18:04.655107 1b54                    Options.max_successive_merges: 0
2025/10/20-18:18:04.655122 1b54             Options.strict_max_successive_merges: 0
2025/10/20-18:18:04.655137 1b54                Options.optimize_filters_for_hits: 0
2025/10/20-18:18:04.655150 1b54                Options.paranoid_file_checks: 0
2025/10/20-18:18:04.655163 1b54                Options.force_consistency_checks: 1
2025/10/20-18:18:04.655177 1b54                Options.report_bg_io_stats: 0
2025/10/20-18:18:04.655191 1b54                               Options.ttl: 2592000
2025/10/20-18:18:04.655204 1b54          Options.periodic_compaction_seconds: 0
2025/10/20-18:18:04.655220 1b54                        Options.default_temperature: kUnknown
2025/10/20-18:18:04.655235 1b54  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:18:04.655248 1b54    Options.preserve_internal_time_seconds: 0
2025/10/20-18:18:04.655290 1b54                       Options.enable_blob_files: false
2025/10/20-18:18:04.655310 1b54                           Options.min_blob_size: 0
2025/10/20-18:18:04.655327 1b54                          Options.blob_file_size: 268435456
2025/10/20-18:18:04.655345 1b54                   Options.blob_compression_type: NoCompression
2025/10/20-18:18:04.655363 1b54          Options.enable_blob_garbage_collection: false
2025/10/20-18:18:04.655379 1b54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:18:04.655400 1b54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:18:04.655419 1b54          Options.blob_compaction_readahead_size: 0
2025/10/20-18:18:04.655434 1b54                Options.blob_file_starting_level: 0
2025/10/20-18:18:04.655448 1b54         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:18:04.655462 1b54            Options.memtable_max_range_deletions: 0
2025/10/20-18:18:04.660755 1b54 [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 4, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2025/10/20-18:18:04.660899 1b54 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 39
2025/10/20-18:18:04.662467 1b54 [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:18:04.668579 1b54 EVENT_LOG_v1 {"time_micros": 1760964484668517, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/10/20-18:18:04.668869 1b54 [db\db_impl\db_impl_open.cc:1164] Recovering log #42 mode 2
2025/10/20-18:18:04.756649 1b54 EVENT_LOG_v1 {"time_micros": 1760964484756629, "job": 1, "event": "recovery_finished"}
2025/10/20-18:18:04.758642 1b54 [db\version_set.cc:5521] Creating manifest 47
2025/10/20-18:18:04.951966 1b54 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001E425D23A20
2025/10/20-18:18:04.961014 1b54 [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:18:04.961768 1b54 DB pointer 000001E4267C3C80
2025/10/20-18:18:04.962954 352c [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:18:04.963010 352c [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E4264C96E0#3888 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:19:41.457427 10ac [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:19:41.540932 10ac [db\db_impl\db_impl.cc:692] Shutdown complete
