2025/10/20-17:57:39.157163 d14 RocksDB version: 9.2.1
2025/10/20-17:57:39.157634 d14 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-17:57:39.157763 d14 Compile date 2024-05-23 18:44:44
2025/10/20-17:57:39.157888 d14 DB SUMMARY
2025/10/20-17:57:39.158003 d14 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-17:57:39.158089 d14 DB Session ID:  6G0U54DSNRHF81W9TC2S
2025/10/20-17:57:39.162340 d14 CURRENT file:  CURRENT
2025/10/20-17:57:39.162465 d14 IDENTITY file:  IDENTITY
2025/10/20-17:57:39.163179 d14 MANIFEST file:  MANIFEST-000022 size: 198 Bytes
2025/10/20-17:57:39.163372 d14 SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 1, files: 000016.sst 
2025/10/20-17:57:39.163439 d14 Write Ahead Log file in data\node1\rocksdb-node1-8081: 000021.log size: 70 ; 
2025/10/20-17:57:39.164074 d14                         Options.error_if_exists: 0
2025/10/20-17:57:39.164116 d14                       Options.create_if_missing: 1
2025/10/20-17:57:39.164137 d14                         Options.paranoid_checks: 1
2025/10/20-17:57:39.164157 d14             Options.flush_verify_memtable_count: 1
2025/10/20-17:57:39.164176 d14          Options.compaction_verify_record_count: 1
2025/10/20-17:57:39.164195 d14                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-17:57:39.164215 d14        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-17:57:39.164233 d14                                     Options.env: 0000019D79800400
2025/10/20-17:57:39.164254 d14                                      Options.fs: WinFS
2025/10/20-17:57:39.164297 d14                                Options.info_log: 0000019D790E99B0
2025/10/20-17:57:39.164317 d14                Options.max_file_opening_threads: 16
2025/10/20-17:57:39.164336 d14                              Options.statistics: 0000000000000000
2025/10/20-17:57:39.164356 d14                               Options.use_fsync: 0
2025/10/20-17:57:39.164374 d14                       Options.max_log_file_size: 0
2025/10/20-17:57:39.164393 d14                  Options.max_manifest_file_size: 1073741824
2025/10/20-17:57:39.164412 d14                   Options.log_file_time_to_roll: 0
2025/10/20-17:57:39.164431 d14                       Options.keep_log_file_num: 1000
2025/10/20-17:57:39.164450 d14                    Options.recycle_log_file_num: 0
2025/10/20-17:57:39.164468 d14                         Options.allow_fallocate: 1
2025/10/20-17:57:39.164487 d14                        Options.allow_mmap_reads: 0
2025/10/20-17:57:39.164505 d14                       Options.allow_mmap_writes: 0
2025/10/20-17:57:39.164523 d14                        Options.use_direct_reads: 0
2025/10/20-17:57:39.164541 d14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-17:57:39.164560 d14          Options.create_missing_column_families: 0
2025/10/20-17:57:39.164578 d14                              Options.db_log_dir: 
2025/10/20-17:57:39.164597 d14                                 Options.wal_dir: 
2025/10/20-17:57:39.164615 d14                Options.table_cache_numshardbits: 6
2025/10/20-17:57:39.164634 d14                         Options.WAL_ttl_seconds: 0
2025/10/20-17:57:39.164652 d14                       Options.WAL_size_limit_MB: 0
2025/10/20-17:57:39.164670 d14                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-17:57:39.164690 d14             Options.manifest_preallocation_size: 4194304
2025/10/20-17:57:39.164708 d14                     Options.is_fd_close_on_exec: 1
2025/10/20-17:57:39.164727 d14                   Options.advise_random_on_open: 1
2025/10/20-17:57:39.164745 d14                    Options.db_write_buffer_size: 0
2025/10/20-17:57:39.164763 d14                    Options.write_buffer_manager: 0000019D79800C70
2025/10/20-17:57:39.164783 d14           Options.random_access_max_buffer_size: 1048576
2025/10/20-17:57:39.164801 d14                      Options.use_adaptive_mutex: 0
2025/10/20-17:57:39.164819 d14                            Options.rate_limiter: 0000000000000000
2025/10/20-17:57:39.164885 d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-17:57:39.165010 d14                       Options.wal_recovery_mode: 2
2025/10/20-17:57:39.165044 d14                  Options.enable_thread_tracking: 0
2025/10/20-17:57:39.165064 d14                  Options.enable_pipelined_write: 0
2025/10/20-17:57:39.165082 d14                  Options.unordered_write: 0
2025/10/20-17:57:39.165100 d14         Options.allow_concurrent_memtable_write: 1
2025/10/20-17:57:39.165118 d14      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-17:57:39.165137 d14             Options.write_thread_max_yield_usec: 100
2025/10/20-17:57:39.165155 d14            Options.write_thread_slow_yield_usec: 3
2025/10/20-17:57:39.165174 d14                               Options.row_cache: None
2025/10/20-17:57:39.165192 d14                              Options.wal_filter: None
2025/10/20-17:57:39.165211 d14             Options.avoid_flush_during_recovery: 0
2025/10/20-17:57:39.165229 d14             Options.allow_ingest_behind: 0
2025/10/20-17:57:39.165247 d14             Options.two_write_queues: 0
2025/10/20-17:57:39.165265 d14             Options.manual_wal_flush: 0
2025/10/20-17:57:39.165283 d14             Options.wal_compression: 0
2025/10/20-17:57:39.165301 d14             Options.atomic_flush: 0
2025/10/20-17:57:39.165319 d14             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-17:57:39.165337 d14                 Options.persist_stats_to_disk: 0
2025/10/20-17:57:39.165355 d14                 Options.write_dbid_to_manifest: 0
2025/10/20-17:57:39.165373 d14                 Options.log_readahead_size: 0
2025/10/20-17:57:39.165392 d14                 Options.file_checksum_gen_factory: Unknown
2025/10/20-17:57:39.165411 d14                 Options.best_efforts_recovery: 0
2025/10/20-17:57:39.165429 d14                Options.max_bgerror_resume_count: 2147483647
2025/10/20-17:57:39.165447 d14            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-17:57:39.165466 d14             Options.allow_data_in_errors: 0
2025/10/20-17:57:39.165484 d14             Options.db_host_id: __hostname__
2025/10/20-17:57:39.165502 d14             Options.enforce_single_del_contracts: true
2025/10/20-17:57:39.165521 d14             Options.max_background_jobs: 2
2025/10/20-17:57:39.165539 d14             Options.max_background_compactions: -1
2025/10/20-17:57:39.165558 d14             Options.max_subcompactions: 1
2025/10/20-17:57:39.165576 d14             Options.avoid_flush_during_shutdown: 0
2025/10/20-17:57:39.165594 d14           Options.writable_file_max_buffer_size: 1048576
2025/10/20-17:57:39.165613 d14             Options.delayed_write_rate : 16777216
2025/10/20-17:57:39.165631 d14             Options.max_total_wal_size: 0
2025/10/20-17:57:39.165649 d14             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-17:57:39.165668 d14                   Options.stats_dump_period_sec: 600
2025/10/20-17:57:39.165686 d14                 Options.stats_persist_period_sec: 600
2025/10/20-17:57:39.165705 d14                 Options.stats_history_buffer_size: 1048576
2025/10/20-17:57:39.165723 d14                          Options.max_open_files: -1
2025/10/20-17:57:39.165742 d14                          Options.bytes_per_sync: 0
2025/10/20-17:57:39.165760 d14                      Options.wal_bytes_per_sync: 0
2025/10/20-17:57:39.165778 d14                   Options.strict_bytes_per_sync: 0
2025/10/20-17:57:39.165796 d14       Options.compaction_readahead_size: 2097152
2025/10/20-17:57:39.165814 d14                  Options.max_background_flushes: -1
2025/10/20-17:57:39.165832 d14 Options.daily_offpeak_time_utc: 
2025/10/20-17:57:39.165881 d14 Compression algorithms supported:
2025/10/20-17:57:39.165922 d14 	kZSTD supported: 1
2025/10/20-17:57:39.165943 d14 	kSnappyCompression supported: 1
2025/10/20-17:57:39.165962 d14 	kBZip2Compression supported: 0
2025/10/20-17:57:39.165980 d14 	kZlibCompression supported: 1
2025/10/20-17:57:39.165998 d14 	kLZ4Compression supported: 1
2025/10/20-17:57:39.166016 d14 	kXpressCompression supported: 0
2025/10/20-17:57:39.166110 d14 	kLZ4HCCompression supported: 1
2025/10/20-17:57:39.166138 d14 	kZSTDNotFinalCompression supported: 1
2025/10/20-17:57:39.166190 d14 Fast CRC32 supported: Not supported on x86
2025/10/20-17:57:39.166212 d14 DMutex implementation: std::mutex
2025/10/20-17:57:39.166231 d14 Jemalloc supported: 0
2025/10/20-17:57:39.169184 d14 [WARN] [db\db_impl\db_impl_open.cc:2298] DB::Open() failed: IO error: Failed to create lock file: data\node1\rocksdb-node1-8081/LOCK: The process cannot access the file because it is being used by another process.
2025/10/20-17:57:39.169386 d14 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-17:57:39.169686 d14 [db\db_impl\db_impl.cc:692] Shutdown complete
