2025/10/20-17:52:19.877849 205c RocksDB version: 9.2.1
2025/10/20-17:52:19.878034 205c Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-17:52:19.878085 205c Compile date 2024-05-23 18:44:44
2025/10/20-17:52:19.878133 205c DB SUMMARY
2025/10/20-17:52:19.878168 205c Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-17:52:19.878193 205c DB Session ID:  6951SKVYUE3UHGPQ0BI7
2025/10/20-17:52:19.880908 205c CURRENT file:  CURRENT
2025/10/20-17:52:19.880961 205c IDENTITY file:  IDENTITY
2025/10/20-17:52:19.881158 205c MANIFEST file:  MANIFEST-000018 size: 188 Bytes
2025/10/20-17:52:19.881213 205c SST files in data\node1\rocksdb-node1-8081 dir, Total Num: 1, files: 000016.sst 
2025/10/20-17:52:19.881243 205c Write Ahead Log file in data\node1\rocksdb-node1-8081: 000017.log size: 0 ; 
2025/10/20-17:52:20.024084 205c                         Options.error_if_exists: 0
2025/10/20-17:52:20.024123 205c                       Options.create_if_missing: 1
2025/10/20-17:52:20.024141 205c                         Options.paranoid_checks: 1
2025/10/20-17:52:20.024157 205c             Options.flush_verify_memtable_count: 1
2025/10/20-17:52:20.024171 205c          Options.compaction_verify_record_count: 1
2025/10/20-17:52:20.024185 205c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-17:52:20.024199 205c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-17:52:20.024214 205c                                     Options.env: 000002459A23AA10
2025/10/20-17:52:20.024230 205c                                      Options.fs: WinFS
2025/10/20-17:52:20.024245 205c                                Options.info_log: 00000245989E2630
2025/10/20-17:52:20.024260 205c                Options.max_file_opening_threads: 16
2025/10/20-17:52:20.024275 205c                              Options.statistics: 0000000000000000
2025/10/20-17:52:20.024290 205c                               Options.use_fsync: 0
2025/10/20-17:52:20.024304 205c                       Options.max_log_file_size: 0
2025/10/20-17:52:20.024319 205c                  Options.max_manifest_file_size: 1073741824
2025/10/20-17:52:20.024333 205c                   Options.log_file_time_to_roll: 0
2025/10/20-17:52:20.024347 205c                       Options.keep_log_file_num: 1000
2025/10/20-17:52:20.024362 205c                    Options.recycle_log_file_num: 0
2025/10/20-17:52:20.024376 205c                         Options.allow_fallocate: 1
2025/10/20-17:52:20.024390 205c                        Options.allow_mmap_reads: 0
2025/10/20-17:52:20.024404 205c                       Options.allow_mmap_writes: 0
2025/10/20-17:52:20.024418 205c                        Options.use_direct_reads: 0
2025/10/20-17:52:20.024432 205c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-17:52:20.024447 205c          Options.create_missing_column_families: 0
2025/10/20-17:52:20.024461 205c                              Options.db_log_dir: 
2025/10/20-17:52:20.024476 205c                                 Options.wal_dir: 
2025/10/20-17:52:20.024542 205c                Options.table_cache_numshardbits: 6
2025/10/20-17:52:20.024564 205c                         Options.WAL_ttl_seconds: 0
2025/10/20-17:52:20.024579 205c                       Options.WAL_size_limit_MB: 0
2025/10/20-17:52:20.024593 205c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-17:52:20.024607 205c             Options.manifest_preallocation_size: 4194304
2025/10/20-17:52:20.024621 205c                     Options.is_fd_close_on_exec: 1
2025/10/20-17:52:20.024634 205c                   Options.advise_random_on_open: 1
2025/10/20-17:52:20.024648 205c                    Options.db_write_buffer_size: 0
2025/10/20-17:52:20.024661 205c                    Options.write_buffer_manager: 000002459A238A30
2025/10/20-17:52:20.024676 205c           Options.random_access_max_buffer_size: 1048576
2025/10/20-17:52:20.024689 205c                      Options.use_adaptive_mutex: 0
2025/10/20-17:52:20.024702 205c                            Options.rate_limiter: 0000000000000000
2025/10/20-17:52:20.024836 205c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-17:52:20.024859 205c                       Options.wal_recovery_mode: 2
2025/10/20-17:52:20.024874 205c                  Options.enable_thread_tracking: 0
2025/10/20-17:52:20.024889 205c                  Options.enable_pipelined_write: 0
2025/10/20-17:52:20.024902 205c                  Options.unordered_write: 0
2025/10/20-17:52:20.024916 205c         Options.allow_concurrent_memtable_write: 1
2025/10/20-17:52:20.024929 205c      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-17:52:20.024943 205c             Options.write_thread_max_yield_usec: 100
2025/10/20-17:52:20.024956 205c            Options.write_thread_slow_yield_usec: 3
2025/10/20-17:52:20.024970 205c                               Options.row_cache: None
2025/10/20-17:52:20.024984 205c                              Options.wal_filter: None
2025/10/20-17:52:20.024998 205c             Options.avoid_flush_during_recovery: 0
2025/10/20-17:52:20.025012 205c             Options.allow_ingest_behind: 0
2025/10/20-17:52:20.025025 205c             Options.two_write_queues: 0
2025/10/20-17:52:20.025038 205c             Options.manual_wal_flush: 0
2025/10/20-17:52:20.025051 205c             Options.wal_compression: 0
2025/10/20-17:52:20.025065 205c             Options.atomic_flush: 0
2025/10/20-17:52:20.025078 205c             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-17:52:20.025092 205c                 Options.persist_stats_to_disk: 0
2025/10/20-17:52:20.025108 205c                 Options.write_dbid_to_manifest: 0
2025/10/20-17:52:20.025122 205c                 Options.log_readahead_size: 0
2025/10/20-17:52:20.025136 205c                 Options.file_checksum_gen_factory: Unknown
2025/10/20-17:52:20.025150 205c                 Options.best_efforts_recovery: 0
2025/10/20-17:52:20.025164 205c                Options.max_bgerror_resume_count: 2147483647
2025/10/20-17:52:20.025178 205c            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-17:52:20.025193 205c             Options.allow_data_in_errors: 0
2025/10/20-17:52:20.025206 205c             Options.db_host_id: __hostname__
2025/10/20-17:52:20.025220 205c             Options.enforce_single_del_contracts: true
2025/10/20-17:52:20.025234 205c             Options.max_background_jobs: 2
2025/10/20-17:52:20.025248 205c             Options.max_background_compactions: -1
2025/10/20-17:52:20.025262 205c             Options.max_subcompactions: 1
2025/10/20-17:52:20.025276 205c             Options.avoid_flush_during_shutdown: 0
2025/10/20-17:52:20.025290 205c           Options.writable_file_max_buffer_size: 1048576
2025/10/20-17:52:20.025304 205c             Options.delayed_write_rate : 16777216
2025/10/20-17:52:20.025318 205c             Options.max_total_wal_size: 0
2025/10/20-17:52:20.025332 205c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-17:52:20.025346 205c                   Options.stats_dump_period_sec: 600
2025/10/20-17:52:20.025360 205c                 Options.stats_persist_period_sec: 600
2025/10/20-17:52:20.025374 205c                 Options.stats_history_buffer_size: 1048576
2025/10/20-17:52:20.025388 205c                          Options.max_open_files: -1
2025/10/20-17:52:20.025403 205c                          Options.bytes_per_sync: 0
2025/10/20-17:52:20.025418 205c                      Options.wal_bytes_per_sync: 0
2025/10/20-17:52:20.025432 205c                   Options.strict_bytes_per_sync: 0
2025/10/20-17:52:20.025447 205c       Options.compaction_readahead_size: 2097152
2025/10/20-17:52:20.025461 205c                  Options.max_background_flushes: -1
2025/10/20-17:52:20.025475 205c Options.daily_offpeak_time_utc: 
2025/10/20-17:52:20.025508 205c Compression algorithms supported:
2025/10/20-17:52:20.025538 205c 	kZSTD supported: 1
2025/10/20-17:52:20.025553 205c 	kSnappyCompression supported: 1
2025/10/20-17:52:20.025567 205c 	kBZip2Compression supported: 0
2025/10/20-17:52:20.025581 205c 	kZlibCompression supported: 1
2025/10/20-17:52:20.025595 205c 	kLZ4Compression supported: 1
2025/10/20-17:52:20.025671 205c 	kXpressCompression supported: 0
2025/10/20-17:52:20.025711 205c 	kLZ4HCCompression supported: 1
2025/10/20-17:52:20.025747 205c 	kZSTDNotFinalCompression supported: 1
2025/10/20-17:52:20.025792 205c Fast CRC32 supported: Not supported on x86
2025/10/20-17:52:20.025805 205c DMutex implementation: std::mutex
2025/10/20-17:52:20.025815 205c Jemalloc supported: 0
2025/10/20-17:52:20.030670 205c [db\version_set.cc:6029] Recovering from manifest file: data\node1\rocksdb-node1-8081/MANIFEST-000018
2025/10/20-17:52:20.031826 205c [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-17:52:20.031873 205c               Options.comparator: leveldb.BytewiseComparator
2025/10/20-17:52:20.031885 205c           Options.merge_operator: None
2025/10/20-17:52:20.031895 205c        Options.compaction_filter: None
2025/10/20-17:52:20.031904 205c        Options.compaction_filter_factory: None
2025/10/20-17:52:20.031913 205c  Options.sst_partitioner_factory: None
2025/10/20-17:52:20.031923 205c         Options.memtable_factory: SkipListFactory
2025/10/20-17:52:20.031932 205c            Options.table_factory: BlockBasedTable
2025/10/20-17:52:20.032002 205c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002459A3307B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002459A238D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-17:52:20.032015 205c        Options.write_buffer_size: 67108864
2025/10/20-17:52:20.032025 205c  Options.max_write_buffer_number: 2
2025/10/20-17:52:20.032045 205c          Options.compression: Snappy
2025/10/20-17:52:20.032056 205c                  Options.bottommost_compression: Disabled
2025/10/20-17:52:20.032066 205c       Options.prefix_extractor: nullptr
2025/10/20-17:52:20.032075 205c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-17:52:20.032093 205c             Options.num_levels: 7
2025/10/20-17:52:20.032102 205c        Options.min_write_buffer_number_to_merge: 1
2025/10/20-17:52:20.032111 205c     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-17:52:20.032121 205c     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-17:52:20.032130 205c            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-17:52:20.032140 205c                  Options.bottommost_compression_opts.level: 32767
2025/10/20-17:52:20.032149 205c               Options.bottommost_compression_opts.strategy: 0
2025/10/20-17:52:20.032158 205c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-17:52:20.032168 205c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:52:20.032178 205c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-17:52:20.032187 205c                  Options.bottommost_compression_opts.enabled: false
2025/10/20-17:52:20.032196 205c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:52:20.032206 205c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:52:20.032221 205c            Options.compression_opts.window_bits: -14
2025/10/20-17:52:20.032234 205c                  Options.compression_opts.level: 32767
2025/10/20-17:52:20.032244 205c               Options.compression_opts.strategy: 0
2025/10/20-17:52:20.032253 205c         Options.compression_opts.max_dict_bytes: 0
2025/10/20-17:52:20.032262 205c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:52:20.032272 205c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:52:20.032281 205c         Options.compression_opts.parallel_threads: 1
2025/10/20-17:52:20.032290 205c                  Options.compression_opts.enabled: false
2025/10/20-17:52:20.032299 205c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:52:20.032309 205c      Options.level0_file_num_compaction_trigger: 4
2025/10/20-17:52:20.032318 205c          Options.level0_slowdown_writes_trigger: 20
2025/10/20-17:52:20.032327 205c              Options.level0_stop_writes_trigger: 36
2025/10/20-17:52:20.032336 205c                   Options.target_file_size_base: 67108864
2025/10/20-17:52:20.032345 205c             Options.target_file_size_multiplier: 1
2025/10/20-17:52:20.032354 205c                Options.max_bytes_for_level_base: 268435456
2025/10/20-17:52:20.032364 205c Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-17:52:20.032373 205c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-17:52:20.032384 205c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-17:52:20.032393 205c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-17:52:20.032402 205c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-17:52:20.032412 205c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-17:52:20.032421 205c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-17:52:20.032430 205c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-17:52:20.032439 205c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-17:52:20.032448 205c       Options.max_sequential_skip_in_iterations: 8
2025/10/20-17:52:20.032457 205c                    Options.max_compaction_bytes: 1677721600
2025/10/20-17:52:20.032466 205c                        Options.arena_block_size: 1048576
2025/10/20-17:52:20.032476 205c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-17:52:20.032485 205c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-17:52:20.032494 205c                Options.disable_auto_compactions: 0
2025/10/20-17:52:20.032506 205c                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-17:52:20.032516 205c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-17:52:20.032526 205c Options.compaction_options_universal.size_ratio: 1
2025/10/20-17:52:20.032535 205c Options.compaction_options_universal.min_merge_width: 2
2025/10/20-17:52:20.032544 205c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-17:52:20.032553 205c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-17:52:20.032563 205c Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-17:52:20.032573 205c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-17:52:20.032583 205c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-17:52:20.032592 205c Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-17:52:20.032605 205c                   Options.table_properties_collectors: 
2025/10/20-17:52:20.032614 205c                   Options.inplace_update_support: 0
2025/10/20-17:52:20.032623 205c                 Options.inplace_update_num_locks: 10000
2025/10/20-17:52:20.032633 205c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-17:52:20.032643 205c               Options.memtable_whole_key_filtering: 0
2025/10/20-17:52:20.032652 205c   Options.memtable_huge_page_size: 0
2025/10/20-17:52:20.032738 205c                           Options.bloom_locality: 0
2025/10/20-17:52:20.032754 205c                    Options.max_successive_merges: 0
2025/10/20-17:52:20.032763 205c             Options.strict_max_successive_merges: 0
2025/10/20-17:52:20.032844 205c                Options.optimize_filters_for_hits: 0
2025/10/20-17:52:20.032863 205c                Options.paranoid_file_checks: 0
2025/10/20-17:52:20.032878 205c                Options.force_consistency_checks: 1
2025/10/20-17:52:20.032893 205c                Options.report_bg_io_stats: 0
2025/10/20-17:52:20.032906 205c                               Options.ttl: 2592000
2025/10/20-17:52:20.032921 205c          Options.periodic_compaction_seconds: 0
2025/10/20-17:52:20.032936 205c                        Options.default_temperature: kUnknown
2025/10/20-17:52:20.032952 205c  Options.preclude_last_level_data_seconds: 0
2025/10/20-17:52:20.032968 205c    Options.preserve_internal_time_seconds: 0
2025/10/20-17:52:20.032995 205c                       Options.enable_blob_files: false
2025/10/20-17:52:20.033005 205c                           Options.min_blob_size: 0
2025/10/20-17:52:20.033015 205c                          Options.blob_file_size: 268435456
2025/10/20-17:52:20.033025 205c                   Options.blob_compression_type: NoCompression
2025/10/20-17:52:20.033034 205c          Options.enable_blob_garbage_collection: false
2025/10/20-17:52:20.033044 205c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-17:52:20.033056 205c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-17:52:20.033066 205c          Options.blob_compaction_readahead_size: 0
2025/10/20-17:52:20.033075 205c                Options.blob_file_starting_level: 0
2025/10/20-17:52:20.033084 205c         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-17:52:20.033098 205c            Options.memtable_max_range_deletions: 0
2025/10/20-17:52:20.040702 205c [db\version_set.cc:6086] Recovered from manifest file:data\node1\rocksdb-node1-8081/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 2, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/10/20-17:52:20.040753 205c [db\version_set.cc:6095] Column family [default] (ID 0), log number is 13
2025/10/20-17:52:20.042552 205c [db\db_impl\db_impl_open.cc:661] DB ID: 69e44997-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-17:52:20.048619 205c EVENT_LOG_v1 {"time_micros": 1760962940048482, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/10/20-17:52:20.048689 205c [db\db_impl\db_impl_open.cc:1164] Recovering log #17 mode 2
2025/10/20-17:52:20.431300 205c EVENT_LOG_v1 {"time_micros": 1760962940431278, "job": 1, "event": "recovery_finished"}
2025/10/20-17:52:20.432786 205c [db\version_set.cc:5521] Creating manifest 22
2025/10/20-17:52:21.994825 205c [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 0000024598634340
2025/10/20-17:52:22.003722 205c [file\delete_scheduler.cc:79] Deleted file data\node1\rocksdb-node1-8081/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1038, max_trash_db_ratio 0.250000
2025/10/20-17:52:22.004693 205c DB pointer 0000024599689600
2025/10/20-17:52:22.014945 520 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:52:22.016185 520 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002459A238D10#8896 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:57:45.843562 2bb8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-17:57:46.794902 2bb8 [db\db_impl\db_impl.cc:692] Shutdown complete
