2025/10/20-18:00:40.438628 2940 RocksDB version: 9.2.1
2025/10/20-18:00:40.438916 2940 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:00:40.439000 2940 Compile date 2024-05-23 18:44:44
2025/10/20-18:00:40.439071 2940 DB SUMMARY
2025/10/20-18:00:40.439133 2940 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:00:40.439177 2940 DB Session ID:  K14L64TVQEAD2M0NMFPQ
2025/10/20-18:00:40.443939 2940 CURRENT file:  CURRENT
2025/10/20-18:00:40.444030 2940 IDENTITY file:  IDENTITY
2025/10/20-18:00:40.444572 2940 MANIFEST file:  MANIFEST-000019 size: 280 Bytes
2025/10/20-18:00:40.444755 2940 SST files in data\node3\rocksdb-node3-8083 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/10/20-18:00:40.444850 2940 Write Ahead Log file in data\node3\rocksdb-node3-8083: 000018.log size: 0 ; 
2025/10/20-18:00:40.445620 2940                         Options.error_if_exists: 0
2025/10/20-18:00:40.445672 2940                       Options.create_if_missing: 1
2025/10/20-18:00:40.445694 2940                         Options.paranoid_checks: 1
2025/10/20-18:00:40.445712 2940             Options.flush_verify_memtable_count: 1
2025/10/20-18:00:40.445729 2940          Options.compaction_verify_record_count: 1
2025/10/20-18:00:40.445745 2940                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:00:40.445762 2940        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:00:40.445778 2940                                     Options.env: 000001D5D80348A0
2025/10/20-18:00:40.445797 2940                                      Options.fs: WinFS
2025/10/20-18:00:40.445815 2940                                Options.info_log: 000001D5D7FBCBF0
2025/10/20-18:00:40.445832 2940                Options.max_file_opening_threads: 16
2025/10/20-18:00:40.445849 2940                              Options.statistics: 0000000000000000
2025/10/20-18:00:40.445873 2940                               Options.use_fsync: 0
2025/10/20-18:00:40.445917 2940                       Options.max_log_file_size: 0
2025/10/20-18:00:40.445948 2940                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:00:40.445984 2940                   Options.log_file_time_to_roll: 0
2025/10/20-18:00:40.446032 2940                       Options.keep_log_file_num: 1000
2025/10/20-18:00:40.446066 2940                    Options.recycle_log_file_num: 0
2025/10/20-18:00:40.446098 2940                         Options.allow_fallocate: 1
2025/10/20-18:00:40.446129 2940                        Options.allow_mmap_reads: 0
2025/10/20-18:00:40.446160 2940                       Options.allow_mmap_writes: 0
2025/10/20-18:00:40.446189 2940                        Options.use_direct_reads: 0
2025/10/20-18:00:40.446221 2940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:00:40.446249 2940          Options.create_missing_column_families: 0
2025/10/20-18:00:40.446274 2940                              Options.db_log_dir: 
2025/10/20-18:00:40.446299 2940                                 Options.wal_dir: 
2025/10/20-18:00:40.446346 2940                Options.table_cache_numshardbits: 6
2025/10/20-18:00:40.446371 2940                         Options.WAL_ttl_seconds: 0
2025/10/20-18:00:40.446398 2940                       Options.WAL_size_limit_MB: 0
2025/10/20-18:00:40.446425 2940                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:00:40.446450 2940             Options.manifest_preallocation_size: 4194304
2025/10/20-18:00:40.446475 2940                     Options.is_fd_close_on_exec: 1
2025/10/20-18:00:40.446500 2940                   Options.advise_random_on_open: 1
2025/10/20-18:00:40.446525 2940                    Options.db_write_buffer_size: 0
2025/10/20-18:00:40.446550 2940                    Options.write_buffer_manager: 000001D5D8032F50
2025/10/20-18:00:40.446575 2940           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:00:40.446599 2940                      Options.use_adaptive_mutex: 0
2025/10/20-18:00:40.446623 2940                            Options.rate_limiter: 0000000000000000
2025/10/20-18:00:40.446865 2940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:00:40.446918 2940                       Options.wal_recovery_mode: 2
2025/10/20-18:00:40.446966 2940                  Options.enable_thread_tracking: 0
2025/10/20-18:00:40.446990 2940                  Options.enable_pipelined_write: 0
2025/10/20-18:00:40.447007 2940                  Options.unordered_write: 0
2025/10/20-18:00:40.447023 2940         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:00:40.447039 2940      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:00:40.447056 2940             Options.write_thread_max_yield_usec: 100
2025/10/20-18:00:40.447073 2940            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:00:40.447089 2940                               Options.row_cache: None
2025/10/20-18:00:40.447106 2940                              Options.wal_filter: None
2025/10/20-18:00:40.447123 2940             Options.avoid_flush_during_recovery: 0
2025/10/20-18:00:40.447139 2940             Options.allow_ingest_behind: 0
2025/10/20-18:00:40.447155 2940             Options.two_write_queues: 0
2025/10/20-18:00:40.447171 2940             Options.manual_wal_flush: 0
2025/10/20-18:00:40.447188 2940             Options.wal_compression: 0
2025/10/20-18:00:40.447204 2940             Options.atomic_flush: 0
2025/10/20-18:00:40.447220 2940             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:00:40.447236 2940                 Options.persist_stats_to_disk: 0
2025/10/20-18:00:40.447253 2940                 Options.write_dbid_to_manifest: 0
2025/10/20-18:00:40.447269 2940                 Options.log_readahead_size: 0
2025/10/20-18:00:40.447286 2940                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:00:40.447302 2940                 Options.best_efforts_recovery: 0
2025/10/20-18:00:40.447319 2940                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:00:40.447336 2940            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:00:40.447353 2940             Options.allow_data_in_errors: 0
2025/10/20-18:00:40.447369 2940             Options.db_host_id: __hostname__
2025/10/20-18:00:40.447386 2940             Options.enforce_single_del_contracts: true
2025/10/20-18:00:40.447403 2940             Options.max_background_jobs: 2
2025/10/20-18:00:40.447419 2940             Options.max_background_compactions: -1
2025/10/20-18:00:40.447436 2940             Options.max_subcompactions: 1
2025/10/20-18:00:40.447452 2940             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:00:40.447469 2940           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:00:40.447485 2940             Options.delayed_write_rate : 16777216
2025/10/20-18:00:40.447502 2940             Options.max_total_wal_size: 0
2025/10/20-18:00:40.447518 2940             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:00:40.447536 2940                   Options.stats_dump_period_sec: 600
2025/10/20-18:00:40.447552 2940                 Options.stats_persist_period_sec: 600
2025/10/20-18:00:40.447569 2940                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:00:40.447586 2940                          Options.max_open_files: -1
2025/10/20-18:00:40.447602 2940                          Options.bytes_per_sync: 0
2025/10/20-18:00:40.447619 2940                      Options.wal_bytes_per_sync: 0
2025/10/20-18:00:40.447635 2940                   Options.strict_bytes_per_sync: 0
2025/10/20-18:00:40.447652 2940       Options.compaction_readahead_size: 2097152
2025/10/20-18:00:40.447668 2940                  Options.max_background_flushes: -1
2025/10/20-18:00:40.447685 2940 Options.daily_offpeak_time_utc: 
2025/10/20-18:00:40.447732 2940 Compression algorithms supported:
2025/10/20-18:00:40.447770 2940 	kZSTD supported: 1
2025/10/20-18:00:40.447790 2940 	kSnappyCompression supported: 1
2025/10/20-18:00:40.447807 2940 	kBZip2Compression supported: 0
2025/10/20-18:00:40.447827 2940 	kZlibCompression supported: 1
2025/10/20-18:00:40.447997 2940 	kLZ4Compression supported: 1
2025/10/20-18:00:40.448046 2940 	kXpressCompression supported: 0
2025/10/20-18:00:40.448075 2940 	kLZ4HCCompression supported: 1
2025/10/20-18:00:40.448100 2940 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:00:40.448172 2940 Fast CRC32 supported: Not supported on x86
2025/10/20-18:00:40.448203 2940 DMutex implementation: std::mutex
2025/10/20-18:00:40.448236 2940 Jemalloc supported: 0
2025/10/20-18:00:40.455653 2940 [db\version_set.cc:6029] Recovering from manifest file: data\node3\rocksdb-node3-8083/MANIFEST-000019
2025/10/20-18:00:40.457735 2940 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:00:40.457818 2940               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:00:40.457842 2940           Options.merge_operator: None
2025/10/20-18:00:40.457860 2940        Options.compaction_filter: None
2025/10/20-18:00:40.457877 2940        Options.compaction_filter_factory: None
2025/10/20-18:00:40.457894 2940  Options.sst_partitioner_factory: None
2025/10/20-18:00:40.457911 2940         Options.memtable_factory: SkipListFactory
2025/10/20-18:00:40.457928 2940            Options.table_factory: BlockBasedTable
2025/10/20-18:00:40.458046 2940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5D8058600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D5D80339B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:00:40.458076 2940        Options.write_buffer_size: 67108864
2025/10/20-18:00:40.458095 2940  Options.max_write_buffer_number: 2
2025/10/20-18:00:40.458130 2940          Options.compression: Snappy
2025/10/20-18:00:40.458149 2940                  Options.bottommost_compression: Disabled
2025/10/20-18:00:40.458166 2940       Options.prefix_extractor: nullptr
2025/10/20-18:00:40.458183 2940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:00:40.458216 2940             Options.num_levels: 7
2025/10/20-18:00:40.458233 2940        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:00:40.458250 2940     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:00:40.458267 2940     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:00:40.458284 2940            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:00:40.458301 2940                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:00:40.458318 2940               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:00:40.458335 2940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:00:40.458353 2940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:00:40.458370 2940         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:00:40.458387 2940                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:00:40.458404 2940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:00:40.458421 2940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:00:40.458595 2940            Options.compression_opts.window_bits: -14
2025/10/20-18:00:40.458626 2940                  Options.compression_opts.level: 32767
2025/10/20-18:00:40.458645 2940               Options.compression_opts.strategy: 0
2025/10/20-18:00:40.458661 2940         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:00:40.458678 2940         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:00:40.458695 2940         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:00:40.458712 2940         Options.compression_opts.parallel_threads: 1
2025/10/20-18:00:40.458728 2940                  Options.compression_opts.enabled: false
2025/10/20-18:00:40.458745 2940         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:00:40.458761 2940      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:00:40.458778 2940          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:00:40.458794 2940              Options.level0_stop_writes_trigger: 36
2025/10/20-18:00:40.458810 2940                   Options.target_file_size_base: 67108864
2025/10/20-18:00:40.458827 2940             Options.target_file_size_multiplier: 1
2025/10/20-18:00:40.458844 2940                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:00:40.458861 2940 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:00:40.458877 2940          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:00:40.458898 2940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:00:40.458916 2940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:00:40.458933 2940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:00:40.458950 2940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:00:40.458967 2940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:00:40.458983 2940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:00:40.459000 2940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:00:40.459016 2940       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:00:40.459033 2940                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:00:40.459050 2940                        Options.arena_block_size: 1048576
2025/10/20-18:00:40.459067 2940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:00:40.459084 2940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:00:40.459101 2940                Options.disable_auto_compactions: 0
2025/10/20-18:00:40.459120 2940                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:00:40.459140 2940                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:00:40.459157 2940 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:00:40.459174 2940 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:00:40.459190 2940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:00:40.459208 2940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:00:40.459225 2940 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:00:40.459243 2940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:00:40.459260 2940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:00:40.459278 2940 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:00:40.459299 2940                   Options.table_properties_collectors: 
2025/10/20-18:00:40.459317 2940                   Options.inplace_update_support: 0
2025/10/20-18:00:40.459334 2940                 Options.inplace_update_num_locks: 10000
2025/10/20-18:00:40.459351 2940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:00:40.459369 2940               Options.memtable_whole_key_filtering: 0
2025/10/20-18:00:40.459385 2940   Options.memtable_huge_page_size: 0
2025/10/20-18:00:40.459408 2940                           Options.bloom_locality: 0
2025/10/20-18:00:40.459429 2940                    Options.max_successive_merges: 0
2025/10/20-18:00:40.459446 2940             Options.strict_max_successive_merges: 0
2025/10/20-18:00:40.459462 2940                Options.optimize_filters_for_hits: 0
2025/10/20-18:00:40.459479 2940                Options.paranoid_file_checks: 0
2025/10/20-18:00:40.459496 2940                Options.force_consistency_checks: 1
2025/10/20-18:00:40.459512 2940                Options.report_bg_io_stats: 0
2025/10/20-18:00:40.459528 2940                               Options.ttl: 2592000
2025/10/20-18:00:40.459545 2940          Options.periodic_compaction_seconds: 0
2025/10/20-18:00:40.459563 2940                        Options.default_temperature: kUnknown
2025/10/20-18:00:40.459580 2940  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:00:40.459597 2940    Options.preserve_internal_time_seconds: 0
2025/10/20-18:00:40.459638 2940                       Options.enable_blob_files: false
2025/10/20-18:00:40.459658 2940                           Options.min_blob_size: 0
2025/10/20-18:00:40.459675 2940                          Options.blob_file_size: 268435456
2025/10/20-18:00:40.459692 2940                   Options.blob_compression_type: NoCompression
2025/10/20-18:00:40.459710 2940          Options.enable_blob_garbage_collection: false
2025/10/20-18:00:40.459727 2940      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:00:40.459747 2940 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:00:40.459765 2940          Options.blob_compaction_readahead_size: 0
2025/10/20-18:00:40.459782 2940                Options.blob_file_starting_level: 0
2025/10/20-18:00:40.459798 2940         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:00:40.459816 2940            Options.memtable_max_range_deletions: 0
2025/10/20-18:00:40.467928 2940 [db\version_set.cc:6086] Recovered from manifest file:data\node3\rocksdb-node3-8083/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 3, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/10/20-18:00:40.468019 2940 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 14
2025/10/20-18:00:40.470966 2940 [db\db_impl\db_impl_open.cc:661] DB ID: 93dd19b7-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:00:40.480479 2940 EVENT_LOG_v1 {"time_micros": 1760963440480330, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/10/20-18:00:40.480602 2940 [db\db_impl\db_impl_open.cc:1164] Recovering log #18 mode 2
2025/10/20-18:00:40.707068 2940 EVENT_LOG_v1 {"time_micros": 1760963440707041, "job": 1, "event": "recovery_finished"}
2025/10/20-18:00:40.709141 2940 [db\version_set.cc:5521] Creating manifest 23
2025/10/20-18:00:41.076297 2940 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001D5D7E64230
2025/10/20-18:00:41.082600 2940 [file\delete_scheduler.cc:79] Deleted file data\node3\rocksdb-node3-8083/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:00:41.083481 2940 DB pointer 000001D5D6B80040
2025/10/20-18:00:41.084970 2954 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:00:41.085026 2954 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D5D80339B0#7088 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:08:51.091484 2584 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:08:51.653141 2584 [db\db_impl\db_impl.cc:692] Shutdown complete
