2025/10/20-15:30:21.756609 2ff8 RocksDB version: 9.2.1
2025/10/20-15:30:21.756744 2ff8 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-15:30:21.756778 2ff8 Compile date 2024-05-23 18:44:44
2025/10/20-15:30:21.756803 2ff8 DB SUMMARY
2025/10/20-15:30:21.756829 2ff8 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-15:30:21.756848 2ff8 DB Session ID:  5MJRYFZXJ1IE2GBKLA6C
2025/10/20-15:30:21.809051 2ff8 SST files in data\node3\rocksdb-node3-8083 dir, Total Num: 0, files: 
2025/10/20-15:30:21.809100 2ff8 Write Ahead Log file in data\node3\rocksdb-node3-8083: 
2025/10/20-15:30:21.809116 2ff8                         Options.error_if_exists: 0
2025/10/20-15:30:21.809129 2ff8                       Options.create_if_missing: 1
2025/10/20-15:30:21.809140 2ff8                         Options.paranoid_checks: 1
2025/10/20-15:30:22.738181 2ff8             Options.flush_verify_memtable_count: 1
2025/10/20-15:30:22.738235 2ff8          Options.compaction_verify_record_count: 1
2025/10/20-15:30:22.738260 2ff8                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-15:30:22.738282 2ff8        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-15:30:22.738303 2ff8                                     Options.env: 0000028118F533C0
2025/10/20-15:30:22.738325 2ff8                                      Options.fs: WinFS
2025/10/20-15:30:22.738346 2ff8                                Options.info_log: 000002811B1BC500
2025/10/20-15:30:22.738367 2ff8                Options.max_file_opening_threads: 16
2025/10/20-15:30:22.738387 2ff8                              Options.statistics: 0000000000000000
2025/10/20-15:30:22.738407 2ff8                               Options.use_fsync: 0
2025/10/20-15:30:22.738427 2ff8                       Options.max_log_file_size: 0
2025/10/20-15:30:22.738447 2ff8                  Options.max_manifest_file_size: 1073741824
2025/10/20-15:30:22.738468 2ff8                   Options.log_file_time_to_roll: 0
2025/10/20-15:30:22.738488 2ff8                       Options.keep_log_file_num: 1000
2025/10/20-15:30:22.738509 2ff8                    Options.recycle_log_file_num: 0
2025/10/20-15:30:22.738529 2ff8                         Options.allow_fallocate: 1
2025/10/20-15:30:22.738548 2ff8                        Options.allow_mmap_reads: 0
2025/10/20-15:30:22.738567 2ff8                       Options.allow_mmap_writes: 0
2025/10/20-15:30:22.738587 2ff8                        Options.use_direct_reads: 0
2025/10/20-15:30:22.738610 2ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-15:30:22.738642 2ff8          Options.create_missing_column_families: 0
2025/10/20-15:30:22.738672 2ff8                              Options.db_log_dir: 
2025/10/20-15:30:22.738703 2ff8                                 Options.wal_dir: 
2025/10/20-15:30:22.738735 2ff8                Options.table_cache_numshardbits: 6
2025/10/20-15:30:22.738765 2ff8                         Options.WAL_ttl_seconds: 0
2025/10/20-15:30:22.738785 2ff8                       Options.WAL_size_limit_MB: 0
2025/10/20-15:30:22.738804 2ff8                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-15:30:22.738824 2ff8             Options.manifest_preallocation_size: 4194304
2025/10/20-15:30:22.738844 2ff8                     Options.is_fd_close_on_exec: 1
2025/10/20-15:30:22.738863 2ff8                   Options.advise_random_on_open: 1
2025/10/20-15:30:22.738881 2ff8                    Options.db_write_buffer_size: 0
2025/10/20-15:30:22.738907 2ff8                    Options.write_buffer_manager: 0000028118F561B0
2025/10/20-15:30:22.738927 2ff8           Options.random_access_max_buffer_size: 1048576
2025/10/20-15:30:22.738946 2ff8                      Options.use_adaptive_mutex: 0
2025/10/20-15:30:22.738965 2ff8                            Options.rate_limiter: 0000000000000000
2025/10/20-15:30:22.767669 2ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-15:30:22.767704 2ff8                       Options.wal_recovery_mode: 2
2025/10/20-15:30:22.767716 2ff8                  Options.enable_thread_tracking: 0
2025/10/20-15:30:22.767778 2ff8                  Options.enable_pipelined_write: 0
2025/10/20-15:30:22.767792 2ff8                  Options.unordered_write: 0
2025/10/20-15:30:22.767800 2ff8         Options.allow_concurrent_memtable_write: 1
2025/10/20-15:30:22.767808 2ff8      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-15:30:22.767816 2ff8             Options.write_thread_max_yield_usec: 100
2025/10/20-15:30:22.767824 2ff8            Options.write_thread_slow_yield_usec: 3
2025/10/20-15:30:22.767832 2ff8                               Options.row_cache: None
2025/10/20-15:30:22.767839 2ff8                              Options.wal_filter: None
2025/10/20-15:30:22.767848 2ff8             Options.avoid_flush_during_recovery: 0
2025/10/20-15:30:22.767855 2ff8             Options.allow_ingest_behind: 0
2025/10/20-15:30:22.767867 2ff8             Options.two_write_queues: 0
2025/10/20-15:30:22.767874 2ff8             Options.manual_wal_flush: 0
2025/10/20-15:30:22.767882 2ff8             Options.wal_compression: 0
2025/10/20-15:30:22.767889 2ff8             Options.atomic_flush: 0
2025/10/20-15:30:22.767897 2ff8             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-15:30:22.767904 2ff8                 Options.persist_stats_to_disk: 0
2025/10/20-15:30:22.767912 2ff8                 Options.write_dbid_to_manifest: 0
2025/10/20-15:30:22.767920 2ff8                 Options.log_readahead_size: 0
2025/10/20-15:30:22.767928 2ff8                 Options.file_checksum_gen_factory: Unknown
2025/10/20-15:30:22.767936 2ff8                 Options.best_efforts_recovery: 0
2025/10/20-15:30:22.767944 2ff8                Options.max_bgerror_resume_count: 2147483647
2025/10/20-15:30:22.767952 2ff8            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-15:30:22.767960 2ff8             Options.allow_data_in_errors: 0
2025/10/20-15:30:22.767967 2ff8             Options.db_host_id: __hostname__
2025/10/20-15:30:22.767975 2ff8             Options.enforce_single_del_contracts: true
2025/10/20-15:30:22.767983 2ff8             Options.max_background_jobs: 2
2025/10/20-15:30:22.767991 2ff8             Options.max_background_compactions: -1
2025/10/20-15:30:22.767999 2ff8             Options.max_subcompactions: 1
2025/10/20-15:30:22.768007 2ff8             Options.avoid_flush_during_shutdown: 0
2025/10/20-15:30:22.768014 2ff8           Options.writable_file_max_buffer_size: 1048576
2025/10/20-15:30:22.768022 2ff8             Options.delayed_write_rate : 16777216
2025/10/20-15:30:22.768030 2ff8             Options.max_total_wal_size: 0
2025/10/20-15:30:22.768038 2ff8             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-15:30:22.768046 2ff8                   Options.stats_dump_period_sec: 600
2025/10/20-15:30:22.768054 2ff8                 Options.stats_persist_period_sec: 600
2025/10/20-15:30:22.768061 2ff8                 Options.stats_history_buffer_size: 1048576
2025/10/20-15:30:22.768069 2ff8                          Options.max_open_files: -1
2025/10/20-15:30:22.768077 2ff8                          Options.bytes_per_sync: 0
2025/10/20-15:30:22.768085 2ff8                      Options.wal_bytes_per_sync: 0
2025/10/20-15:30:22.768092 2ff8                   Options.strict_bytes_per_sync: 0
2025/10/20-15:30:22.768100 2ff8       Options.compaction_readahead_size: 2097152
2025/10/20-15:30:22.768108 2ff8                  Options.max_background_flushes: -1
2025/10/20-15:30:22.768115 2ff8 Options.daily_offpeak_time_utc: 
2025/10/20-15:30:22.768130 2ff8 Compression algorithms supported:
2025/10/20-15:30:22.768154 2ff8 	kZSTD supported: 1
2025/10/20-15:30:22.768162 2ff8 	kSnappyCompression supported: 1
2025/10/20-15:30:22.768170 2ff8 	kBZip2Compression supported: 0
2025/10/20-15:30:22.768177 2ff8 	kZlibCompression supported: 1
2025/10/20-15:30:22.768185 2ff8 	kLZ4Compression supported: 1
2025/10/20-15:30:22.768192 2ff8 	kXpressCompression supported: 0
2025/10/20-15:30:22.768200 2ff8 	kLZ4HCCompression supported: 1
2025/10/20-15:30:22.768207 2ff8 	kZSTDNotFinalCompression supported: 1
2025/10/20-15:30:22.927977 2ff8 Fast CRC32 supported: Not supported on x86
2025/10/20-15:30:22.928017 2ff8 DMutex implementation: std::mutex
2025/10/20-15:30:22.928028 2ff8 Jemalloc supported: 0
2025/10/20-15:30:23.743802 2ff8 [db\db_impl\db_impl_open.cc:311] Creating manifest 1 
2025/10/20-15:30:24.990370 2ff8 [db\version_set.cc:6029] Recovering from manifest file: data\node3\rocksdb-node3-8083/MANIFEST-000001
2025/10/20-15:30:25.530640 2ff8 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-15:30:25.532334 2ff8               Options.comparator: leveldb.BytewiseComparator
2025/10/20-15:30:25.532356 2ff8           Options.merge_operator: None
2025/10/20-15:30:25.532369 2ff8        Options.compaction_filter: None
2025/10/20-15:30:25.532382 2ff8        Options.compaction_filter_factory: None
2025/10/20-15:30:25.532394 2ff8  Options.sst_partitioner_factory: None
2025/10/20-15:30:25.532407 2ff8         Options.memtable_factory: SkipListFactory
2025/10/20-15:30:25.532421 2ff8            Options.table_factory: BlockBasedTable
2025/10/20-15:30:25.532541 2ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002811A462F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028118F53880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-15:30:25.532559 2ff8        Options.write_buffer_size: 67108864
2025/10/20-15:30:25.532572 2ff8  Options.max_write_buffer_number: 2
2025/10/20-15:30:25.532593 2ff8          Options.compression: Snappy
2025/10/20-15:30:25.532606 2ff8                  Options.bottommost_compression: Disabled
2025/10/20-15:30:25.532619 2ff8       Options.prefix_extractor: nullptr
2025/10/20-15:30:25.532632 2ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-15:30:25.532650 2ff8             Options.num_levels: 7
2025/10/20-15:30:25.532663 2ff8        Options.min_write_buffer_number_to_merge: 1
2025/10/20-15:30:25.532676 2ff8     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-15:30:25.532688 2ff8     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-15:30:25.532700 2ff8            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-15:30:25.532713 2ff8                  Options.bottommost_compression_opts.level: 32767
2025/10/20-15:30:25.532726 2ff8               Options.bottommost_compression_opts.strategy: 0
2025/10/20-15:30:25.532739 2ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-15:30:25.532752 2ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-15:30:25.532764 2ff8         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-15:30:25.532777 2ff8                  Options.bottommost_compression_opts.enabled: false
2025/10/20-15:30:25.532790 2ff8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-15:30:25.532803 2ff8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-15:30:25.532815 2ff8            Options.compression_opts.window_bits: -14
2025/10/20-15:30:25.532828 2ff8                  Options.compression_opts.level: 32767
2025/10/20-15:30:25.532848 2ff8               Options.compression_opts.strategy: 0
2025/10/20-15:30:25.532865 2ff8         Options.compression_opts.max_dict_bytes: 0
2025/10/20-15:30:25.532878 2ff8         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-15:30:25.532891 2ff8         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-15:30:25.532903 2ff8         Options.compression_opts.parallel_threads: 1
2025/10/20-15:30:25.532916 2ff8                  Options.compression_opts.enabled: false
2025/10/20-15:30:25.532928 2ff8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-15:30:25.532940 2ff8      Options.level0_file_num_compaction_trigger: 4
2025/10/20-15:30:25.532953 2ff8          Options.level0_slowdown_writes_trigger: 20
2025/10/20-15:30:25.532965 2ff8              Options.level0_stop_writes_trigger: 36
2025/10/20-15:30:25.532978 2ff8                   Options.target_file_size_base: 67108864
2025/10/20-15:30:25.532990 2ff8             Options.target_file_size_multiplier: 1
2025/10/20-15:30:25.533003 2ff8                Options.max_bytes_for_level_base: 268435456
2025/10/20-15:30:25.533016 2ff8 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-15:30:25.533028 2ff8          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-15:30:25.533043 2ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-15:30:25.533056 2ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-15:30:25.533068 2ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-15:30:25.533081 2ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-15:30:25.533094 2ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-15:30:25.533106 2ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-15:30:25.533119 2ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-15:30:25.533131 2ff8       Options.max_sequential_skip_in_iterations: 8
2025/10/20-15:30:25.533144 2ff8                    Options.max_compaction_bytes: 1677721600
2025/10/20-15:30:25.533157 2ff8                        Options.arena_block_size: 1048576
2025/10/20-15:30:25.533169 2ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-15:30:25.533182 2ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-15:30:25.533195 2ff8                Options.disable_auto_compactions: 0
2025/10/20-15:30:25.533212 2ff8                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-15:30:25.533227 2ff8                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-15:30:25.533240 2ff8 Options.compaction_options_universal.size_ratio: 1
2025/10/20-15:30:25.533252 2ff8 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-15:30:25.533265 2ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-15:30:25.533278 2ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-15:30:25.533291 2ff8 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-15:30:25.533305 2ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-15:30:25.533319 2ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-15:30:25.533331 2ff8 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-15:30:25.533350 2ff8                   Options.table_properties_collectors: 
2025/10/20-15:30:25.533363 2ff8                   Options.inplace_update_support: 0
2025/10/20-15:30:25.533376 2ff8                 Options.inplace_update_num_locks: 10000
2025/10/20-15:30:25.533388 2ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-15:30:25.533401 2ff8               Options.memtable_whole_key_filtering: 0
2025/10/20-15:30:25.533414 2ff8   Options.memtable_huge_page_size: 0
2025/10/20-15:30:25.533426 2ff8                           Options.bloom_locality: 0
2025/10/20-15:30:25.533444 2ff8                    Options.max_successive_merges: 0
2025/10/20-15:30:25.533560 2ff8             Options.strict_max_successive_merges: 0
2025/10/20-15:30:25.533580 2ff8                Options.optimize_filters_for_hits: 0
2025/10/20-15:30:25.533594 2ff8                Options.paranoid_file_checks: 0
2025/10/20-15:30:25.533606 2ff8                Options.force_consistency_checks: 1
2025/10/20-15:30:25.533618 2ff8                Options.report_bg_io_stats: 0
2025/10/20-15:30:25.533630 2ff8                               Options.ttl: 2592000
2025/10/20-15:30:25.533643 2ff8          Options.periodic_compaction_seconds: 0
2025/10/20-15:30:25.533656 2ff8                        Options.default_temperature: kUnknown
2025/10/20-15:30:25.533669 2ff8  Options.preclude_last_level_data_seconds: 0
2025/10/20-15:30:25.533681 2ff8    Options.preserve_internal_time_seconds: 0
2025/10/20-15:30:25.533701 2ff8                       Options.enable_blob_files: false
2025/10/20-15:30:25.533715 2ff8                           Options.min_blob_size: 0
2025/10/20-15:30:25.533727 2ff8                          Options.blob_file_size: 268435456
2025/10/20-15:30:25.533740 2ff8                   Options.blob_compression_type: NoCompression
2025/10/20-15:30:25.533753 2ff8          Options.enable_blob_garbage_collection: false
2025/10/20-15:30:25.533766 2ff8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-15:30:25.533781 2ff8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-15:30:25.533796 2ff8          Options.blob_compaction_readahead_size: 0
2025/10/20-15:30:25.533808 2ff8                Options.blob_file_starting_level: 0
2025/10/20-15:30:25.533821 2ff8         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-15:30:25.533834 2ff8            Options.memtable_max_range_deletions: 0
2025/10/20-15:30:26.219552 2ff8 [db\version_set.cc:6086] Recovered from manifest file:data\node3\rocksdb-node3-8083/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/20-15:30:26.219572 2ff8 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 0
2025/10/20-15:30:26.288379 2ff8 [db\db_impl\db_impl_open.cc:661] DB ID: 93dd19b7-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-15:30:26.292713 2ff8 [db\version_set.cc:5521] Creating manifest 5
2025/10/20-15:30:29.240009 2ff8 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 0000028118A7FFF0
2025/10/20-15:30:29.241651 2ff8 DB pointer 0000028119053680
2025/10/20-15:30:29.307934 1568 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-15:30:29.307962 1568 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028118F53880#4828 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-15:40:29.480958 1568 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-15:40:32.831492 1568 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028118F53880#4828 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-15:50:21.703190 375c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-15:50:26.683987 375c [db\db_impl\db_impl.cc:692] Shutdown complete
