2025/10/20-17:28:22.373743 2d94 RocksDB version: 9.2.1
2025/10/20-17:28:22.373909 2d94 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-17:28:22.373956 2d94 Compile date 2024-05-23 18:44:44
2025/10/20-17:28:22.373992 2d94 DB SUMMARY
2025/10/20-17:28:22.374032 2d94 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-17:28:22.374061 2d94 DB Session ID:  WD0QA3BZYM83R9R3W1MA
2025/10/20-17:28:22.626622 2d94 CURRENT file:  CURRENT
2025/10/20-17:28:22.626739 2d94 IDENTITY file:  IDENTITY
2025/10/20-17:28:22.627320 2d94 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/10/20-17:28:22.644163 2d94 SST files in data\node3\rocksdb-node3-8083 dir, Total Num: 0, files: 
2025/10/20-17:28:22.644313 2d94 Write Ahead Log file in data\node3\rocksdb-node3-8083: 000004.log size: 0 ; 
2025/10/20-17:28:22.645402 2d94                         Options.error_if_exists: 0
2025/10/20-17:28:22.645464 2d94                       Options.create_if_missing: 1
2025/10/20-17:28:22.645487 2d94                         Options.paranoid_checks: 1
2025/10/20-17:28:22.645507 2d94             Options.flush_verify_memtable_count: 1
2025/10/20-17:28:22.645527 2d94          Options.compaction_verify_record_count: 1
2025/10/20-17:28:22.645546 2d94                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-17:28:22.645567 2d94        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-17:28:22.645587 2d94                                     Options.env: 000002215991F230
2025/10/20-17:28:22.645609 2d94                                      Options.fs: WinFS
2025/10/20-17:28:22.645628 2d94                                Options.info_log: 000002215A1A04E0
2025/10/20-17:28:22.645649 2d94                Options.max_file_opening_threads: 16
2025/10/20-17:28:22.645668 2d94                              Options.statistics: 0000000000000000
2025/10/20-17:28:22.645689 2d94                               Options.use_fsync: 0
2025/10/20-17:28:22.645708 2d94                       Options.max_log_file_size: 0
2025/10/20-17:28:22.645728 2d94                  Options.max_manifest_file_size: 1073741824
2025/10/20-17:28:22.645748 2d94                   Options.log_file_time_to_roll: 0
2025/10/20-17:28:22.645767 2d94                       Options.keep_log_file_num: 1000
2025/10/20-17:28:22.645787 2d94                    Options.recycle_log_file_num: 0
2025/10/20-17:28:22.645807 2d94                         Options.allow_fallocate: 1
2025/10/20-17:28:22.645826 2d94                        Options.allow_mmap_reads: 0
2025/10/20-17:28:22.645845 2d94                       Options.allow_mmap_writes: 0
2025/10/20-17:28:22.645864 2d94                        Options.use_direct_reads: 0
2025/10/20-17:28:22.645883 2d94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-17:28:22.645903 2d94          Options.create_missing_column_families: 0
2025/10/20-17:28:22.645922 2d94                              Options.db_log_dir: 
2025/10/20-17:28:22.645941 2d94                                 Options.wal_dir: 
2025/10/20-17:28:22.645960 2d94                Options.table_cache_numshardbits: 6
2025/10/20-17:28:22.645980 2d94                         Options.WAL_ttl_seconds: 0
2025/10/20-17:28:22.645999 2d94                       Options.WAL_size_limit_MB: 0
2025/10/20-17:28:22.646018 2d94                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-17:28:22.646038 2d94             Options.manifest_preallocation_size: 4194304
2025/10/20-17:28:22.646058 2d94                     Options.is_fd_close_on_exec: 1
2025/10/20-17:28:22.646077 2d94                   Options.advise_random_on_open: 1
2025/10/20-17:28:22.646096 2d94                    Options.db_write_buffer_size: 0
2025/10/20-17:28:22.646116 2d94                    Options.write_buffer_manager: 00000221599208B0
2025/10/20-17:28:22.646136 2d94           Options.random_access_max_buffer_size: 1048576
2025/10/20-17:28:22.646155 2d94                      Options.use_adaptive_mutex: 0
2025/10/20-17:28:22.646175 2d94                            Options.rate_limiter: 0000000000000000
2025/10/20-17:28:22.660962 2d94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-17:28:22.661048 2d94                       Options.wal_recovery_mode: 2
2025/10/20-17:28:22.661073 2d94                  Options.enable_thread_tracking: 0
2025/10/20-17:28:22.661094 2d94                  Options.enable_pipelined_write: 0
2025/10/20-17:28:22.661114 2d94                  Options.unordered_write: 0
2025/10/20-17:28:22.661132 2d94         Options.allow_concurrent_memtable_write: 1
2025/10/20-17:28:22.661151 2d94      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-17:28:22.661171 2d94             Options.write_thread_max_yield_usec: 100
2025/10/20-17:28:22.661190 2d94            Options.write_thread_slow_yield_usec: 3
2025/10/20-17:28:22.661209 2d94                               Options.row_cache: None
2025/10/20-17:28:22.661228 2d94                              Options.wal_filter: None
2025/10/20-17:28:22.661249 2d94             Options.avoid_flush_during_recovery: 0
2025/10/20-17:28:22.661268 2d94             Options.allow_ingest_behind: 0
2025/10/20-17:28:22.661287 2d94             Options.two_write_queues: 0
2025/10/20-17:28:22.661306 2d94             Options.manual_wal_flush: 0
2025/10/20-17:28:22.661325 2d94             Options.wal_compression: 0
2025/10/20-17:28:22.661344 2d94             Options.atomic_flush: 0
2025/10/20-17:28:22.661363 2d94             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-17:28:22.661382 2d94                 Options.persist_stats_to_disk: 0
2025/10/20-17:28:22.661401 2d94                 Options.write_dbid_to_manifest: 0
2025/10/20-17:28:22.661419 2d94                 Options.log_readahead_size: 0
2025/10/20-17:28:22.661439 2d94                 Options.file_checksum_gen_factory: Unknown
2025/10/20-17:28:22.661458 2d94                 Options.best_efforts_recovery: 0
2025/10/20-17:28:22.661477 2d94                Options.max_bgerror_resume_count: 2147483647
2025/10/20-17:28:22.661497 2d94            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-17:28:22.661517 2d94             Options.allow_data_in_errors: 0
2025/10/20-17:28:22.661535 2d94             Options.db_host_id: __hostname__
2025/10/20-17:28:22.661554 2d94             Options.enforce_single_del_contracts: true
2025/10/20-17:28:22.661575 2d94             Options.max_background_jobs: 2
2025/10/20-17:28:22.661594 2d94             Options.max_background_compactions: -1
2025/10/20-17:28:22.661614 2d94             Options.max_subcompactions: 1
2025/10/20-17:28:22.661633 2d94             Options.avoid_flush_during_shutdown: 0
2025/10/20-17:28:22.661653 2d94           Options.writable_file_max_buffer_size: 1048576
2025/10/20-17:28:22.661673 2d94             Options.delayed_write_rate : 16777216
2025/10/20-17:28:22.661692 2d94             Options.max_total_wal_size: 0
2025/10/20-17:28:22.661712 2d94             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-17:28:22.661732 2d94                   Options.stats_dump_period_sec: 600
2025/10/20-17:28:22.661751 2d94                 Options.stats_persist_period_sec: 600
2025/10/20-17:28:22.661770 2d94                 Options.stats_history_buffer_size: 1048576
2025/10/20-17:28:22.661790 2d94                          Options.max_open_files: -1
2025/10/20-17:28:22.661810 2d94                          Options.bytes_per_sync: 0
2025/10/20-17:28:22.661829 2d94                      Options.wal_bytes_per_sync: 0
2025/10/20-17:28:22.661848 2d94                   Options.strict_bytes_per_sync: 0
2025/10/20-17:28:22.661868 2d94       Options.compaction_readahead_size: 2097152
2025/10/20-17:28:22.661888 2d94                  Options.max_background_flushes: -1
2025/10/20-17:28:22.661907 2d94 Options.daily_offpeak_time_utc: 
2025/10/20-17:28:22.661947 2d94 Compression algorithms supported:
2025/10/20-17:28:22.661979 2d94 	kZSTD supported: 1
2025/10/20-17:28:22.661999 2d94 	kSnappyCompression supported: 1
2025/10/20-17:28:22.662019 2d94 	kBZip2Compression supported: 0
2025/10/20-17:28:22.662037 2d94 	kZlibCompression supported: 1
2025/10/20-17:28:22.662055 2d94 	kLZ4Compression supported: 1
2025/10/20-17:28:22.662246 2d94 	kXpressCompression supported: 0
2025/10/20-17:28:22.662278 2d94 	kLZ4HCCompression supported: 1
2025/10/20-17:28:22.662298 2d94 	kZSTDNotFinalCompression supported: 1
2025/10/20-17:28:22.736210 2d94 Fast CRC32 supported: Not supported on x86
2025/10/20-17:28:22.736280 2d94 DMutex implementation: std::mutex
2025/10/20-17:28:22.736304 2d94 Jemalloc supported: 0
2025/10/20-17:28:22.798275 2d94 [db\version_set.cc:6029] Recovering from manifest file: data\node3\rocksdb-node3-8083/MANIFEST-000005
2025/10/20-17:28:23.177044 2d94 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-17:28:23.189217 2d94               Options.comparator: leveldb.BytewiseComparator
2025/10/20-17:28:23.189259 2d94           Options.merge_operator: None
2025/10/20-17:28:23.189282 2d94        Options.compaction_filter: None
2025/10/20-17:28:23.189304 2d94        Options.compaction_filter_factory: None
2025/10/20-17:28:23.189328 2d94  Options.sst_partitioner_factory: None
2025/10/20-17:28:23.189351 2d94         Options.memtable_factory: SkipListFactory
2025/10/20-17:28:23.189378 2d94            Options.table_factory: BlockBasedTable
2025/10/20-17:28:23.189642 2d94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002215A3379B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002215991E610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-17:28:23.189691 2d94        Options.write_buffer_size: 67108864
2025/10/20-17:28:23.189713 2d94  Options.max_write_buffer_number: 2
2025/10/20-17:28:23.189747 2d94          Options.compression: Snappy
2025/10/20-17:28:23.189768 2d94                  Options.bottommost_compression: Disabled
2025/10/20-17:28:23.189787 2d94       Options.prefix_extractor: nullptr
2025/10/20-17:28:23.189805 2d94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-17:28:23.189835 2d94             Options.num_levels: 7
2025/10/20-17:28:23.189854 2d94        Options.min_write_buffer_number_to_merge: 1
2025/10/20-17:28:23.189872 2d94     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-17:28:23.189890 2d94     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-17:28:23.189909 2d94            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-17:28:23.189929 2d94                  Options.bottommost_compression_opts.level: 32767
2025/10/20-17:28:23.189949 2d94               Options.bottommost_compression_opts.strategy: 0
2025/10/20-17:28:23.189967 2d94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-17:28:23.189987 2d94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:28:23.190006 2d94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-17:28:23.190025 2d94                  Options.bottommost_compression_opts.enabled: false
2025/10/20-17:28:23.190045 2d94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:28:23.190064 2d94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:28:23.190097 2d94            Options.compression_opts.window_bits: -14
2025/10/20-17:28:23.190125 2d94                  Options.compression_opts.level: 32767
2025/10/20-17:28:23.190146 2d94               Options.compression_opts.strategy: 0
2025/10/20-17:28:23.190165 2d94         Options.compression_opts.max_dict_bytes: 0
2025/10/20-17:28:23.190184 2d94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:28:23.190203 2d94         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:28:23.190222 2d94         Options.compression_opts.parallel_threads: 1
2025/10/20-17:28:23.190240 2d94                  Options.compression_opts.enabled: false
2025/10/20-17:28:23.190259 2d94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:28:23.190277 2d94      Options.level0_file_num_compaction_trigger: 4
2025/10/20-17:28:23.190296 2d94          Options.level0_slowdown_writes_trigger: 20
2025/10/20-17:28:23.190315 2d94              Options.level0_stop_writes_trigger: 36
2025/10/20-17:28:23.190333 2d94                   Options.target_file_size_base: 67108864
2025/10/20-17:28:23.190353 2d94             Options.target_file_size_multiplier: 1
2025/10/20-17:28:23.190371 2d94                Options.max_bytes_for_level_base: 268435456
2025/10/20-17:28:23.190391 2d94 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-17:28:23.190410 2d94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-17:28:23.190435 2d94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-17:28:23.190454 2d94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-17:28:23.190473 2d94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-17:28:23.190492 2d94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-17:28:23.190510 2d94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-17:28:23.190529 2d94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-17:28:23.190547 2d94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-17:28:23.190566 2d94       Options.max_sequential_skip_in_iterations: 8
2025/10/20-17:28:23.190585 2d94                    Options.max_compaction_bytes: 1677721600
2025/10/20-17:28:23.190604 2d94                        Options.arena_block_size: 1048576
2025/10/20-17:28:23.190624 2d94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-17:28:23.190770 2d94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-17:28:23.190794 2d94                Options.disable_auto_compactions: 0
2025/10/20-17:28:23.190820 2d94                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-17:28:23.190842 2d94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-17:28:23.190862 2d94 Options.compaction_options_universal.size_ratio: 1
2025/10/20-17:28:23.190881 2d94 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-17:28:23.190900 2d94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-17:28:23.190919 2d94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-17:28:23.190938 2d94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-17:28:23.190959 2d94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-17:28:23.190979 2d94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-17:28:23.190998 2d94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-17:28:23.191026 2d94                   Options.table_properties_collectors: 
2025/10/20-17:28:23.191046 2d94                   Options.inplace_update_support: 0
2025/10/20-17:28:23.191065 2d94                 Options.inplace_update_num_locks: 10000
2025/10/20-17:28:23.191084 2d94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-17:28:23.191104 2d94               Options.memtable_whole_key_filtering: 0
2025/10/20-17:28:23.191123 2d94   Options.memtable_huge_page_size: 0
2025/10/20-17:28:23.191367 2d94                           Options.bloom_locality: 0
2025/10/20-17:28:23.191463 2d94                    Options.max_successive_merges: 0
2025/10/20-17:28:23.191484 2d94             Options.strict_max_successive_merges: 0
2025/10/20-17:28:23.191503 2d94                Options.optimize_filters_for_hits: 0
2025/10/20-17:28:23.191521 2d94                Options.paranoid_file_checks: 0
2025/10/20-17:28:23.191540 2d94                Options.force_consistency_checks: 1
2025/10/20-17:28:23.191558 2d94                Options.report_bg_io_stats: 0
2025/10/20-17:28:23.191584 2d94                               Options.ttl: 2592000
2025/10/20-17:28:23.191616 2d94          Options.periodic_compaction_seconds: 0
2025/10/20-17:28:23.191655 2d94                        Options.default_temperature: kUnknown
2025/10/20-17:28:23.191711 2d94  Options.preclude_last_level_data_seconds: 0
2025/10/20-17:28:23.191744 2d94    Options.preserve_internal_time_seconds: 0
2025/10/20-17:28:23.191808 2d94                       Options.enable_blob_files: false
2025/10/20-17:28:23.191850 2d94                           Options.min_blob_size: 0
2025/10/20-17:28:23.191870 2d94                          Options.blob_file_size: 268435456
2025/10/20-17:28:23.191890 2d94                   Options.blob_compression_type: NoCompression
2025/10/20-17:28:23.191909 2d94          Options.enable_blob_garbage_collection: false
2025/10/20-17:28:23.191936 2d94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-17:28:23.192044 2d94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-17:28:23.192079 2d94          Options.blob_compaction_readahead_size: 0
2025/10/20-17:28:23.192100 2d94                Options.blob_file_starting_level: 0
2025/10/20-17:28:23.192119 2d94         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-17:28:23.192139 2d94            Options.memtable_max_range_deletions: 0
2025/10/20-17:28:23.681384 2d94 [db\version_set.cc:6086] Recovered from manifest file:data\node3\rocksdb-node3-8083/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/20-17:28:23.681455 2d94 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 0
2025/10/20-17:28:23.844319 2d94 [db\db_impl\db_impl_open.cc:661] DB ID: 93dd19b7-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-17:28:23.906510 2d94 EVENT_LOG_v1 {"time_micros": 1760961503906346, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/20-17:28:23.906609 2d94 [db\db_impl\db_impl_open.cc:1164] Recovering log #4 mode 2
2025/10/20-17:28:24.632901 2d94 EVENT_LOG_v1 {"time_micros": 1760961504632867, "job": 1, "event": "recovery_finished"}
2025/10/20-17:28:24.635363 2d94 [db\version_set.cc:5521] Creating manifest 9
2025/10/20-17:28:26.339002 2d94 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000002215AFBDB80
2025/10/20-17:28:26.344488 2d94 [file\delete_scheduler.cc:79] Deleted file data\node3\rocksdb-node3-8083/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/10/20-17:28:26.345482 2d94 DB pointer 000002215B2A4FC0
2025/10/20-17:28:26.347177 1760 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:28:26.347241 1760 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002215991E610#3532 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:38:26.374545 1760 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:38:26.374636 1760 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002215991E610#3532 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000394 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:48:26.376571 1760 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:48:26.376694 1760 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002215991E610#3532 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:50:05.290483 29f4 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-17:50:14.435344 29f4 [db\db_impl\db_impl.cc:692] Shutdown complete
