2025/10/20-18:14:57.524856 34c0 RocksDB version: 9.2.1
2025/10/20-18:14:57.525099 34c0 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:14:57.525169 34c0 Compile date 2024-05-23 18:44:44
2025/10/20-18:14:57.525239 34c0 DB SUMMARY
2025/10/20-18:14:57.525305 34c0 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:14:57.525350 34c0 DB Session ID:  TWUF7V6S038RYJRZOEM7
2025/10/20-18:14:57.529655 34c0 CURRENT file:  CURRENT
2025/10/20-18:14:57.529724 34c0 IDENTITY file:  IDENTITY
2025/10/20-18:14:57.530010 34c0 MANIFEST file:  MANIFEST-000031 size: 280 Bytes
2025/10/20-18:14:57.530087 34c0 SST files in data\node3\rocksdb-node3-8083 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/10/20-18:14:57.530129 34c0 Write Ahead Log file in data\node3\rocksdb-node3-8083: 000030.log size: 0 ; 
2025/10/20-18:14:57.560499 34c0                         Options.error_if_exists: 0
2025/10/20-18:14:57.560568 34c0                       Options.create_if_missing: 1
2025/10/20-18:14:57.560595 34c0                         Options.paranoid_checks: 1
2025/10/20-18:14:57.560609 34c0             Options.flush_verify_memtable_count: 1
2025/10/20-18:14:57.560623 34c0          Options.compaction_verify_record_count: 1
2025/10/20-18:14:57.560669 34c0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:14:57.560690 34c0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:14:57.560703 34c0                                     Options.env: 000001C04D542EC0
2025/10/20-18:14:57.560766 34c0                                      Options.fs: WinFS
2025/10/20-18:14:57.560800 34c0                                Options.info_log: 000001C04C8573B0
2025/10/20-18:14:57.560818 34c0                Options.max_file_opening_threads: 16
2025/10/20-18:14:57.560832 34c0                              Options.statistics: 0000000000000000
2025/10/20-18:14:57.560846 34c0                               Options.use_fsync: 0
2025/10/20-18:14:57.560861 34c0                       Options.max_log_file_size: 0
2025/10/20-18:14:57.560875 34c0                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:14:57.560890 34c0                   Options.log_file_time_to_roll: 0
2025/10/20-18:14:57.560904 34c0                       Options.keep_log_file_num: 1000
2025/10/20-18:14:57.560918 34c0                    Options.recycle_log_file_num: 0
2025/10/20-18:14:57.560933 34c0                         Options.allow_fallocate: 1
2025/10/20-18:14:57.560948 34c0                        Options.allow_mmap_reads: 0
2025/10/20-18:14:57.560962 34c0                       Options.allow_mmap_writes: 0
2025/10/20-18:14:57.560976 34c0                        Options.use_direct_reads: 0
2025/10/20-18:14:57.560990 34c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:14:57.561005 34c0          Options.create_missing_column_families: 0
2025/10/20-18:14:57.561018 34c0                              Options.db_log_dir: 
2025/10/20-18:14:57.561033 34c0                                 Options.wal_dir: 
2025/10/20-18:14:57.561047 34c0                Options.table_cache_numshardbits: 6
2025/10/20-18:14:57.561062 34c0                         Options.WAL_ttl_seconds: 0
2025/10/20-18:14:57.561076 34c0                       Options.WAL_size_limit_MB: 0
2025/10/20-18:14:57.561089 34c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:14:57.561104 34c0             Options.manifest_preallocation_size: 4194304
2025/10/20-18:14:57.561119 34c0                     Options.is_fd_close_on_exec: 1
2025/10/20-18:14:57.561132 34c0                   Options.advise_random_on_open: 1
2025/10/20-18:14:57.561146 34c0                    Options.db_write_buffer_size: 0
2025/10/20-18:14:57.561161 34c0                    Options.write_buffer_manager: 000001C04D543550
2025/10/20-18:14:57.561177 34c0           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:14:57.561191 34c0                      Options.use_adaptive_mutex: 0
2025/10/20-18:14:57.561208 34c0                            Options.rate_limiter: 0000000000000000
2025/10/20-18:14:57.561372 34c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:14:57.561404 34c0                       Options.wal_recovery_mode: 2
2025/10/20-18:14:57.561420 34c0                  Options.enable_thread_tracking: 0
2025/10/20-18:14:57.561434 34c0                  Options.enable_pipelined_write: 0
2025/10/20-18:14:57.561447 34c0                  Options.unordered_write: 0
2025/10/20-18:14:57.561460 34c0         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:14:57.561474 34c0      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:14:57.561488 34c0             Options.write_thread_max_yield_usec: 100
2025/10/20-18:14:57.561502 34c0            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:14:57.561516 34c0                               Options.row_cache: None
2025/10/20-18:14:57.561529 34c0                              Options.wal_filter: None
2025/10/20-18:14:57.561544 34c0             Options.avoid_flush_during_recovery: 0
2025/10/20-18:14:57.561557 34c0             Options.allow_ingest_behind: 0
2025/10/20-18:14:57.561571 34c0             Options.two_write_queues: 0
2025/10/20-18:14:57.561585 34c0             Options.manual_wal_flush: 0
2025/10/20-18:14:57.561599 34c0             Options.wal_compression: 0
2025/10/20-18:14:57.561612 34c0             Options.atomic_flush: 0
2025/10/20-18:14:57.561626 34c0             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:14:57.561639 34c0                 Options.persist_stats_to_disk: 0
2025/10/20-18:14:57.561653 34c0                 Options.write_dbid_to_manifest: 0
2025/10/20-18:14:57.561670 34c0                 Options.log_readahead_size: 0
2025/10/20-18:14:57.561687 34c0                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:14:57.561702 34c0                 Options.best_efforts_recovery: 0
2025/10/20-18:14:57.561717 34c0                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:14:57.561731 34c0            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:14:57.561745 34c0             Options.allow_data_in_errors: 0
2025/10/20-18:14:57.561758 34c0             Options.db_host_id: __hostname__
2025/10/20-18:14:57.561772 34c0             Options.enforce_single_del_contracts: true
2025/10/20-18:14:57.561789 34c0             Options.max_background_jobs: 2
2025/10/20-18:14:57.561803 34c0             Options.max_background_compactions: -1
2025/10/20-18:14:57.561816 34c0             Options.max_subcompactions: 1
2025/10/20-18:14:57.561830 34c0             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:14:57.561844 34c0           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:14:57.561858 34c0             Options.delayed_write_rate : 16777216
2025/10/20-18:14:57.561873 34c0             Options.max_total_wal_size: 0
2025/10/20-18:14:57.561887 34c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:14:57.561901 34c0                   Options.stats_dump_period_sec: 600
2025/10/20-18:14:57.561917 34c0                 Options.stats_persist_period_sec: 600
2025/10/20-18:14:57.561931 34c0                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:14:57.561945 34c0                          Options.max_open_files: -1
2025/10/20-18:14:57.561958 34c0                          Options.bytes_per_sync: 0
2025/10/20-18:14:57.561973 34c0                      Options.wal_bytes_per_sync: 0
2025/10/20-18:14:57.561987 34c0                   Options.strict_bytes_per_sync: 0
2025/10/20-18:14:57.562001 34c0       Options.compaction_readahead_size: 2097152
2025/10/20-18:14:57.562015 34c0                  Options.max_background_flushes: -1
2025/10/20-18:14:57.562029 34c0 Options.daily_offpeak_time_utc: 
2025/10/20-18:14:57.562074 34c0 Compression algorithms supported:
2025/10/20-18:14:57.562111 34c0 	kZSTD supported: 1
2025/10/20-18:14:57.562126 34c0 	kSnappyCompression supported: 1
2025/10/20-18:14:57.562141 34c0 	kBZip2Compression supported: 0
2025/10/20-18:14:57.562156 34c0 	kZlibCompression supported: 1
2025/10/20-18:14:57.562290 34c0 	kLZ4Compression supported: 1
2025/10/20-18:14:57.562318 34c0 	kXpressCompression supported: 0
2025/10/20-18:14:57.562333 34c0 	kLZ4HCCompression supported: 1
2025/10/20-18:14:57.562347 34c0 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:14:57.562389 34c0 Fast CRC32 supported: Not supported on x86
2025/10/20-18:14:57.562407 34c0 DMutex implementation: std::mutex
2025/10/20-18:14:57.562422 34c0 Jemalloc supported: 0
2025/10/20-18:14:57.569377 34c0 [db\version_set.cc:6029] Recovering from manifest file: data\node3\rocksdb-node3-8083/MANIFEST-000031
2025/10/20-18:14:57.571757 34c0 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:14:57.571827 34c0               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:14:57.571848 34c0           Options.merge_operator: None
2025/10/20-18:14:57.571863 34c0        Options.compaction_filter: None
2025/10/20-18:14:57.571877 34c0        Options.compaction_filter_factory: None
2025/10/20-18:14:57.571891 34c0  Options.sst_partitioner_factory: None
2025/10/20-18:14:57.571905 34c0         Options.memtable_factory: SkipListFactory
2025/10/20-18:14:57.571919 34c0            Options.table_factory: BlockBasedTable
2025/10/20-18:14:57.572028 34c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C04BFFFE10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C04D542FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:14:57.572052 34c0        Options.write_buffer_size: 67108864
2025/10/20-18:14:57.572071 34c0  Options.max_write_buffer_number: 2
2025/10/20-18:14:57.572103 34c0          Options.compression: Snappy
2025/10/20-18:14:57.572121 34c0                  Options.bottommost_compression: Disabled
2025/10/20-18:14:57.572167 34c0       Options.prefix_extractor: nullptr
2025/10/20-18:14:57.572232 34c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:14:57.572267 34c0             Options.num_levels: 7
2025/10/20-18:14:57.572282 34c0        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:14:57.572298 34c0     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:14:57.572313 34c0     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:14:57.572330 34c0            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:14:57.572352 34c0                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:14:57.572379 34c0               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:14:57.572397 34c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:14:57.572414 34c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:14:57.572433 34c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:14:57.572451 34c0                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:14:57.572469 34c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:14:57.572484 34c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:14:57.572508 34c0            Options.compression_opts.window_bits: -14
2025/10/20-18:14:57.572530 34c0                  Options.compression_opts.level: 32767
2025/10/20-18:14:57.572546 34c0               Options.compression_opts.strategy: 0
2025/10/20-18:14:57.572561 34c0         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:14:57.572579 34c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:14:57.572598 34c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:14:57.572613 34c0         Options.compression_opts.parallel_threads: 1
2025/10/20-18:14:57.572631 34c0                  Options.compression_opts.enabled: false
2025/10/20-18:14:57.572649 34c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:14:57.572665 34c0      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:14:57.572683 34c0          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:14:57.572700 34c0              Options.level0_stop_writes_trigger: 36
2025/10/20-18:14:57.572716 34c0                   Options.target_file_size_base: 67108864
2025/10/20-18:14:57.572731 34c0             Options.target_file_size_multiplier: 1
2025/10/20-18:14:57.572745 34c0                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:14:57.572773 34c0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:14:57.572791 34c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:14:57.572813 34c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:14:57.572831 34c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:14:57.572849 34c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:14:57.572865 34c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:14:57.572880 34c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:14:57.572897 34c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:14:57.572912 34c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:14:57.572926 34c0       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:14:57.572940 34c0                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:14:57.572955 34c0                        Options.arena_block_size: 1048576
2025/10/20-18:14:57.572968 34c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:14:57.572982 34c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:14:57.572996 34c0                Options.disable_auto_compactions: 0
2025/10/20-18:14:57.573014 34c0                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:14:57.573034 34c0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:14:57.573052 34c0 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:14:57.573067 34c0 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:14:57.573081 34c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:14:57.573138 34c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:14:57.573262 34c0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:14:57.573284 34c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:14:57.573303 34c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:14:57.573323 34c0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:14:57.573346 34c0                   Options.table_properties_collectors: 
2025/10/20-18:14:57.573428 34c0                   Options.inplace_update_support: 0
2025/10/20-18:14:57.573455 34c0                 Options.inplace_update_num_locks: 10000
2025/10/20-18:14:57.573471 34c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:14:57.573489 34c0               Options.memtable_whole_key_filtering: 0
2025/10/20-18:14:57.573503 34c0   Options.memtable_huge_page_size: 0
2025/10/20-18:14:57.573633 34c0                           Options.bloom_locality: 0
2025/10/20-18:14:57.573658 34c0                    Options.max_successive_merges: 0
2025/10/20-18:14:57.573672 34c0             Options.strict_max_successive_merges: 0
2025/10/20-18:14:57.573687 34c0                Options.optimize_filters_for_hits: 0
2025/10/20-18:14:57.573701 34c0                Options.paranoid_file_checks: 0
2025/10/20-18:14:57.573715 34c0                Options.force_consistency_checks: 1
2025/10/20-18:14:57.573730 34c0                Options.report_bg_io_stats: 0
2025/10/20-18:14:57.573745 34c0                               Options.ttl: 2592000
2025/10/20-18:14:57.573760 34c0          Options.periodic_compaction_seconds: 0
2025/10/20-18:14:57.573776 34c0                        Options.default_temperature: kUnknown
2025/10/20-18:14:57.573790 34c0  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:14:57.573804 34c0    Options.preserve_internal_time_seconds: 0
2025/10/20-18:14:57.573840 34c0                       Options.enable_blob_files: false
2025/10/20-18:14:57.573858 34c0                           Options.min_blob_size: 0
2025/10/20-18:14:57.573872 34c0                          Options.blob_file_size: 268435456
2025/10/20-18:14:57.573886 34c0                   Options.blob_compression_type: NoCompression
2025/10/20-18:14:57.573900 34c0          Options.enable_blob_garbage_collection: false
2025/10/20-18:14:57.573914 34c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:14:57.573932 34c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:14:57.573950 34c0          Options.blob_compaction_readahead_size: 0
2025/10/20-18:14:57.573964 34c0                Options.blob_file_starting_level: 0
2025/10/20-18:14:57.573978 34c0         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:14:57.573993 34c0            Options.memtable_max_range_deletions: 0
2025/10/20-18:14:57.581068 34c0 [db\version_set.cc:6086] Recovered from manifest file:data\node3\rocksdb-node3-8083/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 3, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2025/10/20-18:14:57.581134 34c0 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 27
2025/10/20-18:14:57.582985 34c0 [db\db_impl\db_impl_open.cc:661] DB ID: 93dd19b7-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:14:57.592354 34c0 EVENT_LOG_v1 {"time_micros": 1760964297592253, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/10/20-18:14:57.592409 34c0 [db\db_impl\db_impl_open.cc:1164] Recovering log #30 mode 2
2025/10/20-18:14:57.794959 34c0 EVENT_LOG_v1 {"time_micros": 1760964297794934, "job": 1, "event": "recovery_finished"}
2025/10/20-18:14:57.797754 34c0 [db\version_set.cc:5521] Creating manifest 35
2025/10/20-18:14:58.896615 34c0 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001C051159D10
2025/10/20-18:14:58.902505 34c0 [file\delete_scheduler.cc:79] Deleted file data\node3\rocksdb-node3-8083/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:14:58.903178 34c0 DB pointer 000001C04DD637C0
2025/10/20-18:14:58.904213 e38 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:14:58.904268 e38 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C04D542FC0#13024 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:15:36.690276 2fa8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:15:36.972966 2fa8 [db\db_impl\db_impl.cc:692] Shutdown complete
