2025/10/20-18:18:31.502976 3438 RocksDB version: 9.2.1
2025/10/20-18:18:31.503361 3438 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:18:31.503453 3438 Compile date 2024-05-23 18:44:44
2025/10/20-18:18:31.503526 3438 DB SUMMARY
2025/10/20-18:18:31.503592 3438 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:18:31.503639 3438 DB Session ID:  E80TBHJPXGI3DS5FC6VK
2025/10/20-18:18:31.507756 3438 CURRENT file:  CURRENT
2025/10/20-18:18:31.507850 3438 IDENTITY file:  IDENTITY
2025/10/20-18:18:31.508404 3438 MANIFEST file:  MANIFEST-000035 size: 280 Bytes
2025/10/20-18:18:31.508518 3438 SST files in data\node3\rocksdb-node3-8083 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/10/20-18:18:31.508580 3438 Write Ahead Log file in data\node3\rocksdb-node3-8083: 000034.log size: 0 ; 
2025/10/20-18:18:36.394421 3438                         Options.error_if_exists: 0
2025/10/20-18:18:36.394482 3438                       Options.create_if_missing: 1
2025/10/20-18:18:36.394505 3438                         Options.paranoid_checks: 1
2025/10/20-18:18:36.394525 3438             Options.flush_verify_memtable_count: 1
2025/10/20-18:18:36.394544 3438          Options.compaction_verify_record_count: 1
2025/10/20-18:18:36.394563 3438                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:18:36.394583 3438        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:18:36.394602 3438                                     Options.env: 000001EACD1DF640
2025/10/20-18:18:36.394624 3438                                      Options.fs: WinFS
2025/10/20-18:18:36.394644 3438                                Options.info_log: 000001EACD186160
2025/10/20-18:18:36.394664 3438                Options.max_file_opening_threads: 16
2025/10/20-18:18:36.394684 3438                              Options.statistics: 0000000000000000
2025/10/20-18:18:36.394704 3438                               Options.use_fsync: 0
2025/10/20-18:18:36.394723 3438                       Options.max_log_file_size: 0
2025/10/20-18:18:36.394743 3438                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:18:36.394763 3438                   Options.log_file_time_to_roll: 0
2025/10/20-18:18:36.394782 3438                       Options.keep_log_file_num: 1000
2025/10/20-18:18:36.394802 3438                    Options.recycle_log_file_num: 0
2025/10/20-18:18:36.394821 3438                         Options.allow_fallocate: 1
2025/10/20-18:18:36.394840 3438                        Options.allow_mmap_reads: 0
2025/10/20-18:18:36.394859 3438                       Options.allow_mmap_writes: 0
2025/10/20-18:18:36.394878 3438                        Options.use_direct_reads: 0
2025/10/20-18:18:36.394898 3438                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:18:36.394917 3438          Options.create_missing_column_families: 0
2025/10/20-18:18:36.394937 3438                              Options.db_log_dir: 
2025/10/20-18:18:36.394956 3438                                 Options.wal_dir: 
2025/10/20-18:18:36.394975 3438                Options.table_cache_numshardbits: 6
2025/10/20-18:18:36.394994 3438                         Options.WAL_ttl_seconds: 0
2025/10/20-18:18:36.395013 3438                       Options.WAL_size_limit_MB: 0
2025/10/20-18:18:36.395032 3438                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:18:36.395052 3438             Options.manifest_preallocation_size: 4194304
2025/10/20-18:18:36.395072 3438                     Options.is_fd_close_on_exec: 1
2025/10/20-18:18:36.395091 3438                   Options.advise_random_on_open: 1
2025/10/20-18:18:36.395111 3438                    Options.db_write_buffer_size: 0
2025/10/20-18:18:36.395130 3438                    Options.write_buffer_manager: 000001EACD1E2250
2025/10/20-18:18:36.395150 3438           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:18:36.395169 3438                      Options.use_adaptive_mutex: 0
2025/10/20-18:18:36.395188 3438                            Options.rate_limiter: 0000000000000000
2025/10/20-18:18:36.395403 3438     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:18:36.395443 3438                       Options.wal_recovery_mode: 2
2025/10/20-18:18:36.395464 3438                  Options.enable_thread_tracking: 0
2025/10/20-18:18:36.395483 3438                  Options.enable_pipelined_write: 0
2025/10/20-18:18:36.395502 3438                  Options.unordered_write: 0
2025/10/20-18:18:36.395520 3438         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:18:36.395539 3438      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:18:36.395557 3438             Options.write_thread_max_yield_usec: 100
2025/10/20-18:18:36.395576 3438            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:18:36.395595 3438                               Options.row_cache: None
2025/10/20-18:18:36.395613 3438                              Options.wal_filter: None
2025/10/20-18:18:36.395633 3438             Options.avoid_flush_during_recovery: 0
2025/10/20-18:18:36.395651 3438             Options.allow_ingest_behind: 0
2025/10/20-18:18:36.395669 3438             Options.two_write_queues: 0
2025/10/20-18:18:36.395687 3438             Options.manual_wal_flush: 0
2025/10/20-18:18:36.395705 3438             Options.wal_compression: 0
2025/10/20-18:18:36.395724 3438             Options.atomic_flush: 0
2025/10/20-18:18:36.395742 3438             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:18:36.395760 3438                 Options.persist_stats_to_disk: 0
2025/10/20-18:18:36.395779 3438                 Options.write_dbid_to_manifest: 0
2025/10/20-18:18:36.395797 3438                 Options.log_readahead_size: 0
2025/10/20-18:18:36.395816 3438                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:18:36.395835 3438                 Options.best_efforts_recovery: 0
2025/10/20-18:18:36.395900 3438                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:18:36.395920 3438            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:18:36.395939 3438             Options.allow_data_in_errors: 0
2025/10/20-18:18:36.395957 3438             Options.db_host_id: __hostname__
2025/10/20-18:18:36.395976 3438             Options.enforce_single_del_contracts: true
2025/10/20-18:18:36.395995 3438             Options.max_background_jobs: 2
2025/10/20-18:18:36.396013 3438             Options.max_background_compactions: -1
2025/10/20-18:18:36.396032 3438             Options.max_subcompactions: 1
2025/10/20-18:18:36.396050 3438             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:18:36.396068 3438           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:18:36.396087 3438             Options.delayed_write_rate : 16777216
2025/10/20-18:18:36.396106 3438             Options.max_total_wal_size: 0
2025/10/20-18:18:36.396124 3438             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:18:36.396144 3438                   Options.stats_dump_period_sec: 600
2025/10/20-18:18:36.396163 3438                 Options.stats_persist_period_sec: 600
2025/10/20-18:18:36.396181 3438                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:18:36.396200 3438                          Options.max_open_files: -1
2025/10/20-18:18:36.396219 3438                          Options.bytes_per_sync: 0
2025/10/20-18:18:36.396237 3438                      Options.wal_bytes_per_sync: 0
2025/10/20-18:18:36.396256 3438                   Options.strict_bytes_per_sync: 0
2025/10/20-18:18:36.396274 3438       Options.compaction_readahead_size: 2097152
2025/10/20-18:18:36.396293 3438                  Options.max_background_flushes: -1
2025/10/20-18:18:36.396311 3438 Options.daily_offpeak_time_utc: 
2025/10/20-18:18:36.396359 3438 Compression algorithms supported:
2025/10/20-18:18:36.396400 3438 	kZSTD supported: 1
2025/10/20-18:18:36.396421 3438 	kSnappyCompression supported: 1
2025/10/20-18:18:36.396440 3438 	kBZip2Compression supported: 0
2025/10/20-18:18:36.396458 3438 	kZlibCompression supported: 1
2025/10/20-18:18:36.396558 3438 	kLZ4Compression supported: 1
2025/10/20-18:18:36.396586 3438 	kXpressCompression supported: 0
2025/10/20-18:18:36.396606 3438 	kLZ4HCCompression supported: 1
2025/10/20-18:18:36.396624 3438 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:18:36.396675 3438 Fast CRC32 supported: Not supported on x86
2025/10/20-18:18:36.396696 3438 DMutex implementation: std::mutex
2025/10/20-18:18:36.396715 3438 Jemalloc supported: 0
2025/10/20-18:18:36.404140 3438 [db\version_set.cc:6029] Recovering from manifest file: data\node3\rocksdb-node3-8083/MANIFEST-000035
2025/10/20-18:18:36.406704 3438 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:18:36.406797 3438               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:18:36.406823 3438           Options.merge_operator: None
2025/10/20-18:18:36.406843 3438        Options.compaction_filter: None
2025/10/20-18:18:36.406861 3438        Options.compaction_filter_factory: None
2025/10/20-18:18:36.406880 3438  Options.sst_partitioner_factory: None
2025/10/20-18:18:36.406899 3438         Options.memtable_factory: SkipListFactory
2025/10/20-18:18:36.406918 3438            Options.table_factory: BlockBasedTable
2025/10/20-18:18:36.407045 3438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EACEC27C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EACD1E0280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:18:36.407077 3438        Options.write_buffer_size: 67108864
2025/10/20-18:18:36.407098 3438  Options.max_write_buffer_number: 2
2025/10/20-18:18:36.407138 3438          Options.compression: Snappy
2025/10/20-18:18:36.407159 3438                  Options.bottommost_compression: Disabled
2025/10/20-18:18:36.407178 3438       Options.prefix_extractor: nullptr
2025/10/20-18:18:36.407197 3438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:18:36.407233 3438             Options.num_levels: 7
2025/10/20-18:18:36.407251 3438        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:18:36.407269 3438     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:18:36.407288 3438     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:18:36.407306 3438            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:18:36.407326 3438                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:18:36.407345 3438               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:18:36.407363 3438         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:18:36.407382 3438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:18:36.407401 3438         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:18:36.407420 3438                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:18:36.407439 3438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:18:36.407457 3438         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:18:36.407487 3438            Options.compression_opts.window_bits: -14
2025/10/20-18:18:36.407513 3438                  Options.compression_opts.level: 32767
2025/10/20-18:18:36.407532 3438               Options.compression_opts.strategy: 0
2025/10/20-18:18:36.407551 3438         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:18:36.407569 3438         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:18:36.407588 3438         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:18:36.407607 3438         Options.compression_opts.parallel_threads: 1
2025/10/20-18:18:36.407625 3438                  Options.compression_opts.enabled: false
2025/10/20-18:18:36.407643 3438         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:18:36.407662 3438      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:18:36.407681 3438          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:18:36.407699 3438              Options.level0_stop_writes_trigger: 36
2025/10/20-18:18:36.407718 3438                   Options.target_file_size_base: 67108864
2025/10/20-18:18:36.407736 3438             Options.target_file_size_multiplier: 1
2025/10/20-18:18:36.407755 3438                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:18:36.407774 3438 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:18:36.407792 3438          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:18:36.407814 3438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:18:36.407834 3438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:18:36.407852 3438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:18:36.407871 3438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:18:36.407889 3438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:18:36.407907 3438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:18:36.407926 3438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:18:36.407944 3438       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:18:36.407963 3438                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:18:36.407982 3438                        Options.arena_block_size: 1048576
2025/10/20-18:18:36.408001 3438   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:18:36.408020 3438   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:18:36.408038 3438                Options.disable_auto_compactions: 0
2025/10/20-18:18:36.408060 3438                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:18:36.408081 3438                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:18:36.408100 3438 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:18:36.408118 3438 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:18:36.408137 3438 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:18:36.408156 3438 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:18:36.408175 3438 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:18:36.408194 3438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:18:36.408213 3438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:18:36.408232 3438 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:18:36.408256 3438                   Options.table_properties_collectors: 
2025/10/20-18:18:36.408275 3438                   Options.inplace_update_support: 0
2025/10/20-18:18:36.408294 3438                 Options.inplace_update_num_locks: 10000
2025/10/20-18:18:36.408313 3438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:18:36.408333 3438               Options.memtable_whole_key_filtering: 0
2025/10/20-18:18:36.408351 3438   Options.memtable_huge_page_size: 0
2025/10/20-18:18:36.408493 3438                           Options.bloom_locality: 0
2025/10/20-18:18:36.408524 3438                    Options.max_successive_merges: 0
2025/10/20-18:18:36.408544 3438             Options.strict_max_successive_merges: 0
2025/10/20-18:18:36.408562 3438                Options.optimize_filters_for_hits: 0
2025/10/20-18:18:36.408581 3438                Options.paranoid_file_checks: 0
2025/10/20-18:18:36.408599 3438                Options.force_consistency_checks: 1
2025/10/20-18:18:36.408617 3438                Options.report_bg_io_stats: 0
2025/10/20-18:18:36.408635 3438                               Options.ttl: 2592000
2025/10/20-18:18:36.408654 3438          Options.periodic_compaction_seconds: 0
2025/10/20-18:18:36.408673 3438                        Options.default_temperature: kUnknown
2025/10/20-18:18:36.408692 3438  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:18:36.408711 3438    Options.preserve_internal_time_seconds: 0
2025/10/20-18:18:36.408756 3438                       Options.enable_blob_files: false
2025/10/20-18:18:36.408779 3438                           Options.min_blob_size: 0
2025/10/20-18:18:36.408798 3438                          Options.blob_file_size: 268435456
2025/10/20-18:18:36.408817 3438                   Options.blob_compression_type: NoCompression
2025/10/20-18:18:36.408836 3438          Options.enable_blob_garbage_collection: false
2025/10/20-18:18:36.408855 3438      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:18:36.408878 3438 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:18:36.408898 3438          Options.blob_compaction_readahead_size: 0
2025/10/20-18:18:36.408917 3438                Options.blob_file_starting_level: 0
2025/10/20-18:18:36.408935 3438         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:18:36.408955 3438            Options.memtable_max_range_deletions: 0
2025/10/20-18:18:42.924628 3438 [db\version_set.cc:6086] Recovered from manifest file:data\node3\rocksdb-node3-8083/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2025/10/20-18:18:42.924659 3438 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 31
2025/10/20-18:18:42.926072 3438 [db\db_impl\db_impl_open.cc:661] DB ID: 93dd19b7-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:18:42.930419 3438 EVENT_LOG_v1 {"time_micros": 1760964522930359, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/10/20-18:18:42.930458 3438 [db\db_impl\db_impl_open.cc:1164] Recovering log #34 mode 2
2025/10/20-18:18:43.147706 3438 EVENT_LOG_v1 {"time_micros": 1760964523147607, "job": 1, "event": "recovery_finished"}
2025/10/20-18:18:43.151166 3438 [db\version_set.cc:5521] Creating manifest 39
2025/10/20-18:18:43.743441 3438 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001EACB9EE9A0
2025/10/20-18:18:43.747811 3438 [file\delete_scheduler.cc:79] Deleted file data\node3\rocksdb-node3-8083/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:18:43.748352 3438 DB pointer 000001EACD393080
2025/10/20-18:18:43.749213 8e0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:18:43.749251 8e0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 7.3 total, 7.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7.3 total, 7.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EACD1E0280#9684 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:19:47.032732 122c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:19:47.114864 122c [db\db_impl\db_impl.cc:692] Shutdown complete
