2025/10/20-18:09:39.083345 2e0 RocksDB version: 9.2.1
2025/10/20-18:09:39.083616 2e0 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:09:39.083707 2e0 Compile date 2024-05-23 18:44:44
2025/10/20-18:09:39.083784 2e0 DB SUMMARY
2025/10/20-18:09:39.083852 2e0 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:09:39.083902 2e0 DB Session ID:  MVCOI1JA1WIXINLLIMWT
2025/10/20-18:09:39.087374 2e0 CURRENT file:  CURRENT
2025/10/20-18:09:39.087458 2e0 IDENTITY file:  IDENTITY
2025/10/20-18:09:39.087842 2e0 MANIFEST file:  MANIFEST-000023 size: 280 Bytes
2025/10/20-18:09:39.087951 2e0 SST files in data\node2\rocksdb-node2-8082 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/10/20-18:09:39.088012 2e0 Write Ahead Log file in data\node2\rocksdb-node2-8082: 000022.log size: 0 ; 
2025/10/20-18:09:39.088815 2e0                         Options.error_if_exists: 0
2025/10/20-18:09:39.088863 2e0                       Options.create_if_missing: 1
2025/10/20-18:09:39.088887 2e0                         Options.paranoid_checks: 1
2025/10/20-18:09:39.088907 2e0             Options.flush_verify_memtable_count: 1
2025/10/20-18:09:39.088927 2e0          Options.compaction_verify_record_count: 1
2025/10/20-18:09:39.088946 2e0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:09:39.088967 2e0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:09:39.088986 2e0                                     Options.env: 000001DA6BA87B90
2025/10/20-18:09:39.089008 2e0                                      Options.fs: WinFS
2025/10/20-18:09:39.089028 2e0                                Options.info_log: 000001DA69A32BC0
2025/10/20-18:09:39.089049 2e0                Options.max_file_opening_threads: 16
2025/10/20-18:09:39.089068 2e0                              Options.statistics: 0000000000000000
2025/10/20-18:09:39.089088 2e0                               Options.use_fsync: 0
2025/10/20-18:09:39.089108 2e0                       Options.max_log_file_size: 0
2025/10/20-18:09:39.089128 2e0                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:09:39.089148 2e0                   Options.log_file_time_to_roll: 0
2025/10/20-18:09:39.089168 2e0                       Options.keep_log_file_num: 1000
2025/10/20-18:09:39.089188 2e0                    Options.recycle_log_file_num: 0
2025/10/20-18:09:39.089207 2e0                         Options.allow_fallocate: 1
2025/10/20-18:09:39.089227 2e0                        Options.allow_mmap_reads: 0
2025/10/20-18:09:39.089246 2e0                       Options.allow_mmap_writes: 0
2025/10/20-18:09:39.089266 2e0                        Options.use_direct_reads: 0
2025/10/20-18:09:39.089285 2e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:09:39.089305 2e0          Options.create_missing_column_families: 0
2025/10/20-18:09:39.089324 2e0                              Options.db_log_dir: 
2025/10/20-18:09:39.089344 2e0                                 Options.wal_dir: 
2025/10/20-18:09:39.089363 2e0                Options.table_cache_numshardbits: 6
2025/10/20-18:09:39.089383 2e0                         Options.WAL_ttl_seconds: 0
2025/10/20-18:09:39.089403 2e0                       Options.WAL_size_limit_MB: 0
2025/10/20-18:09:39.089422 2e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:09:39.089443 2e0             Options.manifest_preallocation_size: 4194304
2025/10/20-18:09:39.089463 2e0                     Options.is_fd_close_on_exec: 1
2025/10/20-18:09:39.089482 2e0                   Options.advise_random_on_open: 1
2025/10/20-18:09:39.089502 2e0                    Options.db_write_buffer_size: 0
2025/10/20-18:09:39.089521 2e0                    Options.write_buffer_manager: 000001DA6BA86AB0
2025/10/20-18:09:39.089541 2e0           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:09:39.089561 2e0                      Options.use_adaptive_mutex: 0
2025/10/20-18:09:39.089581 2e0                            Options.rate_limiter: 0000000000000000
2025/10/20-18:09:39.089644 2e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:09:39.089768 2e0                       Options.wal_recovery_mode: 2
2025/10/20-18:09:39.089801 2e0                  Options.enable_thread_tracking: 0
2025/10/20-18:09:39.089821 2e0                  Options.enable_pipelined_write: 0
2025/10/20-18:09:39.089840 2e0                  Options.unordered_write: 0
2025/10/20-18:09:39.089859 2e0         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:09:39.089877 2e0      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:09:39.089895 2e0             Options.write_thread_max_yield_usec: 100
2025/10/20-18:09:39.089914 2e0            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:09:39.089933 2e0                               Options.row_cache: None
2025/10/20-18:09:39.089951 2e0                              Options.wal_filter: None
2025/10/20-18:09:39.089971 2e0             Options.avoid_flush_during_recovery: 0
2025/10/20-18:09:39.089989 2e0             Options.allow_ingest_behind: 0
2025/10/20-18:09:39.090007 2e0             Options.two_write_queues: 0
2025/10/20-18:09:39.090025 2e0             Options.manual_wal_flush: 0
2025/10/20-18:09:39.090043 2e0             Options.wal_compression: 0
2025/10/20-18:09:39.090062 2e0             Options.atomic_flush: 0
2025/10/20-18:09:39.090080 2e0             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:09:39.090098 2e0                 Options.persist_stats_to_disk: 0
2025/10/20-18:09:39.090117 2e0                 Options.write_dbid_to_manifest: 0
2025/10/20-18:09:39.090135 2e0                 Options.log_readahead_size: 0
2025/10/20-18:09:39.090154 2e0                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:09:39.090172 2e0                 Options.best_efforts_recovery: 0
2025/10/20-18:09:39.090191 2e0                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:09:39.090210 2e0            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:09:39.090229 2e0             Options.allow_data_in_errors: 0
2025/10/20-18:09:39.090247 2e0             Options.db_host_id: __hostname__
2025/10/20-18:09:39.090266 2e0             Options.enforce_single_del_contracts: true
2025/10/20-18:09:39.090285 2e0             Options.max_background_jobs: 2
2025/10/20-18:09:39.090303 2e0             Options.max_background_compactions: -1
2025/10/20-18:09:39.090322 2e0             Options.max_subcompactions: 1
2025/10/20-18:09:39.090340 2e0             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:09:39.090359 2e0           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:09:39.090378 2e0             Options.delayed_write_rate : 16777216
2025/10/20-18:09:39.090397 2e0             Options.max_total_wal_size: 0
2025/10/20-18:09:39.090415 2e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:09:39.090435 2e0                   Options.stats_dump_period_sec: 600
2025/10/20-18:09:39.090454 2e0                 Options.stats_persist_period_sec: 600
2025/10/20-18:09:39.090472 2e0                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:09:39.090491 2e0                          Options.max_open_files: -1
2025/10/20-18:09:39.090510 2e0                          Options.bytes_per_sync: 0
2025/10/20-18:09:39.090529 2e0                      Options.wal_bytes_per_sync: 0
2025/10/20-18:09:39.090547 2e0                   Options.strict_bytes_per_sync: 0
2025/10/20-18:09:39.090566 2e0       Options.compaction_readahead_size: 2097152
2025/10/20-18:09:39.090585 2e0                  Options.max_background_flushes: -1
2025/10/20-18:09:39.090604 2e0 Options.daily_offpeak_time_utc: 
2025/10/20-18:09:39.090651 2e0 Compression algorithms supported:
2025/10/20-18:09:39.090692 2e0 	kZSTD supported: 1
2025/10/20-18:09:39.090712 2e0 	kSnappyCompression supported: 1
2025/10/20-18:09:39.090731 2e0 	kBZip2Compression supported: 0
2025/10/20-18:09:39.090749 2e0 	kZlibCompression supported: 1
2025/10/20-18:09:39.090767 2e0 	kLZ4Compression supported: 1
2025/10/20-18:09:39.090786 2e0 	kXpressCompression supported: 0
2025/10/20-18:09:39.090878 2e0 	kLZ4HCCompression supported: 1
2025/10/20-18:09:39.090905 2e0 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:09:39.090958 2e0 Fast CRC32 supported: Not supported on x86
2025/10/20-18:09:39.090980 2e0 DMutex implementation: std::mutex
2025/10/20-18:09:39.090999 2e0 Jemalloc supported: 0
2025/10/20-18:09:39.097974 2e0 [db\version_set.cc:6029] Recovering from manifest file: data\node2\rocksdb-node2-8082/MANIFEST-000023
2025/10/20-18:09:39.100340 2e0 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:09:39.100429 2e0               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:09:39.100455 2e0           Options.merge_operator: None
2025/10/20-18:09:39.100476 2e0        Options.compaction_filter: None
2025/10/20-18:09:39.100494 2e0        Options.compaction_filter_factory: None
2025/10/20-18:09:39.100513 2e0  Options.sst_partitioner_factory: None
2025/10/20-18:09:39.100532 2e0         Options.memtable_factory: SkipListFactory
2025/10/20-18:09:39.100551 2e0            Options.table_factory: BlockBasedTable
2025/10/20-18:09:39.100678 2e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA69A881F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA6BA87C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:09:39.100710 2e0        Options.write_buffer_size: 67108864
2025/10/20-18:09:39.100731 2e0  Options.max_write_buffer_number: 2
2025/10/20-18:09:39.100770 2e0          Options.compression: Snappy
2025/10/20-18:09:39.100792 2e0                  Options.bottommost_compression: Disabled
2025/10/20-18:09:39.100811 2e0       Options.prefix_extractor: nullptr
2025/10/20-18:09:39.100830 2e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:09:39.100866 2e0             Options.num_levels: 7
2025/10/20-18:09:39.100885 2e0        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:09:39.100904 2e0     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:09:39.100923 2e0     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:09:39.100941 2e0            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:09:39.100961 2e0                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:09:39.100980 2e0               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:09:39.100999 2e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:09:39.101018 2e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:09:39.101037 2e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:09:39.101056 2e0                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:09:39.101075 2e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:09:39.101094 2e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:09:39.101113 2e0            Options.compression_opts.window_bits: -14
2025/10/20-18:09:39.101141 2e0                  Options.compression_opts.level: 32767
2025/10/20-18:09:39.101166 2e0               Options.compression_opts.strategy: 0
2025/10/20-18:09:39.101186 2e0         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:09:39.101205 2e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:09:39.101223 2e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:09:39.101242 2e0         Options.compression_opts.parallel_threads: 1
2025/10/20-18:09:39.101260 2e0                  Options.compression_opts.enabled: false
2025/10/20-18:09:39.101279 2e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:09:39.101298 2e0      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:09:39.101316 2e0          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:09:39.101335 2e0              Options.level0_stop_writes_trigger: 36
2025/10/20-18:09:39.101354 2e0                   Options.target_file_size_base: 67108864
2025/10/20-18:09:39.101373 2e0             Options.target_file_size_multiplier: 1
2025/10/20-18:09:39.101391 2e0                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:09:39.101410 2e0 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:09:39.101429 2e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:09:39.101451 2e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:09:39.101470 2e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:09:39.101489 2e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:09:39.101508 2e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:09:39.101527 2e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:09:39.101545 2e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:09:39.101564 2e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:09:39.101582 2e0       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:09:39.101601 2e0                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:09:39.101620 2e0                        Options.arena_block_size: 1048576
2025/10/20-18:09:39.101639 2e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:09:39.101657 2e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:09:39.101676 2e0                Options.disable_auto_compactions: 0
2025/10/20-18:09:39.101698 2e0                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:09:39.101719 2e0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:09:39.101738 2e0 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:09:39.101757 2e0 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:09:39.101776 2e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:09:39.101795 2e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:09:39.101814 2e0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:09:39.101834 2e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:09:39.101853 2e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:09:39.101872 2e0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:09:39.101896 2e0                   Options.table_properties_collectors: 
2025/10/20-18:09:39.101916 2e0                   Options.inplace_update_support: 0
2025/10/20-18:09:39.101934 2e0                 Options.inplace_update_num_locks: 10000
2025/10/20-18:09:39.101953 2e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:09:39.101973 2e0               Options.memtable_whole_key_filtering: 0
2025/10/20-18:09:39.101991 2e0   Options.memtable_huge_page_size: 0
2025/10/20-18:09:39.102009 2e0                           Options.bloom_locality: 0
2025/10/20-18:09:39.102028 2e0                    Options.max_successive_merges: 0
2025/10/20-18:09:39.102193 2e0             Options.strict_max_successive_merges: 0
2025/10/20-18:09:39.102225 2e0                Options.optimize_filters_for_hits: 0
2025/10/20-18:09:39.102245 2e0                Options.paranoid_file_checks: 0
2025/10/20-18:09:39.102264 2e0                Options.force_consistency_checks: 1
2025/10/20-18:09:39.102282 2e0                Options.report_bg_io_stats: 0
2025/10/20-18:09:39.102301 2e0                               Options.ttl: 2592000
2025/10/20-18:09:39.102320 2e0          Options.periodic_compaction_seconds: 0
2025/10/20-18:09:39.102339 2e0                        Options.default_temperature: kUnknown
2025/10/20-18:09:39.102359 2e0  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:09:39.102377 2e0    Options.preserve_internal_time_seconds: 0
2025/10/20-18:09:39.102424 2e0                       Options.enable_blob_files: false
2025/10/20-18:09:39.102446 2e0                           Options.min_blob_size: 0
2025/10/20-18:09:39.102464 2e0                          Options.blob_file_size: 268435456
2025/10/20-18:09:39.102484 2e0                   Options.blob_compression_type: NoCompression
2025/10/20-18:09:39.102504 2e0          Options.enable_blob_garbage_collection: false
2025/10/20-18:09:39.102523 2e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:09:39.102546 2e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:09:39.102566 2e0          Options.blob_compaction_readahead_size: 0
2025/10/20-18:09:39.102585 2e0                Options.blob_file_starting_level: 0
2025/10/20-18:09:39.102604 2e0         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:09:39.102623 2e0            Options.memtable_max_range_deletions: 0
2025/10/20-18:09:39.111548 2e0 [db\version_set.cc:6086] Recovered from manifest file:data\node2\rocksdb-node2-8082/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 4, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2025/10/20-18:09:39.111606 2e0 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 19
2025/10/20-18:09:39.114044 2e0 [db\db_impl\db_impl_open.cc:661] DB ID: 7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:09:39.121867 2e0 EVENT_LOG_v1 {"time_micros": 1760963979121750, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/10/20-18:09:39.121939 2e0 [db\db_impl\db_impl_open.cc:1164] Recovering log #22 mode 2
2025/10/20-18:09:39.557086 2e0 EVENT_LOG_v1 {"time_micros": 1760963979557056, "job": 1, "event": "recovery_finished"}
2025/10/20-18:09:39.559603 2e0 [db\version_set.cc:5521] Creating manifest 27
2025/10/20-18:09:39.959945 2e0 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001DA6B303C80
2025/10/20-18:09:39.967217 2e0 [file\delete_scheduler.cc:79] Deleted file data\node2\rocksdb-node2-8082/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:09:39.968282 2e0 DB pointer 000001DA69EAE200
2025/10/20-18:09:39.970016 414 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:09:39.970082 414 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA6BA87C90#9344 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:11:53.534040 6dc [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:11:54.004034 6dc [db\db_impl\db_impl.cc:692] Shutdown complete
