2025/10/20-17:52:22.621377 3530 RocksDB version: 9.2.1
2025/10/20-17:52:22.621580 3530 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-17:52:22.621652 3530 Compile date 2024-05-23 18:44:44
2025/10/20-17:52:22.621719 3530 DB SUMMARY
2025/10/20-17:52:22.621772 3530 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-17:52:22.621809 3530 DB Session ID:  YG20CIO36B1ARK9QQ5CN
2025/10/20-17:52:22.624439 3530 CURRENT file:  CURRENT
2025/10/20-17:52:22.624511 3530 IDENTITY file:  IDENTITY
2025/10/20-17:52:22.624828 3530 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2025/10/20-17:52:22.624904 3530 SST files in data\node2\rocksdb-node2-8082 dir, Total Num: 0, files: 
2025/10/20-17:52:22.624949 3530 Write Ahead Log file in data\node2\rocksdb-node2-8082: 000008.log size: 70 ; 
2025/10/20-17:52:22.830733 3530                         Options.error_if_exists: 0
2025/10/20-17:52:22.830771 3530                       Options.create_if_missing: 1
2025/10/20-17:52:22.830790 3530                         Options.paranoid_checks: 1
2025/10/20-17:52:22.830808 3530             Options.flush_verify_memtable_count: 1
2025/10/20-17:52:22.830823 3530          Options.compaction_verify_record_count: 1
2025/10/20-17:52:22.830836 3530                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-17:52:22.830851 3530        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-17:52:22.830865 3530                                     Options.env: 000001EE80627350
2025/10/20-17:52:22.830880 3530                                      Options.fs: WinFS
2025/10/20-17:52:22.830896 3530                                Options.info_log: 000001EE80A7F170
2025/10/20-17:52:22.830911 3530                Options.max_file_opening_threads: 16
2025/10/20-17:52:22.830925 3530                              Options.statistics: 0000000000000000
2025/10/20-17:52:22.830940 3530                               Options.use_fsync: 0
2025/10/20-17:52:22.830954 3530                       Options.max_log_file_size: 0
2025/10/20-17:52:22.830968 3530                  Options.max_manifest_file_size: 1073741824
2025/10/20-17:52:22.830983 3530                   Options.log_file_time_to_roll: 0
2025/10/20-17:52:22.830998 3530                       Options.keep_log_file_num: 1000
2025/10/20-17:52:22.831012 3530                    Options.recycle_log_file_num: 0
2025/10/20-17:52:22.831026 3530                         Options.allow_fallocate: 1
2025/10/20-17:52:22.831041 3530                        Options.allow_mmap_reads: 0
2025/10/20-17:52:22.831054 3530                       Options.allow_mmap_writes: 0
2025/10/20-17:52:22.831070 3530                        Options.use_direct_reads: 0
2025/10/20-17:52:22.831087 3530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-17:52:22.831102 3530          Options.create_missing_column_families: 0
2025/10/20-17:52:22.831117 3530                              Options.db_log_dir: 
2025/10/20-17:52:22.831131 3530                                 Options.wal_dir: 
2025/10/20-17:52:22.831146 3530                Options.table_cache_numshardbits: 6
2025/10/20-17:52:22.831162 3530                         Options.WAL_ttl_seconds: 0
2025/10/20-17:52:22.831175 3530                       Options.WAL_size_limit_MB: 0
2025/10/20-17:52:22.831189 3530                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-17:52:22.831204 3530             Options.manifest_preallocation_size: 4194304
2025/10/20-17:52:22.831218 3530                     Options.is_fd_close_on_exec: 1
2025/10/20-17:52:22.831234 3530                   Options.advise_random_on_open: 1
2025/10/20-17:52:22.831247 3530                    Options.db_write_buffer_size: 0
2025/10/20-17:52:22.831262 3530                    Options.write_buffer_manager: 000001EE806296F0
2025/10/20-17:52:22.831277 3530           Options.random_access_max_buffer_size: 1048576
2025/10/20-17:52:22.831293 3530                      Options.use_adaptive_mutex: 0
2025/10/20-17:52:22.831307 3530                            Options.rate_limiter: 0000000000000000
2025/10/20-17:52:22.831476 3530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-17:52:22.831504 3530                       Options.wal_recovery_mode: 2
2025/10/20-17:52:22.831518 3530                  Options.enable_thread_tracking: 0
2025/10/20-17:52:22.831531 3530                  Options.enable_pipelined_write: 0
2025/10/20-17:52:22.831544 3530                  Options.unordered_write: 0
2025/10/20-17:52:22.831557 3530         Options.allow_concurrent_memtable_write: 1
2025/10/20-17:52:22.831570 3530      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-17:52:22.831583 3530             Options.write_thread_max_yield_usec: 100
2025/10/20-17:52:22.831595 3530            Options.write_thread_slow_yield_usec: 3
2025/10/20-17:52:22.831608 3530                               Options.row_cache: None
2025/10/20-17:52:22.831623 3530                              Options.wal_filter: None
2025/10/20-17:52:22.831637 3530             Options.avoid_flush_during_recovery: 0
2025/10/20-17:52:22.831649 3530             Options.allow_ingest_behind: 0
2025/10/20-17:52:22.831662 3530             Options.two_write_queues: 0
2025/10/20-17:52:22.831675 3530             Options.manual_wal_flush: 0
2025/10/20-17:52:22.831688 3530             Options.wal_compression: 0
2025/10/20-17:52:22.831700 3530             Options.atomic_flush: 0
2025/10/20-17:52:22.831713 3530             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-17:52:22.831726 3530                 Options.persist_stats_to_disk: 0
2025/10/20-17:52:22.831739 3530                 Options.write_dbid_to_manifest: 0
2025/10/20-17:52:22.831755 3530                 Options.log_readahead_size: 0
2025/10/20-17:52:22.831770 3530                 Options.file_checksum_gen_factory: Unknown
2025/10/20-17:52:22.831787 3530                 Options.best_efforts_recovery: 0
2025/10/20-17:52:22.831801 3530                Options.max_bgerror_resume_count: 2147483647
2025/10/20-17:52:22.831817 3530            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-17:52:22.831830 3530             Options.allow_data_in_errors: 0
2025/10/20-17:52:22.831843 3530             Options.db_host_id: __hostname__
2025/10/20-17:52:22.831857 3530             Options.enforce_single_del_contracts: true
2025/10/20-17:52:22.831872 3530             Options.max_background_jobs: 2
2025/10/20-17:52:22.831886 3530             Options.max_background_compactions: -1
2025/10/20-17:52:22.831900 3530             Options.max_subcompactions: 1
2025/10/20-17:52:22.831915 3530             Options.avoid_flush_during_shutdown: 0
2025/10/20-17:52:22.831930 3530           Options.writable_file_max_buffer_size: 1048576
2025/10/20-17:52:22.831944 3530             Options.delayed_write_rate : 16777216
2025/10/20-17:52:22.831958 3530             Options.max_total_wal_size: 0
2025/10/20-17:52:22.831972 3530             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-17:52:22.831987 3530                   Options.stats_dump_period_sec: 600
2025/10/20-17:52:22.832001 3530                 Options.stats_persist_period_sec: 600
2025/10/20-17:52:22.832016 3530                 Options.stats_history_buffer_size: 1048576
2025/10/20-17:52:22.832030 3530                          Options.max_open_files: -1
2025/10/20-17:52:22.832043 3530                          Options.bytes_per_sync: 0
2025/10/20-17:52:22.832057 3530                      Options.wal_bytes_per_sync: 0
2025/10/20-17:52:22.832071 3530                   Options.strict_bytes_per_sync: 0
2025/10/20-17:52:22.832087 3530       Options.compaction_readahead_size: 2097152
2025/10/20-17:52:22.832101 3530                  Options.max_background_flushes: -1
2025/10/20-17:52:22.832115 3530 Options.daily_offpeak_time_utc: 
2025/10/20-17:52:22.832156 3530 Compression algorithms supported:
2025/10/20-17:52:22.832187 3530 	kZSTD supported: 1
2025/10/20-17:52:22.832202 3530 	kSnappyCompression supported: 1
2025/10/20-17:52:22.832216 3530 	kBZip2Compression supported: 0
2025/10/20-17:52:22.832230 3530 	kZlibCompression supported: 1
2025/10/20-17:52:22.832244 3530 	kLZ4Compression supported: 1
2025/10/20-17:52:22.832359 3530 	kXpressCompression supported: 0
2025/10/20-17:52:22.832383 3530 	kLZ4HCCompression supported: 1
2025/10/20-17:52:22.832398 3530 	kZSTDNotFinalCompression supported: 1
2025/10/20-17:52:22.832435 3530 Fast CRC32 supported: Not supported on x86
2025/10/20-17:52:22.832453 3530 DMutex implementation: std::mutex
2025/10/20-17:52:22.832467 3530 Jemalloc supported: 0
2025/10/20-17:52:22.837757 3530 [db\version_set.cc:6029] Recovering from manifest file: data\node2\rocksdb-node2-8082/MANIFEST-000009
2025/10/20-17:52:22.839504 3530 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-17:52:22.839576 3530               Options.comparator: leveldb.BytewiseComparator
2025/10/20-17:52:22.839596 3530           Options.merge_operator: None
2025/10/20-17:52:22.839610 3530        Options.compaction_filter: None
2025/10/20-17:52:22.839623 3530        Options.compaction_filter_factory: None
2025/10/20-17:52:22.839637 3530  Options.sst_partitioner_factory: None
2025/10/20-17:52:22.839651 3530         Options.memtable_factory: SkipListFactory
2025/10/20-17:52:22.839665 3530            Options.table_factory: BlockBasedTable
2025/10/20-17:52:22.839775 3530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE80C8CFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE806289E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-17:52:22.839795 3530        Options.write_buffer_size: 67108864
2025/10/20-17:52:22.839810 3530  Options.max_write_buffer_number: 2
2025/10/20-17:52:22.839842 3530          Options.compression: Snappy
2025/10/20-17:52:22.839858 3530                  Options.bottommost_compression: Disabled
2025/10/20-17:52:22.839873 3530       Options.prefix_extractor: nullptr
2025/10/20-17:52:22.839888 3530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-17:52:22.839917 3530             Options.num_levels: 7
2025/10/20-17:52:22.839932 3530        Options.min_write_buffer_number_to_merge: 1
2025/10/20-17:52:22.839946 3530     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-17:52:22.839959 3530     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-17:52:22.839975 3530            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-17:52:22.839991 3530                  Options.bottommost_compression_opts.level: 32767
2025/10/20-17:52:22.840008 3530               Options.bottommost_compression_opts.strategy: 0
2025/10/20-17:52:22.840021 3530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-17:52:22.840035 3530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:52:22.840049 3530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-17:52:22.840064 3530                  Options.bottommost_compression_opts.enabled: false
2025/10/20-17:52:22.840079 3530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:52:22.840092 3530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:52:22.840115 3530            Options.compression_opts.window_bits: -14
2025/10/20-17:52:22.840135 3530                  Options.compression_opts.level: 32767
2025/10/20-17:52:22.840149 3530               Options.compression_opts.strategy: 0
2025/10/20-17:52:22.840165 3530         Options.compression_opts.max_dict_bytes: 0
2025/10/20-17:52:22.840179 3530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:52:22.840193 3530         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:52:22.840208 3530         Options.compression_opts.parallel_threads: 1
2025/10/20-17:52:22.840222 3530                  Options.compression_opts.enabled: false
2025/10/20-17:52:22.840237 3530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:52:22.840251 3530      Options.level0_file_num_compaction_trigger: 4
2025/10/20-17:52:22.840266 3530          Options.level0_slowdown_writes_trigger: 20
2025/10/20-17:52:22.840279 3530              Options.level0_stop_writes_trigger: 36
2025/10/20-17:52:22.840293 3530                   Options.target_file_size_base: 67108864
2025/10/20-17:52:22.840306 3530             Options.target_file_size_multiplier: 1
2025/10/20-17:52:22.840320 3530                Options.max_bytes_for_level_base: 268435456
2025/10/20-17:52:22.840335 3530 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-17:52:22.840348 3530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-17:52:22.840370 3530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-17:52:22.840385 3530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-17:52:22.840401 3530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-17:52:22.840414 3530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-17:52:22.840427 3530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-17:52:22.840440 3530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-17:52:22.840457 3530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-17:52:22.840473 3530       Options.max_sequential_skip_in_iterations: 8
2025/10/20-17:52:22.840487 3530                    Options.max_compaction_bytes: 1677721600
2025/10/20-17:52:22.840501 3530                        Options.arena_block_size: 1048576
2025/10/20-17:52:22.840516 3530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-17:52:22.840533 3530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-17:52:22.840551 3530                Options.disable_auto_compactions: 0
2025/10/20-17:52:22.840571 3530                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-17:52:22.840591 3530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-17:52:22.840609 3530 Options.compaction_options_universal.size_ratio: 1
2025/10/20-17:52:22.840648 3530 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-17:52:22.840677 3530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-17:52:22.840694 3530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-17:52:22.840708 3530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-17:52:22.840726 3530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-17:52:22.840740 3530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-17:52:22.840755 3530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-17:52:22.840774 3530                   Options.table_properties_collectors: 
2025/10/20-17:52:22.840789 3530                   Options.inplace_update_support: 0
2025/10/20-17:52:22.840803 3530                 Options.inplace_update_num_locks: 10000
2025/10/20-17:52:22.840818 3530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-17:52:22.840835 3530               Options.memtable_whole_key_filtering: 0
2025/10/20-17:52:22.840849 3530   Options.memtable_huge_page_size: 0
2025/10/20-17:52:22.840980 3530                           Options.bloom_locality: 0
2025/10/20-17:52:22.841006 3530                    Options.max_successive_merges: 0
2025/10/20-17:52:22.841023 3530             Options.strict_max_successive_merges: 0
2025/10/20-17:52:22.841040 3530                Options.optimize_filters_for_hits: 0
2025/10/20-17:52:22.841056 3530                Options.paranoid_file_checks: 0
2025/10/20-17:52:22.841072 3530                Options.force_consistency_checks: 1
2025/10/20-17:52:22.841089 3530                Options.report_bg_io_stats: 0
2025/10/20-17:52:22.841105 3530                               Options.ttl: 2592000
2025/10/20-17:52:22.841118 3530          Options.periodic_compaction_seconds: 0
2025/10/20-17:52:22.841133 3530                        Options.default_temperature: kUnknown
2025/10/20-17:52:22.841146 3530  Options.preclude_last_level_data_seconds: 0
2025/10/20-17:52:22.841160 3530    Options.preserve_internal_time_seconds: 0
2025/10/20-17:52:22.841202 3530                       Options.enable_blob_files: false
2025/10/20-17:52:22.841220 3530                           Options.min_blob_size: 0
2025/10/20-17:52:22.841238 3530                          Options.blob_file_size: 268435456
2025/10/20-17:52:22.841255 3530                   Options.blob_compression_type: NoCompression
2025/10/20-17:52:22.841269 3530          Options.enable_blob_garbage_collection: false
2025/10/20-17:52:22.841282 3530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-17:52:22.841300 3530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-17:52:22.841315 3530          Options.blob_compaction_readahead_size: 0
2025/10/20-17:52:22.841328 3530                Options.blob_file_starting_level: 0
2025/10/20-17:52:22.841341 3530         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-17:52:22.841356 3530            Options.memtable_max_range_deletions: 0
2025/10/20-17:52:22.951143 3530 [db\version_set.cc:6086] Recovered from manifest file:data\node2\rocksdb-node2-8082/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/20-17:52:22.951192 3530 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 5
2025/10/20-17:52:22.974625 3530 [db\db_impl\db_impl_open.cc:661] DB ID: 7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-17:52:22.987634 3530 EVENT_LOG_v1 {"time_micros": 1760962942987537, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/20-17:52:22.987696 3530 [db\db_impl\db_impl_open.cc:1164] Recovering log #8 mode 2
2025/10/20-17:52:24.136386 3530 EVENT_LOG_v1 {"time_micros": 1760962944136254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 37, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760962942, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96", "db_session_id": "YG20CIO36B1ARK9QQ5CN", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/10/20-17:52:25.070980 3530 EVENT_LOG_v1 {"time_micros": 1760962945070960, "job": 1, "event": "recovery_finished"}
2025/10/20-17:52:25.079817 3530 [db\version_set.cc:5521] Creating manifest 14
2025/10/20-17:52:27.865896 3530 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001EE813753C0
2025/10/20-17:52:27.872168 3530 [file\delete_scheduler.cc:79] Deleted file data\node2\rocksdb-node2-8082/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1038, max_trash_db_ratio 0.250000
2025/10/20-17:52:27.873626 3530 DB pointer 000001EE8067EB40
2025/10/20-17:52:27.877816 2b9c [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:52:27.877870 2b9c [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 5.0 total, 5.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.15              0.00         1    1.146       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.15              0.00         1    1.146       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.15              0.00         1    1.146       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.15              0.00         1    1.146       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE806289E0#7404 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:57:12.073891 29b8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-17:57:14.726275 29b8 [db\db_impl\db_impl.cc:692] Shutdown complete
