2025/10/20-18:12:21.570568 1868 RocksDB version: 9.2.1
2025/10/20-18:12:21.570851 1868 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:12:21.570939 1868 Compile date 2024-05-23 18:44:44
2025/10/20-18:12:21.571017 1868 DB SUMMARY
2025/10/20-18:12:21.571083 1868 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:12:21.571133 1868 DB Session ID:  CLVNEWZ8OCX3W4HLQES7
2025/10/20-18:12:21.574766 1868 CURRENT file:  CURRENT
2025/10/20-18:12:21.574851 1868 IDENTITY file:  IDENTITY
2025/10/20-18:12:21.575238 1868 MANIFEST file:  MANIFEST-000027 size: 280 Bytes
2025/10/20-18:12:21.575346 1868 SST files in data\node2\rocksdb-node2-8082 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/10/20-18:12:21.575407 1868 Write Ahead Log file in data\node2\rocksdb-node2-8082: 000026.log size: 0 ; 
2025/10/20-18:12:21.607809 1868                         Options.error_if_exists: 0
2025/10/20-18:12:21.607877 1868                       Options.create_if_missing: 1
2025/10/20-18:12:21.607914 1868                         Options.paranoid_checks: 1
2025/10/20-18:12:21.607948 1868             Options.flush_verify_memtable_count: 1
2025/10/20-18:12:21.607981 1868          Options.compaction_verify_record_count: 1
2025/10/20-18:12:21.608003 1868                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:12:21.608022 1868        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:12:21.608041 1868                                     Options.env: 000001921DC9EE00
2025/10/20-18:12:21.608063 1868                                      Options.fs: WinFS
2025/10/20-18:12:21.608083 1868                                Options.info_log: 0000019220BF6030
2025/10/20-18:12:21.608103 1868                Options.max_file_opening_threads: 16
2025/10/20-18:12:21.608121 1868                              Options.statistics: 0000000000000000
2025/10/20-18:12:21.608140 1868                               Options.use_fsync: 0
2025/10/20-18:12:21.608170 1868                       Options.max_log_file_size: 0
2025/10/20-18:12:21.608204 1868                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:12:21.608225 1868                   Options.log_file_time_to_roll: 0
2025/10/20-18:12:21.608245 1868                       Options.keep_log_file_num: 1000
2025/10/20-18:12:21.608264 1868                    Options.recycle_log_file_num: 0
2025/10/20-18:12:21.608283 1868                         Options.allow_fallocate: 1
2025/10/20-18:12:21.608302 1868                        Options.allow_mmap_reads: 0
2025/10/20-18:12:21.608321 1868                       Options.allow_mmap_writes: 0
2025/10/20-18:12:21.608339 1868                        Options.use_direct_reads: 0
2025/10/20-18:12:21.608358 1868                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:12:21.608377 1868          Options.create_missing_column_families: 0
2025/10/20-18:12:21.608396 1868                              Options.db_log_dir: 
2025/10/20-18:12:21.608414 1868                                 Options.wal_dir: 
2025/10/20-18:12:21.608433 1868                Options.table_cache_numshardbits: 6
2025/10/20-18:12:21.608452 1868                         Options.WAL_ttl_seconds: 0
2025/10/20-18:12:21.608470 1868                       Options.WAL_size_limit_MB: 0
2025/10/20-18:12:21.608489 1868                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:12:21.608508 1868             Options.manifest_preallocation_size: 4194304
2025/10/20-18:12:21.608527 1868                     Options.is_fd_close_on_exec: 1
2025/10/20-18:12:21.608546 1868                   Options.advise_random_on_open: 1
2025/10/20-18:12:21.608573 1868                    Options.db_write_buffer_size: 0
2025/10/20-18:12:21.608603 1868                    Options.write_buffer_manager: 000001921EAE97B0
2025/10/20-18:12:21.608624 1868           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:12:21.608644 1868                      Options.use_adaptive_mutex: 0
2025/10/20-18:12:21.608662 1868                            Options.rate_limiter: 0000000000000000
2025/10/20-18:12:21.608859 1868     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:12:21.608896 1868                       Options.wal_recovery_mode: 2
2025/10/20-18:12:21.608917 1868                  Options.enable_thread_tracking: 0
2025/10/20-18:12:21.608937 1868                  Options.enable_pipelined_write: 0
2025/10/20-18:12:21.608966 1868                  Options.unordered_write: 0
2025/10/20-18:12:21.608999 1868         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:12:21.609019 1868      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:12:21.609038 1868             Options.write_thread_max_yield_usec: 100
2025/10/20-18:12:21.609057 1868            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:12:21.609076 1868                               Options.row_cache: None
2025/10/20-18:12:21.609095 1868                              Options.wal_filter: None
2025/10/20-18:12:21.609114 1868             Options.avoid_flush_during_recovery: 0
2025/10/20-18:12:21.609133 1868             Options.allow_ingest_behind: 0
2025/10/20-18:12:21.609152 1868             Options.two_write_queues: 0
2025/10/20-18:12:21.609170 1868             Options.manual_wal_flush: 0
2025/10/20-18:12:21.609189 1868             Options.wal_compression: 0
2025/10/20-18:12:21.609207 1868             Options.atomic_flush: 0
2025/10/20-18:12:21.609236 1868             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:12:21.609267 1868                 Options.persist_stats_to_disk: 0
2025/10/20-18:12:21.609287 1868                 Options.write_dbid_to_manifest: 0
2025/10/20-18:12:21.609306 1868                 Options.log_readahead_size: 0
2025/10/20-18:12:21.609328 1868                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:12:21.609347 1868                 Options.best_efforts_recovery: 0
2025/10/20-18:12:21.609366 1868                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:12:21.609386 1868            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:12:21.609405 1868             Options.allow_data_in_errors: 0
2025/10/20-18:12:21.609424 1868             Options.db_host_id: __hostname__
2025/10/20-18:12:21.609443 1868             Options.enforce_single_del_contracts: true
2025/10/20-18:12:21.609462 1868             Options.max_background_jobs: 2
2025/10/20-18:12:21.609480 1868             Options.max_background_compactions: -1
2025/10/20-18:12:21.609500 1868             Options.max_subcompactions: 1
2025/10/20-18:12:21.609519 1868             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:12:21.609537 1868           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:12:21.609556 1868             Options.delayed_write_rate : 16777216
2025/10/20-18:12:21.609576 1868             Options.max_total_wal_size: 0
2025/10/20-18:12:21.609595 1868             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:12:21.609614 1868                   Options.stats_dump_period_sec: 600
2025/10/20-18:12:21.609634 1868                 Options.stats_persist_period_sec: 600
2025/10/20-18:12:21.609652 1868                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:12:21.609672 1868                          Options.max_open_files: -1
2025/10/20-18:12:21.609691 1868                          Options.bytes_per_sync: 0
2025/10/20-18:12:21.609710 1868                      Options.wal_bytes_per_sync: 0
2025/10/20-18:12:21.609729 1868                   Options.strict_bytes_per_sync: 0
2025/10/20-18:12:21.609748 1868       Options.compaction_readahead_size: 2097152
2025/10/20-18:12:21.609767 1868                  Options.max_background_flushes: -1
2025/10/20-18:12:21.609786 1868 Options.daily_offpeak_time_utc: 
2025/10/20-18:12:21.609832 1868 Compression algorithms supported:
2025/10/20-18:12:21.609874 1868 	kZSTD supported: 1
2025/10/20-18:12:21.609896 1868 	kSnappyCompression supported: 1
2025/10/20-18:12:21.609916 1868 	kBZip2Compression supported: 0
2025/10/20-18:12:21.609934 1868 	kZlibCompression supported: 1
2025/10/20-18:12:21.610039 1868 	kLZ4Compression supported: 1
2025/10/20-18:12:21.610068 1868 	kXpressCompression supported: 0
2025/10/20-18:12:21.610087 1868 	kLZ4HCCompression supported: 1
2025/10/20-18:12:21.610106 1868 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:12:21.610155 1868 Fast CRC32 supported: Not supported on x86
2025/10/20-18:12:21.610177 1868 DMutex implementation: std::mutex
2025/10/20-18:12:21.610197 1868 Jemalloc supported: 0
2025/10/20-18:12:21.617045 1868 [db\version_set.cc:6029] Recovering from manifest file: data\node2\rocksdb-node2-8082/MANIFEST-000027
2025/10/20-18:12:21.619335 1868 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:12:21.619423 1868               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:12:21.619450 1868           Options.merge_operator: None
2025/10/20-18:12:21.619470 1868        Options.compaction_filter: None
2025/10/20-18:12:21.619489 1868        Options.compaction_filter_factory: None
2025/10/20-18:12:21.619507 1868  Options.sst_partitioner_factory: None
2025/10/20-18:12:21.619526 1868         Options.memtable_factory: SkipListFactory
2025/10/20-18:12:21.619545 1868            Options.table_factory: BlockBasedTable
2025/10/20-18:12:21.619677 1868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001921E3E6350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001921F34A6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:12:21.619702 1868        Options.write_buffer_size: 67108864
2025/10/20-18:12:21.619722 1868  Options.max_write_buffer_number: 2
2025/10/20-18:12:21.619761 1868          Options.compression: Snappy
2025/10/20-18:12:21.619783 1868                  Options.bottommost_compression: Disabled
2025/10/20-18:12:21.619802 1868       Options.prefix_extractor: nullptr
2025/10/20-18:12:21.619820 1868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:12:21.619856 1868             Options.num_levels: 7
2025/10/20-18:12:21.619875 1868        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:12:21.619893 1868     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:12:21.619912 1868     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:12:21.619930 1868            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:12:21.619949 1868                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:12:21.619968 1868               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:12:21.619987 1868         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:12:21.620006 1868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:12:21.620024 1868         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:12:21.620043 1868                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:12:21.620062 1868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:12:21.620081 1868         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:12:21.620109 1868            Options.compression_opts.window_bits: -14
2025/10/20-18:12:21.620135 1868                  Options.compression_opts.level: 32767
2025/10/20-18:12:21.620154 1868               Options.compression_opts.strategy: 0
2025/10/20-18:12:21.620172 1868         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:12:21.620191 1868         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:12:21.620209 1868         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:12:21.620228 1868         Options.compression_opts.parallel_threads: 1
2025/10/20-18:12:21.620246 1868                  Options.compression_opts.enabled: false
2025/10/20-18:12:21.620264 1868         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:12:21.620283 1868      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:12:21.620302 1868          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:12:21.620320 1868              Options.level0_stop_writes_trigger: 36
2025/10/20-18:12:21.620338 1868                   Options.target_file_size_base: 67108864
2025/10/20-18:12:21.620357 1868             Options.target_file_size_multiplier: 1
2025/10/20-18:12:21.620375 1868                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:12:21.620395 1868 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:12:21.620413 1868          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:12:21.620435 1868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:12:21.620455 1868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:12:21.620474 1868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:12:21.620492 1868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:12:21.620511 1868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:12:21.620529 1868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:12:21.620548 1868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:12:21.620566 1868       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:12:21.620585 1868                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:12:21.620604 1868                        Options.arena_block_size: 1048576
2025/10/20-18:12:21.620623 1868   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:12:21.620641 1868   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:12:21.620660 1868                Options.disable_auto_compactions: 0
2025/10/20-18:12:21.620682 1868                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:12:21.620703 1868                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:12:21.620722 1868 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:12:21.620740 1868 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:12:21.620759 1868 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:12:21.620778 1868 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:12:21.620797 1868 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:12:21.620818 1868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:12:21.620837 1868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:12:21.620856 1868 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:12:21.620879 1868                   Options.table_properties_collectors: 
2025/10/20-18:12:21.620899 1868                   Options.inplace_update_support: 0
2025/10/20-18:12:21.620917 1868                 Options.inplace_update_num_locks: 10000
2025/10/20-18:12:21.620936 1868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:12:21.620956 1868               Options.memtable_whole_key_filtering: 0
2025/10/20-18:12:21.620974 1868   Options.memtable_huge_page_size: 0
2025/10/20-18:12:21.621098 1868                           Options.bloom_locality: 0
2025/10/20-18:12:21.621128 1868                    Options.max_successive_merges: 0
2025/10/20-18:12:21.621148 1868             Options.strict_max_successive_merges: 0
2025/10/20-18:12:21.621166 1868                Options.optimize_filters_for_hits: 0
2025/10/20-18:12:21.621184 1868                Options.paranoid_file_checks: 0
2025/10/20-18:12:21.621203 1868                Options.force_consistency_checks: 1
2025/10/20-18:12:21.621221 1868                Options.report_bg_io_stats: 0
2025/10/20-18:12:21.621239 1868                               Options.ttl: 2592000
2025/10/20-18:12:21.621258 1868          Options.periodic_compaction_seconds: 0
2025/10/20-18:12:21.621278 1868                        Options.default_temperature: kUnknown
2025/10/20-18:12:21.621297 1868  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:12:21.621315 1868    Options.preserve_internal_time_seconds: 0
2025/10/20-18:12:21.621360 1868                       Options.enable_blob_files: false
2025/10/20-18:12:21.621382 1868                           Options.min_blob_size: 0
2025/10/20-18:12:21.621401 1868                          Options.blob_file_size: 268435456
2025/10/20-18:12:21.621420 1868                   Options.blob_compression_type: NoCompression
2025/10/20-18:12:21.621440 1868          Options.enable_blob_garbage_collection: false
2025/10/20-18:12:21.621458 1868      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:12:21.621481 1868 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:12:21.621501 1868          Options.blob_compaction_readahead_size: 0
2025/10/20-18:12:21.621520 1868                Options.blob_file_starting_level: 0
2025/10/20-18:12:21.621538 1868         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:12:21.621558 1868            Options.memtable_max_range_deletions: 0
2025/10/20-18:12:21.630485 1868 [db\version_set.cc:6086] Recovered from manifest file:data\node2\rocksdb-node2-8082/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 4, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2025/10/20-18:12:21.630543 1868 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 23
2025/10/20-18:12:21.633045 1868 [db\db_impl\db_impl_open.cc:661] DB ID: 7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:12:21.641033 1868 EVENT_LOG_v1 {"time_micros": 1760964141640921, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/10/20-18:12:21.641107 1868 [db\db_impl\db_impl_open.cc:1164] Recovering log #26 mode 2
2025/10/20-18:12:21.786358 1868 EVENT_LOG_v1 {"time_micros": 1760964141786327, "job": 1, "event": "recovery_finished"}
2025/10/20-18:12:21.788679 1868 [db\version_set.cc:5521] Creating manifest 31
2025/10/20-18:12:22.663916 1868 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001921F1CD7E0
2025/10/20-18:12:22.671565 1868 [file\delete_scheduler.cc:79] Deleted file data\node2\rocksdb-node2-8082/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:12:22.672416 1868 DB pointer 000001921E6E70C0
2025/10/20-18:12:22.673717 184c [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:12:22.673762 184c [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001921F34A6D0#8152 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:14:42.708457 37fc [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:14:42.803672 37fc [db\db_impl\db_impl.cc:692] Shutdown complete
