2025/10/20-18:18:14.075230 2a08 RocksDB version: 9.2.1
2025/10/20-18:18:14.075426 2a08 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:18:14.075491 2a08 Compile date 2024-05-23 18:44:44
2025/10/20-18:18:14.075552 2a08 DB SUMMARY
2025/10/20-18:18:14.075604 2a08 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:18:14.075644 2a08 DB Session ID:  BETM5SG6UOIP7WBR4MJW
2025/10/20-18:18:14.079230 2a08 CURRENT file:  CURRENT
2025/10/20-18:18:14.079305 2a08 IDENTITY file:  IDENTITY
2025/10/20-18:18:14.079724 2a08 MANIFEST file:  MANIFEST-000035 size: 280 Bytes
2025/10/20-18:18:14.079819 2a08 SST files in data\node2\rocksdb-node2-8082 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/10/20-18:18:14.079869 2a08 Write Ahead Log file in data\node2\rocksdb-node2-8082: 000034.log size: 0 ; 
2025/10/20-18:18:14.080996 2a08                         Options.error_if_exists: 0
2025/10/20-18:18:14.081029 2a08                       Options.create_if_missing: 1
2025/10/20-18:18:14.081047 2a08                         Options.paranoid_checks: 1
2025/10/20-18:18:14.081064 2a08             Options.flush_verify_memtable_count: 1
2025/10/20-18:18:14.081080 2a08          Options.compaction_verify_record_count: 1
2025/10/20-18:18:14.081096 2a08                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:18:14.081113 2a08        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:18:14.081131 2a08                                     Options.env: 000001D42941CCC0
2025/10/20-18:18:14.081148 2a08                                      Options.fs: WinFS
2025/10/20-18:18:14.081163 2a08                                Options.info_log: 000001D42A3758B0
2025/10/20-18:18:14.081179 2a08                Options.max_file_opening_threads: 16
2025/10/20-18:18:14.081194 2a08                              Options.statistics: 0000000000000000
2025/10/20-18:18:14.081209 2a08                               Options.use_fsync: 0
2025/10/20-18:18:14.081224 2a08                       Options.max_log_file_size: 0
2025/10/20-18:18:14.081239 2a08                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:18:14.081254 2a08                   Options.log_file_time_to_roll: 0
2025/10/20-18:18:14.081268 2a08                       Options.keep_log_file_num: 1000
2025/10/20-18:18:14.081283 2a08                    Options.recycle_log_file_num: 0
2025/10/20-18:18:14.081298 2a08                         Options.allow_fallocate: 1
2025/10/20-18:18:14.081312 2a08                        Options.allow_mmap_reads: 0
2025/10/20-18:18:14.081326 2a08                       Options.allow_mmap_writes: 0
2025/10/20-18:18:14.081341 2a08                        Options.use_direct_reads: 0
2025/10/20-18:18:14.081355 2a08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:18:14.081371 2a08          Options.create_missing_column_families: 0
2025/10/20-18:18:14.081386 2a08                              Options.db_log_dir: 
2025/10/20-18:18:14.081401 2a08                                 Options.wal_dir: 
2025/10/20-18:18:14.081415 2a08                Options.table_cache_numshardbits: 6
2025/10/20-18:18:14.081429 2a08                         Options.WAL_ttl_seconds: 0
2025/10/20-18:18:14.081444 2a08                       Options.WAL_size_limit_MB: 0
2025/10/20-18:18:14.081458 2a08                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:18:14.081473 2a08             Options.manifest_preallocation_size: 4194304
2025/10/20-18:18:14.081488 2a08                     Options.is_fd_close_on_exec: 1
2025/10/20-18:18:14.081504 2a08                   Options.advise_random_on_open: 1
2025/10/20-18:18:14.081519 2a08                    Options.db_write_buffer_size: 0
2025/10/20-18:18:14.081536 2a08                    Options.write_buffer_manager: 000001D42941D620
2025/10/20-18:18:14.081551 2a08           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:18:14.081566 2a08                      Options.use_adaptive_mutex: 0
2025/10/20-18:18:14.081581 2a08                            Options.rate_limiter: 0000000000000000
2025/10/20-18:18:14.081705 2a08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:18:14.081732 2a08                       Options.wal_recovery_mode: 2
2025/10/20-18:18:14.081747 2a08                  Options.enable_thread_tracking: 0
2025/10/20-18:18:14.081762 2a08                  Options.enable_pipelined_write: 0
2025/10/20-18:18:14.081776 2a08                  Options.unordered_write: 0
2025/10/20-18:18:14.081790 2a08         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:18:14.081805 2a08      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:18:14.081821 2a08             Options.write_thread_max_yield_usec: 100
2025/10/20-18:18:14.081836 2a08            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:18:14.081852 2a08                               Options.row_cache: None
2025/10/20-18:18:14.081866 2a08                              Options.wal_filter: None
2025/10/20-18:18:14.081881 2a08             Options.avoid_flush_during_recovery: 0
2025/10/20-18:18:14.081897 2a08             Options.allow_ingest_behind: 0
2025/10/20-18:18:14.081916 2a08             Options.two_write_queues: 0
2025/10/20-18:18:14.081981 2a08             Options.manual_wal_flush: 0
2025/10/20-18:18:14.082006 2a08             Options.wal_compression: 0
2025/10/20-18:18:14.082026 2a08             Options.atomic_flush: 0
2025/10/20-18:18:14.082042 2a08             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:18:14.082057 2a08                 Options.persist_stats_to_disk: 0
2025/10/20-18:18:14.082072 2a08                 Options.write_dbid_to_manifest: 0
2025/10/20-18:18:14.082087 2a08                 Options.log_readahead_size: 0
2025/10/20-18:18:14.082102 2a08                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:18:14.082117 2a08                 Options.best_efforts_recovery: 0
2025/10/20-18:18:14.082132 2a08                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:18:14.082147 2a08            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:18:14.082162 2a08             Options.allow_data_in_errors: 0
2025/10/20-18:18:14.082176 2a08             Options.db_host_id: __hostname__
2025/10/20-18:18:14.082191 2a08             Options.enforce_single_del_contracts: true
2025/10/20-18:18:14.082206 2a08             Options.max_background_jobs: 2
2025/10/20-18:18:14.082220 2a08             Options.max_background_compactions: -1
2025/10/20-18:18:14.082238 2a08             Options.max_subcompactions: 1
2025/10/20-18:18:14.082253 2a08             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:18:14.082267 2a08           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:18:14.082282 2a08             Options.delayed_write_rate : 16777216
2025/10/20-18:18:14.082297 2a08             Options.max_total_wal_size: 0
2025/10/20-18:18:14.082312 2a08             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:18:14.082326 2a08                   Options.stats_dump_period_sec: 600
2025/10/20-18:18:14.082341 2a08                 Options.stats_persist_period_sec: 600
2025/10/20-18:18:14.082355 2a08                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:18:14.082370 2a08                          Options.max_open_files: -1
2025/10/20-18:18:14.082385 2a08                          Options.bytes_per_sync: 0
2025/10/20-18:18:14.082400 2a08                      Options.wal_bytes_per_sync: 0
2025/10/20-18:18:14.082414 2a08                   Options.strict_bytes_per_sync: 0
2025/10/20-18:18:14.082429 2a08       Options.compaction_readahead_size: 2097152
2025/10/20-18:18:14.082443 2a08                  Options.max_background_flushes: -1
2025/10/20-18:18:14.082457 2a08 Options.daily_offpeak_time_utc: 
2025/10/20-18:18:14.082500 2a08 Compression algorithms supported:
2025/10/20-18:18:14.082536 2a08 	kZSTD supported: 1
2025/10/20-18:18:14.082553 2a08 	kSnappyCompression supported: 1
2025/10/20-18:18:14.082568 2a08 	kBZip2Compression supported: 0
2025/10/20-18:18:14.082583 2a08 	kZlibCompression supported: 1
2025/10/20-18:18:14.082687 2a08 	kLZ4Compression supported: 1
2025/10/20-18:18:14.082709 2a08 	kXpressCompression supported: 0
2025/10/20-18:18:14.082724 2a08 	kLZ4HCCompression supported: 1
2025/10/20-18:18:14.082738 2a08 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:18:14.082775 2a08 Fast CRC32 supported: Not supported on x86
2025/10/20-18:18:14.082792 2a08 DMutex implementation: std::mutex
2025/10/20-18:18:14.082807 2a08 Jemalloc supported: 0
2025/10/20-18:18:14.087966 2a08 [db\version_set.cc:6029] Recovering from manifest file: data\node2\rocksdb-node2-8082/MANIFEST-000035
2025/10/20-18:18:14.089808 2a08 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:18:14.089863 2a08               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:18:14.089877 2a08           Options.merge_operator: None
2025/10/20-18:18:14.089887 2a08        Options.compaction_filter: None
2025/10/20-18:18:14.089896 2a08        Options.compaction_filter_factory: None
2025/10/20-18:18:14.089906 2a08  Options.sst_partitioner_factory: None
2025/10/20-18:18:14.089915 2a08         Options.memtable_factory: SkipListFactory
2025/10/20-18:18:14.089925 2a08            Options.table_factory: BlockBasedTable
2025/10/20-18:18:14.089980 2a08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D427CD1F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D42941F700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:18:14.089993 2a08        Options.write_buffer_size: 67108864
2025/10/20-18:18:14.090003 2a08  Options.max_write_buffer_number: 2
2025/10/20-18:18:14.090022 2a08          Options.compression: Snappy
2025/10/20-18:18:14.090033 2a08                  Options.bottommost_compression: Disabled
2025/10/20-18:18:14.090043 2a08       Options.prefix_extractor: nullptr
2025/10/20-18:18:14.090052 2a08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:18:14.090071 2a08             Options.num_levels: 7
2025/10/20-18:18:14.090080 2a08        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:18:14.090090 2a08     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:18:14.090099 2a08     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:18:14.090109 2a08            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:18:14.090119 2a08                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:18:14.090131 2a08               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:18:14.090146 2a08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:18:14.090170 2a08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:18:14.090189 2a08         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:18:14.090204 2a08                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:18:14.090221 2a08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:18:14.090237 2a08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:18:14.090262 2a08            Options.compression_opts.window_bits: -14
2025/10/20-18:18:14.090286 2a08                  Options.compression_opts.level: 32767
2025/10/20-18:18:14.090302 2a08               Options.compression_opts.strategy: 0
2025/10/20-18:18:14.090318 2a08         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:18:14.090335 2a08         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:18:14.090353 2a08         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:18:14.090369 2a08         Options.compression_opts.parallel_threads: 1
2025/10/20-18:18:14.090383 2a08                  Options.compression_opts.enabled: false
2025/10/20-18:18:14.090397 2a08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:18:14.090411 2a08      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:18:14.090425 2a08          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:18:14.090439 2a08              Options.level0_stop_writes_trigger: 36
2025/10/20-18:18:14.090453 2a08                   Options.target_file_size_base: 67108864
2025/10/20-18:18:14.090467 2a08             Options.target_file_size_multiplier: 1
2025/10/20-18:18:14.090483 2a08                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:18:14.090500 2a08 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:18:14.090515 2a08          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:18:14.090534 2a08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:18:14.090550 2a08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:18:14.090564 2a08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:18:14.090580 2a08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:18:14.090595 2a08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:18:14.090609 2a08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:18:14.090624 2a08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:18:14.090639 2a08       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:18:14.090653 2a08                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:18:14.090668 2a08                        Options.arena_block_size: 1048576
2025/10/20-18:18:14.090682 2a08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:18:14.090697 2a08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:18:14.090712 2a08                Options.disable_auto_compactions: 0
2025/10/20-18:18:14.090729 2a08                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:18:14.090745 2a08                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:18:14.090760 2a08 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:18:14.090775 2a08 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:18:14.090790 2a08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:18:14.090805 2a08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:18:14.090820 2a08 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:18:14.090837 2a08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:18:14.090852 2a08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:18:14.090868 2a08 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:18:14.090888 2a08                   Options.table_properties_collectors: 
2025/10/20-18:18:14.090903 2a08                   Options.inplace_update_support: 0
2025/10/20-18:18:14.090917 2a08                 Options.inplace_update_num_locks: 10000
2025/10/20-18:18:14.090931 2a08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:18:14.090947 2a08               Options.memtable_whole_key_filtering: 0
2025/10/20-18:18:14.090964 2a08   Options.memtable_huge_page_size: 0
2025/10/20-18:18:14.091087 2a08                           Options.bloom_locality: 0
2025/10/20-18:18:14.091115 2a08                    Options.max_successive_merges: 0
2025/10/20-18:18:14.091129 2a08             Options.strict_max_successive_merges: 0
2025/10/20-18:18:14.091143 2a08                Options.optimize_filters_for_hits: 0
2025/10/20-18:18:14.091157 2a08                Options.paranoid_file_checks: 0
2025/10/20-18:18:14.091173 2a08                Options.force_consistency_checks: 1
2025/10/20-18:18:14.091187 2a08                Options.report_bg_io_stats: 0
2025/10/20-18:18:14.091204 2a08                               Options.ttl: 2592000
2025/10/20-18:18:14.091218 2a08          Options.periodic_compaction_seconds: 0
2025/10/20-18:18:14.091236 2a08                        Options.default_temperature: kUnknown
2025/10/20-18:18:14.091253 2a08  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:18:14.091271 2a08    Options.preserve_internal_time_seconds: 0
2025/10/20-18:18:14.091320 2a08                       Options.enable_blob_files: false
2025/10/20-18:18:14.091337 2a08                           Options.min_blob_size: 0
2025/10/20-18:18:14.091351 2a08                          Options.blob_file_size: 268435456
2025/10/20-18:18:14.091365 2a08                   Options.blob_compression_type: NoCompression
2025/10/20-18:18:14.091379 2a08          Options.enable_blob_garbage_collection: false
2025/10/20-18:18:14.091394 2a08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:18:14.091412 2a08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:18:14.091428 2a08          Options.blob_compaction_readahead_size: 0
2025/10/20-18:18:14.091443 2a08                Options.blob_file_starting_level: 0
2025/10/20-18:18:14.091456 2a08         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:18:14.091471 2a08            Options.memtable_max_range_deletions: 0
2025/10/20-18:18:14.122029 2a08 [db\version_set.cc:6086] Recovered from manifest file:data\node2\rocksdb-node2-8082/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 31
2025/10/20-18:18:14.122062 2a08 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 31
2025/10/20-18:18:14.123571 2a08 [db\db_impl\db_impl_open.cc:661] DB ID: 7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:18:14.127790 2a08 EVENT_LOG_v1 {"time_micros": 1760964494127727, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/10/20-18:18:14.127832 2a08 [db\db_impl\db_impl_open.cc:1164] Recovering log #34 mode 2
2025/10/20-18:18:14.226865 2a08 EVENT_LOG_v1 {"time_micros": 1760964494226829, "job": 1, "event": "recovery_finished"}
2025/10/20-18:18:14.229243 2a08 [db\version_set.cc:5521] Creating manifest 39
2025/10/20-18:18:14.375535 2a08 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001D42A368EC0
2025/10/20-18:18:14.382651 2a08 [file\delete_scheduler.cc:79] Deleted file data\node2\rocksdb-node2-8082/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:18:14.383452 2a08 DB pointer 000001D429D31440
2025/10/20-18:18:14.384471 f70 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:18:14.384528 f70 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D42941F700#10764 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:19:44.534864 20e8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:19:44.575080 20e8 [db\db_impl\db_impl.cc:692] Shutdown complete
