2025/10/20-17:58:29.970035 2160 RocksDB version: 9.2.1
2025/10/20-17:58:29.970327 2160 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-17:58:29.970418 2160 Compile date 2024-05-23 18:44:44
2025/10/20-17:58:29.970498 2160 DB SUMMARY
2025/10/20-17:58:29.970566 2160 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-17:58:29.970617 2160 DB Session ID:  U7V35F79Y99L009I67WU
2025/10/20-17:58:29.973966 2160 CURRENT file:  CURRENT
2025/10/20-17:58:29.974058 2160 IDENTITY file:  IDENTITY
2025/10/20-17:58:29.974472 2160 MANIFEST file:  MANIFEST-000014 size: 188 Bytes
2025/10/20-17:58:29.974583 2160 SST files in data\node2\rocksdb-node2-8082 dir, Total Num: 1, files: 000012.sst 
2025/10/20-17:58:29.974643 2160 Write Ahead Log file in data\node2\rocksdb-node2-8082: 000013.log size: 70 ; 
2025/10/20-17:58:31.300869 2160                         Options.error_if_exists: 0
2025/10/20-17:58:31.300941 2160                       Options.create_if_missing: 1
2025/10/20-17:58:31.300974 2160                         Options.paranoid_checks: 1
2025/10/20-17:58:31.301005 2160             Options.flush_verify_memtable_count: 1
2025/10/20-17:58:31.301035 2160          Options.compaction_verify_record_count: 1
2025/10/20-17:58:31.301066 2160                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-17:58:31.301100 2160        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-17:58:31.301131 2160                                     Options.env: 00000213F92DF5F0
2025/10/20-17:58:31.301166 2160                                      Options.fs: WinFS
2025/10/20-17:58:31.301197 2160                                Options.info_log: 00000213F8B112D0
2025/10/20-17:58:31.301236 2160                Options.max_file_opening_threads: 16
2025/10/20-17:58:31.301269 2160                              Options.statistics: 0000000000000000
2025/10/20-17:58:31.301302 2160                               Options.use_fsync: 0
2025/10/20-17:58:31.301336 2160                       Options.max_log_file_size: 0
2025/10/20-17:58:31.301372 2160                  Options.max_manifest_file_size: 1073741824
2025/10/20-17:58:31.301407 2160                   Options.log_file_time_to_roll: 0
2025/10/20-17:58:31.301428 2160                       Options.keep_log_file_num: 1000
2025/10/20-17:58:31.301447 2160                    Options.recycle_log_file_num: 0
2025/10/20-17:58:31.301466 2160                         Options.allow_fallocate: 1
2025/10/20-17:58:31.301485 2160                        Options.allow_mmap_reads: 0
2025/10/20-17:58:31.301503 2160                       Options.allow_mmap_writes: 0
2025/10/20-17:58:31.301521 2160                        Options.use_direct_reads: 0
2025/10/20-17:58:31.301540 2160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-17:58:31.301558 2160          Options.create_missing_column_families: 0
2025/10/20-17:58:31.301577 2160                              Options.db_log_dir: 
2025/10/20-17:58:31.301596 2160                                 Options.wal_dir: 
2025/10/20-17:58:31.301614 2160                Options.table_cache_numshardbits: 6
2025/10/20-17:58:31.301633 2160                         Options.WAL_ttl_seconds: 0
2025/10/20-17:58:31.301651 2160                       Options.WAL_size_limit_MB: 0
2025/10/20-17:58:31.301669 2160                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-17:58:31.301688 2160             Options.manifest_preallocation_size: 4194304
2025/10/20-17:58:31.301707 2160                     Options.is_fd_close_on_exec: 1
2025/10/20-17:58:31.301726 2160                   Options.advise_random_on_open: 1
2025/10/20-17:58:31.301744 2160                    Options.db_write_buffer_size: 0
2025/10/20-17:58:31.301763 2160                    Options.write_buffer_manager: 00000213F92DCF80
2025/10/20-17:58:31.301782 2160           Options.random_access_max_buffer_size: 1048576
2025/10/20-17:58:31.301801 2160                      Options.use_adaptive_mutex: 0
2025/10/20-17:58:31.301821 2160                            Options.rate_limiter: 0000000000000000
2025/10/20-17:58:31.302051 2160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-17:58:31.302193 2160                       Options.wal_recovery_mode: 2
2025/10/20-17:58:31.302241 2160                  Options.enable_thread_tracking: 0
2025/10/20-17:58:31.302279 2160                  Options.enable_pipelined_write: 0
2025/10/20-17:58:31.302308 2160                  Options.unordered_write: 0
2025/10/20-17:58:31.302337 2160         Options.allow_concurrent_memtable_write: 1
2025/10/20-17:58:31.302369 2160      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-17:58:31.302397 2160             Options.write_thread_max_yield_usec: 100
2025/10/20-17:58:31.302445 2160            Options.write_thread_slow_yield_usec: 3
2025/10/20-17:58:31.302473 2160                               Options.row_cache: None
2025/10/20-17:58:31.302493 2160                              Options.wal_filter: None
2025/10/20-17:58:31.302516 2160             Options.avoid_flush_during_recovery: 0
2025/10/20-17:58:31.302546 2160             Options.allow_ingest_behind: 0
2025/10/20-17:58:31.302578 2160             Options.two_write_queues: 0
2025/10/20-17:58:31.302608 2160             Options.manual_wal_flush: 0
2025/10/20-17:58:31.302639 2160             Options.wal_compression: 0
2025/10/20-17:58:31.302669 2160             Options.atomic_flush: 0
2025/10/20-17:58:31.302700 2160             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-17:58:31.302731 2160                 Options.persist_stats_to_disk: 0
2025/10/20-17:58:31.302779 2160                 Options.write_dbid_to_manifest: 0
2025/10/20-17:58:31.302812 2160                 Options.log_readahead_size: 0
2025/10/20-17:58:31.302848 2160                 Options.file_checksum_gen_factory: Unknown
2025/10/20-17:58:31.302883 2160                 Options.best_efforts_recovery: 0
2025/10/20-17:58:31.302918 2160                Options.max_bgerror_resume_count: 2147483647
2025/10/20-17:58:31.302952 2160            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-17:58:31.302987 2160             Options.allow_data_in_errors: 0
2025/10/20-17:58:31.303022 2160             Options.db_host_id: __hostname__
2025/10/20-17:58:31.303060 2160             Options.enforce_single_del_contracts: true
2025/10/20-17:58:31.303095 2160             Options.max_background_jobs: 2
2025/10/20-17:58:31.303131 2160             Options.max_background_compactions: -1
2025/10/20-17:58:31.303168 2160             Options.max_subcompactions: 1
2025/10/20-17:58:31.303202 2160             Options.avoid_flush_during_shutdown: 0
2025/10/20-17:58:31.303238 2160           Options.writable_file_max_buffer_size: 1048576
2025/10/20-17:58:31.303269 2160             Options.delayed_write_rate : 16777216
2025/10/20-17:58:31.303305 2160             Options.max_total_wal_size: 0
2025/10/20-17:58:31.303340 2160             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-17:58:31.303376 2160                   Options.stats_dump_period_sec: 600
2025/10/20-17:58:31.303412 2160                 Options.stats_persist_period_sec: 600
2025/10/20-17:58:31.303446 2160                 Options.stats_history_buffer_size: 1048576
2025/10/20-17:58:31.303481 2160                          Options.max_open_files: -1
2025/10/20-17:58:31.303515 2160                          Options.bytes_per_sync: 0
2025/10/20-17:58:31.303549 2160                      Options.wal_bytes_per_sync: 0
2025/10/20-17:58:31.303599 2160                   Options.strict_bytes_per_sync: 0
2025/10/20-17:58:31.303635 2160       Options.compaction_readahead_size: 2097152
2025/10/20-17:58:31.303670 2160                  Options.max_background_flushes: -1
2025/10/20-17:58:31.303706 2160 Options.daily_offpeak_time_utc: 
2025/10/20-17:58:31.303796 2160 Compression algorithms supported:
2025/10/20-17:58:31.303872 2160 	kZSTD supported: 1
2025/10/20-17:58:31.303910 2160 	kSnappyCompression supported: 1
2025/10/20-17:58:31.303945 2160 	kBZip2Compression supported: 0
2025/10/20-17:58:31.303981 2160 	kZlibCompression supported: 1
2025/10/20-17:58:31.304017 2160 	kLZ4Compression supported: 1
2025/10/20-17:58:31.304184 2160 	kXpressCompression supported: 0
2025/10/20-17:58:31.304236 2160 	kLZ4HCCompression supported: 1
2025/10/20-17:58:31.304276 2160 	kZSTDNotFinalCompression supported: 1
2025/10/20-17:58:31.304421 2160 Fast CRC32 supported: Not supported on x86
2025/10/20-17:58:31.304473 2160 DMutex implementation: std::mutex
2025/10/20-17:58:31.304511 2160 Jemalloc supported: 0
2025/10/20-17:58:31.313636 2160 [db\version_set.cc:6029] Recovering from manifest file: data\node2\rocksdb-node2-8082/MANIFEST-000014
2025/10/20-17:58:31.317424 2160 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-17:58:31.317545 2160               Options.comparator: leveldb.BytewiseComparator
2025/10/20-17:58:31.317576 2160           Options.merge_operator: None
2025/10/20-17:58:31.317624 2160        Options.compaction_filter: None
2025/10/20-17:58:31.317660 2160        Options.compaction_filter_factory: None
2025/10/20-17:58:31.317689 2160  Options.sst_partitioner_factory: None
2025/10/20-17:58:31.317718 2160         Options.memtable_factory: SkipListFactory
2025/10/20-17:58:31.317749 2160            Options.table_factory: BlockBasedTable
2025/10/20-17:58:31.317935 2160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213F8DCD030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213F92DC9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-17:58:31.317974 2160        Options.write_buffer_size: 67108864
2025/10/20-17:58:31.317995 2160  Options.max_write_buffer_number: 2
2025/10/20-17:58:31.318047 2160          Options.compression: Snappy
2025/10/20-17:58:31.318102 2160                  Options.bottommost_compression: Disabled
2025/10/20-17:58:31.318138 2160       Options.prefix_extractor: nullptr
2025/10/20-17:58:31.318167 2160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-17:58:31.318240 2160             Options.num_levels: 7
2025/10/20-17:58:31.318272 2160        Options.min_write_buffer_number_to_merge: 1
2025/10/20-17:58:31.318302 2160     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-17:58:31.318331 2160     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-17:58:31.318360 2160            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-17:58:31.318389 2160                  Options.bottommost_compression_opts.level: 32767
2025/10/20-17:58:31.318417 2160               Options.bottommost_compression_opts.strategy: 0
2025/10/20-17:58:31.318446 2160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-17:58:31.318476 2160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:58:31.318505 2160         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-17:58:31.318535 2160                  Options.bottommost_compression_opts.enabled: false
2025/10/20-17:58:31.318566 2160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:58:31.318595 2160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:58:31.318642 2160            Options.compression_opts.window_bits: -14
2025/10/20-17:58:31.318687 2160                  Options.compression_opts.level: 32767
2025/10/20-17:58:31.318722 2160               Options.compression_opts.strategy: 0
2025/10/20-17:58:31.318750 2160         Options.compression_opts.max_dict_bytes: 0
2025/10/20-17:58:31.318779 2160         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:58:31.318824 2160         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:58:31.318864 2160         Options.compression_opts.parallel_threads: 1
2025/10/20-17:58:31.318901 2160                  Options.compression_opts.enabled: false
2025/10/20-17:58:31.318944 2160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:58:31.318999 2160      Options.level0_file_num_compaction_trigger: 4
2025/10/20-17:58:31.319055 2160          Options.level0_slowdown_writes_trigger: 20
2025/10/20-17:58:31.319092 2160              Options.level0_stop_writes_trigger: 36
2025/10/20-17:58:31.319128 2160                   Options.target_file_size_base: 67108864
2025/10/20-17:58:31.319159 2160             Options.target_file_size_multiplier: 1
2025/10/20-17:58:31.319196 2160                Options.max_bytes_for_level_base: 268435456
2025/10/20-17:58:31.319227 2160 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-17:58:31.319264 2160          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-17:58:31.319310 2160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-17:58:31.319342 2160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-17:58:31.319372 2160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-17:58:31.319429 2160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-17:58:31.319485 2160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-17:58:31.319516 2160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-17:58:31.319536 2160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-17:58:31.319555 2160       Options.max_sequential_skip_in_iterations: 8
2025/10/20-17:58:31.319574 2160                    Options.max_compaction_bytes: 1677721600
2025/10/20-17:58:31.319593 2160                        Options.arena_block_size: 1048576
2025/10/20-17:58:31.319612 2160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-17:58:31.319631 2160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-17:58:31.319650 2160                Options.disable_auto_compactions: 0
2025/10/20-17:58:31.319674 2160                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-17:58:31.319696 2160                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-17:58:31.319715 2160 Options.compaction_options_universal.size_ratio: 1
2025/10/20-17:58:31.319733 2160 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-17:58:31.319752 2160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-17:58:31.319770 2160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-17:58:31.319789 2160 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-17:58:31.319810 2160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-17:58:31.319839 2160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-17:58:31.319887 2160 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-17:58:31.319935 2160                   Options.table_properties_collectors: 
2025/10/20-17:58:31.319971 2160                   Options.inplace_update_support: 0
2025/10/20-17:58:31.320006 2160                 Options.inplace_update_num_locks: 10000
2025/10/20-17:58:31.320038 2160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-17:58:31.320081 2160               Options.memtable_whole_key_filtering: 0
2025/10/20-17:58:31.320118 2160   Options.memtable_huge_page_size: 0
2025/10/20-17:58:31.320336 2160                           Options.bloom_locality: 0
2025/10/20-17:58:31.320389 2160                    Options.max_successive_merges: 0
2025/10/20-17:58:31.320429 2160             Options.strict_max_successive_merges: 0
2025/10/20-17:58:31.320459 2160                Options.optimize_filters_for_hits: 0
2025/10/20-17:58:31.320486 2160                Options.paranoid_file_checks: 0
2025/10/20-17:58:31.320511 2160                Options.force_consistency_checks: 1
2025/10/20-17:58:31.320540 2160                Options.report_bg_io_stats: 0
2025/10/20-17:58:31.320575 2160                               Options.ttl: 2592000
2025/10/20-17:58:31.320608 2160          Options.periodic_compaction_seconds: 0
2025/10/20-17:58:31.320645 2160                        Options.default_temperature: kUnknown
2025/10/20-17:58:31.320683 2160  Options.preclude_last_level_data_seconds: 0
2025/10/20-17:58:31.320718 2160    Options.preserve_internal_time_seconds: 0
2025/10/20-17:58:31.320804 2160                       Options.enable_blob_files: false
2025/10/20-17:58:31.320844 2160                           Options.min_blob_size: 0
2025/10/20-17:58:31.320880 2160                          Options.blob_file_size: 268435456
2025/10/20-17:58:31.320912 2160                   Options.blob_compression_type: NoCompression
2025/10/20-17:58:31.320949 2160          Options.enable_blob_garbage_collection: false
2025/10/20-17:58:31.320979 2160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-17:58:31.321016 2160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-17:58:31.321055 2160          Options.blob_compaction_readahead_size: 0
2025/10/20-17:58:31.321092 2160                Options.blob_file_starting_level: 0
2025/10/20-17:58:31.321122 2160         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-17:58:31.321156 2160            Options.memtable_max_range_deletions: 0
2025/10/20-17:58:31.331790 2160 [db\version_set.cc:6086] Recovered from manifest file:data\node2\rocksdb-node2-8082/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/10/20-17:58:31.331860 2160 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 9
2025/10/20-17:58:31.335988 2160 [db\db_impl\db_impl_open.cc:661] DB ID: 7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-17:58:31.348885 2160 EVENT_LOG_v1 {"time_micros": 1760963311348758, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/10/20-17:58:31.348979 2160 [db\db_impl\db_impl_open.cc:1164] Recovering log #13 mode 2
2025/10/20-17:58:33.015399 2160 EVENT_LOG_v1 {"time_micros": 1760963313015312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 37, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1760963311, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96", "db_session_id": "U7V35F79Y99L009I67WU", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/10/20-17:58:34.145104 2160 EVENT_LOG_v1 {"time_micros": 1760963314145084, "job": 1, "event": "recovery_finished"}
2025/10/20-17:58:34.146841 2160 [db\version_set.cc:5521] Creating manifest 19
2025/10/20-17:58:41.329504 2160 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 00000213F8280C50
2025/10/20-17:58:41.335104 2160 [file\delete_scheduler.cc:79] Deleted file data\node2\rocksdb-node2-8082/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-17:58:41.335929 2160 DB pointer 00000213F90E4F00
2025/10/20-17:58:41.337084 fc4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:58:41.337127 fc4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 10.0 total, 10.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.66              0.00         1    1.664       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.66              0.00         1    1.664       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      1.66              0.00         1    1.664       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      1.66              0.00         1    1.664       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10.0 total, 10.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.7 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213F92DC9F0#6996 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:58:44.086044 301c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-17:58:47.402555 301c [db\db_impl\db_impl.cc:692] Shutdown complete
