2025/10/20-15:29:39.885659 1174 RocksDB version: 9.2.1
2025/10/20-15:29:39.885747 1174 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-15:29:39.885768 1174 Compile date 2024-05-23 18:44:44
2025/10/20-15:29:39.885786 1174 DB SUMMARY
2025/10/20-15:29:39.885802 1174 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-15:29:39.885813 1174 DB Session ID:  Y73CT8LSYGOC7Q27SGLO
2025/10/20-15:29:39.886157 1174 SST files in data\node2\rocksdb-node2-8082 dir, Total Num: 0, files: 
2025/10/20-15:29:39.886176 1174 Write Ahead Log file in data\node2\rocksdb-node2-8082: 
2025/10/20-15:29:39.886189 1174                         Options.error_if_exists: 0
2025/10/20-15:29:39.886200 1174                       Options.create_if_missing: 1
2025/10/20-15:29:39.886211 1174                         Options.paranoid_checks: 1
2025/10/20-15:29:39.886630 1174             Options.flush_verify_memtable_count: 1
2025/10/20-15:29:39.886642 1174          Options.compaction_verify_record_count: 1
2025/10/20-15:29:39.886647 1174                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-15:29:39.886652 1174        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-15:29:39.886657 1174                                     Options.env: 00000239C8281FC0
2025/10/20-15:29:39.886662 1174                                      Options.fs: WinFS
2025/10/20-15:29:39.886667 1174                                Options.info_log: 00000239C99F5840
2025/10/20-15:29:39.886672 1174                Options.max_file_opening_threads: 16
2025/10/20-15:29:39.886677 1174                              Options.statistics: 0000000000000000
2025/10/20-15:29:39.886682 1174                               Options.use_fsync: 0
2025/10/20-15:29:39.886686 1174                       Options.max_log_file_size: 0
2025/10/20-15:29:39.886691 1174                  Options.max_manifest_file_size: 1073741824
2025/10/20-15:29:39.886696 1174                   Options.log_file_time_to_roll: 0
2025/10/20-15:29:39.886700 1174                       Options.keep_log_file_num: 1000
2025/10/20-15:29:39.886705 1174                    Options.recycle_log_file_num: 0
2025/10/20-15:29:39.886710 1174                         Options.allow_fallocate: 1
2025/10/20-15:29:39.886714 1174                        Options.allow_mmap_reads: 0
2025/10/20-15:29:39.886719 1174                       Options.allow_mmap_writes: 0
2025/10/20-15:29:39.886723 1174                        Options.use_direct_reads: 0
2025/10/20-15:29:39.886728 1174                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-15:29:39.886733 1174          Options.create_missing_column_families: 0
2025/10/20-15:29:39.886737 1174                              Options.db_log_dir: 
2025/10/20-15:29:39.886742 1174                                 Options.wal_dir: 
2025/10/20-15:29:39.886747 1174                Options.table_cache_numshardbits: 6
2025/10/20-15:29:39.886751 1174                         Options.WAL_ttl_seconds: 0
2025/10/20-15:29:39.886756 1174                       Options.WAL_size_limit_MB: 0
2025/10/20-15:29:39.886761 1174                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-15:29:39.886765 1174             Options.manifest_preallocation_size: 4194304
2025/10/20-15:29:39.886770 1174                     Options.is_fd_close_on_exec: 1
2025/10/20-15:29:39.886775 1174                   Options.advise_random_on_open: 1
2025/10/20-15:29:39.886779 1174                    Options.db_write_buffer_size: 0
2025/10/20-15:29:39.886784 1174                    Options.write_buffer_manager: 00000239C8280A30
2025/10/20-15:29:39.886789 1174           Options.random_access_max_buffer_size: 1048576
2025/10/20-15:29:39.886793 1174                      Options.use_adaptive_mutex: 0
2025/10/20-15:29:39.886798 1174                            Options.rate_limiter: 0000000000000000
2025/10/20-15:29:39.886815 1174     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-15:29:39.886820 1174                       Options.wal_recovery_mode: 2
2025/10/20-15:29:39.886825 1174                  Options.enable_thread_tracking: 0
2025/10/20-15:29:39.886860 1174                  Options.enable_pipelined_write: 0
2025/10/20-15:29:39.886868 1174                  Options.unordered_write: 0
2025/10/20-15:29:39.886873 1174         Options.allow_concurrent_memtable_write: 1
2025/10/20-15:29:39.886877 1174      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-15:29:39.886882 1174             Options.write_thread_max_yield_usec: 100
2025/10/20-15:29:39.886886 1174            Options.write_thread_slow_yield_usec: 3
2025/10/20-15:29:39.886891 1174                               Options.row_cache: None
2025/10/20-15:29:39.886895 1174                              Options.wal_filter: None
2025/10/20-15:29:39.886900 1174             Options.avoid_flush_during_recovery: 0
2025/10/20-15:29:39.886904 1174             Options.allow_ingest_behind: 0
2025/10/20-15:29:39.886908 1174             Options.two_write_queues: 0
2025/10/20-15:29:39.886913 1174             Options.manual_wal_flush: 0
2025/10/20-15:29:39.886917 1174             Options.wal_compression: 0
2025/10/20-15:29:39.886921 1174             Options.atomic_flush: 0
2025/10/20-15:29:39.886925 1174             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-15:29:39.886930 1174                 Options.persist_stats_to_disk: 0
2025/10/20-15:29:39.886934 1174                 Options.write_dbid_to_manifest: 0
2025/10/20-15:29:39.886939 1174                 Options.log_readahead_size: 0
2025/10/20-15:29:39.886943 1174                 Options.file_checksum_gen_factory: Unknown
2025/10/20-15:29:39.886948 1174                 Options.best_efforts_recovery: 0
2025/10/20-15:29:39.886952 1174                Options.max_bgerror_resume_count: 2147483647
2025/10/20-15:29:39.886956 1174            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-15:29:39.886961 1174             Options.allow_data_in_errors: 0
2025/10/20-15:29:39.886965 1174             Options.db_host_id: __hostname__
2025/10/20-15:29:39.886970 1174             Options.enforce_single_del_contracts: true
2025/10/20-15:29:39.886974 1174             Options.max_background_jobs: 2
2025/10/20-15:29:39.886979 1174             Options.max_background_compactions: -1
2025/10/20-15:29:39.886983 1174             Options.max_subcompactions: 1
2025/10/20-15:29:39.886987 1174             Options.avoid_flush_during_shutdown: 0
2025/10/20-15:29:39.886992 1174           Options.writable_file_max_buffer_size: 1048576
2025/10/20-15:29:39.886996 1174             Options.delayed_write_rate : 16777216
2025/10/20-15:29:39.887001 1174             Options.max_total_wal_size: 0
2025/10/20-15:29:39.887005 1174             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-15:29:39.887010 1174                   Options.stats_dump_period_sec: 600
2025/10/20-15:29:39.887014 1174                 Options.stats_persist_period_sec: 600
2025/10/20-15:29:39.887019 1174                 Options.stats_history_buffer_size: 1048576
2025/10/20-15:29:39.887023 1174                          Options.max_open_files: -1
2025/10/20-15:29:39.887028 1174                          Options.bytes_per_sync: 0
2025/10/20-15:29:39.887032 1174                      Options.wal_bytes_per_sync: 0
2025/10/20-15:29:39.887036 1174                   Options.strict_bytes_per_sync: 0
2025/10/20-15:29:39.887041 1174       Options.compaction_readahead_size: 2097152
2025/10/20-15:29:39.887045 1174                  Options.max_background_flushes: -1
2025/10/20-15:29:39.887050 1174 Options.daily_offpeak_time_utc: 
2025/10/20-15:29:39.887062 1174 Compression algorithms supported:
2025/10/20-15:29:39.887072 1174 	kZSTD supported: 1
2025/10/20-15:29:39.887077 1174 	kSnappyCompression supported: 1
2025/10/20-15:29:39.887082 1174 	kBZip2Compression supported: 0
2025/10/20-15:29:39.887086 1174 	kZlibCompression supported: 1
2025/10/20-15:29:39.887091 1174 	kLZ4Compression supported: 1
2025/10/20-15:29:39.887095 1174 	kXpressCompression supported: 0
2025/10/20-15:29:39.887100 1174 	kLZ4HCCompression supported: 1
2025/10/20-15:29:39.887104 1174 	kZSTDNotFinalCompression supported: 1
2025/10/20-15:29:39.887135 1174 Fast CRC32 supported: Not supported on x86
2025/10/20-15:29:39.887142 1174 DMutex implementation: std::mutex
2025/10/20-15:29:39.887146 1174 Jemalloc supported: 0
2025/10/20-15:29:41.047580 1174 [db\db_impl\db_impl_open.cc:311] Creating manifest 1 
2025/10/20-15:29:42.272626 1174 [db\version_set.cc:6029] Recovering from manifest file: data\node2\rocksdb-node2-8082/MANIFEST-000001
2025/10/20-15:29:42.273322 1174 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-15:29:42.273346 1174               Options.comparator: leveldb.BytewiseComparator
2025/10/20-15:29:42.273352 1174           Options.merge_operator: None
2025/10/20-15:29:42.273356 1174        Options.compaction_filter: None
2025/10/20-15:29:42.273361 1174        Options.compaction_filter_factory: None
2025/10/20-15:29:42.273365 1174  Options.sst_partitioner_factory: None
2025/10/20-15:29:42.273369 1174         Options.memtable_factory: SkipListFactory
2025/10/20-15:29:42.273374 1174            Options.table_factory: BlockBasedTable
2025/10/20-15:29:42.273411 1174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239C70F7950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000239C8283650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-15:29:42.273417 1174        Options.write_buffer_size: 67108864
2025/10/20-15:29:42.273422 1174  Options.max_write_buffer_number: 2
2025/10/20-15:29:42.273432 1174          Options.compression: Snappy
2025/10/20-15:29:42.273436 1174                  Options.bottommost_compression: Disabled
2025/10/20-15:29:42.273441 1174       Options.prefix_extractor: nullptr
2025/10/20-15:29:42.273445 1174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-15:29:42.273454 1174             Options.num_levels: 7
2025/10/20-15:29:42.273458 1174        Options.min_write_buffer_number_to_merge: 1
2025/10/20-15:29:42.273463 1174     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-15:29:42.273467 1174     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-15:29:42.273471 1174            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-15:29:42.273476 1174                  Options.bottommost_compression_opts.level: 32767
2025/10/20-15:29:42.273480 1174               Options.bottommost_compression_opts.strategy: 0
2025/10/20-15:29:42.273485 1174         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-15:29:42.273489 1174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-15:29:42.273493 1174         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-15:29:42.273498 1174                  Options.bottommost_compression_opts.enabled: false
2025/10/20-15:29:42.273502 1174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-15:29:42.273507 1174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-15:29:42.273511 1174            Options.compression_opts.window_bits: -14
2025/10/20-15:29:42.273516 1174                  Options.compression_opts.level: 32767
2025/10/20-15:29:42.273523 1174               Options.compression_opts.strategy: 0
2025/10/20-15:29:42.273529 1174         Options.compression_opts.max_dict_bytes: 0
2025/10/20-15:29:42.273533 1174         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-15:29:42.273538 1174         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-15:29:42.273542 1174         Options.compression_opts.parallel_threads: 1
2025/10/20-15:29:42.273546 1174                  Options.compression_opts.enabled: false
2025/10/20-15:29:42.273551 1174         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-15:29:42.273555 1174      Options.level0_file_num_compaction_trigger: 4
2025/10/20-15:29:42.273559 1174          Options.level0_slowdown_writes_trigger: 20
2025/10/20-15:29:42.273564 1174              Options.level0_stop_writes_trigger: 36
2025/10/20-15:29:42.273568 1174                   Options.target_file_size_base: 67108864
2025/10/20-15:29:42.273572 1174             Options.target_file_size_multiplier: 1
2025/10/20-15:29:42.273577 1174                Options.max_bytes_for_level_base: 268435456
2025/10/20-15:29:42.273581 1174 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-15:29:42.273585 1174          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-15:29:42.273591 1174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-15:29:42.273595 1174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-15:29:42.273600 1174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-15:29:42.273604 1174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-15:29:42.273608 1174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-15:29:42.273613 1174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-15:29:42.273617 1174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-15:29:42.273621 1174       Options.max_sequential_skip_in_iterations: 8
2025/10/20-15:29:42.273626 1174                    Options.max_compaction_bytes: 1677721600
2025/10/20-15:29:42.273630 1174                        Options.arena_block_size: 1048576
2025/10/20-15:29:42.273635 1174   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-15:29:42.273639 1174   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-15:29:42.273643 1174                Options.disable_auto_compactions: 0
2025/10/20-15:29:42.273649 1174                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-15:29:42.273654 1174                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-15:29:42.273659 1174 Options.compaction_options_universal.size_ratio: 1
2025/10/20-15:29:42.273663 1174 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-15:29:42.273667 1174 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-15:29:42.273672 1174 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-15:29:42.273676 1174 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-15:29:42.273681 1174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-15:29:42.273686 1174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-15:29:42.273690 1174 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-15:29:42.273696 1174                   Options.table_properties_collectors: 
2025/10/20-15:29:42.273700 1174                   Options.inplace_update_support: 0
2025/10/20-15:29:42.273705 1174                 Options.inplace_update_num_locks: 10000
2025/10/20-15:29:42.273709 1174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-15:29:42.273714 1174               Options.memtable_whole_key_filtering: 0
2025/10/20-15:29:42.273718 1174   Options.memtable_huge_page_size: 0
2025/10/20-15:29:42.273722 1174                           Options.bloom_locality: 0
2025/10/20-15:29:42.273726 1174                    Options.max_successive_merges: 0
2025/10/20-15:29:42.273774 1174             Options.strict_max_successive_merges: 0
2025/10/20-15:29:42.273781 1174                Options.optimize_filters_for_hits: 0
2025/10/20-15:29:42.273785 1174                Options.paranoid_file_checks: 0
2025/10/20-15:29:42.273790 1174                Options.force_consistency_checks: 1
2025/10/20-15:29:42.273794 1174                Options.report_bg_io_stats: 0
2025/10/20-15:29:42.273798 1174                               Options.ttl: 2592000
2025/10/20-15:29:42.273803 1174          Options.periodic_compaction_seconds: 0
2025/10/20-15:29:42.273807 1174                        Options.default_temperature: kUnknown
2025/10/20-15:29:42.273812 1174  Options.preclude_last_level_data_seconds: 0
2025/10/20-15:29:42.273816 1174    Options.preserve_internal_time_seconds: 0
2025/10/20-15:29:42.273827 1174                       Options.enable_blob_files: false
2025/10/20-15:29:42.273832 1174                           Options.min_blob_size: 0
2025/10/20-15:29:42.273836 1174                          Options.blob_file_size: 268435456
2025/10/20-15:29:42.273841 1174                   Options.blob_compression_type: NoCompression
2025/10/20-15:29:42.273846 1174          Options.enable_blob_garbage_collection: false
2025/10/20-15:29:42.273850 1174      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-15:29:42.273855 1174 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-15:29:42.273860 1174          Options.blob_compaction_readahead_size: 0
2025/10/20-15:29:42.273864 1174                Options.blob_file_starting_level: 0
2025/10/20-15:29:42.273869 1174         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-15:29:42.273873 1174            Options.memtable_max_range_deletions: 0
2025/10/20-15:29:42.276396 1174 [db\version_set.cc:6086] Recovered from manifest file:data\node2\rocksdb-node2-8082/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/20-15:29:42.276410 1174 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 0
2025/10/20-15:29:42.276965 1174 [db\db_impl\db_impl_open.cc:661] DB ID: 7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-15:29:42.278461 1174 [db\version_set.cc:5521] Creating manifest 5
2025/10/20-15:29:43.940822 1174 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 00000239C98BA690
2025/10/20-15:29:43.941943 1174 DB pointer 00000239C97BE040
2025/10/20-15:29:43.942377 1eb0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-15:29:43.942392 1eb0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000239C8283650#9436 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-15:39:44.129444 1eb0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-15:39:44.129536 1eb0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 601.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.9 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000239C8283650#9436 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-15:49:44.135762 1eb0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-15:49:44.172044 1eb0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1201.9 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000239C8283650#9436 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-15:50:19.230438 3308 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-15:50:21.882059 3308 [db\db_impl\db_impl.cc:692] Shutdown complete
