2025/10/20-18:14:45.535951 2a00 RocksDB version: 9.2.1
2025/10/20-18:14:45.536188 2a00 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-18:14:45.536240 2a00 Compile date 2024-05-23 18:44:44
2025/10/20-18:14:45.536281 2a00 DB SUMMARY
2025/10/20-18:14:45.536320 2a00 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-18:14:45.536373 2a00 DB Session ID:  FQA10SEZU6O3GXNOZCX0
2025/10/20-18:14:45.542549 2a00 CURRENT file:  CURRENT
2025/10/20-18:14:45.542632 2a00 IDENTITY file:  IDENTITY
2025/10/20-18:14:45.543211 2a00 MANIFEST file:  MANIFEST-000031 size: 280 Bytes
2025/10/20-18:14:45.543315 2a00 SST files in data\node2\rocksdb-node2-8082 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/10/20-18:14:45.543367 2a00 Write Ahead Log file in data\node2\rocksdb-node2-8082: 000030.log size: 0 ; 
2025/10/20-18:14:45.543875 2a00                         Options.error_if_exists: 0
2025/10/20-18:14:45.543912 2a00                       Options.create_if_missing: 1
2025/10/20-18:14:45.543932 2a00                         Options.paranoid_checks: 1
2025/10/20-18:14:45.543943 2a00             Options.flush_verify_memtable_count: 1
2025/10/20-18:14:45.543953 2a00          Options.compaction_verify_record_count: 1
2025/10/20-18:14:45.543962 2a00                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-18:14:45.543972 2a00        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-18:14:45.543981 2a00                                     Options.env: 000001B713400280
2025/10/20-18:14:45.543992 2a00                                      Options.fs: WinFS
2025/10/20-18:14:45.544002 2a00                                Options.info_log: 000001B713702CA0
2025/10/20-18:14:45.544016 2a00                Options.max_file_opening_threads: 16
2025/10/20-18:14:45.544031 2a00                              Options.statistics: 0000000000000000
2025/10/20-18:14:45.544046 2a00                               Options.use_fsync: 0
2025/10/20-18:14:45.544060 2a00                       Options.max_log_file_size: 0
2025/10/20-18:14:45.544075 2a00                  Options.max_manifest_file_size: 1073741824
2025/10/20-18:14:45.544098 2a00                   Options.log_file_time_to_roll: 0
2025/10/20-18:14:45.544117 2a00                       Options.keep_log_file_num: 1000
2025/10/20-18:14:45.544133 2a00                    Options.recycle_log_file_num: 0
2025/10/20-18:14:45.544149 2a00                         Options.allow_fallocate: 1
2025/10/20-18:14:45.544164 2a00                        Options.allow_mmap_reads: 0
2025/10/20-18:14:45.544181 2a00                       Options.allow_mmap_writes: 0
2025/10/20-18:14:45.544199 2a00                        Options.use_direct_reads: 0
2025/10/20-18:14:45.544216 2a00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-18:14:45.544233 2a00          Options.create_missing_column_families: 0
2025/10/20-18:14:45.544249 2a00                              Options.db_log_dir: 
2025/10/20-18:14:45.544264 2a00                                 Options.wal_dir: 
2025/10/20-18:14:45.544279 2a00                Options.table_cache_numshardbits: 6
2025/10/20-18:14:45.544293 2a00                         Options.WAL_ttl_seconds: 0
2025/10/20-18:14:45.544308 2a00                       Options.WAL_size_limit_MB: 0
2025/10/20-18:14:45.544323 2a00                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-18:14:45.544338 2a00             Options.manifest_preallocation_size: 4194304
2025/10/20-18:14:45.544353 2a00                     Options.is_fd_close_on_exec: 1
2025/10/20-18:14:45.544368 2a00                   Options.advise_random_on_open: 1
2025/10/20-18:14:45.544384 2a00                    Options.db_write_buffer_size: 0
2025/10/20-18:14:45.544400 2a00                    Options.write_buffer_manager: 000001B7133FFFB0
2025/10/20-18:14:45.544415 2a00           Options.random_access_max_buffer_size: 1048576
2025/10/20-18:14:45.544430 2a00                      Options.use_adaptive_mutex: 0
2025/10/20-18:14:45.544447 2a00                            Options.rate_limiter: 0000000000000000
2025/10/20-18:14:45.544579 2a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-18:14:45.544611 2a00                       Options.wal_recovery_mode: 2
2025/10/20-18:14:45.544622 2a00                  Options.enable_thread_tracking: 0
2025/10/20-18:14:45.544631 2a00                  Options.enable_pipelined_write: 0
2025/10/20-18:14:45.544641 2a00                  Options.unordered_write: 0
2025/10/20-18:14:45.544650 2a00         Options.allow_concurrent_memtable_write: 1
2025/10/20-18:14:45.544659 2a00      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-18:14:45.544670 2a00             Options.write_thread_max_yield_usec: 100
2025/10/20-18:14:45.544685 2a00            Options.write_thread_slow_yield_usec: 3
2025/10/20-18:14:45.544701 2a00                               Options.row_cache: None
2025/10/20-18:14:45.544715 2a00                              Options.wal_filter: None
2025/10/20-18:14:45.544730 2a00             Options.avoid_flush_during_recovery: 0
2025/10/20-18:14:45.544745 2a00             Options.allow_ingest_behind: 0
2025/10/20-18:14:45.544759 2a00             Options.two_write_queues: 0
2025/10/20-18:14:45.544777 2a00             Options.manual_wal_flush: 0
2025/10/20-18:14:45.544796 2a00             Options.wal_compression: 0
2025/10/20-18:14:45.544882 2a00             Options.atomic_flush: 0
2025/10/20-18:14:45.544931 2a00             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-18:14:45.544956 2a00                 Options.persist_stats_to_disk: 0
2025/10/20-18:14:45.544971 2a00                 Options.write_dbid_to_manifest: 0
2025/10/20-18:14:45.544993 2a00                 Options.log_readahead_size: 0
2025/10/20-18:14:45.545011 2a00                 Options.file_checksum_gen_factory: Unknown
2025/10/20-18:14:45.545036 2a00                 Options.best_efforts_recovery: 0
2025/10/20-18:14:45.545053 2a00                Options.max_bgerror_resume_count: 2147483647
2025/10/20-18:14:45.545070 2a00            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-18:14:45.545087 2a00             Options.allow_data_in_errors: 0
2025/10/20-18:14:45.545105 2a00             Options.db_host_id: __hostname__
2025/10/20-18:14:45.545123 2a00             Options.enforce_single_del_contracts: true
2025/10/20-18:14:45.545141 2a00             Options.max_background_jobs: 2
2025/10/20-18:14:45.545159 2a00             Options.max_background_compactions: -1
2025/10/20-18:14:45.545182 2a00             Options.max_subcompactions: 1
2025/10/20-18:14:45.545200 2a00             Options.avoid_flush_during_shutdown: 0
2025/10/20-18:14:45.545225 2a00           Options.writable_file_max_buffer_size: 1048576
2025/10/20-18:14:45.545245 2a00             Options.delayed_write_rate : 16777216
2025/10/20-18:14:45.545260 2a00             Options.max_total_wal_size: 0
2025/10/20-18:14:45.545279 2a00             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-18:14:45.545297 2a00                   Options.stats_dump_period_sec: 600
2025/10/20-18:14:45.545321 2a00                 Options.stats_persist_period_sec: 600
2025/10/20-18:14:45.545337 2a00                 Options.stats_history_buffer_size: 1048576
2025/10/20-18:14:45.545347 2a00                          Options.max_open_files: -1
2025/10/20-18:14:45.545357 2a00                          Options.bytes_per_sync: 0
2025/10/20-18:14:45.545367 2a00                      Options.wal_bytes_per_sync: 0
2025/10/20-18:14:45.545376 2a00                   Options.strict_bytes_per_sync: 0
2025/10/20-18:14:45.545385 2a00       Options.compaction_readahead_size: 2097152
2025/10/20-18:14:45.545395 2a00                  Options.max_background_flushes: -1
2025/10/20-18:14:45.545404 2a00 Options.daily_offpeak_time_utc: 
2025/10/20-18:14:45.545439 2a00 Compression algorithms supported:
2025/10/20-18:14:45.545462 2a00 	kZSTD supported: 1
2025/10/20-18:14:45.545472 2a00 	kSnappyCompression supported: 1
2025/10/20-18:14:45.545482 2a00 	kBZip2Compression supported: 0
2025/10/20-18:14:45.545491 2a00 	kZlibCompression supported: 1
2025/10/20-18:14:45.545602 2a00 	kLZ4Compression supported: 1
2025/10/20-18:14:45.545627 2a00 	kXpressCompression supported: 0
2025/10/20-18:14:45.545643 2a00 	kLZ4HCCompression supported: 1
2025/10/20-18:14:45.545670 2a00 	kZSTDNotFinalCompression supported: 1
2025/10/20-18:14:45.545719 2a00 Fast CRC32 supported: Not supported on x86
2025/10/20-18:14:45.545739 2a00 DMutex implementation: std::mutex
2025/10/20-18:14:45.545749 2a00 Jemalloc supported: 0
2025/10/20-18:14:45.550733 2a00 [db\version_set.cc:6029] Recovering from manifest file: data\node2\rocksdb-node2-8082/MANIFEST-000031
2025/10/20-18:14:45.551816 2a00 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-18:14:45.551862 2a00               Options.comparator: leveldb.BytewiseComparator
2025/10/20-18:14:45.551875 2a00           Options.merge_operator: None
2025/10/20-18:14:45.551884 2a00        Options.compaction_filter: None
2025/10/20-18:14:45.551894 2a00        Options.compaction_filter_factory: None
2025/10/20-18:14:45.551903 2a00  Options.sst_partitioner_factory: None
2025/10/20-18:14:45.551912 2a00         Options.memtable_factory: SkipListFactory
2025/10/20-18:14:45.551922 2a00            Options.table_factory: BlockBasedTable
2025/10/20-18:14:45.551987 2a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B71256B870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7133FFB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-18:14:45.552003 2a00        Options.write_buffer_size: 67108864
2025/10/20-18:14:45.552013 2a00  Options.max_write_buffer_number: 2
2025/10/20-18:14:45.552034 2a00          Options.compression: Snappy
2025/10/20-18:14:45.552044 2a00                  Options.bottommost_compression: Disabled
2025/10/20-18:14:45.552054 2a00       Options.prefix_extractor: nullptr
2025/10/20-18:14:45.552063 2a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-18:14:45.552081 2a00             Options.num_levels: 7
2025/10/20-18:14:45.552091 2a00        Options.min_write_buffer_number_to_merge: 1
2025/10/20-18:14:45.552100 2a00     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-18:14:45.552109 2a00     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-18:14:45.552119 2a00            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-18:14:45.552129 2a00                  Options.bottommost_compression_opts.level: 32767
2025/10/20-18:14:45.552138 2a00               Options.bottommost_compression_opts.strategy: 0
2025/10/20-18:14:45.552148 2a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-18:14:45.552157 2a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:14:45.552166 2a00         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-18:14:45.552176 2a00                  Options.bottommost_compression_opts.enabled: false
2025/10/20-18:14:45.552185 2a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:14:45.552195 2a00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:14:45.552210 2a00            Options.compression_opts.window_bits: -14
2025/10/20-18:14:45.552223 2a00                  Options.compression_opts.level: 32767
2025/10/20-18:14:45.552233 2a00               Options.compression_opts.strategy: 0
2025/10/20-18:14:45.552242 2a00         Options.compression_opts.max_dict_bytes: 0
2025/10/20-18:14:45.552251 2a00         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-18:14:45.552260 2a00         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-18:14:45.552270 2a00         Options.compression_opts.parallel_threads: 1
2025/10/20-18:14:45.552279 2a00                  Options.compression_opts.enabled: false
2025/10/20-18:14:45.552288 2a00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-18:14:45.552298 2a00      Options.level0_file_num_compaction_trigger: 4
2025/10/20-18:14:45.552307 2a00          Options.level0_slowdown_writes_trigger: 20
2025/10/20-18:14:45.552316 2a00              Options.level0_stop_writes_trigger: 36
2025/10/20-18:14:45.552325 2a00                   Options.target_file_size_base: 67108864
2025/10/20-18:14:45.552335 2a00             Options.target_file_size_multiplier: 1
2025/10/20-18:14:45.552344 2a00                Options.max_bytes_for_level_base: 268435456
2025/10/20-18:14:45.552353 2a00 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-18:14:45.552362 2a00          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-18:14:45.552374 2a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-18:14:45.552384 2a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-18:14:45.552393 2a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-18:14:45.552403 2a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-18:14:45.552412 2a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-18:14:45.552421 2a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-18:14:45.552430 2a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-18:14:45.552439 2a00       Options.max_sequential_skip_in_iterations: 8
2025/10/20-18:14:45.552449 2a00                    Options.max_compaction_bytes: 1677721600
2025/10/20-18:14:45.552458 2a00                        Options.arena_block_size: 1048576
2025/10/20-18:14:45.552468 2a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-18:14:45.552477 2a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-18:14:45.552487 2a00                Options.disable_auto_compactions: 0
2025/10/20-18:14:45.552498 2a00                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-18:14:45.552508 2a00                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-18:14:45.552518 2a00 Options.compaction_options_universal.size_ratio: 1
2025/10/20-18:14:45.552527 2a00 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-18:14:45.552536 2a00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-18:14:45.552546 2a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-18:14:45.552555 2a00 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-18:14:45.552566 2a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-18:14:45.552575 2a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-18:14:45.552585 2a00 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-18:14:45.552597 2a00                   Options.table_properties_collectors: 
2025/10/20-18:14:45.552607 2a00                   Options.inplace_update_support: 0
2025/10/20-18:14:45.552616 2a00                 Options.inplace_update_num_locks: 10000
2025/10/20-18:14:45.552626 2a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-18:14:45.552636 2a00               Options.memtable_whole_key_filtering: 0
2025/10/20-18:14:45.552646 2a00   Options.memtable_huge_page_size: 0
2025/10/20-18:14:45.552733 2a00                           Options.bloom_locality: 0
2025/10/20-18:14:45.552749 2a00                    Options.max_successive_merges: 0
2025/10/20-18:14:45.552759 2a00             Options.strict_max_successive_merges: 0
2025/10/20-18:14:45.552768 2a00                Options.optimize_filters_for_hits: 0
2025/10/20-18:14:45.552777 2a00                Options.paranoid_file_checks: 0
2025/10/20-18:14:45.552787 2a00                Options.force_consistency_checks: 1
2025/10/20-18:14:45.552796 2a00                Options.report_bg_io_stats: 0
2025/10/20-18:14:45.552805 2a00                               Options.ttl: 2592000
2025/10/20-18:14:45.552815 2a00          Options.periodic_compaction_seconds: 0
2025/10/20-18:14:45.552825 2a00                        Options.default_temperature: kUnknown
2025/10/20-18:14:45.552834 2a00  Options.preclude_last_level_data_seconds: 0
2025/10/20-18:14:45.552843 2a00    Options.preserve_internal_time_seconds: 0
2025/10/20-18:14:45.552867 2a00                       Options.enable_blob_files: false
2025/10/20-18:14:45.552878 2a00                           Options.min_blob_size: 0
2025/10/20-18:14:45.552888 2a00                          Options.blob_file_size: 268435456
2025/10/20-18:14:45.552898 2a00                   Options.blob_compression_type: NoCompression
2025/10/20-18:14:45.552907 2a00          Options.enable_blob_garbage_collection: false
2025/10/20-18:14:45.552918 2a00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-18:14:45.552944 2a00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-18:14:45.552966 2a00          Options.blob_compaction_readahead_size: 0
2025/10/20-18:14:45.552981 2a00                Options.blob_file_starting_level: 0
2025/10/20-18:14:45.552996 2a00         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-18:14:45.553011 2a00            Options.memtable_max_range_deletions: 0
2025/10/20-18:14:45.558557 2a00 [db\version_set.cc:6086] Recovered from manifest file:data\node2\rocksdb-node2-8082/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 4, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2025/10/20-18:14:45.558603 2a00 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 27
2025/10/20-18:14:45.560308 2a00 [db\db_impl\db_impl_open.cc:661] DB ID: 7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-18:14:45.567654 2a00 EVENT_LOG_v1 {"time_micros": 1760964285567546, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/10/20-18:14:45.567702 2a00 [db\db_impl\db_impl_open.cc:1164] Recovering log #30 mode 2
2025/10/20-18:14:45.728725 2a00 EVENT_LOG_v1 {"time_micros": 1760964285728703, "job": 1, "event": "recovery_finished"}
2025/10/20-18:14:45.730662 2a00 [db\version_set.cc:5521] Creating manifest 35
2025/10/20-18:14:46.023630 2a00 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000001B713015400
2025/10/20-18:14:46.031664 2a00 [file\delete_scheduler.cc:79] Deleted file data\node2\rocksdb-node2-8082/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2076, max_trash_db_ratio 0.250000
2025/10/20-18:14:46.032528 2a00 DB pointer 000001B7119ACBC0
2025/10/20-18:14:46.033573 29b8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-18:14:46.033614 29b8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7133FFB10#3048 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-18:15:35.485713 2508 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-18:15:36.071965 2508 [db\db_impl\db_impl.cc:692] Shutdown complete
