2025/10/20-17:28:00.764092 19d4 RocksDB version: 9.2.1
2025/10/20-17:28:00.764373 19d4 Git sha 08f93221f50700f19f11555fb46abfe708a716d1
2025/10/20-17:28:00.764417 19d4 Compile date 2024-05-23 18:44:44
2025/10/20-17:28:00.764456 19d4 DB SUMMARY
2025/10/20-17:28:00.764489 19d4 Host name (Env):  DESKTOP-SH5AQ18
2025/10/20-17:28:00.764513 19d4 DB Session ID:  R9IG5YNH2KLRH5PVLHHY
2025/10/20-17:28:00.766071 19d4 CURRENT file:  CURRENT
2025/10/20-17:28:00.766115 19d4 IDENTITY file:  IDENTITY
2025/10/20-17:28:00.766378 19d4 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/10/20-17:28:00.766430 19d4 SST files in data\node2\rocksdb-node2-8082 dir, Total Num: 0, files: 
2025/10/20-17:28:00.766459 19d4 Write Ahead Log file in data\node2\rocksdb-node2-8082: 000004.log size: 0 ; 
2025/10/20-17:28:00.767707 19d4                         Options.error_if_exists: 0
2025/10/20-17:28:00.767731 19d4                       Options.create_if_missing: 1
2025/10/20-17:28:00.767743 19d4                         Options.paranoid_checks: 1
2025/10/20-17:28:00.767753 19d4             Options.flush_verify_memtable_count: 1
2025/10/20-17:28:00.767763 19d4          Options.compaction_verify_record_count: 1
2025/10/20-17:28:00.767773 19d4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/20-17:28:00.767783 19d4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/20-17:28:00.767793 19d4                                     Options.env: 000002446AB43580
2025/10/20-17:28:00.767804 19d4                                      Options.fs: WinFS
2025/10/20-17:28:00.767814 19d4                                Options.info_log: 000002442444C6F0
2025/10/20-17:28:00.767824 19d4                Options.max_file_opening_threads: 16
2025/10/20-17:28:00.767834 19d4                              Options.statistics: 0000000000000000
2025/10/20-17:28:00.767844 19d4                               Options.use_fsync: 0
2025/10/20-17:28:00.767854 19d4                       Options.max_log_file_size: 0
2025/10/20-17:28:00.767864 19d4                  Options.max_manifest_file_size: 1073741824
2025/10/20-17:28:00.767874 19d4                   Options.log_file_time_to_roll: 0
2025/10/20-17:28:00.767884 19d4                       Options.keep_log_file_num: 1000
2025/10/20-17:28:00.767894 19d4                    Options.recycle_log_file_num: 0
2025/10/20-17:28:00.767903 19d4                         Options.allow_fallocate: 1
2025/10/20-17:28:00.767913 19d4                        Options.allow_mmap_reads: 0
2025/10/20-17:28:00.767923 19d4                       Options.allow_mmap_writes: 0
2025/10/20-17:28:00.767933 19d4                        Options.use_direct_reads: 0
2025/10/20-17:28:00.767942 19d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/20-17:28:00.767952 19d4          Options.create_missing_column_families: 0
2025/10/20-17:28:00.767962 19d4                              Options.db_log_dir: 
2025/10/20-17:28:00.767972 19d4                                 Options.wal_dir: 
2025/10/20-17:28:00.767981 19d4                Options.table_cache_numshardbits: 6
2025/10/20-17:28:00.767991 19d4                         Options.WAL_ttl_seconds: 0
2025/10/20-17:28:00.768001 19d4                       Options.WAL_size_limit_MB: 0
2025/10/20-17:28:00.768011 19d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/20-17:28:00.768021 19d4             Options.manifest_preallocation_size: 4194304
2025/10/20-17:28:00.768031 19d4                     Options.is_fd_close_on_exec: 1
2025/10/20-17:28:00.768041 19d4                   Options.advise_random_on_open: 1
2025/10/20-17:28:00.768051 19d4                    Options.db_write_buffer_size: 0
2025/10/20-17:28:00.768060 19d4                    Options.write_buffer_manager: 000002446AB423B0
2025/10/20-17:28:00.768071 19d4           Options.random_access_max_buffer_size: 1048576
2025/10/20-17:28:00.768081 19d4                      Options.use_adaptive_mutex: 0
2025/10/20-17:28:00.768091 19d4                            Options.rate_limiter: 0000000000000000
2025/10/20-17:28:00.768190 19d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/20-17:28:00.768208 19d4                       Options.wal_recovery_mode: 2
2025/10/20-17:28:00.768219 19d4                  Options.enable_thread_tracking: 0
2025/10/20-17:28:00.768228 19d4                  Options.enable_pipelined_write: 0
2025/10/20-17:28:00.768237 19d4                  Options.unordered_write: 0
2025/10/20-17:28:00.768247 19d4         Options.allow_concurrent_memtable_write: 1
2025/10/20-17:28:00.768256 19d4      Options.enable_write_thread_adaptive_yield: 1
2025/10/20-17:28:00.768265 19d4             Options.write_thread_max_yield_usec: 100
2025/10/20-17:28:00.768275 19d4            Options.write_thread_slow_yield_usec: 3
2025/10/20-17:28:00.768284 19d4                               Options.row_cache: None
2025/10/20-17:28:00.768293 19d4                              Options.wal_filter: None
2025/10/20-17:28:00.768303 19d4             Options.avoid_flush_during_recovery: 0
2025/10/20-17:28:00.768312 19d4             Options.allow_ingest_behind: 0
2025/10/20-17:28:00.768321 19d4             Options.two_write_queues: 0
2025/10/20-17:28:00.768330 19d4             Options.manual_wal_flush: 0
2025/10/20-17:28:00.768339 19d4             Options.wal_compression: 0
2025/10/20-17:28:00.768349 19d4             Options.atomic_flush: 0
2025/10/20-17:28:00.768358 19d4             Options.avoid_unnecessary_blocking_io: 0
2025/10/20-17:28:00.768367 19d4                 Options.persist_stats_to_disk: 0
2025/10/20-17:28:00.768377 19d4                 Options.write_dbid_to_manifest: 0
2025/10/20-17:28:00.768386 19d4                 Options.log_readahead_size: 0
2025/10/20-17:28:00.768396 19d4                 Options.file_checksum_gen_factory: Unknown
2025/10/20-17:28:00.768405 19d4                 Options.best_efforts_recovery: 0
2025/10/20-17:28:00.768414 19d4                Options.max_bgerror_resume_count: 2147483647
2025/10/20-17:28:00.768424 19d4            Options.bgerror_resume_retry_interval: 1000000
2025/10/20-17:28:00.768433 19d4             Options.allow_data_in_errors: 0
2025/10/20-17:28:00.768443 19d4             Options.db_host_id: __hostname__
2025/10/20-17:28:00.768452 19d4             Options.enforce_single_del_contracts: true
2025/10/20-17:28:00.768461 19d4             Options.max_background_jobs: 2
2025/10/20-17:28:00.768470 19d4             Options.max_background_compactions: -1
2025/10/20-17:28:00.768480 19d4             Options.max_subcompactions: 1
2025/10/20-17:28:00.768489 19d4             Options.avoid_flush_during_shutdown: 0
2025/10/20-17:28:00.768498 19d4           Options.writable_file_max_buffer_size: 1048576
2025/10/20-17:28:00.768508 19d4             Options.delayed_write_rate : 16777216
2025/10/20-17:28:00.768517 19d4             Options.max_total_wal_size: 0
2025/10/20-17:28:00.768526 19d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/20-17:28:00.768536 19d4                   Options.stats_dump_period_sec: 600
2025/10/20-17:28:00.768545 19d4                 Options.stats_persist_period_sec: 600
2025/10/20-17:28:00.768555 19d4                 Options.stats_history_buffer_size: 1048576
2025/10/20-17:28:00.768565 19d4                          Options.max_open_files: -1
2025/10/20-17:28:00.768574 19d4                          Options.bytes_per_sync: 0
2025/10/20-17:28:00.768583 19d4                      Options.wal_bytes_per_sync: 0
2025/10/20-17:28:00.768592 19d4                   Options.strict_bytes_per_sync: 0
2025/10/20-17:28:00.768602 19d4       Options.compaction_readahead_size: 2097152
2025/10/20-17:28:00.768611 19d4                  Options.max_background_flushes: -1
2025/10/20-17:28:00.768620 19d4 Options.daily_offpeak_time_utc: 
2025/10/20-17:28:00.768644 19d4 Compression algorithms supported:
2025/10/20-17:28:00.768665 19d4 	kZSTD supported: 1
2025/10/20-17:28:00.768675 19d4 	kSnappyCompression supported: 1
2025/10/20-17:28:00.768685 19d4 	kBZip2Compression supported: 0
2025/10/20-17:28:00.768694 19d4 	kZlibCompression supported: 1
2025/10/20-17:28:00.768703 19d4 	kLZ4Compression supported: 1
2025/10/20-17:28:00.768768 19d4 	kXpressCompression supported: 0
2025/10/20-17:28:00.768786 19d4 	kLZ4HCCompression supported: 1
2025/10/20-17:28:00.768801 19d4 	kZSTDNotFinalCompression supported: 1
2025/10/20-17:28:00.768836 19d4 Fast CRC32 supported: Not supported on x86
2025/10/20-17:28:00.768853 19d4 DMutex implementation: std::mutex
2025/10/20-17:28:00.768863 19d4 Jemalloc supported: 0
2025/10/20-17:28:00.918345 19d4 [db\version_set.cc:6029] Recovering from manifest file: data\node2\rocksdb-node2-8082/MANIFEST-000005
2025/10/20-17:28:00.919868 19d4 [db\column_family.cc:628] --------------- Options for column family [default]:
2025/10/20-17:28:00.919921 19d4               Options.comparator: leveldb.BytewiseComparator
2025/10/20-17:28:00.919934 19d4           Options.merge_operator: None
2025/10/20-17:28:00.919944 19d4        Options.compaction_filter: None
2025/10/20-17:28:00.919953 19d4        Options.compaction_filter_factory: None
2025/10/20-17:28:00.919962 19d4  Options.sst_partitioner_factory: None
2025/10/20-17:28:00.919972 19d4         Options.memtable_factory: SkipListFactory
2025/10/20-17:28:00.919983 19d4            Options.table_factory: BlockBasedTable
2025/10/20-17:28:00.920105 19d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244247D5F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002446AB434A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/20-17:28:00.920135 19d4        Options.write_buffer_size: 67108864
2025/10/20-17:28:00.920152 19d4  Options.max_write_buffer_number: 2
2025/10/20-17:28:00.920191 19d4          Options.compression: Snappy
2025/10/20-17:28:00.920212 19d4                  Options.bottommost_compression: Disabled
2025/10/20-17:28:00.920227 19d4       Options.prefix_extractor: nullptr
2025/10/20-17:28:00.920242 19d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/20-17:28:00.920272 19d4             Options.num_levels: 7
2025/10/20-17:28:00.920286 19d4        Options.min_write_buffer_number_to_merge: 1
2025/10/20-17:28:00.920300 19d4     Options.max_write_buffer_number_to_maintain: 0
2025/10/20-17:28:00.920316 19d4     Options.max_write_buffer_size_to_maintain: 0
2025/10/20-17:28:00.920330 19d4            Options.bottommost_compression_opts.window_bits: -14
2025/10/20-17:28:00.920344 19d4                  Options.bottommost_compression_opts.level: 32767
2025/10/20-17:28:00.920358 19d4               Options.bottommost_compression_opts.strategy: 0
2025/10/20-17:28:00.920372 19d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/20-17:28:00.920388 19d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:28:00.920403 19d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/20-17:28:00.920417 19d4                  Options.bottommost_compression_opts.enabled: false
2025/10/20-17:28:00.920431 19d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:28:00.920445 19d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:28:00.920475 19d4            Options.compression_opts.window_bits: -14
2025/10/20-17:28:00.920490 19d4                  Options.compression_opts.level: 32767
2025/10/20-17:28:00.920500 19d4               Options.compression_opts.strategy: 0
2025/10/20-17:28:00.920509 19d4         Options.compression_opts.max_dict_bytes: 0
2025/10/20-17:28:00.920518 19d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/20-17:28:00.920528 19d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/20-17:28:00.920537 19d4         Options.compression_opts.parallel_threads: 1
2025/10/20-17:28:00.920546 19d4                  Options.compression_opts.enabled: false
2025/10/20-17:28:00.920556 19d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/20-17:28:00.920565 19d4      Options.level0_file_num_compaction_trigger: 4
2025/10/20-17:28:00.920574 19d4          Options.level0_slowdown_writes_trigger: 20
2025/10/20-17:28:00.920584 19d4              Options.level0_stop_writes_trigger: 36
2025/10/20-17:28:00.920593 19d4                   Options.target_file_size_base: 67108864
2025/10/20-17:28:00.920602 19d4             Options.target_file_size_multiplier: 1
2025/10/20-17:28:00.920612 19d4                Options.max_bytes_for_level_base: 268435456
2025/10/20-17:28:00.920621 19d4 Options.level_compaction_dynamic_level_bytes: 1
2025/10/20-17:28:00.920630 19d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/20-17:28:00.920643 19d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/20-17:28:00.920653 19d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/20-17:28:00.920663 19d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/20-17:28:00.920672 19d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/20-17:28:00.920682 19d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/20-17:28:00.920692 19d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/20-17:28:00.920701 19d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/20-17:28:00.920710 19d4       Options.max_sequential_skip_in_iterations: 8
2025/10/20-17:28:00.920720 19d4                    Options.max_compaction_bytes: 1677721600
2025/10/20-17:28:00.920729 19d4                        Options.arena_block_size: 1048576
2025/10/20-17:28:00.920739 19d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/20-17:28:00.920749 19d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/20-17:28:00.920759 19d4                Options.disable_auto_compactions: 0
2025/10/20-17:28:00.920771 19d4                        Options.compaction_style: kCompactionStyleLevel
2025/10/20-17:28:00.920784 19d4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/20-17:28:00.920794 19d4 Options.compaction_options_universal.size_ratio: 1
2025/10/20-17:28:00.920804 19d4 Options.compaction_options_universal.min_merge_width: 2
2025/10/20-17:28:00.920814 19d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/20-17:28:00.920824 19d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/20-17:28:00.920834 19d4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/20-17:28:00.920844 19d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/20-17:28:00.920854 19d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/20-17:28:00.920864 19d4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/20-17:28:00.920879 19d4                   Options.table_properties_collectors: 
2025/10/20-17:28:00.920889 19d4                   Options.inplace_update_support: 0
2025/10/20-17:28:00.920898 19d4                 Options.inplace_update_num_locks: 10000
2025/10/20-17:28:00.920908 19d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/20-17:28:00.920919 19d4               Options.memtable_whole_key_filtering: 0
2025/10/20-17:28:00.920929 19d4   Options.memtable_huge_page_size: 0
2025/10/20-17:28:00.921036 19d4                           Options.bloom_locality: 0
2025/10/20-17:28:00.921051 19d4                    Options.max_successive_merges: 0
2025/10/20-17:28:00.921061 19d4             Options.strict_max_successive_merges: 0
2025/10/20-17:28:00.921071 19d4                Options.optimize_filters_for_hits: 0
2025/10/20-17:28:00.921080 19d4                Options.paranoid_file_checks: 0
2025/10/20-17:28:00.921089 19d4                Options.force_consistency_checks: 1
2025/10/20-17:28:00.921098 19d4                Options.report_bg_io_stats: 0
2025/10/20-17:28:00.921108 19d4                               Options.ttl: 2592000
2025/10/20-17:28:00.921117 19d4          Options.periodic_compaction_seconds: 0
2025/10/20-17:28:00.921127 19d4                        Options.default_temperature: kUnknown
2025/10/20-17:28:00.921137 19d4  Options.preclude_last_level_data_seconds: 0
2025/10/20-17:28:00.921146 19d4    Options.preserve_internal_time_seconds: 0
2025/10/20-17:28:00.921173 19d4                       Options.enable_blob_files: false
2025/10/20-17:28:00.921185 19d4                           Options.min_blob_size: 0
2025/10/20-17:28:00.921194 19d4                          Options.blob_file_size: 268435456
2025/10/20-17:28:00.921204 19d4                   Options.blob_compression_type: NoCompression
2025/10/20-17:28:00.921214 19d4          Options.enable_blob_garbage_collection: false
2025/10/20-17:28:00.921224 19d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/20-17:28:00.921235 19d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/20-17:28:00.921250 19d4          Options.blob_compaction_readahead_size: 0
2025/10/20-17:28:00.921266 19d4                Options.blob_file_starting_level: 0
2025/10/20-17:28:00.921281 19d4         Options.experimental_mempurge_threshold: 0.000000
2025/10/20-17:28:00.921307 19d4            Options.memtable_max_range_deletions: 0
2025/10/20-17:28:00.959096 19d4 [db\version_set.cc:6086] Recovered from manifest file:data\node2\rocksdb-node2-8082/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/20-17:28:00.959132 19d4 [db\version_set.cc:6095] Column family [default] (ID 0), log number is 0
2025/10/20-17:28:00.983536 19d4 [db\db_impl\db_impl_open.cc:661] DB ID: 7db1f3bf-ad9b-11f0-9c33-30d16bfbbc96
2025/10/20-17:28:00.986823 19d4 EVENT_LOG_v1 {"time_micros": 1760961480986740, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/20-17:28:00.986877 19d4 [db\db_impl\db_impl_open.cc:1164] Recovering log #4 mode 2
2025/10/20-17:28:01.121858 19d4 EVENT_LOG_v1 {"time_micros": 1760961481121839, "job": 1, "event": "recovery_finished"}
2025/10/20-17:28:01.123440 19d4 [db\version_set.cc:5521] Creating manifest 9
2025/10/20-17:28:01.351833 19d4 [db\db_impl\db_impl_open.cc:2237] SstFileManager instance 000002446A96D890
2025/10/20-17:28:01.356324 19d4 [file\delete_scheduler.cc:79] Deleted file data\node2\rocksdb-node2-8082/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/10/20-17:28:01.357147 19d4 DB pointer 00000244246F0E40
2025/10/20-17:28:01.358459 24c0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:28:01.358501 24c0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002446AB434A0#5932 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:38:01.362848 24c0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:38:01.362899 24c0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002446AB434A0#5932 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:48:01.374669 24c0 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/10/20-17:48:01.374762 24c0 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002446AB434A0#5932 capacity: 32.00 MB seed: 832399730 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/20-17:50:08.352544 2ad0 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/10/20-17:50:16.439898 2ad0 [db\db_impl\db_impl.cc:692] Shutdown complete
